[TABLES]
## CENSUS_BUREAU_INTERNATIONAL.BIRTH_DEATH_GROWTH_RATES
crude_birth_rate: FLOAT | Crude birth rate (births per 1,000 population) | eg=[47.71, 48.35]
year: NUMBER | Year | eg=[1994, 1996]
growth_rate: FLOAT | Growth rate (percent) | eg=[2.92, 3.07]
crude_death_rate: FLOAT | Crude death rate (deaths per 1,000 population) | eg=[18.31, 17.51]
rate_natural_increase: FLOAT | Rate of natural increase (percent) | eg=[2.94, 3.084]
country_name: TEXT | Country or area name | eg=["Chad"]
country_code: TEXT | Federal Information Processing Standard (FIPS) country/area code | eg=["CD"]
net_migration: FLOAT | Net migration rate (net number of migrants per 1,000 population) | eg=[-0.2, -0.14]

## CENSUS_BUREAU_INTERNATIONAL.MORTALITY_LIFE_EXPECTANCY
mortality_rate_under5_male: FLOAT | Male sexes under-5 mortality rate (probability of dying between ages 0 and 5) | eg=[29.25, 29.51]
infant_mortality_female: FLOAT | Female infant mortality rate (infant deaths per 1,000 population) | eg=[20.56, 18.58]
life_expectancy_male: FLOAT | Male life expectancy at birth (years) | eg=[69.09, 69.29]
infant_mortality_male: FLOAT | Male infant mortality rate (infant deaths per 1,000 population) | eg=[26.09, 26.1]
mortality_rate_1to4_female: FLOAT | Female sexes child mortality rate (probability of dying between ages 1 and 4) | eg=[2.4, 2.26]
country_name: TEXT | Country or area name | eg=["Aruba"]
mortality_rate_1to4: FLOAT | Both sexes child mortality rate (probability of dying between ages 1 and 4) | eg=[2.82, 2.87]
life_expectancy: FLOAT | Both sexes life expectancy at birth (years) | eg=[72.86, 72.92]
mortality_rate_1to4_male: FLOAT | Male sexes child mortality rate (probability of dying between ages 1 and 4) | eg=[3.24, 3.5]
infant_mortality: FLOAT | Both sexes infant mortality rate (infant deaths per 1,000 population) | eg=[23.3, 22.31]
mortality_rate_under5_female: FLOAT | Female sexes under-5 mortality rate (probability of dying between ages 0 and 5) | eg=[22.91, 20.8]
country_code: TEXT | Federal Information Processing Standard (FIPS) country/area code | eg=["AA"]
life_expectancy_female: FLOAT | Female life expectancy at birth (years) | eg=[76.56, 76.49]
year: NUMBER | Year | eg=[1981, 1985]
mortality_rate_under5: FLOAT | Both sexes under-5 mortality rate (probability of dying between ages 0 and 5) | eg=[26.05, 25.12]

## CENSUS_BUREAU_INTERNATIONAL.MIDYEAR_POPULATION
year: NUMBER | Year | eg=[1950, 1951]
country_code: TEXT | Federal Information Processing Standard (FIPS) country/area code | eg=["AA"]
country_name: TEXT | Country or area name | eg=["Aruba"]
midyear_population: NUMBER | Both sexes midyear population | eg=[49712, 51335]

## CENSUS_BUREAU_INTERNATIONAL.AGE_SPECIFIC_FERTILITY_RATES
fertility_rate_40_44: FLOAT | Age specific fertility rate for age 40-44 (births per 1,000 population) | eg=[6.0, 6.1]
fertility_rate_15_19: FLOAT | Age specific fertility rate for age 15-19 (births per 1,000 population) | eg=[41.8, 44.6]
fertility_rate_35_39: FLOAT | Age specific fertility rate for age 35-39 (births per 1,000 population) | eg=[30.7, 31.4]
gross_reproduction_rate: FLOAT | Gross reproduction rate (lifetime female births per woman) | eg=[0.9963, 1.0155]
year: NUMBER | Year | eg=[1982, 1983]
country_code: TEXT | Federal Information Processing Standard (FIPS) country/area code | eg=["AA"]
fertility_rate_30_34: FLOAT | Age specific fertility rate for age 30-34 (births per 1,000 population) | eg=[76.1, 77.2]
fertility_rate_25_29: FLOAT | Age specific fertility rate for age 25-29 (births per 1,000 population) | eg=[119.3, 120.6]
total_fertility_rate: FLOAT | Total fertility rate (lifetime births per woman) | eg=[1.9737, 2.0124]
country_name: TEXT | Country or area name | eg=["Aruba"]
fertility_rate_20_24: FLOAT | Age specific fertility rate for age 20-24 (births per 1,000 population) | eg=[119.9, 121.9]
fertility_rate_45_49: FLOAT | Age specific fertility rate for age 45-49 (births per 1,000 population) | eg=[0.9, 0.8]
sex_ratio_at_birth: FLOAT | Sex ratio at birth (male births per female birth) | eg=[0.9811, 0.9817]

## CENSUS_BUREAU_INTERNATIONAL.MIDYEAR_POPULATION_5YR_AGE_SEX
midyear_population_female: NUMBER | Female midyear population in the age group | eg=[30976, 31578]
age_group_indicator: TEXT | Age group indicator: "-"=5-year age group; "+"=open-ended age group | eg=["+"]
midyear_population_male: NUMBER | Male midyear population in the age group | eg=[29332, 28523]
total_flag: TEXT | Total flag: "*"=Total, all ages; "A"=Individual age group | eg=["*"]
country_name: TEXT | Country or area name | eg=["Aruba"]
year: NUMBER | Year | eg=[1981, 1988]
ending_age: NUMBER | Ending age (4 to 99; set to 0 if G="+") | eg=[0]
country_code: TEXT | Federal Information Processing Standard (FIPS) country/area code | eg=["AA"]
starting_age: NUMBER | Starting age (0 to 100) | eg=[0]
midyear_population: NUMBER | Both sexes midyear population in the age group | eg=[60308, 59499]

## CENSUS_BUREAU_INTERNATIONAL.MIDYEAR_POPULATION_AGE_SEX
population_age_98: NUMBER | Population at Age 98 | eg=[0]
population_age_34: NUMBER | Population at Age 34 | eg=[430, 456]
population_age_21: NUMBER | Population at Age 21 | eg=[664, 515]
population_age_71: NUMBER | Population at Age 71 | eg=[108, 101]
population_age_31: NUMBER | Population at Age 31 | eg=[481, 521]
population_age_40: NUMBER | Population at Age 40 | eg=[368, 367]
population_age_95: NUMBER | Population at Age 95 | eg=[1, 0]
population_age_14: NUMBER | Population at Age 14 | eg=[613, 440]
population_age_58: NUMBER | Population at Age 58 | eg=[175, 207]
population_age_81: NUMBER | Population at Age 81 | eg=[41, 42]
population_age_26: NUMBER | Population at Age 26 | eg=[547, 610]
population_age_24: NUMBER | Population at Age 24 | eg=[603, 624]
population_age_15: NUMBER | Population at Age 15 | eg=[644, 445]
population_age_51: NUMBER | Population at Age 51 | eg=[250, 299]
population_age_28: NUMBER | Population at Age 28 | eg=[509, 602]
population_age_29: NUMBER | Population at Age 29 | eg=[499, 578]
population_age_2: NUMBER | Population at Age 2 | eg=[540, 576]
population_age_25: NUMBER | Population at Age 25 | eg=[576, 614]
population_age_6: NUMBER | Population at Age 6 | eg=[471, 525]
population_age_94: NUMBER | Population at Age 94 | eg=[1, 2]
population_age_68: NUMBER | Population at Age 68 | eg=[126, 122]
population_age_22: NUMBER | Population at Age 22 | eg=[649, 599]
population_age_7: NUMBER | Population at Age 7 | eg=[472, 512]
population_age_90: NUMBER | Population at Age 90 | eg=[6]
population_age_99: NUMBER | Population at Age 99 | eg=[0]
population_age_77: NUMBER | Population at Age 77 | eg=[66, 67]
population_age_60: NUMBER | Population at Age 60 | eg=[165, 181]
population_age_30: NUMBER | Population at Age 30 | eg=[491, 552]
population_age_63: NUMBER | Population at Age 63 | eg=[150, 155]
population_age_18: NUMBER | Population at Age 18 | eg=[694, 392]
population_age_50: NUMBER | Population at Age 50 | eg=[266, 309]
population_age_92: NUMBER | Population at Age 92 | eg=[3, 4]
population_age_49: NUMBER | Population at Age 49 | eg=[283, 323]
population_age_4: NUMBER | Population at Age 4 | eg=[493, 552]
population_age_75: NUMBER | Population at Age 75 | eg=[80, 85]
max_age: NUMBER | The last age in the distribution with a value greater than zero | eg=[100]
population_age_42: NUMBER | Population at Age 42 | eg=[363, 339]
population_age_11: NUMBER | Population at Age 11 | eg=[532, 428]
population_age_86: NUMBER | Population at Age 86 | eg=[16, 14]
population_age_74: NUMBER | Population at Age 74 | eg=[86, 89]
population_age_9: NUMBER | Population at Age 9 | eg=[499, 467]
population_age_56: NUMBER | Population at Age 56 | eg=[191, 230]
population_age_57: NUMBER | Population at Age 57 | eg=[183, 222]
population_age_19: NUMBER | Population at Age 19 | eg=[686, 427]
population_age_54: NUMBER | Population at Age 54 | eg=[212, 260]
population_age_10: NUMBER | Population at Age 10 | eg=[514, 446]
population_age_91: NUMBER | Population at Age 91 | eg=[4, 5]
population_age_59: NUMBER | Population at Age 59 | eg=[170, 191]
population_age_3: NUMBER | Population at Age 3 | eg=[516, 568]
population_age_87: NUMBER | Population at Age 87 | eg=[13, 14]
country_name: TEXT | Country or area name | eg=["Aruba"]
population_age_32: NUMBER | Population at Age 32 | eg=[468, 491]
population_age_55: NUMBER | Population at Age 55 | eg=[201, 249]
population_age_17: NUMBER | Population at Age 17 | eg=[689, 381]
population_age_36: NUMBER | Population at Age 36 | eg=[390, 431]
population_age_0: NUMBER | Population at Age 0 | eg=[553, 567]
population_age_67: NUMBER | Population at Age 67 | eg=[127, 129]
population_age_88: NUMBER | Population at Age 88 | eg=[10, 12]
population_age_16: NUMBER | Population at Age 16 | eg=[672, 427]
population_age_20: NUMBER | Population at Age 20 | eg=[676, 465]
population_age_100: NUMBER | Population at Age 100 | eg=[1]
population_age_27: NUMBER | Population at Age 27 | eg=[525, 613]
population_age_70: NUMBER | Population at Age 70 | eg=[114, 108]
population_age_89: NUMBER | Population at Age 89 | eg=[7, 9]
population_age_41: NUMBER | Population at Age 41 | eg=[367, 349]
population_age_35: NUMBER | Population at Age 35 | eg=[409, 440]
population_age_44: NUMBER | Population at Age 44 | eg=[346, 317]
population_age_83: NUMBER | Population at Age 83 | eg=[29, 31]
population_age_96: NUMBER | Population at Age 96 | eg=[1, 0]
population_age_72: NUMBER | Population at Age 72 | eg=[100, 95]
population_age_5: NUMBER | Population at Age 5 | eg=[477, 530]
population_age_23: NUMBER | Population at Age 23 | eg=[628, 624]
population_age_48: NUMBER | Population at Age 48 | eg=[298, 330]
population_age_97: NUMBER | Population at Age 97 | eg=[0, 1]
population_age_80: NUMBER | Population at Age 80 | eg=[46, 45]
population_age_13: NUMBER | Population at Age 13 | eg=[583, 429]
population_age_8: NUMBER | Population at Age 8 | eg=[483, 487]
population_age_61: NUMBER | Population at Age 61 | eg=[161, 170]
population_age_65: NUMBER | Population at Age 65 | eg=[137, 141]
population_age_62: NUMBER | Population at Age 62 | eg=[157, 161]
population_age_12: NUMBER | Population at Age 12 | eg=[556, 422]
population_age_64: NUMBER | Population at Age 64 | eg=[144, 145]
population_age_69: NUMBER | Population at Age 69 | eg=[127, 114]
population_age_39: NUMBER | Population at Age 39 | eg=[368, 385]
population_age_33: NUMBER | Population at Age 33 | eg=[451, 469]
population_age_93: NUMBER | Population at Age 93 | eg=[2, 3]
population_age_78: NUMBER | Population at Age 78 | eg=[59, 60]
country_code: TEXT | Federal Information Processing Standard (FIPS) country/area code | eg=["AA"]
population_age_53: NUMBER | Population at Age 53 | eg=[222, 277]
population_age_1: NUMBER | Population at Age 1 | eg=[559, 572]
population_age_38: NUMBER | Population at Age 38 | eg=[369, 401]
population_age_66: NUMBER | Population at Age 66 | eg=[130, 138]
population_age_45: NUMBER | Population at Age 45 | eg=[335, 319]
population_age_84: NUMBER | Population at Age 84 | eg=[25, 21]
year: NUMBER | Year | eg=[1981, 1987]
population_age_52: NUMBER | Population at Age 52 | eg=[235, 293]
population_age_73: NUMBER | Population at Age 73 | eg=[94, 89]
population_age_47: NUMBER | Population at Age 47 | eg=[313, 329]
sex: TEXT | Gender | eg=["Male"]
population_age_37: NUMBER | Population at Age 37 | eg=[376, 417]
population_age_43: NUMBER | Population at Age 43 | eg=[356, 326]
population_age_79: NUMBER | Population at Age 79 | eg=[53, 55]
population_age_82: NUMBER | Population at Age 82 | eg=[35, 36]
population_age_76: NUMBER | Population at Age 76 | eg=[72, 73]
population_age_85: NUMBER | Population at Age 85 | eg=[20, 21]
population_age_46: NUMBER | Population at Age 46 | eg=[326, 321]

## CENSUS_BUREAU_INTERNATIONAL.COUNTRY_NAMES_AREA
country_code: TEXT | Federal Information Processing Standard (FIPS) country/area code | eg=["AG", "AQ"]
country_name: TEXT | Country or area name | eg=["Algeria", "American Samoa"]
country_area: FLOAT | Area in square kilometers | eg=[2381741.0, 198.0]

## CENSUS_BUREAU_INTERNATIONAL.MIDYEAR_POPULATION_AGESPECIFIC
year: NUMBER | Year | eg=[2001]
population: NUMBER | Total count of individuals | eg=[152, 140]
country_code: TEXT | Federal Information Processing Standard (FIPS) country/area code | eg=["NR"]
sex: TEXT | Gender | eg=["Male"]
country_name: TEXT | Country or area name | eg=["Nauru"]
age: NUMBER | Age in years | eg=[0, 3]
