[TABLES]
## LIBRARIES_IO.VERSIONS
number: TEXT | NULL | eg=["0.1.0"]
project_name: TEXT | NULL | eg=["tap-http", "view_driver"]
created_timestamp: NUMBER | NULL | eg=[1422485681000000, 1422488467000000]
project_id: NUMBER | NULL | eg=[257990, 265540]
id: NUMBER | NULL | eg=[1207852, 1243871]
updated_timestamp: NUMBER | NULL | eg=[1422485681000000, 1422488467000000]
published_timestamp: NUMBER | NULL | eg=[1227596400000000, 1260133200000000]
platform: TEXT | NULL | eg=["Rubygems"]

## LIBRARIES_IO.REPOSITORY_DEPENDENCIES
optional: TEXT | NULL
id: NUMBER | NULL | eg=[494629101, 494629274]
git_branch: TEXT | NULL
dependency_project_name: TEXT | NULL | eg=["esprima", "lodash._bindcallback"]
repository_name_with_owner: TEXT | NULL | eg=["stokesbga/react-native-step-indicator"]
manifest_filepath: TEXT | NULL | eg=["example/yarn.lock"]
dependency_project_id: NUMBER | NULL | eg=[279867, 167178]
host_type: TEXT | NULL | eg=["GitHub"]
repository_id: NUMBER | NULL | eg=[37320471]
manifest_platform: TEXT | NULL | eg=["npm"]
dependency_requirements: TEXT | NULL | eg=["2.7.3", "3.0.1"]
manifest_kind: TEXT | NULL | eg=["lockfile"]
dependency_kind: TEXT | NULL | eg=["runtime"]

## LIBRARIES_IO.REPOSITORIES
size: NUMBER | NULL | eg=[0, 92]
security_threat_model_filename: TEXT | NULL
contributors_count: NUMBER | NULL | eg=[1, 0]
fork_source_name_with_owner: TEXT | NULL
contributing_guidelines_filename: TEXT | NULL
display_name: TEXT | NULL | eg=["GitHub"]
last_synced_timestamp: NUMBER | NULL | eg=[1507855753000000, 1507855822000000]
security_audit_filename: TEXT | NULL
updated_timestamp: NUMBER | NULL | eg=[1507855753000000, 1507855822000000]
uuid: TEXT | NULL | eg=["106760225", "106760270"]
readme_filename: TEXT | NULL | eg=["README.md", "readme.md"]
description: TEXT | NULL | eg=["201 project 6 and 7", "wp projects boiler"]
stars_count: NUMBER | NULL | eg=[0]
issues_enabled: BOOLEAN | NULL | eg=[true]
code_of_conduct_filename: TEXT | NULL
pull_requests_enabled: TEXT | NULL | eg=["git"]
last_pushed_timestamp: NUMBER | NULL | eg=[1507855749000000, 1507855797000000]
name_with_owner: TEXT | NULL | eg=["rjtj2007/cookie_stand", "Joey89/Boiler"]
created_timestamp: NUMBER | NULL | eg=[1507855748000000, 1507855795000000]
license_filename: TEXT | NULL | eg=["LICENSE"]
homepage_url: TEXT | NULL
forks_count: NUMBER | NULL | eg=[0]
id: NUMBER | NULL | eg=[29309536, 29309565]
mirror_url: TEXT | NULL
default_branch: TEXT | NULL | eg=["master"]
logo_url: TEXT | NULL
watchers_count: NUMBER | NULL | eg=[0, 1]
sourcerank: NUMBER | NULL | eg=[3, 2]
open_issues_count: NUMBER | NULL | eg=[0, 1]
host_type: TEXT | NULL | eg=["GitHub"]
status: TEXT | NULL
pages_enabled: BOOLEAN | NULL | eg=[false]
an: TEXT | NULL
wiki_enabled: BOOLEAN | NULL | eg=[true]
changelog_filename: TEXT | NULL
fork: BOOLEAN | NULL | eg=[false]
keywords: TEXT | NULL
language: TEXT | NULL | eg=["CSS"]
license: TEXT | NULL | eg=["MIT"]
scm_type: TEXT | NULL

## LIBRARIES_IO.PROJECTS
updated_timestamp: NUMBER | NULL | eg=[1529654297000000, 1498588312000000]
dependent_projects_count: NUMBER | NULL | eg=[0]
dependent_repositories_count: NUMBER | NULL | eg=[0]
created_timestamp: NUMBER | NULL | eg=[1528680329000000, 1452661327000000]
status: TEXT | NULL
repository_id: NUMBER | NULL | eg=[11889240, 4064456]
description: TEXT | NULL | eg=["Go package captcha implements generation and verification of image and audio CAPTCHAs.", "Camlistore is a way of storing, syncing, sharing, modelling and backing up content."]
package_manager_id: NUMBER | NULL
keywords: TEXT | NULL
latest_release_number: TEXT | NULL | eg=["weekly-10", "weekly.2012-03-04"]
language: TEXT | NULL | eg=["Go"]
latest_release_publish_timestamp: NUMBER | NULL | eg=[1522208962000000, 1331492993000000]
repository_url: TEXT | NULL | eg=["https://github.com/xiaokangwang/AndroidLibV2ray/Process/UpDownScript", "https://github.com/oracleJava/captcha/capexample"]
name: TEXT | NULL | eg=["github.com/xiaokangwang/AndroidLibV2ray/Process/UpDownScript", "github.com/oracleJava/captcha/capexample"]
licenses: TEXT | NULL | eg=["AGPL-3.0", "MIT"]
platform: TEXT | NULL | eg=["Go"]
sourcerank: NUMBER | NULL | eg=[0, 6]
last_synced_timestamp: NUMBER | NULL | eg=[1528680331000000, 1498588292000000]
homepage_url: TEXT | NULL | eg=["https://github.com/xiaokangwang/AndroidLibV2ray", "https://github.com/oracleJava/captcha"]
id: NUMBER | NULL | eg=[2938980, 1149889]
versions_count: NUMBER | NULL | eg=[0]

## LIBRARIES_IO.TAGS
repository_id: NUMBER | NULL | eg=[23754342, 23754497]
tag_name: TEXT | NULL | eg=["v0.15.27", "20150206"]
tag_updated_timestamp: NUMBER | NULL | eg=[1494505023000000, 1493726333000000]
repository_name_with_owner: TEXT | NULL | eg=["dmpriso/hunter", "gitGNU/gnu_gnucap"]
id: NUMBER | NULL | eg=[52086612, 51826157]
host_type: TEXT | NULL | eg=["GitHub"]
tag_published_timestamp: NUMBER | NULL | eg=[1474272972000000, 1423203211000000]
tag_git_sha: TEXT | NULL | eg=["103914cf971f3f67f48dd502378628dbc440b77c", "4b463878c19cbfcd751f7ac54d82bf9e03089ba3"]
tag_created_timestamp: NUMBER | NULL | eg=[1494505023000000, 1493726333000000]

## LIBRARIES_IO.PROJECTS_WITH_REPOSITORY_FIELDS
repository_language: TEXT | NULL | eg=[""]
repository_readme_filename: TEXT | NULL | eg=[""]
repository_uuid: TEXT | NULL | eg=[""]
repository_url: TEXT | NULL | eg=[""]
repository_security_threat_model_filename: TEXT | NULL | eg=[""]
platform: TEXT | NULL | eg=["Rubygems"]
dependent_repositories_count: NUMBER | NULL | eg=[0, 1]
repository_license: TEXT | NULL | eg=[""]
repository_default_branch: TEXT | NULL | eg=[""]
created_timestamp: NUMBER | NULL | eg=[1422470571000000, 1422458541000000]
dependent_projects_count: NUMBER | NULL | eg=[0, 2]
repository_sourcerank: NUMBER | NULL
repository_pull_requests_enabled: TEXT | NULL | eg=[""]
id: NUMBER | NULL | eg=[226392, 196455]
repository_issues_enabled: BOOLEAN | NULL
repository_last_pushed_timestamp: NUMBER | NULL
repository_mirror_url: TEXT | NULL | eg=[""]
bh: TEXT | NULL | eg=[""]
repository_contributing_guidelines_filename: TEXT | NULL | eg=[""]
latest_release_publish_timestamp: NUMBER | NULL | eg=[1407715487000000, 1491551733000000]
repository_id: NUMBER | NULL
repository_scm_type: TEXT | NULL | eg=[""]
language: TEXT | NULL | eg=[""]
repository_stars_count: NUMBER | NULL
repository_pages_enabled: BOOLEAN | NULL
licenses: TEXT | NULL | eg=["", "GPL-3.0+"]
repository_host_type: TEXT | NULL | eg=[""]
repository_keywords: TEXT | NULL | eg=[""]
keywords: TEXT | NULL | eg=[""]
status: TEXT | NULL | eg=[""]
repository_fork: BOOLEAN | NULL
repository_name_with_owner: TEXT | NULL | eg=[""]
latest_release_number: TEXT | NULL | eg=["0.0.10", "0.15.0"]
description: TEXT | NULL | eg=["Program for learning the guitar fretboard", "Free Software command-line tools for audio playback, mastering, and whatever else related to audio.  dtas follows the worse-is-better philosophy and acts as duct tape to combine existing command-line tools for flexibility and ease-of-development.  dtas is currently implemented in Ruby (and some embedded shell), but may use other languages in the future."]
repository_updated_timestamp: NUMBER | NULL
versions_count: NUMBER | NULL | eg=[5, 19]
name: TEXT | NULL | eg=["msd-fretboard", "dtas"]
repository_created_timestamp: NUMBER | NULL
repository_contributors_count: NUMBER | NULL
package_manager_id: NUMBER | NULL
repository_security_audit_filename: TEXT | NULL | eg=[""]
repository_wiki_enabled: BOOLEAN | NULL
repository_open_issues_count: NUMBER | NULL
updated_timestamp: NUMBER | NULL | eg=[1508809838000000, 1508807107000000]
last_synced_timestamp: NUMBER | NULL | eg=[1508809835000000, 1508807106000000]
repository_last_synced_timestamp: TEXT | NULL | eg=[""]
repository_description: TEXT | NULL | eg=[""]
repository_status: TEXT | NULL | eg=[""]
repository_forks_count: NUMBER | NULL
repository_license_filename: TEXT | NULL | eg=[""]
repository_watchers_count: NUMBER | NULL
homepage_url: TEXT | NULL | eg=["http://msd.github.com", "https://80x24.org/dtas/"]
repository_size: NUMBER | NULL
repository_changelog_filename: TEXT | NULL | eg=[""]
sourcerank: NUMBER | NULL | eg=[4, 3]
repository_logo_url: TEXT | NULL | eg=[""]
repository_display_name: TEXT | NULL | eg=[""]
repository_homepage_url: TEXT | NULL | eg=[""]
repository_fork_source_name_with_owner: TEXT | NULL | eg=[""]
repository_code_of_conduct_filename: TEXT | NULL | eg=[""]

## LIBRARIES_IO.DEPENDENCIES
id: NUMBER | NULL | eg=[85511205, 107068641]
version_id: NUMBER | NULL | eg=[14525151, 17207680]
platform: TEXT | NULL | eg=["Maven", "NPM"]
version_number: TEXT | NULL | eg=["2.0.0", "1.0.8"]
dependency_platform: TEXT | NULL | eg=["Maven", "NPM"]
dependency_name: TEXT | NULL | eg=[" junit : junit ", "react"]
dependency_kind: TEXT | NULL | eg=[" test ", "Development"]
project_name: TEXT | NULL | eg=["org.tinygroup:org.tinygroup.zTree", "shadertoy-react"]
dependency_project_id: NUMBER | NULL | eg=[NaN, 304875.0]
optional_dependency: TEXT | NULL | eg=["false"]
dependency_requirements: TEXT | NULL | eg=[" 3.8.1 ", " ^16.6.1"]
project_id: NUMBER | NULL | eg=[3125810, 3409864]
