[TABLES]
## SUNROOF_SOLAR.SOLAR_POTENTIAL_BY_CENSUSTRACT
lng_avg: FLOAT | average longitude for that region | eg=[-75.1600570678711, -75.23352813720703]
yearly_sunlight_kwh_f: FLOAT | total solar energy generation potential for flat roof space in that region | eg=[2341371.372210694, 2490861.629968262]
yearly_sunlight_kwh_total: FLOAT | total solar energy generation potential for all roof space in that region | eg=[2603426.61314087, 2625562.95458374]
kw_total: FLOAT | # of kW of solar potential for all roof types in that region (assuming 250 watts per panel) | eg=[2167.0, 2186.25]
install_size_kw_buckets: TEXT | # of buildings with potential for various installation size buckets. Format is a JSON array, where each element is a tuple containing (1) lower bound of bucket, in kW, and (2) number of buildings in that bucket. | eg=[[[0,599],[5,38],[10,1],[15,1],[20,3],[35,1],[145,1]], [[0,248],[5,13],[10,3],[15,2],[20,1],[25,1],[35,1],[40,1],[45,1],[65,2],[85,1],[95,1],[110,1],[185,1],[570,1]]]
number_of_panels_n: NUMBER | # of solar panels potential for north-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[52, 14]
lat_max: FLOAT | maximum latitude for that region | eg=[39.9210090637207, 39.92396926879883]
percent_covered: FLOAT | % of buildings in Google Maps covered by Project Sunroof | eg=[89.1891891891892, 90.20100502512562]
number_of_panels_s: NUMBER | # of solar panels potential for south-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[117, 293]
lng_max: FLOAT | maximum longitude for that region | eg=[-75.15560150146484, -75.2275390625]
lng_min: FLOAT | minimum longitude for that region | eg=[-75.1645278930664, -75.23950958251953]
state_name: TEXT | Name of the state containing that region | eg=["Pennsylvania"]
number_of_panels_median: NUMBER | # of panels that fit on the median roof | eg=[10]
number_of_panels_f: NUMBER | # of solar panels potential for flat roof space in that region, assuming 1.650m x 0.992m panels | eg=[7779, 8312]
kw_median: FLOAT | kW of solar potential for the median building in that region (assuming 250 watts per panel) | eg=[2.5]
region_name: TEXT | Census Tract | eg=["42101004102", "42101006200"]
number_of_panels_w: NUMBER | # of solar panels potential for west-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[382, 106]
lat_min: FLOAT | minimum latitude for that region | eg=[39.91487121582031, 39.91484832763672]
percent_qualified: FLOAT | % of buildings covered by Project Sunroof that are suitable for solar | eg=[25.34435261707989, 19.35933147632312]
count_qualified: NUMBER | # of buildings in Google Maps that are suitable for solar | eg=[644, 278]
carbon_offset_metric_tons: FLOAT | The potential carbon dioxide abatement of the solar capacity that meets the technical potential criteria. The calculation uses eGRID subregion CO2 equivalent non-baseload output emission rates. https://www.epa.gov/sites/production/files/2015-10/documents/egrid2012_summarytables_0.pdf | eg=[1654.3751197648112, 1668.4418932781712]
yearly_sunlight_kwh_e: FLOAT | total solar energy generation potential for east-facing roof space in that region | eg=[101008.51090087891, 5523.158471679688]
yearly_sunlight_kwh_kw_threshold_avg: FLOAT | 75% of the optimimum sunlight in the county containing that zip code | eg=[997.9]
center_point: BINARY | NULL | eg=["bytearray(b'\\x01\\x01\\x00\\x00\\x00\\x00\\x00\\x00`>\\xcaR\\xc0\\x00\\x00\\x00 \\x7f\\xf5C@')", "bytearray(b'\\x01\\x01\\x00\\x00\\x00\\x00\\x00\\x00 \\xf2\\xceR\\xc0\\x00\\x00\\x00`\\xaf\\xf5C@')"]
number_of_panels_e: NUMBER | # of solar panels potential for east-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[338, 20]
yearly_sunlight_kwh_n: FLOAT | total solar energy generation potential for north-facing roof space in that region | eg=[13329.487603759764, 3952.329833984375]
yearly_sunlight_kwh_s: FLOAT | total solar energy generation potential for south-facing roof space in that region | eg=[38570.17503662109, 92937.78611450196]
yearly_sunlight_kwh_median: FLOAT | kWh/kw/yr for the median roof, in DC (not AC) terms | eg=[3108.128759765625, 3095.979943847656]
yearly_sunlight_kwh_w: FLOAT | total solar energy generation potential for west-facing roof space in that region | eg=[109147.06738891601, 32288.050195312502]
lat_avg: FLOAT | average latitude for that region | eg=[39.91794204711914, 39.91941452026367]
number_of_panels_total: NUMBER | # of solar panels potential for all roof space in that region, assuming 1.650m 0.992m panels | eg=[8668, 8745]
existing_installs_count: NUMBER | # of buildings estimated to have a solar installation, at time of data collection | eg=[0]

## SUNROOF_SOLAR.SOLAR_POTENTIAL_BY_POSTAL_CODE
yearly_sunlight_kwh_e: FLOAT | total solar energy generation potential for east-facing roof space in that region | eg=[3776295.318957522, 2644355.2062500007]
yearly_sunlight_kwh_f: FLOAT | total solar energy generation potential for flat roof space in that region | eg=[64645035.345489465, 51760215.24395752]
lng_max: FLOAT | maximum longitude for that region | eg=[-75.0969875, -75.1506389]
yearly_sunlight_kwh_s: FLOAT | total solar energy generation potential for south-facing roof space in that region | eg=[5073438.2647094745, 4355742.144921876]
yearly_sunlight_kwh_n: FLOAT | total solar energy generation potential for north-facing roof space in that region | eg=[1950522.665570069, 1198443.5034301754]
existing_installs_count: NUMBER | # of buildings estimated to have a solar installation, at time of data collection | eg=[2, 0]
number_of_panels_w: NUMBER | # of solar panels potential for west-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[10272, 8378]
lat_avg: FLOAT | average latitude for that region | eg=[40.034398293281114, 39.995681490757846]
lng_min: FLOAT | minimum longitude for that region | eg=[-75.1387471, -75.1906974]
region_name: TEXT | Postal Code | eg=["19120", "19132"]
number_of_panels_total: NUMBER | # of solar panels potential for all roof space in that region, assuming 1.650m 0.992m panels | eg=[263706, 210495]
lng_avg: FLOAT | average longitude for that region | eg=[-75.12088724350596, -75.16964515924501]
kw_total: FLOAT | # of kW of solar potential for all roof types in that region (assuming 250 watts per panel) | eg=[65926.5, 52623.75]
number_of_panels_f: NUMBER | # of solar panels potential for flat roof space in that region, assuming 1.650m x 0.992m panels | eg=[216962, 174776]
yearly_sunlight_kwh_median: FLOAT | kWh/kw/yr for the median roof, in DC (not AC) terms | eg=[3572.8123046875, 3379.915637207031]
carbon_offset_metric_tons: FLOAT | The potential carbon dioxide abatement of the solar capacity that meets the technical potential criteria. The calculation uses eGRID subregion CO2 equivalent non-baseload output emission rates. https://www.epa.gov/sites/production/files/2015-10/documents/egrid2012_summarytables_0.pdf | eg=[49734.52577275326, 39597.80137777116]
number_of_panels_median: NUMBER | # of panels that fit on the median roof | eg=[12, 13]
lat_max: FLOAT | maximum latitude for that region | eg=[40.0527086, 40.0058933]
yearly_sunlight_kwh_total: FLOAT | total solar energy generation potential for all roof space in that region | eg=[78265313.85888669, 62313539.835760504]
lat_min: FLOAT | minimum latitude for that region | eg=[40.0124032, 39.9863578]
number_of_panels_s: NUMBER | # of solar panels potential for south-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[16061, 13486]
percent_covered: FLOAT | % of buildings in Google Maps covered by Project Sunroof | eg=[89.83364996988091, 88.18197464287763]
yearly_sunlight_kwh_kw_threshold_avg: FLOAT | 75% of the optimimum sunlight in the county containing that zip code | eg=[997.9]
number_of_panels_e: NUMBER | # of solar panels potential for east-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[12854, 9191]
percent_qualified: FLOAT | % of buildings covered by Project Sunroof that are suitable for solar | eg=[31.392170010832, 33.55019191984907]
number_of_panels_n: NUMBER | # of solar panels potential for north-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[7557, 4664]
kw_median: FLOAT | kW of solar potential for the median building in that region (assuming 250 watts per panel) | eg=[3.0, 3.25]
center_point: BINARY | NULL | eg=["bytearray(b'\\x01\\x01\\x00\\x00\\x00&W\\xd9\\x9d\\xbc\\xc7R\\xc0\\x1eW\\xcc)g\\x04D@')", "bytearray(b'\\x01\\x01\\x00\\x00\\x00s\\xb8^w\\xdb\\xcaR\\xc0\\xcd\\x04\\xb8}r\\xffC@')"]
yearly_sunlight_kwh_w: FLOAT | total solar energy generation potential for west-facing roof space in that region | eg=[2820022.264160157, 2354783.737200928]
state_name: TEXT | Name of the state containing that region | eg=["Pennsylvania"]
count_qualified: NUMBER | # of buildings in Google Maps that are suitable for solar | eg=[6086, 5157]
install_size_kw_buckets: TEXT | # of buildings with potential for various installation size buckets. Format is a JSON array, where each element is a tuple containing (1) lower bound of bucket, in kW, and (2) number of buildings in that bucket. | eg=[[[0,4877],[5,722],[10,107],[15,67],[20,40],[25,37],[30,34],[35,18],[40,14],[45,11],[50,11],[55,8],[60,7],[65,9],[70,9],[75,5],[80,5],[85,6],[90,4],[95,5],[100,7],[105,3],[110,4],[115,1],[120,5],[125,5],[130,2],[135,1],[140,2],[145,3],[150,2],[155,3],[160,3],[165,1],[175,2],[180,3],[185,1],[190,1],[195,2],[200,1],[220,1],[230,1],[235,1],[240,3],[255,2],[265,1],[295,1],[300,2],[315,1],[320,2],[345,1],[350,1],[365,1],[385,1],[410,1],[415,1],[435,1],[445,1],[755,1],[810,1],[815,1],[820,1],[865,1],[960,1],[1110,1],[1140,1],[1180,1],[1230,1],[1300,1],[1345,1],[1995,1],[2220,1],[4045,1]], [[0,4250],[5,463],[10,78],[15,68],[20,37],[25,24],[30,22],[35,23],[40,18],[45,16],[50,12],[55,9],[60,14],[65,6],[70,7],[75,5],[80,4],[85,6],[90,7],[100,7],[105,2],[110,2],[115,2],[120,5],[125,3],[130,1],[135,3],[140,2],[150,2],[155,1],[160,3],[165,3],[170,2],[180,3],[185,1],[195,4],[200,1],[215,2],[235,1],[245,1],[250,1],[255,2],[260,1],[270,1],[285,3],[305,1],[315,1],[325,1],[355,1],[360,1],[375,2],[390,1],[400,1],[445,2],[450,2],[460,1],[470,1],[475,1],[480,1],[510,2],[525,1],[610,1],[680,1],[730,1],[790,1],[840,1],[845,1],[890,1],[1080,1],[1465,1]]]
