[COMPONENTS]
@C1:actor,created_at,org,other,payload,public,repo,type

[TABLES]
Format: schema.table|components|columns
GITHUB_REPOS.LANGUAGES||repo_name,language
GITHUB_REPOS.LICENSES||repo_name,license
GITHUB_REPOS.SAMPLE_REPOS||watch_count,repo_name
GITHUB_REPOS.SAMPLE_CONTENTS||size,binary,sample_symlink_target,copies,sample_mode,sample_path,content,sample_ref,sample_repo_name,id
GITHUB_REPOS.SAMPLE_FILES||symlink_target,id,mode,path,ref,repo_name
GITHUB_REPOS.SAMPLE_COMMITS||parent,committer,difference,message,author,difference_truncated,subject,trailer,encoding,commit,repo_name,tree
DAY._20230118|@C1|id
DAY._20140302|@C1|id
DAY._20121228|@C1|id
DAY._20110731|@C1|id
DAY._20170416|@C1|id
DAY._20181201|@C1|id
DAY._20171026|@C1|id
DAY._20210612|@C1|id
DAY._20170508|@C1|id
DAY._20180116|@C1|id
DAY._20191129|@C1|id
YEAR._2020|@C1|id
YEAR._2013|@C1|id
YEAR._2019|@C1|id
YEAR._2011|@C1|id
YEAR._2012|@C1|id
YEAR._2023|@C1|id
YEAR._2017|@C1|id
YEAR._2015|@C1|id
YEAR._2016|@C1|id
YEAR._2018|@C1|id
MONTH._202406|@C1|id
MONTH._201706|@C1|id
MONTH._201601|@C1|id
MONTH._201904|@C1|id
MONTH._202008|@C1|id
MONTH._201211|@C1|id
MONTH._201307|@C1|id
MONTH._202204|@C1|id
MONTH._201409|@C1|id
MONTH._201110|@C1|id
MONTH._202312|@C1|id