[COMPONENTS]
@C1:AN_nfe_est,AN_nfe_nwe,AN_nfe_onf,AN_nfe_seu,BaseQRankSum,ClippingRankSum,controls_AN,controls_AN_afr,controls_AN_afr_female,controls_AN_afr_male,controls_AN_amr,controls_AN_amr_female,controls_AN_amr_male,controls_AN_asj,controls_AN_asj_female,controls_AN_asj_male,controls_AN_eas,controls_AN_eas_female,controls_AN_eas_male,controls_AN_female,controls_AN_fin,controls_AN_fin_female,controls_AN_fin_male,controls_AN_male,controls_AN_nfe,controls_AN_nfe_est,controls_AN_nfe_female,controls_AN_nfe_male,controls_AN_nfe_nwe,controls_AN_nfe_onf,controls_AN_nfe_seu,controls_AN_oth,controls_AN_oth_female,controls_AN_oth_male,controls_AN_raw,decoy,has_star,non_neuro_AN,non_neuro_AN_afr,non_neuro_AN_afr_female,non_neuro_AN_afr_male,non_neuro_AN_amr,non_neuro_AN_amr_female,non_neuro_AN_amr_male,non_neuro_AN_asj,non_neuro_AN_asj_female,non_neuro_AN_asj_male,non_neuro_AN_eas,non_neuro_AN_eas_female,non_neuro_AN_eas_male,non_neuro_AN_female,non_neuro_AN_fin,non_neuro_AN_fin_female,non_neuro_AN_fin_male,non_neuro_AN_male,non_neuro_AN_nfe,non_neuro_AN_nfe_est,non_neuro_AN_nfe_female,non_neuro_AN_nfe_male,non_neuro_AN_nfe_nwe,non_neuro_AN_nfe_onf,non_neuro_AN_nfe_seu,non_neuro_AN_oth,non_neuro_AN_oth_female,non_neuro_AN_oth_male,non_neuro_AN_raw,non_topmed_AN,non_topmed_AN_afr,non_topmed_AN_afr_female,non_topmed_AN_afr_male,non_topmed_AN_amr,non_topmed_AN_amr_female,non_topmed_AN_amr_male,non_topmed_AN_asj,non_topmed_AN_asj_female,non_topmed_AN_asj_male,non_topmed_AN_eas,non_topmed_AN_eas_female,non_topmed_AN_eas_male,non_topmed_AN_female,non_topmed_AN_fin,non_topmed_AN_fin_female,non_topmed_AN_fin_male,non_topmed_AN_male,non_topmed_AN_nfe,non_topmed_AN_nfe_est,non_topmed_AN_nfe_female,non_topmed_AN_nfe_male,non_topmed_AN_nfe_nwe,non_topmed_AN_nfe_onf,non_topmed_AN_nfe_seu,non_topmed_AN_oth,non_topmed_AN_oth_female,non_topmed_AN_oth_male,non_topmed_AN_raw,nonpar,rf_label,rf_negative_label,rf_positive_label,rf_tp_probability,rf_train,segdup,transmitted_singleton,VQSLOD,VQSR_culprit,VQSR_NEGATIVE_TRAIN_SITE,VQSR_POSITIVE_TRAIN_SITE,was_mixed
@C2:alternate_bases,AN,AN_afr,AN_afr_female,AN_afr_male,AN_amr,AN_amr_female,AN_amr_male,AN_asj,AN_asj_female,AN_asj_male,AN_eas,AN_eas_female,AN_eas_male,AN_female,AN_fin,AN_fin_female,AN_fin_male,AN_male,AN_nfe,AN_nfe_female,AN_nfe_male,AN_oth,AN_oth_female,AN_oth_male,AN_raw,call,DP,end_position,filter,FS,InbreedingCoeff,lcr,MQ,MQRankSum,names,QD,quality,ReadPosRankSum,reference_bases,reference_name,SOR,start_position,variant_type
@C3:AN_eas_jpn,AN_eas_kor,AN_eas_oea,AN_nfe_bgr,AN_nfe_swe,controls_AN_eas_jpn,controls_AN_eas_kor,controls_AN_eas_oea,controls_AN_nfe_bgr,controls_AN_nfe_swe,controls_AN_sas,controls_AN_sas_female,controls_AN_sas_male,non_cancer_AN,non_cancer_AN_afr,non_cancer_AN_afr_female,non_cancer_AN_afr_male,non_cancer_AN_amr,non_cancer_AN_amr_female,non_cancer_AN_amr_male,non_cancer_AN_asj,non_cancer_AN_asj_female,non_cancer_AN_asj_male,non_cancer_AN_eas,non_cancer_AN_eas_female,non_cancer_AN_eas_jpn,non_cancer_AN_eas_kor,non_cancer_AN_eas_male,non_cancer_AN_eas_oea,non_cancer_AN_female,non_cancer_AN_fin,non_cancer_AN_fin_female,non_cancer_AN_fin_male,non_cancer_AN_male,non_cancer_AN_nfe,non_cancer_AN_nfe_bgr,non_cancer_AN_nfe_est,non_cancer_AN_nfe_female,non_cancer_AN_nfe_male,non_cancer_AN_nfe_nwe,non_cancer_AN_nfe_onf,non_cancer_AN_nfe_seu,non_cancer_AN_nfe_swe,non_cancer_AN_oth,non_cancer_AN_oth_female,non_cancer_AN_oth_male,non_cancer_AN_raw,non_cancer_AN_sas,non_cancer_AN_sas_female,non_cancer_AN_sas_male,non_neuro_AN_eas_jpn,non_neuro_AN_eas_kor,non_neuro_AN_eas_oea,non_neuro_AN_nfe_bgr,non_neuro_AN_nfe_swe,non_neuro_AN_sas,non_neuro_AN_sas_female,non_neuro_AN_sas_male,non_topmed_AN_eas_jpn,non_topmed_AN_eas_kor,non_topmed_AN_eas_oea,non_topmed_AN_nfe_bgr,non_topmed_AN_nfe_swe,non_topmed_AN_sas,non_topmed_AN_sas_female,non_topmed_AN_sas_male
@C4:AN_ami,AN_ami_female,AN_ami_male,AS_VQSLOD,culprit,faf95_adj,faf99_adj,MQ_DP,NEGATIVE_TRAIN_SITE,non_par,POSITIVE_TRAIN_SITE,RAW_MQ,SB,VarDP
@C5:AN_sas,AN_sas_female,AN_sas_male

[TABLES]
Format: schema.table|components|columns
GNOMAD.V2_1_1_EXOMES__CHR22|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_EXOMES__CHR11|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR5|@C2,@C4,@C5|
GNOMAD.V3_GENOMES__CHRX|@C2,@C4,@C5|
GNOMAD.V2_1_1_GENOMES__CHR18|@C1,@C2|
GNOMAD.V3_GENOMES__CHR9|@C2,@C4,@C5|
GNOMAD.V2_1_1_GENOMES__CHR16|@C1,@C2|
GNOMAD.V2_1_1_GENOMES__CHR7|@C1,@C2|
GNOMAD.V2_1_1_GENOMES__CHR4|@C1,@C2|
GNOMAD.V2_1_1_GENOMES__CHR13|@C1,@C2|
GNOMAD.V2_1_1_GENOMES__CHR3|@C1,@C2|
GNOMAD.V3_GENOMES__CHR1|@C2,@C4,@C5|
GNOMAD.V2_1_1_GENOMES__CHR11|@C1,@C2|
GNOMAD.V2_1_1_EXOMES__CHR15|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR13|@C2,@C4,@C5|
GNOMAD.V2_1_1_EXOMES__CHR8|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_EXOMES__CHRY|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR16|@C2,@C4,@C5|
GNOMAD.V3_GENOMES__CHR18|@C2,@C4,@C5|
GNOMAD.V2_1_1_EXOMES__CHR17|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_EXOMES__CHR18|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_EXOMES__CHR3|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR2|@C2,@C4,@C5|
GNOMAD.V2_1_1_EXOMES__CHR4|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_EXOMES__CHR21|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_EXOMES__CHRX|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_GENOMES__CHR2|@C1,@C2|
GNOMAD.V2_1_1_EXOMES__CHR5|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR14|@C2,@C4,@C5|
GNOMAD.V3_GENOMES__CHR3|@C2,@C4,@C5|
GNOMAD.V3_GENOMES__CHR6|@C2,@C4,@C5|
GNOMAD.V2_1_1_GENOMES__CHR20|@C1,@C2|
GNOMAD.V2_1_1_GENOMES__CHR15|@C1,@C2|
GNOMAD.V2_1_1_GENOMES__CHR5|@C1,@C2|
GNOMAD.V2_1_1_GENOMES__CHR21|@C1,@C2|
GNOMAD.V2_1_1_EXOMES__CHR2|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR12|@C2,@C4,@C5|
GNOMAD.V3_GENOMES__CHR17|@C2,@C4,@C5|
GNOMAD.V2_1_1_EXOMES__CHR16|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_EXOMES__CHR6|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR20|@C2,@C4,@C5|
GNOMAD.V2_1_1_GENOMES__CHR8|@C1,@C2|
GNOMAD.V3_GENOMES__CHR8|@C2,@C4,@C5|
GNOMAD.V3_GENOMES__CHR21|@C2,@C4,@C5|
GNOMAD.V2_1_1_EXOMES__CHR10|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR15|@C2,@C4,@C5|
GNOMAD.V3_GENOMES__CHRY|@C2,@C4,@C5|
GNOMAD.V2_1_1_EXOMES__CHR12|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR19|@C2,@C4,@C5|
GNOMAD.V2_1_1_GENOMES__CHR6|@C1,@C2|
GNOMAD.V3_GENOMES__CHR10|@C2,@C4,@C5|
GNOMAD.V3_GENOMES__CHR22|@C2,@C4,@C5|
GNOMAD.V2_1_1_GENOMES__CHR10|@C1,@C2|
GNOMAD.V2_1_1_GENOMES__CHR19|@C1,@C2|
GNOMAD.V3_GENOMES__CHR11|@C2,@C4,@C5|
GNOMAD.V2_1_1_EXOMES__CHR13|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_GENOMES__CHRX|@C1,@C2|
GNOMAD.V2_1_1_EXOMES__CHR9|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_GENOMES__CHR12|@C1,@C2|
GNOMAD.V3_GENOMES__CHR4|@C2,@C4,@C5|
GNOMAD.V2_1_1_GENOMES__CHR1|@C1,@C2|
GNOMAD.V2_1_1_EXOMES__CHR7|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_GENOMES__CHR14|@C1,@C2|
GNOMAD.V2_1_1_EXOMES__CHR14|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_GENOMES__CHR9|@C1,@C2|
GNOMAD.V2_1_1_EXOMES__CHR1|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_GENOMES__CHR17|@C1,@C2|
GNOMAD.V2_1_1_EXOMES__CHR20|@C1,@C2,@C3,@C5|
GNOMAD.V3_GENOMES__CHR7|@C2,@C4,@C5|
GNOMAD.V2_1_1_EXOMES__CHR19|@C1,@C2,@C3,@C5|
GNOMAD.V2_1_1_GENOMES__CHR22|@C1,@C2|