[COMPONENTS]
@C1:count_dewp,count_slp,count_stp,count_temp,count_visib,count_wdsp,da,dewp,flag_max,flag_min,flag_prcp,fog,gust,hail,max,min,mo,mxpsd,prcp,rain_drizzle,slp,sndp,snow_ice_pellets,stn,stp,temp,thunder,tornado_funnel_cloud,visib,wdsp,year
@C2:area_land_meters,area_water_meters,int_point_lat,int_point_lon
@C3:area_land_meters,area_water_meters,internal_point_geom
@C4:congress_session,district_fips_code,district_geom,functional_status
@C5:internal_point_lat,internal_point_lon

[TABLES]
Format: schema.table|components|columns
NEW_YORK_CITIBIKE.CITIBIKE_TRIPS||start_station_longitude,customer_plan,birth_year,end_station_name,usertype,gender,starttime,bikeid,stoptime,start_station_id,end_station_latitude,end_station_longitude,start_station_name,start_station_latitude,tripduration,end_station_id
NEW_YORK_CITIBIKE.CITIBIKE_STATIONS||latitude,capacity,rental_methods,is_renting,num_bikes_disabled,station_id,num_docks_available,eightd_has_available_keys,region_id,num_bikes_available,is_installed,longitude,eightd_has_key_dispenser,name,short_name,last_reported,is_returning,num_docks_disabled
GEO_US_BOUNDARIES.ADJACENT_STATES||state,neighbors_fips_code,state_fips_code,state_name,neighbors_state
GEO_US_BOUNDARIES.METROPOLITAN_DIVISIONS|@C3|csa_code,name,mtfcc_feature_class_code,internal_point_latitude,geo_id,lsad_code,internal_point_longitude,metdiv_geom,cbsa_code,metdiv_code,lsad_name
GEO_US_BOUNDARIES.CBSA|@C3|cbsa_fips_code,name,cbsa_geom,csa_geo_id,lsad_code,msa_indicator,lsad_name,internal_point_longitude,internal_point_latitude,mtfcc_feature_class_code,geo_id
GEO_US_BOUNDARIES.CONGRESS_DISTRICT_116|@C2,@C4|lsad_name,lsad_code,state_fips_code,geo_id,mtfcc_feature_class_code,int_point_geom
GEO_US_BOUNDARIES.CSA|@C3,@C5|geo_id,lsad_name,msa_lsad_code,mtfcc_feature_class_code,name,csa_geom,csa_code
GEO_US_BOUNDARIES.NATIONAL_OUTLINE||aff_geo_id,us_outline_geom,name,geo_id
GEO_US_BOUNDARIES.RAILWAYS||railway_geom,mtfcc_feature_class_code,geo_id,full_name
GEO_US_BOUNDARIES.COUNTIES|@C2|county_gnis_code,cbsa_fips_code,lsad_code,mtfcc_feature_class_code,fips_class_code,county_geom,geo_id,lsad_name,int_point_geom,county_fips_code,functional_status,state_fips_code,csa_fips_code,met_div_fips_code,county_name
GEO_US_BOUNDARIES.NWS_FORECAST_REGIONS||fe_area,name,cwa,shape_geometry,shortname,lon,state_zone,state,zone,time_zone,lat
GEO_US_BOUNDARIES.ZIP_CODES|@C3,@C5|zip_code,state_code,fips_class_code,zip_code_geom,state_fips_code,county,functional_status,state_name,mtfcc_feature_class_code,city
GEO_US_BOUNDARIES.COASTLINE||coastline_geom,name
GEO_US_BOUNDARIES.CONGRESS_DISTRICT_115|@C2,@C4|mtfcc_feature_class_code,geo_id,lsad_code,int_point_geom,state_fips_code,lsad_name
GEO_US_BOUNDARIES.STATES|@C2|state_fips_code,division_code,functional_status,int_point_geom,geo_id,state_gnis_code,state,region_code,state_name,state_geom,mtfcc_feature_class_code,lsad_code
GEO_US_BOUNDARIES.ADJACENT_COUNTIES||neighbors_fips_code,county_fips_code,neighbors,neighbors_state,state,county
GEO_US_BOUNDARIES.URBAN_AREAS|@C3,@C5|urban_area_geom,geo_id,name,functional_status,urban_area_code,area_lsad_code,lsad_name,type,mtfcc_feature_class_code
GEO_US_BOUNDARIES.CNECTA|@C2|lsad,geo_id,mtfcc_feature_class_code,cnecta_geom,name_lsad,name,cnecta_fips_code
NOAA_GSOD.GSOD1955|@C1|wban
NOAA_GSOD.GSOD1957|@C1|wban
NOAA_GSOD.GSOD2020|@C1|wban,date
NOAA_GSOD.GSOD1981|@C1|wban
NOAA_GSOD.STATIONS||elev,country,usaf,lon,call,wban,name,begin,state,lat,end
NOAA_GSOD.GSOD1978|@C1|wban
NOAA_GSOD.GSOD1931|@C1|wban
NOAA_GSOD.GSOD1961|@C1|wban
NOAA_GSOD.GSOD2007|@C1|wban
NOAA_GSOD.GSOD1998|@C1|wban
NOAA_GSOD.GSOD1943|@C1|wban
NOAA_GSOD.GSOD1963|@C1|wban
NOAA_GSOD.GSOD1977|@C1|wban
NOAA_GSOD.GSOD1979|@C1|wban
NOAA_GSOD.GSOD2013|@C1|wban
NOAA_GSOD.GSOD1990|@C1|wban
NOAA_GSOD.GSOD1965|@C1|wban
NOAA_GSOD.GSOD1997|@C1|wban
NOAA_GSOD.GSOD1995|@C1|wban
NOAA_GSOD.GSOD1982|@C1|wban
NOAA_GSOD.GSOD1973|@C1|wban
NOAA_GSOD.GSOD1947|@C1|wban
NOAA_GSOD.GSOD1964|@C1|wban
NOAA_GSOD.GSOD1994|@C1|wban
NOAA_GSOD.GSOD1941|@C1|wban
NOAA_GSOD.GSOD2016|@C1|wban
NOAA_GSOD.GSOD1936|@C1|wban
NOAA_GSOD.GSOD1987|@C1|wban
NOAA_GSOD.GSOD1953|@C1|wban
NOAA_GSOD.GSOD1939|@C1|wban
NOAA_GSOD.GSOD1937|@C1|wban
NOAA_GSOD.GSOD1945|@C1|wban
NOAA_GSOD.GSOD1954|@C1|wban
NOAA_GSOD.GSOD1968|@C1|wban
NOAA_GSOD.GSOD2001|@C1|wban
NOAA_GSOD.GSOD1967|@C1|wban
NOAA_GSOD.GSOD1966|@C1|wban
NOAA_GSOD.GSOD2008|@C1|wban
NOAA_GSOD.GSOD2005|@C1|wban
NOAA_GSOD.GSOD1958|@C1|wban
NOAA_GSOD.GSOD1952|@C1|wban
NOAA_GSOD.GSOD2000|@C1|wban
NOAA_GSOD.GSOD1950|@C1|wban
NOAA_GSOD.GSOD1984|@C1|wban
NOAA_GSOD.GSOD1946|@C1|wban
NOAA_GSOD.GSOD1999|@C1|wban
NOAA_GSOD.GSOD1971|@C1|wban
NOAA_GSOD.GSOD2022|@C1|wban,date
NOAA_GSOD.GSOD1988|@C1|wban
NOAA_GSOD.GSOD1993|@C1|wban
NOAA_GSOD.GSOD2018|@C1|wban
NOAA_GSOD.GSOD1996|@C1|wban
NOAA_GSOD.GSOD1944|@C1|wban
NOAA_GSOD.GSOD1975|@C1|wban
NOAA_GSOD.GSOD1972|@C1|wban
NOAA_GSOD.GSOD2014|@C1|wban
NOAA_GSOD.GSOD1989|@C1|wban
NOAA_GSOD.GSOD1986|@C1|wban
NOAA_GSOD.GSOD1929|@C1|wban
NOAA_GSOD.GSOD1948|@C1|wban
NOAA_GSOD.GSOD1932|@C1|wban
NOAA_GSOD.GSOD1956|@C1|wban
NOAA_GSOD.GSOD1974|@C1|wban
NOAA_GSOD.GSOD2006|@C1|wban
NOAA_GSOD.GSOD1980|@C1|wban
NOAA_GSOD.GSOD2010|@C1|wban
NOAA_GSOD.GSOD1992|@C1|wban
NOAA_GSOD.GSOD2002|@C1|wban
NOAA_GSOD.GSOD2003|@C1|wban
NOAA_GSOD.GSOD2009|@C1|wban
NOAA_GSOD.GSOD1960|@C1|wban
NOAA_GSOD.GSOD2024|@C1|wban,date
NOAA_GSOD.GSOD1942|@C1|wban
NOAA_GSOD.GSOD1934|@C1|wban
NOAA_GSOD.GSOD1940|@C1|wban
NOAA_GSOD.GSOD2012|@C1|wban
NOAA_GSOD.GSOD1962|@C1|wban
NOAA_GSOD.GSOD1976|@C1|wban
NOAA_GSOD.GSOD2017|@C1|wban
NOAA_GSOD.GSOD1970|@C1|wban
NOAA_GSOD.GSOD1985|@C1|wban
NOAA_GSOD.GSOD1959|@C1|wban
NOAA_GSOD.GSOD1983|@C1|wban
NOAA_GSOD.GSOD2019|@C1|wban
NOAA_GSOD.GSOD1938|@C1|wban
NOAA_GSOD.GSOD1991|@C1|wban
NOAA_GSOD.GSOD1935|@C1|wban
NOAA_GSOD.GSOD2004|@C1|wban
NOAA_GSOD.GSOD2021|@C1|wban,date
NOAA_GSOD.GSOD2015|@C1|wban
NOAA_GSOD.GSOD2011|@C1|wban
NOAA_GSOD.GSOD1933|@C1|wban
NOAA_GSOD.GSOD1951|@C1|wban
NOAA_GSOD.GSOD1969|@C1|wban
NOAA_GSOD.GSOD1930|@C1|wban
NOAA_GSOD.GSOD2023|@C1|wban,date
NOAA_GSOD.GSOD1949|@C1|wban
CYCLISTIC.ZIP_CODES||zip,borough,neighborhood
CYCLISTIC.STATE_FIPS||state,postal_code,fips