[TEMPLATES]
<T11>
CANVAS_API_ID: TEXT | NULL
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["a3FcGsCQEUX6li", "ZpngLB2XrppT33"]
SEND_ID: TEXT | NULL | eg=["RzjrqWHwUvJdTR", "UF2gznzHWeX2t2"]
TIME: NUMBER | NULL | eg=[1690642972, 1686292880]
DEVICE_ID: TEXT | NULL | eg=["p248G3Zbc8czjf", "fUuedXg7O6UOVu"]
ID: TEXT | NULL | eg=["m3gRvdmwqCqgCP", "Q3DKtyRBZrDrDU"]
AD_ID: TEXT | NULL | eg=["1TzL8XhCkHQwbj", "MtYsPdajbSrt2o"]
CANVAS_STEP_API_ID: TEXT | NULL
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["GY6FbjMjHLA0mu", "Eu6kneQrnGGtRV"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
LANGUAGE: TEXT | NULL | eg=["en"]
AD_ID_TYPE: TEXT | NULL | eg=["DUP9welF23L6rP", "c4ZXdxFYuXr9jV"]
CAMPAIGN_ID: TEXT | NULL | eg=["eivJmWT6f2bB3F0", "vWwH0WOV5wVCdpP"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["JmNEIMddzxHSc2b", "H1gGuS9LQQIrTZO"]
APP_API_ID: TEXT | NULL | eg=["288mjosr155L7T", "pJVR4d1amACQwF"]
APP_GROUP_API_ID: TEXT | NULL | eg=["fvU6ratBU7VRqI", "8mmMJ3CW0lE2ea"]
DISPATCH_ID: TEXT | NULL | eg=["FXGdF7xmnDrWbx", "JlEHMMIppKeOzl"]
COUNTRY: TEXT | NULL | eg=["US"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["wipiYDXfKKO", "ITZEUPvIPlR"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "America/Denver"]
PUSH_TOKEN: TEXT | NULL | eg=["Q9v1G9KUpiKmkI", "D3n7CYa6FG5pNR"]
GENDER: TEXT | NULL | eg=["M", "F"]
APP_GROUP_ID: TEXT | NULL | eg=["OkIYT1HbF7u", "JyWFOSKn8bq"]
USER_ID: TEXT | NULL | eg=["1Vhr7od4uu4dGqg", "1Vk4XLPTPNc0P5u"]
SF_CREATED_AT: NUMBER | NULL | eg=[1690642913, 1686291174]
AD_TRACKING_ENABLED: BOOLEAN | NULL | eg=[true]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["kS9uL8puduQSGV", "9KRfKJ9cek67D1"]
CANVAS_ID: TEXT | NULL
@Tables: [PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_BOUNCE_SHARED_VIEW,PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_SEND_SHARED_VIEW]

<T33>
EXTERNAL_USER_ID: TEXT | NULL | eg=["N0IJ4NSN9FU", "a9W3nbTaOB7"]
APP_API_ID: TEXT | NULL | eg=["y0PjFZ6gcyKW3k", "LPZ3iqVNutkPGr"]
ID: TEXT | NULL | eg=["JQ25AdZszrNu8j", "GTCDSrYltiijoc"]
DEVICE_ID: TEXT | NULL | eg=["SQoEmuCJOpG5yp", "2u9jqPTqYAklhg"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
GENDER: TEXT | NULL | eg=["M", "F"]
CARD_ID: TEXT | NULL | eg=["QJCZYFvIjLmP4f", "jWa8mYUho1wmh4"]
TIME_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1645159402,1645157366,1645159364,1645156950], [1681312721,1681315011,1681313595,1681313157]]
STRING_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[["XuzVWxCmWCQdqF","i7wiFSDsbZztaO","E5pGXmBZm3R2Sg","AXaQ8JvlLCAI4G"], ["kWgep4LEv6BEpy","ipHJm7BFJwX0uk","mWSCzw7wQqu0CG","k3uhAxBbstRuF8"]]
CARD_API_ID: TEXT | NULL | eg=["gJqWhHDE9BSoQr", "oKxBcIuzPucnCw"]
COUNTRY: TEXT | NULL | eg=["US"]
BROWSER: TEXT | NULL | eg=["mDQoKIUcEkQvdx", "y4AqLJ7Fl9v4hK"]
RESOLUTION: TEXT | NULL | eg=["1l5GHfRZDypm67", "h2PqzEJFIaV2un"]
SDK_VERSION: TEXT | NULL | eg=["5r9JdxRdYddVwD", "YPvpRbVQPIk49s"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Indian/Chagos"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:00.558000-08:00", "2021-12-14 11:16:05.832000-08:00"]
FLOAT_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1645157495.0,1645159678.0,1645157121.0,1645157518.0], [1681312255.0,1681313324.0,1681314046.0,1681312093.0]]
APP_GROUP_ID: TEXT | NULL | eg=["JyWFOSKn8bq", "OkIYT1HbF7u"]
LANGUAGE: TEXT | NULL | eg=["en"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
CARRIER: TEXT | NULL | eg=["rrU0lw3qeZb7bV", "KwiWrR69UVtoOi"]
NUMBER_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1645159479.0,1645157880.0,1645158925.0,1645159844.0], [1681314416.0,1681314918.0,1681312722.0,1681313054.0]]
DEVICE_MODEL: TEXT | NULL | eg=["HUAWEI P30 PRO", "APPLE IPHONE XS MAX"]
TIME: NUMBER | NULL | eg=[1645161130, 1681329285]
APP_GROUP_API_ID: TEXT | NULL | eg=["VUa8vvhEI8bah6", "Sha5SBcgSFeirS"]
BOOLEAN_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[true,true,true,true]]
USER_ID: TEXT | NULL | eg=["1SswShuSag7LPAx", "1StxIFn88HpAvMm"]
OS_VERSION: TEXT | NULL | eg=["oxOUgekg0BI1PF", "ratPjBs9EoX6DH"]
@Tables: [PUBLIC.USERS_MESSAGES_NEWSFEEDCARD_CLICK_VIEW,PUBLIC.USERS_MESSAGES_NEWSFEEDCARD_IMPRESSION_VIEW]

<T37>
LANGUAGE: TEXT | NULL | eg=["en"]
ID: TEXT | NULL | eg=["flQtvPl4STH0QW", "aw4XMa6WItiQtK"]
GENDER: TEXT | NULL | eg=["F"]
CAMPAIGN_ID: TEXT | NULL | eg=["yCbc8AAGHUOtsg9", "MWIUWTJTGO6eqnp"]
FROM_PHONE_NUMBER: TEXT | NULL | eg=["UaGeUMQ", "vM7e9da"]
CANVAS_STEP_API_ID: TEXT | NULL
APP_GROUP_API_ID: TEXT | NULL | eg=["HTPmlIZ1oP1gLY", "eKvcfhTg9FOIWU"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["QKBb29Qric4G9K", "jRq6uCJLmYxwgD"]
SEND_ID: TEXT | NULL | eg=["mIpJ1sI5Djax81", "E5JcONec6KOoQo"]
COUNTRY: TEXT | NULL | eg=["US"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["9yAL5yUowAEJ6rv", "4JUXydMmeRi0Cws"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Asia/Singapore"]
CANVAS_API_ID: TEXT | NULL
USER_ID: TEXT | NULL | eg=["2u35Vqhv3chjhEJ", "2u1KGzDVd9pykPJ"]
CANVAS_ID: TEXT | NULL
EXTERNAL_USER_ID: TEXT | NULL | eg=["RThU5RlD8u4", "wCHGrFINa6x"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["hmIwUL37BQhvGP", "E9aia2KYlppK1N"]
APP_GROUP_ID: TEXT | NULL | eg=["JyWFOSKn8bq", "OkIYT1HbF7u"]
TIME: NUMBER | NULL | eg=[1683712585, 1683505869]
DEVICE_ID: TEXT | NULL | eg=["JHyyPOLCX2ft2d", "8VreYP9cLd5uW2"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["speojnQrU3KfIS", "Kuyx7OhHRLlnTK"]
SF_CREATED_AT: NUMBER | NULL | eg=[1683709772, 1683505133]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["usLsLJoHiWFjKJ", "wz08gy5XfTrdgO"]
DISPATCH_ID: TEXT | NULL | eg=["71VUmeQqoknMbA", "Ka1Mke8jzxsBhb"]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["zHrxoxoGSp1Sfw", "ydM3EoNsN7jiXN"]
@Tables: [PUBLIC.USERS_MESSAGES_SMS_CARRIERSEND_SHARED_VIEW,PUBLIC.USERS_MESSAGES_SMS_DELIVERY_SHARED_VIEW]

<T10>
PLATFORM: TEXT | NULL | eg=["android", "ios"]
ID: TEXT | NULL | eg=["s5S0u4ttMzB2jc", "VCXPTlCXwjk2qu"]
CAMPAIGN_ID: TEXT | NULL | eg=["loPFcRNkEIeyDTC", "lPNNGio8wkxocHJ"]
APP_API_ID: TEXT | NULL | eg=["ylIIevF0GEGPkh", "tacwQqXLJTJjYZ"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Indian/Chagos"]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["W1TXOWImcelJyd", "fxuOUqYUHe5LHc"]
USER_ID: TEXT | NULL | eg=["1ThK0Tfzzjo6C35", "2iYSDGm3afLWJzp"]
SDK_VERSION: TEXT | NULL | eg=["GsVEgNG", "mhxHUHf"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["DJqv9T494HxaMM", "bDL7fmDLfRbbdU"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["RkKc2qUATc7YB4E", "BuX1hP1WyeRIpXA"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["sngMhQqJw0c", "Rejkq7iNoUH"]
CANVAS_STEP_API_ID: TEXT | NULL
SEND_ID: TEXT | NULL | eg=["I15iGrQsTnuZ66", "eJXArA7PqgVzsi"]
COUNTRY: TEXT | NULL | eg=["US"]
LANGUAGE: TEXT | NULL | eg=["en"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["bHmIdBQpbbVmdn", "JgFwfUxYvxL3hW"]
TIME: NUMBER | NULL | eg=[1665435755, 1674733934]
RESOLUTION: TEXT | NULL | eg=["AVfbwi1", "jkFyIeS"]
CANVAS_API_ID: TEXT | NULL
APP_GROUP_API_ID: TEXT | NULL | eg=["4HNW0goOFeGB44", "M29kTViNzbeicW"]
APP_GROUP_ID: TEXT | NULL | eg=["JyWFOSKn8bq", "OkIYT1HbF7u"]
SF_CREATED_AT: NUMBER | NULL | eg=[1665412450, 1674718678]
CANVAS_ID: TEXT | NULL
DEVICE_ID: TEXT | NULL | eg=["pDDpAVF84jMmJP", "VU06DrX6LN3Ziw"]
CARRIER: TEXT | NULL | eg=["cWtcYcf", "tdmI6K1"]
BROWSER: TEXT | NULL | eg=["Nk1Knnn", "xlu9xfK"]
GENDER: TEXT | NULL | eg=["F", "M"]
DISPATCH_ID: TEXT | NULL | eg=["AUANKSqkUpKLLn", "N2PWsFMt7afUuV"]
DEVICE_MODEL: TEXT | NULL | eg=["HUAWEI P30 PRO", "SAMSUNG GALAXY NOTE 10/10 PLUS"]
OS_VERSION: TEXT | NULL | eg=["0E3U28j", "35C6eBm"]
@Tables: [PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_INFLUENCEDOPEN_SHARED_VIEW]

<T14>
TIME: NUMBER | NULL | eg=[1688032337, 1687559406]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:20:05.778000-08:00", "2021-12-14 11:20:02.581000-08:00"]
USER_ID: TEXT | NULL | eg=["2bDJn0SGGThHK9x", "1ppe5I61iENh9EP"]
APP_GROUP_ID: TEXT | NULL | eg=["JyWFOSKn8bq", "OkIYT1HbF7u"]
APP_GROUP_API_ID: TEXT | NULL | eg=["OtXMWjj3R4uDCu", "NuHOxW8jI1s9sb"]
ID: TEXT | NULL | eg=["iqqtbMs9uoz5rO", "pqWU2AhRn2QG72"]
@Tables: [PUBLIC.USERS_USERDELETEREQUEST_VIEW]

<T16>
EXTERNAL_USER_ID: TEXT | NULL | eg=["poj15eoWZAM", "ju2j2C6Db5v"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["WOIFinAY2k8tYCl", "1QvHwCe9LMNor76"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["KSuT7lJ5ayZ7l9", "nJ0wydI1qIOLmV"]
BOOLEAN_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[true,true,true,true]]
DEVICE_ID: TEXT | NULL | eg=["PbD3mdjB1OFrfy", "AdHxX67qUAcoHH"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["rHlyAXdQpavNmzE", "pG7sQ8qDgwOk5k0"]
COUNTRY: TEXT | NULL | eg=["US"]
ID: TEXT | NULL | eg=["a6h1iWjXxBJcYI", "zxOoUQZOF2isuc"]
GENDER: TEXT | NULL | eg=["M"]
NUMBER_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1685887444.0,1685888281.0,1685887539.0,1685890643.0], [1652397170.0,1652398682.0,1652399057.0,1652397748.0]]
CAMPAIGN_ID: TEXT | NULL | eg=["zrwSIecwiSTOICb", "RHiWfe45dBhhnuR"]
TIME: NUMBER | NULL | eg=[1686667553, 1653358881]
FLOAT_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1685887980.0,1685890696.0,1685890321.0,1685888229.0], [1652399872.0,1652397705.0,1652397073.0,1652397242.0]]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "Europe/Oslo"]
STRING_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[["4wu16hIgilXeVw","9qmMUuaAqwPvDj","aCR7WqEkKebMoB","mFmmoiUAPYvyFD"], ["qV5NwHsbiOFgJN","ah6n0dzKH434w9","OI651cVS5CUxuC","0ww43FNg9hlkww"]]
DISPATCH_ID: TEXT | NULL | eg=["gwLnJoMWTdu5pO", "XPR1HoyEjSZSdT"]
LANGUAGE: TEXT | NULL | eg=["en"]
USER_ID: TEXT | NULL | eg=["2cwxPwR9pJxg4ET", "2dXjmS78yxdWyvo"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:08:46.256000-08:00", "2021-12-14 11:11:29.722000-08:00"]
APP_GROUP_ID: TEXT | NULL | eg=["JyWFOSKn8bq", "OkIYT1HbF7u"]
TIME_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1685888228,1685890566,1685888773,1685890545], [1652397342,1652398912,1652397306,1652399617]]
SEND_ID: TEXT | NULL | eg=["rSVAHNSbwTk3t7", "IFg0BAYsmCUmjY"]
APP_GROUP_API_ID: TEXT | NULL | eg=["SAVZhCMSDyHUqm", "sNUHE4WU5R15BH"]
@Tables: [PUBLIC.USERS_CAMPAIGNS_FREQUENCYCAP_VIEW]

<T25>
USER_ID: TEXT | NULL | eg=["2kktOrDunUs07E7", "2kl2QG1iI3imfcU"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["eQcnrU0a08O", "qZFLaLfUX8D"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["ejhfxHR", "K8okGCg"]
CANVAS_STEP_API_ID: TEXT | NULL | eg=["yOGY7xNyzJ1HemG", "gvkzV1iHCFhLiYC"]
ID: TEXT | NULL | eg=["D0iPPI0iWqbiaG", "RIb5qk4WRK7An9"]
STRING_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[["wzxg36kdofELYP","8tvLVMH9KlYFgw","KejkTyF5m8gVZP","4M47UiQMUByxVh"], ["Nd3g5evWevzIzH","alQ4W7Hh5b4T4p","YBqvduHIGibqGO","qQfIvMFL6aF7a8"]]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Europe/Oslo"]
GENDER: TEXT | NULL | eg=["M"]
TIME_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1674242121,1674242268,1674242994,1674243670], [1673039824,1673042128,1673042303,1673042323]]
CANVAS_ID: TEXT | NULL | eg=["F73pJPtqUtYZisV", "AcVopOuycTBbET6"]
CANVAS_VARIATION_ID: TEXT | NULL | eg=["sYvqttA3JZIEbjS", "41NAKtT7BlVcA7a"]
CANVAS_STEP_ID: TEXT | NULL | eg=["IVLGK20R7Dk7u5O", "K4e8x75KwsFRkAW"]
BOOLEAN_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[true,true,true,true]]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["Le4efLZ", "IfCb3RK"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:09:42.569000-08:00", "2021-12-14 11:12:09.790000-08:00"]
TIME: NUMBER | NULL | eg=[1674645094, 1673519929]
NUMBER_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1674242506.0,1674241779.0,1674243826.0,1674241340.0], [1673040988.0,1673041140.0,1673040174.0,1673041695.0]]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["2S3dQPJEW6yjmt", "se4F6jRe70fWCA"]
DEVICE_ID: TEXT | NULL | eg=["Lt213HqhGWg5vt", "LINIgRL8UtiRXt"]
COUNTRY: TEXT | NULL | eg=["US"]
CANVAS_API_ID: TEXT | NULL | eg=["ZcFJUQIHIaIKtim", "NFxXM2LXlr7pr27"]
APP_GROUP_ID: TEXT | NULL | eg=["JyWFOSKn8bq", "OkIYT1HbF7u"]
FLOAT_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1674244424.0,1674243485.0,1674242441.0,1674243846.0], [1673041297.0,1673040942.0,1673039108.0,1673040951.0]]
LANGUAGE: TEXT | NULL | eg=["en"]
APP_GROUP_API_ID: TEXT | NULL | eg=["WHrINlAvTR5IOE", "TwI57zS5ylolPI"]
@Tables: [PUBLIC.USERS_CANVAS_FREQUENCYCAP_VIEW]

<T50>
APP_GROUP_ID: TEXT | NULL | eg=["OkIYT1HbF7u"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["k0QfUh43RfIKS1", "gJ6WYIvQtdad7x"]
LANGUAGE: TEXT | NULL | eg=["en"]
CANVAS_ID: TEXT | NULL
GENDER: TEXT | NULL | eg=["M", "F"]
CAMPAIGN_ID: TEXT | NULL | eg=["wDwjIOSO8xGjxiO", "9DGWI8Gx8oNqP7V"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["iDn0Y9S8xYoQ2so", "qHOy3xE97tBtumX"]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["2Of8oB41G5zYTj", "D0GEl8Br5qqVb6"]
SF_CREATED_AT: NUMBER | NULL | eg=[1692138723, 1690218318]
USER_ID: TEXT | NULL | eg=["1EFC2xIygkjwlk0", "1EFEqCOHCbyLX88"]
DEVICE_ID: TEXT | NULL | eg=["ApWqqJW0UKBGRw", "e8ejQp3uyFfkj6"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["jpsPbrvbdRdIdw", "neZTsFLXFOGVG0"]
CANVAS_API_ID: TEXT | NULL
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["4mOVzsMP00w0ua", "MJaeV2OG4eWyGB"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["Icn8lWgl7vx", "rY0QfTjsJ67"]
ID: TEXT | NULL | eg=["WhXEHda5YIZXEV", "JukpQRu77WZIgu"]
ERROR: TEXT | NULL | eg=["maEPbhD", "XXGVVsw"]
CANVAS_STEP_API_ID: TEXT | NULL
DISPATCH_ID: TEXT | NULL | eg=["b5tMZ32nyGLQQo", "NL0Mtgx9jHsjQ7"]
PROVIDER_ERROR_CODE: TEXT | NULL | eg=["lhHFEV7", "rXHJCjX"]
TIME: NUMBER | NULL | eg=[1692137420, 1690221170]
APP_GROUP_API_ID: TEXT | NULL | eg=["effhaJi5hfgtJe", "wC5E6KpjDIkPww"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["v64fxsG8D88Xkp", "6pGsQQyBXSdMSU"]
COUNTRY: TEXT | NULL | eg=["US"]
SEND_ID: TEXT | NULL | eg=["A3aDqqGhHqzTEL", "q5dy2SOLBZQJu8"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Asia/Singapore"]
@Tables: [PUBLIC.USERS_MESSAGES_SMS_DELIVERYFAILURE_SHARED_VIEW]

[DERIVED]
<T30> extends <T29>
CONTENT_CARD_ID: TEXT | NULL | eg=["TD74VhDglp45Re", "EKOFoPFrhUOIHH"]
@Tables: [PUBLIC.USERS_MESSAGES_CONTENTCARD_CLICK_VIEW,PUBLIC.USERS_MESSAGES_CONTENTCARD_DISMISS_VIEW,PUBLIC.USERS_MESSAGES_CONTENTCARD_IMPRESSION_VIEW]

<T2> extends <T3>
FROM_PHONE_NUMBER: TEXT | NULL | eg=["3GykDEc", "Cxkch72"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["dT4kX2SukXP0yV", "TRjp53Fq9dzj0w"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["K1RNSW7KVuYyG0", "WyMxmgkhCfL4Xm"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["w7h7jn3MgVMx1E", "BCG5aQEKd32cii"]
@Tables: [PUBLIC.USERS_MESSAGES_SMS_CARRIERSEND_VIEW,PUBLIC.USERS_MESSAGES_SMS_DELIVERY_VIEW]

<T32> extends <T5>
USER_AGENT: TEXT | NULL | eg=["eEhdUcu", "NDVSpFc"]
@Tables: [PUBLIC.USERS_MESSAGES_EMAIL_MARKASSPAM_VIEW,PUBLIC.USERS_MESSAGES_EMAIL_OPEN_VIEW]

<T36> extends <T3>
APP_API_ID: TEXT | NULL | eg=["XCqUYstBRhRINK", "8M3uQ3o6h4MrYf"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
PUSH_TOKEN: TEXT | NULL | eg=["OcHwgtCyVFwsrs", "4HskPgtnwEFfFV"]
AD_ID_TYPE: TEXT | NULL | eg=["APreEMinQABB7N", "eJh11LExF1NK5d"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
AD_ID: TEXT | NULL | eg=["Dizbk6S9LGrvPY", "nQ3TuBQxM5b3DV"]
AD_TRACKING_ENABLED: BOOLEAN | NULL | eg=[true]
@Tables: [PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_BOUNCE_VIEW,PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_SEND_VIEW]

<T5> extends <T3>
IP_POOL: TEXT | NULL | eg=["ElBVVaUz1ozwLU", "jFtPajFHiibPwZ"]
EMAIL_ADDRESS: TEXT | NULL | eg=["KglcouJ5@braze-inc.com", "hpCHXOou@example.com"]
@Tables: [PUBLIC.USERS_MESSAGES_EMAIL_SEND_VIEW,PUBLIC.USERS_MESSAGES_EMAIL_UNSUBSCRIBE_VIEW]

<T8> extends <T21>
BOUNCE_REASON: TEXT | NULL | eg=["5myCCGg", "WCZycxB"]
@Tables: [PUBLIC.USERS_MESSAGES_EMAIL_BOUNCE_VIEW,PUBLIC.USERS_MESSAGES_EMAIL_SOFTBOUNCE_VIEW]

<T1> extends <T13>
LANGUAGE: TEXT | NULL | eg=["en"]
COUNTRY: TEXT | NULL | eg=["US"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Indian/Chagos"]
GENDER: TEXT | NULL | eg=["F", "M"]
@Tables: [PUBLIC.USERS_BEHAVIORS_APP_FIRSTSESSION_VIEW]

<T12> extends <T16>
APP_API_ID: TEXT | NULL | eg=["OArmxYB0cS2SJp", "0LKMoh5GNTO426"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
@Tables: [PUBLIC.USERS_CAMPAIGNS_ENROLLINCONTROL_VIEW]

<T13> extends <T28>
SESSION_ID: TEXT | NULL | eg=["7NLmXoMDnSrnpw", "gvYtumFKOILktt"]
@Tables: [PUBLIC.USERS_BEHAVIORS_APP_SESSIONSTART_VIEW]

<T15> extends <T29>
BUTTON_STRING: TEXT | NULL | eg=["UOMUFmI", "HvnFOL1"]
SLIDE_ID: TEXT | NULL | eg=["ElVKQzs", "Lsa6vL2"]
BUTTON_ACTION_TYPE: TEXT | NULL | eg=["rs5JgKt", "e2EG1s8"]
SLIDE_ACTION_TYPE: TEXT | NULL | eg=["6m4kNyy", "mXvDIHt"]
@Tables: [PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_OPEN_VIEW]

<T17> extends <T3>
CONTENT_CARD_ID: TEXT | NULL | eg=["rrvLpfcOqeoMB2", "0AmKgkkgOx6lSF"]
@Tables: [PUBLIC.USERS_MESSAGES_CONTENTCARD_SEND_VIEW]

<T18> extends <T7>
FROM_PHONE_NUMBER: TEXT | NULL | eg=["wyn2rHl", "mqvCvj1"]
@Tables: [PUBLIC.USERS_MESSAGES_SMS_REJECTION_VIEW]

<T19> extends <T14>
RANDOM_BUCKET_NUMBER: NUMBER | NULL
EXTERNAL_USER_ID: TEXT | NULL
BACKFILL_RUN_ID: TEXT | NULL
PREV_RANDOM_BUCKET_NUMBER: NUMBER | NULL
@Tables: [PUBLIC.USERS_RANDOMBUCKETNUMBERUPDATE_VIEW]

<T20> extends <T28>
AD_ID: TEXT | NULL | eg=["zhNUJASjTj4qsv", "qfAIyAowiWola6"]
AD_TRACKING_ENABLED: BOOLEAN | NULL | eg=[true]
NAME: TEXT | NULL | eg=["AtTuMYT2pmFu4o", "veWW9wFMRAWMFq"]
COUNTRY: TEXT | NULL | eg=["US"]
GENDER: TEXT | NULL | eg=["F", "M"]
AD_ID_TYPE: TEXT | NULL | eg=["19DVOGF3zYdsAG", "MS8ZYVchGBFimO"]
LANGUAGE: TEXT | NULL | eg=["en"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Indian/Chagos"]
DATA_POINT_SOURCE: NUMBER | NULL | eg=[1678309486, 1691005977]
PROPERTIES: TEXT | NULL | eg=["PcQvVI0bihBoKi", "39Y4rpzVbPP9cC"]
@Tables: [PUBLIC.USERS_BEHAVIORS_CUSTOMEVENT_VIEW]

<T21> extends <T5>
SENDING_IP: TEXT | NULL | eg=["368.053.65.09", "201.171.77.70"]
@Tables: [PUBLIC.USERS_MESSAGES_EMAIL_DELIVERY_VIEW]

<T22> extends <T28>
EVENT_TYPE: TEXT | NULL | eg=["purchase", "enter"]
LOCATION_SET_ID: TEXT | NULL | eg=["6SIH6ZTbzX1Th4", "h8F5qsG566lP6q"]
GEOFENCE_ID: TEXT | NULL | eg=["vO4YROZrIB6LQG", "iEzdooe6fF6f4F"]
@Tables: [PUBLIC.USERS_BEHAVIORS_GEOFENCE_DATAEVENT_VIEW]

<T23> extends <T28>
DATA_POINT_SOURCE: NUMBER | NULL | eg=[1688159326, 1640129404]
AD_ID_TYPE: TEXT | NULL | eg=["TzN3bhWcvnbBBp", "PQ65GH53jcCq1N"]
AD_TRACKING_ENABLED: BOOLEAN | NULL | eg=[true]
PRODUCT_ID: TEXT | NULL | eg=["B5faHSEO6jw0T9", "pVmHc9V2COoISQ"]
AD_ID: TEXT | NULL | eg=["1NA6EV0Yzciytr", "aAlWPJd3TA0Txd"]
PROPERTIES: TEXT | NULL | eg=["unVcRjIXgVcove", "xlUM4MXZkzmj0S"]
PRICE: FLOAT | NULL | eg=[0.2158508599, 0.1720444262]
SOURCE: TEXT | NULL | eg=["WukefGqT5IlUX8", "G69M1D83r0JPI1"]
CURRENCY: TEXT | NULL | eg=["BO9XqPz5bOid0W", "wzx80Q8JwenUFM"]
@Tables: [PUBLIC.USERS_BEHAVIORS_PURCHASE_VIEW]

<T24> extends <T12>
CONVERSION_BEHAVIOR_INDEX: NUMBER | NULL | eg=[3, 2]
@Tables: [PUBLIC.USERS_CAMPAIGNS_CONVERSION_VIEW]

<T26> extends <T12>
REVENUE: NUMBER | NULL | eg=[535, 7783]
@Tables: [PUBLIC.USERS_CAMPAIGNS_REVENUE_VIEW]

<T27> extends <T14>
DEVICE_ID: TEXT | NULL | eg=["297FowQr4T2r7G", "U7DcsPMeTO0wh7"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["bHwvCyjWsyd", "KwtKCMN5LDz"]
SOURCE: TEXT | NULL | eg=["J1ZpHtop0Tlbr0", "sAOymkFPuD6KTe"]
@Tables: [PUBLIC.USERS_BEHAVIORS_INSTALLATTRIBUTION_VIEW]

<T28> extends <T52>
OS_VERSION: TEXT | NULL | eg=["cIGwSqPsyPpm0J", "hNhF47DP5XP60p"]
DEVICE_MODEL: TEXT | NULL | eg=["SAMSUNG GALAXY NOTE 10/10 PLUS", "APPLE IPHONE XS MAX"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
SDK_VERSION: TEXT | NULL | eg=["xjIOo9SfGO2cR3", "8S7IIFGrsO8L5i"]
@Tables: [PUBLIC.USERS_BEHAVIORS_APP_NEWSFEEDIMPRESSION_VIEW]

<T29> extends <T6>
AD_ID_TYPE: TEXT | NULL | eg=["e6mhYsC32gc4S8", "s0i0nDCtrEwwXU"]
AD_TRACKING_ENABLED: BOOLEAN | NULL | eg=[true]
AD_ID: TEXT | NULL | eg=["B6Uq7bZ42BxQbY", "nCplVQLNMLQ1we"]
@Tables: [PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_IOSFOREGROUND_VIEW]

<T3> extends <T25>
DISPATCH_ID: TEXT | NULL | eg=["DHB5mLL5QRyMrC", "8sgRQFVtZNshpk"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["sfKXcJuMqQ5SMP", "SUWleW7F0C8TgM"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["1uNqPJtKshygpG6", "bpNMoECYuV2Bl8n"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["ruNPRxrWGRYnFNn", "q6mKhGWbEBDdOZk"]
SEND_ID: TEXT | NULL | eg=["GcRxGPAR3Vy0VX", "xpEMubhtaMjhON"]
CAMPAIGN_ID: TEXT | NULL | eg=["9Y1QhRiRWyHrk3z", "aFvd0kg0pYQq9uO"]
@Tables: [PUBLIC.USERS_MESSAGES_WEBHOOK_SEND_VIEW]

<T31> extends <T28>
OLD_APP_VERSION: TEXT | NULL | eg=["p0fj7T3amElplR", "GNTuKXQniSCrRK"]
NEW_APP_VERSION: TEXT | NULL | eg=["G7mkVvs9bu4siv", "S3ZWSHR8Kg0pAk"]
@Tables: [PUBLIC.USERS_BEHAVIORS_UPGRADEDAPP_VIEW]

<T34> extends <T52>
ORPHANED_BY_ID: TEXT | NULL | eg=["CObwuawzlgpgkO", "1bvmHl9TU9r9En"]
@Tables: [PUBLIC.USERS_USERORPHAN_VIEW]

<T35> extends <T3>
TO_PHONE_NUMBER: TEXT | NULL | eg=["pcBdIdPAIVoJYn", "1Ki8goAV0hW0GZ"]
CATEGORY: TEXT | NULL | eg=["Q9JtO04XrYXGas", "iW7x9iqIPqM42f"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["35FtU9jD0rIWlW", "lk8dUXwkZ9xIne"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["c5MVHbJhTc4iJ2", "orJxjbz2HqtGZX"]
@Tables: [PUBLIC.USERS_MESSAGES_SMS_SEND_VIEW]

<T38> extends <T32>
LINK_ALIAS: TEXT | NULL | eg=["4wkbSIU", "Qv63ihY"]
LINK_ID: TEXT | NULL | eg=["qHSwjSi", "ZRvRjh0"]
URL: TEXT | NULL | eg=["https://www.example_company.com/c/redcard/-/N-4tfyn", "https://www.example_company.com/c/clearance/-/N-5q0ga?lnk=dNav_clearance"]
@Tables: [PUBLIC.USERS_MESSAGES_EMAIL_CLICK_VIEW]

<T4> extends <T28>
AD_ID_TYPE: TEXT | NULL | eg=["kF5uRgnTcWSijn", "6NMpvXCrnw5Zdt"]
LL_ACCURACY: FLOAT | NULL | eg=[0.06665352732, 0.9394318461]
LONGITUDE: FLOAT | NULL | eg=[0.5637573004, 0.8334563375]
LATITUDE: FLOAT | NULL | eg=[0.632705152, 0.5808268189]
ALT_ACCURACY: FLOAT | NULL | eg=[0.02434326708, 0.633400321]
AD_TRACKING_ENABLED: BOOLEAN | NULL | eg=[true]
AD_ID: TEXT | NULL | eg=["2hXqs418tpnw6D", "lzfinqTvVcsuyB"]
ALTITUDE: FLOAT | NULL | eg=[0.2080120891, 0.04115774855]
@Tables: [PUBLIC.USERS_BEHAVIORS_LOCATION_VIEW]

<T40> extends <T25>
REVENUE: NUMBER | NULL | eg=[925, 4810]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
APP_API_ID: TEXT | NULL | eg=["7Q5G5Zf", "ecIsyHL"]
@Tables: [PUBLIC.USERS_CANVAS_REVENUE_VIEW]

<T41> extends <T42>
BUTTON_ID: TEXT | NULL | eg=["gpvbJmA", "F0KCRxT"]
@Tables: [PUBLIC.USERS_MESSAGES_INAPPMESSAGE_CLICK_VIEW]

<T42> extends <T29>
CARD_ID: TEXT | NULL | eg=["3HJQshvfIiRV64", "OMWveq48E68Hns"]
VERSION: TEXT | NULL | eg=["AQkGHco5uwSnV2", "QyXN3wIZ5is3pd"]
CARD_API_ID: TEXT | NULL | eg=["jwr6EovWzwbiAA", "vHHbfsaAauL8K2"]
@Tables: [PUBLIC.USERS_MESSAGES_INAPPMESSAGE_IMPRESSION_VIEW]

<T43> extends <T13>
DURATION: FLOAT | NULL | eg=[10.0, 14.0]
@Tables: [PUBLIC.USERS_BEHAVIORS_APP_SESSIONEND_VIEW]

<T45> extends <T48>
BUTTON_STRING: TEXT | NULL | eg=["O41SEnT", "TFFroWv"]
SLIDE_ID: TEXT | NULL | eg=["lUO0Gwt", "DoOdkUY"]
BUTTON_ACTION_TYPE: TEXT | NULL | eg=["hL41tYS", "MFsjfop"]
SLIDE_ACTION_TYPE: TEXT | NULL | eg=["h1i13Ng", "n56T8Lj"]
@Tables: [PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_OPEN_SHARED_VIEW]

<T47> extends <T25>
CONVERSION_BEHAVIOR_INDEX: NUMBER | NULL | eg=[1, 3]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
APP_API_ID: TEXT | NULL | eg=["GpYNyUV", "lktkF1h"]
@Tables: [PUBLIC.USERS_CANVAS_CONVERSION_VIEW]

<T48> extends <T10>
AD_TRACKING_ENABLED: BOOLEAN | NULL | eg=[true]
AD_ID_TYPE: TEXT | NULL | eg=["PEP0p4De1f4m9Z", "5MdbtBNSVH2BX3"]
AD_ID: TEXT | NULL | eg=["3TO4luQNPyHgKg", "wWqXTqMIsqLJmO"]
@Tables: [PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_IOSFOREGROUND_SHARED_VIEW]

<T49> extends <T50>
FROM_PHONE_NUMBER: TEXT | NULL | eg=["wXqFhcV", "JXwbUtO"]
@Tables: [PUBLIC.USERS_MESSAGES_SMS_REJECTION_SHARED_VIEW]

<T52> extends <T14>
APP_API_ID: TEXT | NULL | eg=["r1BvM4USgbGPP4", "awcC2xZY6rMWwE"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
DEVICE_ID: TEXT | NULL | eg=["43cTDjI919bOqd", "rLkoWMR5xRbGke"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["B2ShxXxCWro", "luhzSnov0YL"]
@Tables: [PUBLIC.USERS_BEHAVIORS_UNINSTALL_VIEW]

<T6> extends <T3>
SDK_VERSION: TEXT | NULL | eg=["OpS5hbH", "SJLzIEK"]
OS_VERSION: TEXT | NULL | eg=["eUdMbbQ", "GU2x8TS"]
APP_API_ID: TEXT | NULL | eg=["JKCnpDLhLTH757", "Q4helE6FcDyKmM"]
CARRIER: TEXT | NULL | eg=["7zANAHi", "KS9omAn"]
BROWSER: TEXT | NULL | eg=["hRPsE6s", "rxD6wF2"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
RESOLUTION: TEXT | NULL | eg=["wnKJgcD", "CQelUKR"]
DEVICE_MODEL: TEXT | NULL | eg=["HUAWEI P30 PRO", "SAMSUNG GALAXY NOTE 10/10 PLUS"]
@Tables: [PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_INFLUENCEDOPEN_VIEW]

<T7> extends <T3>
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["UsFQZvtNCMtPKE", "lsdq72jEnM8bEg"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["fCdMoYSEORFbQ3", "XYd0m3yoO6gG9k"]
PROVIDER_ERROR_CODE: TEXT | NULL | eg=["DHVWFOQ", "MwT1DBN"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["DjBFo9sYc2Lz3q", "n1Lzvf8PAXS9Aq"]
ERROR: TEXT | NULL | eg=["SrO8fL9", "JtdHTWp"]
@Tables: [PUBLIC.USERS_MESSAGES_SMS_DELIVERYFAILURE_VIEW]

[STANDALONE]
## PUBLIC.USERS_BEHAVIORS_SUBSCRIPTIONGROUP_STATECHANGE_VIEW
APP_API_ID: TEXT | NULL | eg=["VKmVuGzjQhzkKt", "3bt5lRN30lSgtC"]
CANVAS_STEP_API_ID: TEXT | NULL | eg=["4XJ8osKGVe8VSp", "mAbweSnC876DBq"]
USER_ID: TEXT | NULL | eg=["0cqwtWWw4c9ZY6G", "0ntwfFaWK4r6WIu"]
CAMPAIGN_ID: TEXT | NULL | eg=["nHLDW4wz4ZHyP4", "psTJTBIza1rsGW"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["sgZHN5kJBcOyrf", "HRo2x1oy3Etqfa"]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["e8Y148W1IPksuN", "yOsKdJ35RffcOn"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["URMoV31XEuT", "t1SRTIfOkam"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
CANVAS_STEP_ID: TEXT | NULL | eg=["RmgdqYzjjLNWxX", "Pq9S2ppeDxTkIO"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["IlyjlfBr5m2QpP", "uiDglsKTMrkLOd"]
SUBSCRIPTION_STATUS: TEXT | NULL | eg=["mu4SFywlu61TlR", "UfAje3h22Fl8AA"]
CANVAS_API_ID: TEXT | NULL | eg=["J4E1sp2lpB1fZp", "xJzBDJlPs0Qeoj"]
PHONE_NUMBER: TEXT | NULL | eg=["uWzcGPJXXkKNC1", "VCI9hsfiL5smgv"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["kHY0g8DnJhNwGW", "gz1XxW3DMcc21I"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:20:36.412000-08:00", "2021-12-14 10:21:12.572000-08:00"]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo"]
CHANNEL: TEXT | NULL | eg=["Qn5tmlGt9Efguy", "Vn3UO08jD83OAF"]
ID: TEXT | NULL | eg=["afcGTMr9stJa79", "kIV7juoiam6EuV"]
APP_GROUP_API_ID: TEXT | NULL | eg=["J4IyaK0XOFAaN5", "xgZUTVb2OMiYqP"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["hLGYXeHB0lsFle", "iTYTXHugXJcquf"]
EMAIL_ADDRESS: TEXT | NULL | eg=["rw98p5O8@appboy-co.com", "6WmGQMkT@gmail.com"]
SEND_ID: TEXT | NULL | eg=["VEUuyOmARAMLyI", "e0Mm5YaGFYnrNy"]
CANVAS_ID: TEXT | NULL | eg=["KtwRl1kjzb80BH", "EJhsOUu9bnAqeY"]
APP_GROUP_ID: TEXT | NULL | eg=["JyWFOSKn8bq", "OkIYT1HbF7u"]
CANVAS_VARIATION_ID: TEXT | NULL | eg=["e3xrUv2LVTLzG8", "0Y8VPGfofvSikz"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["21sX4loKWg3cL6", "JEbK4ny0WWOBO1"]
TIME: NUMBER | NULL | eg=[1691052768, 1674840882]
DEVICE_ID: TEXT | NULL | eg=["RaAZI03Ux5A6m4", "k9fZXxvIv9Pual"]

## PUBLIC.USERS_CANVAS_ENTRY_VIEW
TIME_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1665621366,1665621438,1665619790,1665620681], [1665682147,1665682935,1665680476,1665682891]]
TIME: NUMBER | NULL | eg=[1665619627, 1665681632]
COUNTRY: TEXT | NULL | eg=["US"]
FLOAT_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1665621280.0,1665622611.0,1665620396.0,1665620466.0], [1665683733.0,1665683623.0,1665682007.0,1665681232.0]]
ID: TEXT | NULL | eg=["c1c4isRa7iTQ2y", "QUwkjwowz0z5DX"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:11:32.733000-08:00", "2021-12-14 11:09:27.102000-08:00"]
DEVICE_ID: TEXT | NULL | eg=["4OzerQ0vYkdNkJ", "RfskLVtnzyic5d"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["3fDLBkdqtzT", "uB1Grug5Eap"]
APP_GROUP_API_ID: TEXT | NULL | eg=["asfugx5j7PCfFo", "9886txgjg2scg5"]
NUMBER_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1665619883.0,1665622662.0,1665621054.0,1665622301.0], [1665683070.0,1665680604.0,1665681915.0,1665682468.0]]
LANGUAGE: TEXT | NULL | eg=["en"]
CANVAS_STEP_ID: TEXT | NULL | eg=["Aky9s7rfgThHuni", "PKXdMa3T6aq8MA5"]
IN_CONTROL_GROUP: BOOLEAN | NULL | eg=[true]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["ApNLHGKlXiqbVV", "wwvZTQX8HeaqQ6"]
CANVAS_VARIATION_ID: TEXT | NULL | eg=["gelRnHRNs1wjxxJ", "kR8XxtoTTkDKCxD"]
CANVAS_ID: TEXT | NULL | eg=["fJiHbcod9fW6msj", "1hExZConPfGOATi"]
STRING_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[["vYzvw9K9zR22dK","Fz5bjwA0RbdULm","QWSmZfSs9OyLht","u8iDVOS4dRbOi3"], ["MEOBKse2xWX3wU","gdnLDG0dJt6Zwm","fwQGHFc5SRECGt","VlyHMwleMUWvUv"]]
GENDER: TEXT | NULL | eg=["M", "F"]
APP_GROUP_ID: TEXT | NULL | eg=["OkIYT1HbF7u", "JyWFOSKn8bq"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Europe/Oslo"]
CANVAS_STEP_API_ID: TEXT | NULL | eg=["2pdNzkMMA8660pm", "XZgpO5GP4akqxl0"]
BOOLEAN_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[true,true,true,true]]
CANVAS_API_ID: TEXT | NULL | eg=["Y2Efyx1rEzOpW3x", "hwZhJyeFUzaqEUF"]
USER_ID: TEXT | NULL | eg=["2h8OKXPRiKUiU6p", "0Kq7upzxM7fpRfl"]

## PUBLIC.USERS_MESSAGES_SMS_INBOUNDRECEIVE_SHARED_VIEW
USER_PHONE_NUMBER: TEXT | NULL | eg=["0KVlBaP", "8ytmQIy"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["VOQ1t5c8Tdly0Xi", "7svbtehLYEGakoG"]
APP_GROUP_ID: TEXT | NULL | eg=["OkIYT1HbF7u", "JyWFOSKn8bq"]
ID: TEXT | NULL | eg=["oPiWj5Cb8u23y7", "xade0YigbYlD4N"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["lx5CacWxxXVXKt", "MOyhdsR5lmo9W9"]
CAMPAIGN_ID: TEXT | NULL | eg=["yxMTs7oUGNHPZHO", "QDewcJGqgIRL3Wk"]
USER_ID: TEXT | NULL | eg=["0wcBaUxcyu78i5k", "2X6AxZOUI8hdYzg"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["5dgjbKZV4bP", "mOLcYPZ1iZW"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["IT0kj3oROiSU9z", "8zCtkV565ucMa6"]
TIME: NUMBER | NULL | eg=[1674488105, 1689627002]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["p3L9oJHGkjsEDo", "WPs7fE6YyhCsVS"]
APP_GROUP_API_ID: TEXT | NULL | eg=["NDNVmB4pU0xTT9", "uqe3z3TRxtsu5F"]
CANVAS_STEP_API_ID: TEXT | NULL
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["s424Xou", "T4wdK4A"]
INBOUND_PHONE_NUMBER: TEXT | NULL | eg=["Q1GjdhF", "0ot2uQl"]
CANVAS_ID: TEXT | NULL
CANVAS_API_ID: TEXT | NULL
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["qzwqhswkJmcX12", "zNPdhpfM2VdyX8"]
MESSAGE_BODY: TEXT | NULL | eg=["CnLwZUL", "PwXD99y"]
MEDIA_URLS: ARRAY | NULL | eg=[[]]
ACTION: TEXT | NULL | eg=["IvzVsM2", "C4a4bib"]
SF_CREATED_AT: NUMBER | NULL | eg=[1674479679, 1689607154]

## PUBLIC.USERS_MESSAGES_SMS_INBOUNDRECEIVE_VIEW
INBOUND_PHONE_NUMBER: TEXT | NULL | eg=["vm3OyCF", "07toZFi"]
TIME: NUMBER | NULL | eg=[1689814347, 1667828037]
APP_GROUP_ID: TEXT | NULL | eg=["JyWFOSKn8bq", "OkIYT1HbF7u"]
CANVAS_STEP_API_ID: TEXT | NULL
USER_PHONE_NUMBER: TEXT | NULL | eg=["CJMbZEK", "eAUEqIn"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["GkeIUJpQjI2R17q", "uUfdAgLQH78TuJZ"]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["u5Nx7GQTvCg7iS", "jmhS5asTWVV0dl"]
CANVAS_STEP_ID: TEXT | NULL
CANVAS_VARIATION_ID: TEXT | NULL
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["WPKZy5YmBlhjek", "dJrGuxMAsEIdCn"]
CAMPAIGN_ID: TEXT | NULL | eg=["RQTHcIQex9z4jRN", "RZpN9LWF7noPK6g"]
CAMPAIGN_API_ID: TEXT | NULL | eg=["USh1Anjd5prT5n9", "MFDofrgYaKd4aMZ"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["AU5srR10v2H", "iOx0EgQRMnK"]
CANVAS_ID: TEXT | NULL
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["hCgSSKR9qSMXxd", "Fn6rPwmkF6GGH7"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:17:56.102000-08:00", "2021-12-14 11:17:46.474000-08:00"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["5qAqyBM2d1UPW3", "AThHwEmiN7J3Ui"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["op7GGQvSyhl8OZ", "ueuidYzCdLtlFO"]
CANVAS_API_ID: TEXT | NULL
USER_ID: TEXT | NULL | eg=["2nHx9LZ5RtBiXUV", "2JjvRpv7XpsWL7l"]
ID: TEXT | NULL | eg=["JdZrZr4wjapTwF", "GagZKM5GYkkfzJ"]
APP_GROUP_API_ID: TEXT | NULL | eg=["8BMT5qpzBbI2BG", "ZnPumiwANZ1LDd"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["D08sRHdKtASCie", "bGDDOT3yniUg77"]
ACTION: TEXT | NULL | eg=["fTnYTWV", "YAYJFR9"]
MESSAGE_BODY: TEXT | NULL | eg=["MQ4GgyR", "JnfbEP1"]
MEDIA_URLS: ARRAY | NULL | eg=[[]]

## PUBLIC.USERS_MESSAGES_SMS_SEND_SHARED_VIEW
COUNTRY: TEXT | NULL | eg=["US"]
TIME: NUMBER | NULL | eg=[1657744834, 1692714332]
DISPATCH_ID: TEXT | NULL | eg=["4XlSL73IQo6d5C", "Fay7f7FAWypp4o"]
LANGUAGE: TEXT | NULL | eg=["en"]
ID: TEXT | NULL | eg=["vcQ9tyNvJboJeg", "xn3RR3njl5aXOq"]
CANVAS_ID: TEXT | NULL
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["AiMcgCnPXqR6qZ", "Og44l8GQXE2nKV"]
APP_GROUP_ID: TEXT | NULL | eg=["OkIYT1HbF7u"]
SF_CREATED_AT: NUMBER | NULL | eg=[1657745847, 1692714521]
TO_PHONE_NUMBER: TEXT | NULL | eg=["3o8YhtlhbmaYRy", "xE4ki4tlFZdsLx"]
DEVICE_ID: TEXT | NULL | eg=["rNIaKXdmirhBTv", "w4n04yagT9Kkyj"]
CAMPAIGN_ID: TEXT | NULL | eg=["Kc8dRuK3Uhdi876", "D5sO4EM56btLw9s"]
SEND_ID: TEXT | NULL | eg=["Ai5DW7X4N1K7nJ", "uE9S3ym738n2eJ"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["AHL5Dy4C76nHEy", "9JaWeSO1safyAr"]
APP_GROUP_API_ID: TEXT | NULL | eg=["AhPNymsevLT9I6", "9VznNjGeGBE3qR"]
CATEGORY: TEXT | NULL | eg=["dORtj7n0VLjQF6", "AcOnHeC6HTMMoo"]
CANVAS_API_ID: TEXT | NULL
CAMPAIGN_API_ID: TEXT | NULL | eg=["UkmzlpGybO9ISGR", "7sGJL7Ow5gJlfF9"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["EUxKUI6CP4F3r0", "9yfBUUMvQeH4Rl"]
CANVAS_STEP_API_ID: TEXT | NULL
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Europe/Oslo"]
USER_ID: TEXT | NULL | eg=["1u9LhddHhMgK0mt", "0sbqRt310wig6Uu"]
GENDER: TEXT | NULL | eg=["F", "M"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["kRawmCaRzSc", "5iPl7KHI9bd"]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["wZsOF8LbFZ8b9G", "Okmh9L1kkYbdua"]
