[STANDALONE]
## CALIFORNIA_TRAFFIC_COLLISION.CASE_IDS
case_id: FLOAT | NULL | eg=[3736596.0, 7146408.0]
db_year: NUMBER | NULL | eg=[2020, 2021]

## CALIFORNIA_TRAFFIC_COLLISION.COLLISIONS
special_condition: FLOAT | NULL | eg=[0.0]
county_city_location: NUMBER | NULL | eg=[3600, 1941]
truck_collision: NUMBER | NULL | eg=[0]
case_id: FLOAT | NULL | eg=[5419819.0, 5074872.0]
pedestrian_collision: NUMBER | NULL | eg=[0]
alcohol_involved: FLOAT | NULL | eg=[NaN, 1.0]
pedestrian_injured_count: NUMBER | NULL | eg=[0]
route_suffix: TEXT | NULL | eg=[""]
direction: TEXT | NULL | eg=["south", "east"]
type_of_collision: TEXT | NULL | eg=["rear end", "sideswipe"]
chp_vehicle_type_at_fault: TEXT | NULL | eg=["passenger car, station", ""]
lighting: TEXT | NULL | eg=["daylight", "dark with street lights"]
caltrans_district: FLOAT | NULL | eg=[8.0, NaN]
jurisdiction: FLOAT | NULL | eg=[9835.0, 1941.0]
collision_date: TEXT | NULL | eg=["2011-11-22", "2011-01-19"]
chp_beat_class: TEXT | NULL | eg=["chp other", "not chp"]
secondary_ramp: TEXT | NULL | eg=[""]
hit_and_run: TEXT | NULL | eg=["not hit and run", "misdemeanor"]
chp_road_type: TEXT | NULL | eg=["1", "0"]
intersection: FLOAT | NULL | eg=[0.0, 1.0]
officer_id: TEXT | NULL | eg=["12597", "5969"]
reporting_district: TEXT | NULL | eg=["", "1503"]
pcf_violation_code: TEXT | NULL | eg=[""]
motorcyclist_killed_count: NUMBER | NULL | eg=[0]
postmile_prefix: TEXT | NULL | eg=["", "R"]
road_condition_2: TEXT | NULL | eg=[""]
collision_time: TEXT | NULL | eg=["13:27:00", "08:19:00"]
road_condition_1: TEXT | NULL | eg=["construction", "normal"]
state_highway_indicator: FLOAT | NULL | eg=[1.0, 0.0]
control_device: TEXT | NULL | eg=["none", "functioning"]
weather_1: TEXT | NULL | eg=["clear", "raining"]
motor_vehicle_involved_with: TEXT | NULL | eg=["other motor vehicle"]
road_surface: TEXT | NULL | eg=["dry", "wet"]
pcf_violation_subsection: TEXT | NULL | eg=["", "A"]
primary_collision_factor: TEXT | NULL | eg=["vehicle code violation"]
not_private_property: FLOAT | NULL | eg=[1.0]
complaint_of_pain_injury_count: NUMBER | NULL | eg=[0]
secondary_road: TEXT | NULL | eg=["CIMA RD", "MIRA MAR"]
statewide_vehicle_type_at_fault: TEXT | NULL | eg=["passenger car", ""]
postmile: FLOAT | NULL | eg=[159.8, NaN]
severe_injury_count: NUMBER | NULL | eg=[0]
bicycle_collision: NUMBER | NULL | eg=[0]
collision_severity: TEXT | NULL | eg=["property damage only"]
chp_shift: TEXT | NULL | eg=["0600 thru 1359", "not chp"]
pcf_violation: FLOAT | NULL | eg=[22350.0, 21658.0]
pedestrian_killed_count: NUMBER | NULL | eg=[0]
process_date: TEXT | NULL | eg=["2013-07-29", "2012-05-24"]
side_of_highway: TEXT | NULL | eg=["northbound", ""]
bicyclist_injured_count: NUMBER | NULL | eg=[0]
primary_ramp: TEXT | NULL | eg=[""]
tow_away: FLOAT | NULL | eg=[1.0, 0.0]
ramp_intersection: TEXT | NULL | eg=["", "intersection"]
beat_number: TEXT | NULL | eg=["077", "012"]
state_route: FLOAT | NULL | eg=[15.0, NaN]
pcf_violation_category: TEXT | NULL | eg=["speeding", "unsafe lane change"]
county_location: TEXT | NULL | eg=["san bernardino", "los angeles"]
latitude: FLOAT | NULL | eg=[NaN, 38.05759]
population: TEXT | NULL | eg=["unincorporated", ">250000"]
party_count: FLOAT | NULL | eg=[2.0]
caltrans_county: TEXT | NULL | eg=["san bernardino", ""]
beat_type: TEXT | NULL | eg=["chp state highway", "not chp"]
motorcycle_collision: NUMBER | NULL | eg=[0]
primary_road: TEXT | NULL | eg=["RT 15", "7TH ST"]
chp_beat_type: TEXT | NULL | eg=["interstate", "not chp"]
distance: FLOAT | NULL | eg=[15470.0, 35.0]
weather_2: TEXT | NULL | eg=[""]
bicyclist_killed_count: NUMBER | NULL | eg=[0]
killed_victims: FLOAT | NULL | eg=[0.0]
pedestrian_action: TEXT | NULL | eg=["no pedestrian involved"]
city_division_lapd: TEXT | NULL | eg=[""]
longitude: FLOAT | NULL | eg=[NaN, -121.37198]
location_type: TEXT | NULL | eg=["highway", ""]
other_visible_injury_count: NUMBER | NULL | eg=[0]
motorcyclist_injured_count: FLOAT | NULL | eg=[0.0]
injured_victims: FLOAT | NULL | eg=[0.0]

## CALIFORNIA_TRAFFIC_COLLISION.PARTIES
party_safety_equipment_1: TEXT | NULL | eg=["unknown", "lap/shoulder harness used"]
school_bus_related: FLOAT | NULL
other_associate_factor_1: TEXT | NULL | eg=["none apparent", "violation"]
vehicle_make: TEXT | NULL | eg=["", "ford"]
other_associate_factor_2: TEXT | NULL | eg=[""]
movement_preceding_collision: TEXT | NULL | eg=["proceeding straight", "parked"]
chp_vehicle_type_towing: TEXT | NULL | eg=["passenger car, station", ""]
direction_of_travel: TEXT | NULL | eg=["west", "east"]
party_drug_physical: TEXT | NULL | eg=["", "G"]
oaf_violation_section: FLOAT | NULL | eg=[NaN, 22107.0]
party_sex: TEXT | NULL | eg=["", "female"]
oaf_violation_category: TEXT | NULL | eg=["", "improper turning"]
id: NUMBER | NULL | eg=[138356, 1198510]
party_number_killed: NUMBER | NULL | eg=[0]
party_race: TEXT | NULL | eg=["", "hispanic"]
at_fault: NUMBER | NULL | eg=[1, 0]
party_number_injured: NUMBER | NULL | eg=[0]
cellphone_use_type: TEXT | NULL | eg=["cellphone not in use", "no cellphone/unknown"]
party_safety_equipment_2: TEXT | NULL | eg=["", "lap/shoulder harness used"]
oaf_violation_code: TEXT | NULL | eg=[""]
party_type: TEXT | NULL | eg=["driver", "parked vehicle"]
statewide_vehicle_type: TEXT | NULL | eg=["passenger car"]
case_id: FLOAT | NULL | eg=[3640533.0, 662674.0]
party_age: FLOAT | NULL | eg=[NaN, 29.0]
chp_vehicle_type_towed: TEXT | NULL | eg=["00", ""]
hazardous_materials: FLOAT | NULL
financial_responsibility: TEXT | NULL | eg=["", "proof of insurance obtained"]
cellphone_in_use: FLOAT | NULL | eg=[0.0, NaN]
party_number: NUMBER | NULL | eg=[1, 2]
oaf_violation_suffix: TEXT | NULL | eg=[""]
vehicle_year: FLOAT | NULL | eg=[NaN, 1995.0]
party_sobriety: TEXT | NULL | eg=["had been drinking, impairment unknown", "impairment unknown"]

## CALIFORNIA_TRAFFIC_COLLISION.VICTIMS
victim_role: TEXT | NULL | eg=["passenger", "driver"]
victim_safety_equipment_1: TEXT | NULL | eg=["child restraint in vehicle used", "air bag deployed"]
victim_safety_equipment_2: TEXT | NULL | eg=["", "lap/shoulder harness used"]
party_number: NUMBER | NULL | eg=[2, 1]
victim_seating_position: TEXT | NULL | eg=["passenger seat 6", "driver"]
victim_age: FLOAT | NULL | eg=[6.0, 22.0]
victim_degree_of_injury: TEXT | NULL | eg=["complaint of pain", "other visible injury"]
case_id: FLOAT | NULL | eg=[930503.0, 8464312.0]
victim_ejected: TEXT | NULL | eg=["not ejected", "unknown"]
victim_sex: TEXT | NULL | eg=["male", "female"]
id: NUMBER | NULL | eg=[952544, 3477397]
