[STANDALONE]
## CHICAGO_CRIME.CRIME
primary_type: TEXT | The primary description of the NIBRS/UCR code. | eg=["ROBBERY"]
ward: NUMBER | NULL | eg=[42, 2]
unique_key: NUMBER | Unique identifier for the record. | eg=[2364755, 10837590]
arrest: BOOLEAN | NULL | eg=[false]
community_area: NUMBER | NULL | eg=[32, 28]
x_coordinate: FLOAT | The x coordinate of the location where the incident occurred | eg=[1174325.0, 1176585.0]
location: TEXT | NULL | eg=["(41.882738916, -87.635328699)", "(41.885753285, -87.626996239)"]
longitude: FLOAT | NULL | eg=[-87.635328699, -87.626996239]
iucr: TEXT | NULL | eg=["031A", "0320"]
updated_on: NUMBER | NULL | eg=[1519833385000000, 1487087382000000]
beat: NUMBER | NULL | eg=[111]
domestic: BOOLEAN | NULL | eg=[false]
year: NUMBER | Indicates the year in which the incident occurred. | eg=[2002, 2017]
district: NUMBER | Indicates the police district where the incident occurred. | eg=[1]
date: NUMBER | NULL | eg=[1032799042000000, 1486062000000000]
location_description: TEXT | Description of the location where the incident occurred. | eg=["PARKING LOT/GARAGE(NON.RESID.)", "SIDEWALK"]
description: TEXT | The subcategory of the primary description. | eg=["ARMED: HANDGUN", "STRONGARM - NO WEAPON"]
latitude: FLOAT | NULL | eg=[41.882738916, 41.885753285]
block: TEXT | NULL | eg=["0000X N FRANKLIN ST", "0000X E LAKE ST"]
case_number: TEXT | NULL | eg=["HH667596", "JA139695"]
fbi_code: TEXT | NULL | eg=["03"]
y_coordinate: FLOAT | The y coordinate of the location where the incident occurred | eg=[1900633.0, 1901750.0]

## CHICAGO_TAXI_TRIPS.TAXI_TRIPS
company: TEXT | The taxi company. | eg=["Flash Cab"]
dropoff_community_area: NUMBER | The Community Area where the trip ended. | eg=[77]
taxi_id: TEXT | A unique identifier for the taxi. | eg=["a3b390c4ab9a3534df072460b40a8639cf92acf56990b97cc21498a1f1bd07f2b2dd7a395b8ffec66992962e4d698580f131d274e9d2ae47c05c6fbd22fbdc9a", "4ba3690e7f7bde263c96de93e97af2af2545f6d16f06b7ebb4ebdf2e0808e40a2eb225589935ec91db11ccc6f33538288b54e4d28443a08396d8ab9288f047d7"]
trip_miles: FLOAT | Distance of the trip in miles. | eg=[2.7, 2.1]
unique_key: TEXT | Unique identifier for the trip. | eg=["315b3dd4a2f74d03fe27a5e18679b5a9527a7753", "13697f85b38c2a9941ffecd2100fb126552ac185"]
dropoff_longitude: FLOAT | The longitude of the center of the dropoff census tract or the community area if the census tract has been hidden for privacy. | eg=[-87.663416405]
pickup_community_area: NUMBER | The Community Area where the trip began. | eg=[4]
trip_total: FLOAT | Total cost of the trip, the total of the fare, tips, tolls, and extras. | eg=[10.5, 12.9]
trip_start_timestamp: NUMBER | When the trip started, rounded to the nearest 15 minutes. | eg=[1501673400000000, 1500195600000000]
trip_seconds: NUMBER | Time of the trip in seconds. | eg=[763, 807]
pickup_census_tract: NUMBER | The Census Tract where the trip began. For privacy, this Census Tract is not shown for some trips.
dropoff_latitude: FLOAT | The latitude of the center of the dropoff census tract or the community area if the census tract has been hidden for privacy. | eg=[41.9867118]
trip_end_timestamp: NUMBER | When the trip ended, rounded to the nearest 15 minutes. | eg=[1501674300000000, 1500196500000000]
pickup_latitude: FLOAT | The latitude of the center of the pickup census tract or the community area if the census tract has been hidden for privacy. | eg=[41.975170943]
tolls: FLOAT | The tolls for the trip.
pickup_location: TEXT | The location of the center of the pickup census tract or the community area if the census tract has been hidden for privacy. | eg=["POINT (-87.68751551520002 41.9751709433)"]
fare: FLOAT | The fare for the trip. | eg=[10.5, 10.75]
tips: FLOAT | The tip for the trip. Cash tips generally will not be recorded. | eg=[0.0, 2.15]
extras: FLOAT | Extra charges for the trip. | eg=[0.0]
pickup_longitude: FLOAT | The longitude of the center of the pickup census tract or the community area if the census tract has been hidden for privacy. | eg=[-87.687515515]
dropoff_location: TEXT | The location of the center of the dropoff census tract or the community area if the census tract has been hidden for privacy. | eg=["POINT (-87.6634164054 41.9867117999)"]
dropoff_census_tract: NUMBER | The Census Tract where the trip ended. For privacy, this Census Tract is not shown for some trips.
payment_type: TEXT | Type of payment for the trip. | eg=["Credit Card", "Cash"]
