[STANDALONE]
## CHINOOK.ALBUMS
AlbumId: NUMBER | NULL | eg=[1, 4]
Title: TEXT | NULL | eg=["For Those About To Rock We Salute You", "Let There Be Rock"]
ArtistId: NUMBER | NULL | eg=[1, 6]

## CHINOOK.ARTISTS
ArtistId: NUMBER | NULL | eg=[8, 9]
Name: TEXT | NULL | eg=["Audioslave", "BackBeat"]

## CHINOOK.CUSTOMERS
Fax: TEXT | NULL | eg=["", "+55 (11) 3033-4564"]
Country: TEXT | NULL | eg=["Canada", "Czech Republic"]
FirstName: TEXT | NULL | eg=["François", "Helena"]
State: TEXT | NULL | eg=["QC", ""]
CustomerId: NUMBER | NULL | eg=[3, 6]
Email: TEXT | NULL | eg=["ftremblay@gmail.com", "hholy@gmail.com"]
City: TEXT | NULL | eg=["Montréal", "Prague"]
Phone: TEXT | NULL | eg=["+1 (514) 721-4711", "+420 2 4177 0449"]
Company: TEXT | NULL | eg=["", "Woodstock Discos"]
SupportRepId: NUMBER | NULL | eg=[3, 5]
LastName: TEXT | NULL | eg=["Tremblay", "Holý"]
Address: TEXT | NULL | eg=["1498 rue Bélanger", "Rilská 3174/6"]
PostalCode: TEXT | NULL | eg=["H2G 1A7", "14300"]

## CHINOOK.EMPLOYEES
BirthDate: TEXT | NULL | eg=["1947-09-19 00:00:00", "1965-03-03 00:00:00"]
PostalCode: TEXT | NULL | eg=["T2P 5G3", "T3B 1Y7"]
Country: TEXT | NULL | eg=["Canada"]
ReportsTo: FLOAT | NULL | eg=[2.0, 6.0]
FirstName: TEXT | NULL | eg=["Margaret", "Steve"]
State: TEXT | NULL | eg=["AB"]
Address: TEXT | NULL | eg=["683 10 Street SW", "7727B 41 Ave"]
Phone: TEXT | NULL | eg=["+1 (403) 263-4423", "1 (780) 836-9987"]
City: TEXT | NULL | eg=["Calgary", "Lethbridge"]
LastName: TEXT | NULL | eg=["Park", "Johnson"]
Email: TEXT | NULL | eg=["margaret@chinookcorp.com", "steve@chinookcorp.com"]
EmployeeId: NUMBER | NULL | eg=[4, 5]
Title: TEXT | NULL | eg=["Sales Support Agent", "IT Staff"]
HireDate: TEXT | NULL | eg=["2003-05-03 00:00:00", "2003-10-17 00:00:00"]
Fax: TEXT | NULL | eg=["+1 (403) 263-4289", "1 (780) 836-9543"]

## CHINOOK.GENRES
Name: TEXT | NULL | eg=["Jazz", "Blues"]
GenreId: NUMBER | NULL | eg=[2, 6]

## CHINOOK.INVOICES
InvoiceId: NUMBER | NULL | eg=[1, 4]
BillingCountry: TEXT | NULL | eg=["Germany", "Canada"]
InvoiceDate: TEXT | NULL | eg=["2009-01-01 00:00:00", "2009-01-06 00:00:00"]
BillingAddress: TEXT | NULL | eg=["Theodor-Heuss-Straße 34", "8210 111 ST NW"]
Total: FLOAT | NULL | eg=[1.98, 8.91]
CustomerId: NUMBER | NULL | eg=[2, 14]
BillingState: TEXT | NULL | eg=["", "AB"]
BillingPostalCode: TEXT | NULL | eg=["70174", "T6G 2C7"]
BillingCity: TEXT | NULL | eg=["Stuttgart", "Edmonton"]

## CHINOOK.INVOICE_ITEMS
InvoiceId: NUMBER | NULL | eg=[1, 2]
InvoiceLineId: NUMBER | NULL | eg=[1, 5]
TrackId: NUMBER | NULL | eg=[2, 10]
Quantity: NUMBER | NULL | eg=[1]
UnitPrice: FLOAT | NULL | eg=[0.99]

## CHINOOK.MEDIA_TYPES
MediaTypeId: NUMBER | NULL | eg=[4]
Name: TEXT | NULL | eg=["Purchased AAC audio file"]

## CHINOOK.PLAYLISTS
PlaylistId: NUMBER | NULL | eg=[3, 4]
Name: TEXT | NULL | eg=["TV Shows", "Audiobooks"]

## CHINOOK.PLAYLIST_TRACK
PlaylistId: NUMBER | NULL | eg=[1]
TrackId: NUMBER | NULL | eg=[3390, 3393]

## CHINOOK.SQLITE_SEQUENCE
seq: NUMBER | NULL | eg=[5, 275]
name: TEXT | NULL | eg=["media_types", "artists"]

## CHINOOK.SQLITE_STAT1
tbl: TEXT | NULL | eg=["playlist_track", "artists"]
stat: TEXT | NULL | eg=["8715 623 1", "275"]
idx: TEXT | NULL | eg=["sqlite_autoindex_playlist_track_1", ""]

## CHINOOK.TRACKS
TrackId: NUMBER | NULL | eg=[1, 5]
GenreId: NUMBER | NULL | eg=[1]
AlbumId: NUMBER | NULL | eg=[1, 3]
Composer: TEXT | NULL | eg=["Angus Young, Malcolm Young, Brian Johnson", "Deaffy & R.A. Smith-Diesel"]
Name: TEXT | NULL | eg=["For Those About To Rock (We Salute You)", "Princess of the Dawn"]
Milliseconds: NUMBER | NULL | eg=[343719, 375418]
MediaTypeId: NUMBER | NULL | eg=[1, 2]
Bytes: NUMBER | NULL | eg=[11170334, 6290521]
UnitPrice: FLOAT | NULL | eg=[0.99]
