[TEMPLATES]
<T2>
race_id: NUMBER | NULL | eg=[18]
driver_id: NUMBER | NULL | eg=[2, 3]
points: FLOAT | NULL | eg=[8.0, 6.0]
position_text: TEXT | NULL | eg=["2", "3"]
wins: NUMBER | NULL | eg=[0]
position: NUMBER | NULL | eg=[2, 3]
driver_standings_id: NUMBER | NULL | eg=[2, 3]
@Tables: [F1.DRIVER_STANDINGS,F1.DRIVER_STANDINGS_EXT]

<T6>
number: FLOAT | NULL | eg=[44.0, NaN]
forename: TEXT | NULL | eg=["Lewis", "Kazuki"]
url: TEXT | NULL | eg=["http://en.wikipedia.org/wiki/Lewis_Hamilton", "http://en.wikipedia.org/wiki/Kazuki_Nakajima"]
code: TEXT | NULL | eg=["HAM", "NAK"]
full_name: TEXT | NULL | eg=["Lewis Hamilton", "Kazuki Nakajima"]
driver_ref: TEXT | NULL | eg=["hamilton", "nakajima"]
driver_id: NUMBER | NULL | eg=[1, 6]
dob: TEXT | NULL | eg=["1985-01-07", "1985-01-11"]
surname: TEXT | NULL | eg=["Hamilton", "Nakajima"]
nationality: TEXT | NULL | eg=["British", "Japanese"]
@Tables: [F1.DRIVERS,F1.DRIVERS_EXT]

<T13>
fp1_date: TEXT | NULL | eg=[""]
fp2_date: TEXT | NULL | eg=[""]
quali_date: TEXT | NULL | eg=[""]
sprint_time: TEXT | NULL | eg=[""]
url: TEXT | NULL | eg=["http://en.wikipedia.org/wiki/2009_Australian_Grand_Prix", "http://en.wikipedia.org/wiki/2009_Malaysian_Grand_Prix"]
fp3_date: TEXT | NULL | eg=[""]
race_id: NUMBER | NULL | eg=[1, 2]
time: TEXT | NULL | eg=["06:00:00", "09:00:00"]
sprint_date: TEXT | NULL | eg=[""]
date: TEXT | NULL | eg=["2009-03-29", "2009-04-05"]
circuit_id: NUMBER | NULL | eg=[1, 2]
quali_time: TEXT | NULL | eg=[""]
fp3_time: TEXT | NULL | eg=[""]
fp1_time: TEXT | NULL | eg=[""]
year: NUMBER | NULL | eg=[2009]
name: TEXT | NULL | eg=["Australian Grand Prix", "Malaysian Grand Prix"]
round: NUMBER | NULL | eg=[1, 2]
fp2_time: TEXT | NULL | eg=[""]
@Tables: [F1.RACES]

<T22>
constructor_id: NUMBER | NULL | eg=[3, 4]
name: TEXT | NULL | eg=["Williams", "Renault"]
url: TEXT | NULL | eg=["http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering", "http://en.wikipedia.org/wiki/Renault_in_Formula_One"]
nationality: TEXT | NULL | eg=["British", "French"]
constructor_ref: TEXT | NULL | eg=["williams", "renault"]
@Tables: [F1.CONSTRUCTORS]

<T24>
position: NUMBER | NULL | eg=[1, 4]
time: TEXT | NULL | eg=["1:32.713", "1:32.803"]
race_id: NUMBER | NULL | eg=[841]
driver_id: NUMBER | NULL | eg=[20]
lap: NUMBER | NULL | eg=[3, 4]
milliseconds: NUMBER | NULL | eg=[92713, 92803]
seconds: FLOAT | NULL | eg=[92.713, 92.803]
@Tables: [F1.LAP_TIMES]

<T7>
team_driver_rank: NUMBER | NULL | eg=[1, 3]
constructor_ref: TEXT | NULL | eg=["toyota", "mclaren"]
driver_ref: TEXT | NULL | eg=["matta", "trulli"]
year: NUMBER | NULL | eg=[2004, 2007]
@Tables: [F1.TDR_OVERRIDES]

<T8>
circuit_ref: TEXT | NULL | eg=["bahrain", "istanbul"]
lng: FLOAT | NULL | eg=[50.5106, 29.405]
url: TEXT | NULL | eg=["http://en.wikipedia.org/wiki/Bahrain_International_Circuit", "http://en.wikipedia.org/wiki/Istanbul_Park"]
circuit_id: NUMBER | NULL | eg=[3, 5]
lat: FLOAT | NULL | eg=[26.0325, 40.9517]
name: TEXT | NULL | eg=["Bahrain International Circuit", "Istanbul Park"]
alt: NUMBER | NULL | eg=[7, 130]
country: TEXT | NULL | eg=["Bahrain", "Turkey"]
location: TEXT | NULL | eg=["Sakhir", "Istanbul"]
@Tables: [F1.CIRCUITS]

[DERIVED]
<T15> extends <T24>
running_milliseconds: NUMBER | NULL | eg=[109088, 657581]
@Tables: [F1.LAP_TIMES_EXT]

<T16> extends <T13>
max_points: NUMBER | NULL | eg=[10]
short_name: TEXT | NULL | eg=["Australia", "Malaysia"]
has_sprint: NUMBER | NULL | eg=[0]
is_pit_data_available: NUMBER | NULL | eg=[0]
@Tables: [F1.RACES_EXT]

<T18> extends <T7>
driver_id: NUMBER | NULL | eg=[647, 687]
constructor_id: NUMBER | NULL | eg=[6, 51]
@Tables: [F1.TEAM_DRIVER_RANKS]

<T20> extends <T22>
short_name: TEXT | NULL | eg=["BMW Sauber", "Williams"]
@Tables: [F1.CONSTRUCTORS_EXT]

<T5> extends <T8>
last_race_year: NUMBER | NULL | eg=[2024, 2008]
number_of_races: NUMBER | NULL | eg=[21, 70]
@Tables: [F1.CIRCUITS_EXT]

[STANDALONE]
## F1.CONSTRUCTOR_RESULTS
constructor_results_id: NUMBER | NULL | eg=[1, 2]
race_id: NUMBER | NULL | eg=[18]
status: TEXT | NULL | eg=[""]
points: FLOAT | NULL | eg=[14.0, 8.0]
constructor_id: NUMBER | NULL | eg=[1, 2]

## F1.CONSTRUCTOR_STANDINGS
wins: NUMBER | NULL | eg=[0, 1]
constructor_standings_id: NUMBER | NULL | eg=[3, 4]
position: NUMBER | NULL | eg=[2, 4]
race_id: NUMBER | NULL | eg=[18, 19]
points: FLOAT | NULL | eg=[9.0, 5.0]
position_text: TEXT | NULL | eg=["2", "4"]
constructor_id: NUMBER | NULL | eg=[3, 4]

## F1.DRIVES
last_round: NUMBER | NULL | eg=[6, 3]
is_first_drive_of_season: NUMBER | NULL | eg=[1]
drive_id: NUMBER | NULL | eg=[1]
year: NUMBER | NULL | eg=[1950]
constructor_id: NUMBER | NULL | eg=[105, 157]
is_final_drive_of_season: NUMBER | NULL | eg=[1]
first_round: NUMBER | NULL | eg=[2, 3]
driver_id: NUMBER | NULL | eg=[498, 520]

## F1.LAP_POSITIONS
race_id: NUMBER | NULL | eg=[1]
lap: NUMBER | NULL | eg=[1, 3]
lap_type: TEXT | NULL | eg=["Race"]
position: NUMBER | NULL | eg=[13, 11]
driver_id: NUMBER | NULL | eg=[1]

## F1.LAP_TIME_STATS
race_id: NUMBER | NULL | eg=[1]
stdev_seconds: FLOAT | NULL | eg=[15.927054702406851, 16.195558090157455]
avg_milliseconds: FLOAT | NULL | eg=[97563.75862068965, 97597.63793103448]
stdev_milliseconds: FLOAT | NULL | eg=[15927.054702406851, 16195.558090157458]
avg_seconds: FLOAT | NULL | eg=[97.56375862068965, 97.59763793103448]
driver_id: NUMBER | NULL | eg=[1, 4]

## F1.LIVERIES
start_year: NUMBER | NULL | eg=[2021, 1999]
constructor_ref: TEXT | NULL | eg=["alpine", "arrows"]
end_year: FLOAT | NULL | eg=[NaN, 2002.0]
primary_hex_code: TEXT | NULL | eg=["#F7A7D1", "#E47B0F"]

## F1.PIT_STOPS
seconds: FLOAT | NULL | eg=[26.898, 23.251]
time: TEXT | NULL | eg=["17:05:23", "17:22:34"]
duration: TEXT | NULL | eg=["26.898", "23.251"]
race_id: NUMBER | NULL | eg=[841]
milliseconds: NUMBER | NULL | eg=[26898, 23251]
driver_id: NUMBER | NULL | eg=[153, 4]
lap: NUMBER | NULL | eg=[1, 12]
stop: NUMBER | NULL | eg=[1]

## F1.QUALIFYING
qualify_id: NUMBER | NULL | eg=[1, 2]
driver_id: NUMBER | NULL | eg=[1, 9]
position: NUMBER | NULL | eg=[1, 2]
q1: TEXT | NULL | eg=["1:26.572", "1:26.103"]
q3: TEXT | NULL | eg=["1:26.714", "1:26.869"]
race_id: NUMBER | NULL | eg=[18]
q2: TEXT | NULL | eg=["1:25.187", "1:25.315"]
number: NUMBER | NULL | eg=[22, 4]
constructor_id: NUMBER | NULL | eg=[1, 2]

## F1.RESULTS
result_id: NUMBER | NULL | eg=[2, 5]
laps: NUMBER | NULL | eg=[58, 55]
milliseconds: FLOAT | NULL | eg=[5696094.0, 5708630.0]
fastest_lap: FLOAT | NULL | eg=[41.0, 43.0]
position: FLOAT | NULL | eg=[2.0, 5.0]
race_id: NUMBER | NULL | eg=[18]
driver_id: NUMBER | NULL | eg=[2, 5]
rank: FLOAT | NULL | eg=[3.0, 1.0]
status_id: NUMBER | NULL | eg=[1, 5]
points: FLOAT | NULL | eg=[8.0, 4.0]
constructor_id: NUMBER | NULL | eg=[2, 1]
position_order: NUMBER | NULL | eg=[2, 5]
fastest_lap_time: TEXT | NULL | eg=["1:27.739", "1:27.418"]
time: TEXT | NULL | eg=["+5.478", "+18.014"]
grid: NUMBER | NULL | eg=[5, 3]
position_text: TEXT | NULL | eg=["2", "5"]
fastest_lap_speed: TEXT | NULL | eg=["217.586", "218.385"]
number: FLOAT | NULL | eg=[3.0, 23.0]

## F1.RETIREMENTS
retirement_type: TEXT | NULL | eg=["Retirement (Mechanical Problem)", "Retirement (Driver Error)"]
lap: NUMBER | NULL | eg=[56, 26]
driver_id: NUMBER | NULL | eg=[7, 14]
status_id: NUMBER | NULL | eg=[5, 4]
position_order: NUMBER | NULL | eg=[7, 14]
race_id: NUMBER | NULL | eg=[18]

## F1.SEASONS
url: TEXT | NULL | eg=["http://en.wikipedia.org/wiki/2008_Formula_One_season", "http://en.wikipedia.org/wiki/2005_Formula_One_season"]
year: NUMBER | NULL | eg=[2008, 2005]

## F1.SHORT_CONSTRUCTOR_NAMES
short_name: TEXT | NULL | eg=["Alpha Tauri", "Brabham"]
constructor_ref: TEXT | NULL | eg=["alphatauri", "brabham-alfa_romeo"]

## F1.SHORT_GRAND_PRIX_NAMES
short_name: TEXT | NULL | eg=["Australia", "China"]
full_name: TEXT | NULL | eg=["Australian Grand Prix", "Chinese Grand Prix"]

## F1.SPRINT_RESULTS
race_id: NUMBER | NULL | eg=[1061]
number: NUMBER | NULL | eg=[44, 77]
constructor_id: NUMBER | NULL | eg=[131, 6]
result_id: NUMBER | NULL | eg=[2, 3]
fastest_lap_speed: TEXT | NULL | eg=[""]
laps: NUMBER | NULL | eg=[17]
fastest_lap: FLOAT | NULL | eg=[17.0, 16.0]
position: FLOAT | NULL | eg=[2.0, 3.0]
position_order: NUMBER | NULL | eg=[2, 3]
fastest_lap_time: TEXT | NULL | eg=["1:29.937", "1:29.958"]
grid: NUMBER | NULL | eg=[1, 3]
milliseconds: FLOAT | NULL | eg=[1539856.0, 1545928.0]
points: FLOAT | NULL | eg=[2.0, 1.0]
position_text: TEXT | NULL | eg=["2", "3"]
time: TEXT | NULL | eg=["+1.430", "+7.502"]
driver_id: NUMBER | NULL | eg=[1, 822]
status_id: NUMBER | NULL | eg=[1]

## F1.STATUS
status_id: NUMBER | NULL | eg=[2, 3]
status: TEXT | NULL | eg=["Disqualified", "Accident"]
