[TEMPLATES]
<T1>
date: DATE | NULL | eg=["1852-11-03", "1852-05-13"]
value: FLOAT | NULL | eg=[5.0, 8.0]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00047738"]
time: TEXT | NULL
mflag: TEXT | NULL
qflag: TEXT | NULL
sflag: TEXT | NULL | eg=["0"]
@Tables: [GHCN_D.GHCND_1763,GHCN_D.GHCND_1764,GHCN_D.GHCND_1765,GHCN_D.GHCND_1766,GHCN_D.GHCND_1767,GHCN_D.GHCND_1768,GHCN_D.GHCND_1769,GHCN_D.GHCND_1770,GHCN_D.GHCND_1771,GHCN_D.GHCND_1772,GHCN_D.GHCND_1773,GHCN_D.GHCND_1774,GHCN_D.GHCND_1775,GHCN_D.GHCND_1776,GHCN_D.GHCND_1777,GHCN_D.GHCND_1778,GHCN_D.GHCND_1779,GHCN_D.GHCND_1780,GHCN_D.GHCND_1781,GHCN_D.GHCND_1782,GHCN_D.GHCND_1783,GHCN_D.GHCND_1784,GHCN_D.GHCND_1785,GHCN_D.GHCND_1786,GHCN_D.GHCND_1787,GHCN_D.GHCND_1788,GHCN_D.GHCND_1789,GHCN_D.GHCND_1790,GHCN_D.GHCND_1791,GHCN_D.GHCND_1792,GHCN_D.GHCND_1793,GHCN_D.GHCND_1794,GHCN_D.GHCND_1795,GHCN_D.GHCND_1796,GHCN_D.GHCND_1797,GHCN_D.GHCND_1798,GHCN_D.GHCND_1799,GHCN_D.GHCND_1800,GHCN_D.GHCND_1801,GHCN_D.GHCND_1802,GHCN_D.GHCND_1803,GHCN_D.GHCND_1804,GHCN_D.GHCND_1805,GHCN_D.GHCND_1806,GHCN_D.GHCND_1807,GHCN_D.GHCND_1808,GHCN_D.GHCND_1809,GHCN_D.GHCND_1810,GHCN_D.GHCND_1811,GHCN_D.GHCND_1812,GHCN_D.GHCND_1813,GHCN_D.GHCND_1814,GHCN_D.GHCND_1815,GHCN_D.GHCND_1816,GHCN_D.GHCND_1817,GHCN_D.GHCND_1818,GHCN_D.GHCND_1819,GHCN_D.GHCND_1820,GHCN_D.GHCND_1821,GHCN_D.GHCND_1822,GHCN_D.GHCND_1823,GHCN_D.GHCND_1824,GHCN_D.GHCND_1825,GHCN_D.GHCND_1826,GHCN_D.GHCND_1827,GHCN_D.GHCND_1828,GHCN_D.GHCND_1829,GHCN_D.GHCND_1830,GHCN_D.GHCND_1831,GHCN_D.GHCND_1832,GHCN_D.GHCND_1833,GHCN_D.GHCND_1834,GHCN_D.GHCND_1835,GHCN_D.GHCND_1836,GHCN_D.GHCND_1837,GHCN_D.GHCND_1838,GHCN_D.GHCND_1839,GHCN_D.GHCND_1840,GHCN_D.GHCND_1841,GHCN_D.GHCND_1842,GHCN_D.GHCND_1843,GHCN_D.GHCND_1844,GHCN_D.GHCND_1845,GHCN_D.GHCND_1846,GHCN_D.GHCND_1847,GHCN_D.GHCND_1848,GHCN_D.GHCND_1849,GHCN_D.GHCND_1850,GHCN_D.GHCND_1851,GHCN_D.GHCND_1852,GHCN_D.GHCND_1853,GHCN_D.GHCND_1854,GHCN_D.GHCND_1855,GHCN_D.GHCND_1856,GHCN_D.GHCND_1857,GHCN_D.GHCND_1858,GHCN_D.GHCND_1859,GHCN_D.GHCND_1860,GHCN_D.GHCND_1861,GHCN_D.GHCND_1862,GHCN_D.GHCND_1863,GHCN_D.GHCND_1864,GHCN_D.GHCND_1865,GHCN_D.GHCND_1866,GHCN_D.GHCND_1867,GHCN_D.GHCND_1868,GHCN_D.GHCND_1869,GHCN_D.GHCND_1870,GHCN_D.GHCND_1871,GHCN_D.GHCND_1872,GHCN_D.GHCND_1873,GHCN_D.GHCND_1874,GHCN_D.GHCND_1875,GHCN_D.GHCND_1876,GHCN_D.GHCND_1877,GHCN_D.GHCND_1878,GHCN_D.GHCND_1879,GHCN_D.GHCND_1880,GHCN_D.GHCND_1881,GHCN_D.GHCND_1882,GHCN_D.GHCND_1883,GHCN_D.GHCND_1884,GHCN_D.GHCND_1885,GHCN_D.GHCND_1886,GHCN_D.GHCND_1887,GHCN_D.GHCND_1888,GHCN_D.GHCND_1889,GHCN_D.GHCND_1890,GHCN_D.GHCND_1891,GHCN_D.GHCND_1892,GHCN_D.GHCND_1893,GHCN_D.GHCND_1894,GHCN_D.GHCND_1895,GHCN_D.GHCND_1896,GHCN_D.GHCND_1897,GHCN_D.GHCND_1898,GHCN_D.GHCND_1899,GHCN_D.GHCND_1900,GHCN_D.GHCND_1901,GHCN_D.GHCND_1902,GHCN_D.GHCND_1903,GHCN_D.GHCND_1904,GHCN_D.GHCND_1905,GHCN_D.GHCND_1906,GHCN_D.GHCND_1907,GHCN_D.GHCND_1908,GHCN_D.GHCND_1909,GHCN_D.GHCND_1910,GHCN_D.GHCND_1911,GHCN_D.GHCND_1912,GHCN_D.GHCND_1913,GHCN_D.GHCND_1914,GHCN_D.GHCND_1915,GHCN_D.GHCND_1916,GHCN_D.GHCND_1917,GHCN_D.GHCND_1918,GHCN_D.GHCND_1919,GHCN_D.GHCND_1920,GHCN_D.GHCND_1921,GHCN_D.GHCND_1922,GHCN_D.GHCND_1923,GHCN_D.GHCND_1924,GHCN_D.GHCND_1925,GHCN_D.GHCND_1926,GHCN_D.GHCND_1927,GHCN_D.GHCND_1928,GHCN_D.GHCND_1929,GHCN_D.GHCND_1930,GHCN_D.GHCND_1931,GHCN_D.GHCND_1932,GHCN_D.GHCND_1933,GHCN_D.GHCND_1934,GHCN_D.GHCND_1935,GHCN_D.GHCND_1936,GHCN_D.GHCND_1937,GHCN_D.GHCND_1938,GHCN_D.GHCND_1939,GHCN_D.GHCND_1940,GHCN_D.GHCND_1941,GHCN_D.GHCND_1942,GHCN_D.GHCND_1943,GHCN_D.GHCND_1944,GHCN_D.GHCND_1945,GHCN_D.GHCND_1946,GHCN_D.GHCND_1947,GHCN_D.GHCND_1948,GHCN_D.GHCND_1949,GHCN_D.GHCND_1950,GHCN_D.GHCND_1951,GHCN_D.GHCND_1952,GHCN_D.GHCND_1953,GHCN_D.GHCND_1954,GHCN_D.GHCND_1955,GHCN_D.GHCND_1956,GHCN_D.GHCND_1957,GHCN_D.GHCND_1958,GHCN_D.GHCND_1959,GHCN_D.GHCND_1960,GHCN_D.GHCND_1961,GHCN_D.GHCND_1962,GHCN_D.GHCND_1963,GHCN_D.GHCND_1964,GHCN_D.GHCND_1965,GHCN_D.GHCND_1966,GHCN_D.GHCND_1967,GHCN_D.GHCND_1968,GHCN_D.GHCND_1969,GHCN_D.GHCND_1970,GHCN_D.GHCND_1971,GHCN_D.GHCND_1972,GHCN_D.GHCND_1973,GHCN_D.GHCND_1974,GHCN_D.GHCND_1975,GHCN_D.GHCND_1976,GHCN_D.GHCND_1977,GHCN_D.GHCND_1978,GHCN_D.GHCND_1979,GHCN_D.GHCND_1980,GHCN_D.GHCND_1981,GHCN_D.GHCND_1982,GHCN_D.GHCND_1983,GHCN_D.GHCND_1984,GHCN_D.GHCND_1985,GHCN_D.GHCND_1986,GHCN_D.GHCND_1987,GHCN_D.GHCND_1988,GHCN_D.GHCND_1989,GHCN_D.GHCND_1990,GHCN_D.GHCND_1991,GHCN_D.GHCND_1992,GHCN_D.GHCND_1993,GHCN_D.GHCND_1994,GHCN_D.GHCND_1995,GHCN_D.GHCND_1996,GHCN_D.GHCND_1997,GHCN_D.GHCND_1998,GHCN_D.GHCND_1999,GHCN_D.GHCND_2000,GHCN_D.GHCND_2001,GHCN_D.GHCND_2002,GHCN_D.GHCND_2003,GHCN_D.GHCND_2004,GHCN_D.GHCND_2005,GHCN_D.GHCND_2006,GHCN_D.GHCND_2007,GHCN_D.GHCND_2008,GHCN_D.GHCND_2009,GHCN_D.GHCND_2010,GHCN_D.GHCND_2011,GHCN_D.GHCND_2012,GHCN_D.GHCND_2013,GHCN_D.GHCND_2014,GHCN_D.GHCND_2015]

<T4>
etl_timestamp: NUMBER | Load time for this data row | eg=[1729302237648949]
code: TEXT | NULL | eg=["AK", "AR"]
name: TEXT | NULL | eg=["ALASKA", "ARKANSAS"]
source_url: TEXT | Source | eg=["ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/ghcnd-states.txt"]
@Tables: [GHCN_D.GHCND_COUNTRIES,GHCN_D.GHCND_STATES]

[DERIVED]
<T2> extends <T1>
source_url: TEXT | Source | eg=["ftp://ftp.ncei.noaa.gov/pub/data/ghcn/daily/by_year/2017.csv.gz"]
etl_timestamp: NUMBER | Load time for this data row | eg=[1689799403864424]
@Tables: [GHCN_D.GHCND_2016,GHCN_D.GHCND_2017,GHCN_D.GHCND_2018,GHCN_D.GHCND_2019,GHCN_D.GHCND_2020,GHCN_D.GHCND_2021,GHCN_D.GHCND_2022,GHCN_D.GHCND_2023,GHCN_D.GHCND_2024]

[STANDALONE]
## GHCN_D.GHCND_INVENTORY
latitude: FLOAT | NULL | eg=[17.1167]
source_url: TEXT | NULL | eg=["ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/ghcnd-inventory.txt"]
longitude: FLOAT | NULL | eg=[-61.7833]
etl_timestamp: NUMBER | NULL | eg=[1729302243944523]
element: TEXT | NULL | eg=["TMAX", "PRCP"]
firstyear: NUMBER | NULL | eg=[1949]
lastyear: NUMBER | NULL | eg=[1949]
id: TEXT | NULL | eg=["ACW00011604"]

## GHCN_D.GHCND_STATIONS
latitude: FLOAT | NULL | eg=[17.1333, 25.333]
wmoid: NUMBER | NULL | eg=[NaN, 41196.0]
state: TEXT | NULL
gsn_flag: TEXT | NULL | eg=["GSN"]
hcn_crn_flag: TEXT | NULL
elevation: FLOAT | NULL | eg=[19.2, 34.0]
name: TEXT | NULL | eg=["ST JOHNS", "SHARJAH INTER. AIRP"]
etl_timestamp: NUMBER | NULL | eg=[1729302238782101]
source_url: TEXT | NULL | eg=["ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/ghcnd-stations.txt"]
id: TEXT | NULL | eg=["ACW00011647", "AE000041196"]
longitude: FLOAT | NULL | eg=[-61.7833, 55.517]
