[TEMPLATES]
<T1>
week: DATE | NULL | eg=["2019-11-17", "2019-12-15"]
term: TEXT | NULL | eg=["AC Milan"]
rank: NUMBER | NULL | eg=[23]
score: NUMBER | NULL
refresh_date: DATE | NULL | eg=["2024-09-28"]
dma_id: NUMBER | NULL | eg=[500]
dma_name: TEXT | NULL | eg=["Portland-Auburn ME"]
@Tables: [GOOGLE_TRENDS.TOP_TERMS]

<T3>
week: DATE | NULL | eg=["2022-03-13", "2022-11-13"]
term: TEXT | NULL | eg=["Galatasaray  PAOK"]
rank: NUMBER | NULL | eg=[14]
score: NUMBER | NULL
refresh_date: DATE | NULL | eg=["2024-09-28"]
region_code: TEXT | NULL | eg=["TR-39"]
region_name: TEXT | NULL | eg=["Kırklareli"]
country_code: TEXT | NULL | eg=["TR"]
country_name: TEXT | NULL | eg=["Turkey"]
@Tables: [GOOGLE_TRENDS.INTERNATIONAL_TOP_TERMS]

[DERIVED]
<T2> extends <T1>
percent_gain: NUMBER | NULL | eg=[1650]
@Tables: [GOOGLE_TRENDS.TOP_RISING_TERMS]

<T4> extends <T3>
percent_gain: NUMBER | NULL | eg=[3500]
@Tables: [GOOGLE_TRENDS.INTERNATIONAL_TOP_RISING_TERMS]
