[STANDALONE]
## IPL.BALL_BY_BALL
striker_batting_position: NUMBER | NULL | eg=[2]
striker: NUMBER | NULL | eg=[7, 2]
ball_id: NUMBER | NULL | eg=[2, 3]
team_batting: NUMBER | NULL | eg=[2, 1]
innings_no: NUMBER | NULL | eg=[2, 1]
match_id: NUMBER | NULL | eg=[335987]
team_bowling: NUMBER | NULL | eg=[1, 2]
bowler: NUMBER | NULL | eg=[106, 14]
over_id: NUMBER | NULL | eg=[1]
non_striker: NUMBER | NULL | eg=[6, 1]

## IPL.BATSMAN_SCORED
ball_id: NUMBER | NULL | eg=[1, 2]
runs_scored: NUMBER | NULL | eg=[1, 0]
over_id: NUMBER | NULL | eg=[1]
match_id: NUMBER | NULL | eg=[335987]
innings_no: NUMBER | NULL | eg=[2, 1]

## IPL.EXTRA_RUNS
over_id: NUMBER | NULL | eg=[18, 20]
match_id: NUMBER | NULL | eg=[501229, 392239]
innings_no: NUMBER | NULL | eg=[2, 1]
ball_id: NUMBER | NULL | eg=[6, 3]
extra_type: TEXT | NULL | eg=["legbyes"]
extra_runs: NUMBER | NULL | eg=[4, 1]

## IPL.MATCH
man_of_the_match: NUMBER | NULL | eg=[2, 19]
outcome_type: TEXT | NULL | eg=["Result"]
season_id: NUMBER | NULL | eg=[1]
venue: TEXT | NULL | eg=["M Chinnaswamy Stadium", "Punjab Cricket Association Stadium Mohali"]
team_2: NUMBER | NULL | eg=[1, 3]
match_winner: NUMBER | NULL | eg=[1, 3]
match_date: TEXT | NULL | eg=["2008-04-18", "2008-04-19"]
match_id: NUMBER | NULL | eg=[335987, 335988]
win_margin: NUMBER | NULL | eg=[140, 33]
toss_winner: NUMBER | NULL | eg=[2, 3]
team_1: NUMBER | NULL | eg=[2, 4]
win_type: TEXT | NULL | eg=["runs", "wickets"]
toss_decision: TEXT | NULL | eg=["field", "bat"]

## IPL.PLAYER
dob: TEXT | NULL | eg=["1981-09-27", "1974-12-19"]
batting_hand: TEXT | NULL | eg=["Right-hand bat"]
bowling_skill: TEXT | NULL | eg=["Right-arm medium", "Right-arm offbreak"]
player_id: NUMBER | NULL | eg=[2, 3]
player_name: TEXT | NULL | eg=["BB McCullum", "RT Ponting"]
country_name: TEXT | NULL | eg=["New Zealand", "Australia"]

## IPL.PLAYER_MATCH
team_id: NUMBER | NULL | eg=[7, 1]
match_id: NUMBER | NULL | eg=[392220, 548368]
player_id: NUMBER | NULL | eg=[133, 40]
role: TEXT | NULL | eg=["Captain"]

## IPL.TEAM
name: TEXT | NULL | eg=["Royal Challengers Bangalore", "Chennai Super Kings"]
team_id: NUMBER | NULL | eg=[2, 3]

## IPL.WICKET_TAKEN
ball_id: NUMBER | NULL | eg=[3, 4]
over_id: NUMBER | NULL | eg=[10, 14]
match_id: NUMBER | NULL | eg=[419167, 419168]
innings_no: NUMBER | NULL | eg=[1, 2]
kind_out: TEXT | NULL | eg=["caught"]
player_out: NUMBER | NULL | eg=[154, 96]
