[TEMPLATES]
<T1>
othrinvstinc: NUMBER | Investment income | eg=[41, 1202]
grsalesminusret: NUMBER | Gross sales of inventory | eg=[199, 0]
txrevnuelevied509: NUMBER | Tax revenues levied (509) | eg=[0, 436275]
nonpfrea: NUMBER | Reason for non-PF status | eg=[9, 7]
totsupp509: NUMBER | Total support (509) | eg=[244646, 477822]
othrinc170: NUMBER | Other income (170) | eg=[0]
totgftgrntrcvd509: NUMBER | Gifts grants membership fees received (509) | eg=[244467, 470017]
grsrcptsrelated170: NUMBER | Gross receipts from related activities (170) | eg=[0]
loanstoofficers: NUMBER | Amount of loans to/from officers | eg=[0, 37700]
totsupp170: NUMBER | Total support (170) | eg=[178846, 477822]
unrelbusincd: TEXT | UBI over $1,000? | eg=["N"]
srvcsval509: NUMBER | Services or facilities furnished by gov (509) | eg=[0]
chngsinorgcd: TEXT | Significant changes to governing docs? | eg=["N"]
prohibtdtxshltrcd: TEXT | Party to a prohibited tax shelter transaction? | eg=["N"]
grsrcptsadmissn509: NUMBER | Receipts from admissions merchandise etc (509) | eg=[0]
politicalexpend: NUMBER | Direct or indirect political expenditures | eg=[0]
netincunreltd170: NUMBER | Net UBI (170) | eg=[0]
srvcsval170: NUMBER | Services or facilities furnished by gov (170) | eg=[0]
totcntrbs: NUMBER | Contributions, gifts, grants, etc received | eg=[981, 67708]
tax_pd: NUMBER | Tax period | eg=[201304, 201112]
totassetsend: NUMBER | Total assets e-o-y | eg=[142174, 280684]
rcvdfrmdisqualsub509: NUMBER | Amounts from disqualified persons (509) | eg=[179, 0]
totliabend: NUMBER | Total liabilities e-o-y | eg=[4079, 128176]
totrevnue: NUMBER | Total revenue | eg=[108431, 88797]
gnsaleofastothr: NUMBER | Gain or (loss) from sale of assets | eg=[0]
pubsuppsubtot170: NUMBER | Public support subtotal (170) | eg=[178626, 470017]
loanstoofficerscd: TEXT | Loans to/from officers, directors or trustees? | eg=["N"]
initiationfee: NUMBER | Initiation fees and capital contributions | eg=[0]
contractioncd: TEXT | Liquidation, dissolution, termination, or contraction | eg=["N"]
samepubsuppsubtot509: NUMBER | Public support from line 6 (509) | eg=[244467, 470017]
totexcessyr: NUMBER | Excess or deficit | eg=[-13996, 29368]
actvtynotprevrptcd: TEXT | Activity not previously reported? | eg=["N"]
basisalesexpnsothr: NUMBER | Cost or other basis and sales expenses | eg=[0]
grsinc509: NUMBER | Gross income from interest etc (509) | eg=[179, 7805]
subtotpub509: NUMBER | Public support subtotal (509) | eg=[179, 0]
othrinc509: NUMBER | Other income (509) | eg=[0]
subtotsuppinc509: NUMBER | Subtotal total support (509) | eg=[179, 7805]
netincfndrsng: NUMBER | Special events net income (or loss) | eg=[0, 13246]
ein: TEXT | Employer Identification Number | eg=["416038710", "112422678"]
subseccd: NUMBER | Subsection code | eg=[3]
costgoodsold: NUMBER | Less: cost of goods sold | eg=[878, 0]
othrevnue: NUMBER | Other revenue - total | eg=[3118, 0]
grsincgaming: NUMBER | Gross income from gaming | eg=[0]
exceeds2pct170: NUMBER | Amount support exceeds total (170) | eg=[0]
unreltxincls511tx509: NUMBER | Net UBI (509) | eg=[0]
s4958excessbenefcd: TEXT | Section 4958 excess benefit transactions? | eg=["N"]
pubsupplesspct170: NUMBER | Public support (170) | eg=[178626, 470017]
totnooforgscnt: NUMBER | Number of organizations supported | eg=[0]
filedf1120polcd: TEXT | File Form 1120-POL? | eg=["N"]
duesassesmnts: NUMBER | Membership dues and assessments | eg=[29475, 1522]
grsamtsalesastothr: NUMBER | Gross amount from sale of assets | eg=[0]
grsrevnuefndrsng: NUMBER | Special events gross revenue | eg=[0, 38444]
filedf990tcd: TEXT | Organization Filed 990T | eg=["N"]
netincunrelatd509: NUMBER | Net income from UBI not in 10b (509) | eg=[0]
grsrcptsactivities509: NUMBER | Gross receipts from related activities (509) | eg=[0]
grsprft: NUMBER | Gross profit (or loss) from sales of inventory | eg=[-679, 0]
exceeds1pct509: NUMBER | Amount support exceeds total (509) | eg=[0]
totsupport: NUMBER | Sum of amounts of support | eg=[0]
txrevnuelevied170: NUMBER | Tax revenues levied (170) | eg=[0, 436275]
gftgrntsrcvd170: NUMBER | Gifts grants membership fees received (170) | eg=[178626, 470017]
pubsupplesub509: NUMBER | Public support (509) | eg=[244288, 470017]
prgmservrev: NUMBER | Program service revenue | eg=[75495, 18365]
direxpns: NUMBER | Special events direct expenses | eg=[0, 25198]
pubsuppsubtot509: NUMBER | Public support subtotal (509) | eg=[244467, 470017]
grsinc170: NUMBER | Gross income from interest etc (170) | eg=[220, 7805]
othrchgsnetassetfnd: NUMBER | Other changes in net assets | eg=[0]
samepubsuppsubtot170: NUMBER | Public support from line 4 (170) | eg=[178626, 470017]
grspublicrcpts: NUMBER | Gross receipts for public use of club facilities | eg=[0]
totnetassetsend: NUMBER | Total net worth e-o-y | eg=[138095, 152508]
networthend: NUMBER | Net assets EOY | eg=[138095, 152508]
totexpns: NUMBER | Total expenses | eg=[122427, 59429]
@Tables: [IRS_990.IRS_990_EZ_2013,IRS_990.IRS_990_EZ_2014]

<T2>
grsrents: NUMBER | Gross rents | eg=[0]
operatingcd: TEXT | Operating foundation code | eg=["N"]
totexpnspbks: NUMBER | Total expenses | eg=[230, 71356]
adjnetinc: NUMBER | Adjusted net income | eg=[0]
applyprovind: TEXT | Not applying section 4942(a)(2) provisions? | eg=["N"]
adjnetinccola: NUMBER | Adjusted net income column a | eg=[0]
printingpubl: NUMBER | Printing and publications | eg=[0, 283]
invstcorpbnd: NUMBER | Investments in corporate bonds– e-o-y book value | eg=[0]
grntapprvfut: NUMBER | Grants approved for future payment | eg=[0, 1086000]
adjnetinccolb: NUMBER | Adjusted net income column b | eg=[0]
progsrvcccold: NUMBER | Program service revenue line 1c (excluded) | eg=[0]
totsuprtcola: NUMBER | Total support column a | eg=[0]
progsrvcdcole: NUMBER | Program service revenue line 1d (exempt) | eg=[0]
endwmntscola: NUMBER | Endowments column a | eg=[0]
invstcorpstk: NUMBER | Investments in corporate stock – e-o-y book value | eg=[86947, 0]
dividndsamt: NUMBER | NULL | eg=[3668, 10822]
totassetsend: NUMBER | Total assets – e-o-y book value | eg=[86947, 155330]
mrtgnotespay: NUMBER | Mortgage loans payable – e-o-y book value | eg=[0]
progsrvcbcold: NUMBER | Program service revenue line 1b (excluded) | eg=[0]
prioractvcd: TEXT | Engage in acts in prior year? | eg=["N"]
trcptadjnetinc: NUMBER | Total receipts adjusted net income | eg=[0]
endwmntscolb: NUMBER | Endowments column b | eg=[0]
esttaxcr: NUMBER | Estimated tax credit | eg=[0, 634]
adjnetinctot: NUMBER | Adjusted net income total | eg=[0]
qlfydistriba: NUMBER | Qualifying distributions column a | eg=[0]
mrtgloans: NUMBER | Investments mortgage loans – e-o-y book value | eg=[0, 35781]
overpay: NUMBER | Overpayment | eg=[0, 543]
nchrtygrntcd: TEXT | Non-charity grant? | eg=["N"]
totexcapgn: NUMBER | Net gain – sales of assets | eg=[0, 695]
claimstatcd: TEXT | Claiming status? | eg=["N"]
netinvstinc: NUMBER | Net investment income | eg=[0, 9086]
totexpnsadjnet: NUMBER | Total expenses adjusted net income | eg=[0]
progsrvcacold: NUMBER | Program service revenue line 1a (excluded) | eg=[0]
undistribincyr: NUMBER | Undistributed income | eg=[0, 13817]
topradmnexpnsd: NUMBER | Total operating and administrative expenses column d | eg=[0, 1375]
endwmntstot: NUMBER | Endowments total | eg=[0]
trnsothasstscd: TEXT | Transfer other assets to noncharitable exempt organization? | eg=["N"]
progsrvcacole: NUMBER | Program service revenue line 1a (exempt) | eg=[0]
totexcapgnls: NUMBER | Capital gain net income | eg=[-3939, 695]
pubsuprttot: NUMBER | Public support total | eg=[0]
reimbrsmntscd: TEXT | Reimbursements arrangements? | eg=["N"]
topradmnexpnsb: NUMBER | Total operating and administrative expenses column b | eg=[50, 1375]
endwmntscolc: NUMBER | Endowments column c | eg=[0]
progsrvcbcole: NUMBER | Program service revenue line 1b (exempt) | eg=[0]
furnishcpycd: TEXT | Furnished copy to Attorney General? | eg=["N", "Y"]
dvdndsinte: NUMBER | Dividends and interest from securities (exempt) | eg=[3668, 9828]
grsinvstincd: NUMBER | Gross investment income column d | eg=[0]
sec4940notxcd: TEXT | Section 4940 – no tax | eg=["N"]
txwithldsrc: NUMBER | Tax withheld at source | eg=[0]
contractncd: TEXT | Contraction? | eg=["N"]
loansguarcd: TEXT | Loans or other guarantees? | eg=["N"]
intonsvngse: NUMBER | Interest on savings and temporary cash investments (exempt) | eg=[0]
grntindivcd: TEXT | Grant individual? | eg=["N"]
depreciationamt: NUMBER | Depreciation and depletion | eg=[0, 1593]
fairmrktvaleoy: NUMBER | Total assets – e-o-y fair market value | eg=[99818, 164514]
valassetscolc: NUMBER | Value assets column c | eg=[0]
rentlsfacltscd: TEXT | Rental of facilities or other assets? | eg=["N"]
qlfyassetd: NUMBER | Qualifying assets column d | eg=[0]
sect511tx: NUMBER | Section 511 tax | eg=[0]
invstexcisetx: NUMBER | Excise tax on net investment income | eg=[0, 91]
invstgovtoblig: NUMBER | Investments in U.S. & state government obligations – e-o-y book value | eg=[0]
progsrvcccole: NUMBER | Program service revenue line 1c (exempt) | eg=[0]
propexchcd: TEXT | Property exchange? | eg=["N"]
totaxpyr: NUMBER | Total excise tax | eg=[0, 91]
totsuprtcolb: NUMBER | Total support column b | eg=[0]
orgcmplypubcd: TEXT | Comply with public inspection? | eg=["Y"]
eostatus: TEXT | EO Status Code | eg=["1"]
actnotpr: TEXT | Activities not previously reported? | eg=["N"]
excesshldcd: TEXT | Excess business holdings? | eg=["N"]
totsuprtcolc: NUMBER | Total support column c | eg=[0]
chgnprvrptcd: TEXT | Changes not previously reported? | eg=["N"]
progsrvcecole: NUMBER | Program service revenue line 1e (exempt) | eg=[0]
totinvstsec: NUMBER | Total investments in securities – e-o-y book value | eg=[86947, 0]
pubsuprtcolc: NUMBER | Public support column c | eg=[0]
adjnetinccold: NUMBER | Adjusted net income column d | eg=[0]
progsrvcgcole: NUMBER | Program service revenue--fees and contracts from government line 1g (exempt) | eg=[0]
membershpduesd: NUMBER | Membership dues and assessments (excluded) | eg=[0]
prevjexmptcd: TEXT | Prior year jeopardizing investments? | eg=["N"]
salesasstscd: TEXT | Sale of assets to noncharitable exempt organization? | eg=["N"]
totexcapls: NUMBER | Net loss – sales of assets | eg=[-3939, 0]
totsuprttot: NUMBER | Total support total | eg=[0]
cmpmininvstret: NUMBER | Minimum investment return | eg=[0, 9368]
fairmrktvalamt: NUMBER | Total assets – e-o-y fair market valu | eg=[99818, 164514]
occupancyamt: NUMBER | Occupancy | eg=[0, 23474]
dirindirintcd: TEXT | Direct indirect interest? | eg=["N"]
undistrinccd: TEXT | Undistributed income? | eg=["N"]
perfservicescd: TEXT | Performance of services or membership or fundraising solicitations? | eg=["N"]
valassetscola: NUMBER | Value assets column a | eg=[0]
progsrvcfcold: NUMBER | Program service revenue line 1f (excluded) | eg=[0]
sec4940redtxcd: TEXT | Section 4940 – 1 % tax | eg=["N", "Y"]
progsrvcdcold: NUMBER | Program service revenue line 1d (excluded) | eg=[0]
nreligiouscd: TEXT | Non-religious? | eg=["N"]
intonsvngsd: NUMBER | Interest on savings and temporary cash investments (excluded) | eg=[0, 17]
totexpnsexempt: NUMBER | Total expenses – exempt purpose | eg=[180, 67433]
pyprsnlbnftind: TEXT | Pay premiums on personal benefit contract? | eg=["N"]
taxdue: NUMBER | Tax due | eg=[0, 1]
travlconfmtngs: NUMBER | Travel conferences and meetings | eg=[0, 810]
totexpnsnetinc: NUMBER | Total expenses net investment income | eg=[50, 1375]
tfairmrktunuse: NUMBER | Fair market value of assets not used for charitable purposes | eg=[0, 190214]
otherincamt: NUMBER | Other income | eg=[0, 180]
valassetscolb: NUMBER | Value assets column b | eg=[0]
pubsuprtcolb: NUMBER | Public support column b | eg=[0]
erronbkupwthld: NUMBER | Erroneous backup withholding credit amount | eg=[0]
propgndacd: TEXT | Propaganda? | eg=["N"]
othrliabltseoy: NUMBER | Other liabilities – e-o-y book value | eg=[0]
filedf990tcd: TEXT | Filed 990-T? | eg=["N", "Y"]
tax_prd: TEXT | Tax period (YYYYMM format) | eg=["201412", "201504"]
distribamt: NUMBER | Distributable amount | eg=[0, 9277]
sharngasstscd: TEXT | Sharing of facilities equipment mailing lists other assets or paid employees? | eg=["N"]
grsinvstinca: NUMBER | Gross investment income column a | eg=[0]
crelamt: NUMBER | Credit elect amount | eg=[0, 543]
topradmnexpnsa: NUMBER | Total operating and administrative expenses column a | eg=[50, 5298]
excptransind: TEXT | Transactions fail to qualify under section 53.4945? | eg=["N"]
progsrvcgcold: NUMBER | Program service revenue--fees and contracts from government line 1g (excluded) | eg=[0]
estpnlty: NUMBER | Estimated tax penalty | eg=[0]
txpaidf2758: NUMBER | Tax paid with Form 2758 (filing extension) | eg=[0]
qlfydistribb: NUMBER | Qualifying distributions column b | eg=[0]
dvdndsintd: NUMBER | Dividends and interest from securities (excluded) | eg=[0, 994]
trnsfrcashcd: TEXT | Transfer cash to noncharitable exempt organization? | eg=["N"]
grscontrgifts: NUMBER | Contributions received | eg=[0, 25000]
agremkpaycd: TEXT | Agree to make pay? | eg=["N"]
grsinvstincb: NUMBER | Gross investment income column b | eg=[0]
adjnetinccolc: NUMBER | Adjusted net income column c | eg=[0]
othrinvstend: NUMBER | Other investments – e-o-y book value | eg=[0, 152578]
exceptactsind: TEXT | Acts fail to qualify under section 53.4941(d)-3? | eg=["N"]
furngoodscd: TEXT | Furnished goods? | eg=["N"]
contrpdpbks: NUMBER | Contributions gifts grants paid | eg=[180, 66058]
grsinvstincc: NUMBER | Gross investment income column c | eg=[0]
qlfydistribc: NUMBER | Qualifying distributions column c | eg=[0]
totsuprtcold: NUMBER | Total support column d | eg=[0]
totrcptperbks: NUMBER | Total revenue | eg=[-271, 36697]
tfundnworth: NUMBER | Total fund net worth – e-o-y book value | eg=[86947, 155330]
totliabend: NUMBER | Total liabilities – e-o-y book value | eg=[1, 46369]
qlfydistribd: NUMBER | Qualifying distributions column d | eg=[0]
interestamt: NUMBER | Interest | eg=[0]
qlfydistribtot: NUMBER | Qualifying distributions total | eg=[0]
progsrvcfcole: NUMBER | Program service revenue line 1f (exempt) | eg=[0]
grsinvstinctot: NUMBER | Gross investment income total | eg=[0]
endwmntscold: NUMBER | Endowments column d | eg=[0]
pensplemplbenf: NUMBER | Pension plans employee benefits | eg=[0]
filedlf1041ind: TEXT | Comply with public inspection? | eg=["N"]
othrassetseoy: NUMBER | Other assets – e-o-y book value | eg=[0, 16557]
intrstrvnue: NUMBER | Interest revenue | eg=[0, 17]
rfprsnlbnftind: TEXT | Receive funds to pay premiums on personal benefit contract? | eg=["N"]
costsold: NUMBER | Cost-of-goods-sold | eg=[0]
ipubelectcd: TEXT | Influence public election? | eg=["N"]
schedbind: TEXT | Schedule B indicator | eg=["N"]
invstjexmptcd: TEXT | Jeopardizing investments? | eg=["N"]
grsslspramt: NUMBER | Gross sales price for assets | eg=[29338, 35695]
prchsasstscd: TEXT | Purchase of assets from noncharitable exempt organization? | eg=["N"]
distribdafcd: TEXT | Distribution to donor advised fund with advisory privileges? | eg=["N"]
elf: TEXT | E-file indicator | eg=["E", "P"]
subtitleatx: NUMBER | Subtitle A tax | eg=[0]
subcd: TEXT | Subsection code | eg=["3"]
progsrvcecold: NUMBER | Program service revenue line 1e (excluded) | eg=[0]
pubsuprtcold: NUMBER | Public support column d | eg=[0]
infleg: TEXT | Influence legislation? | eg=["N"]
totrcptnetinc: NUMBER | Total receipts net investment income | eg=[0, 10461]
pubsuprtcola: NUMBER | Public support column a | eg=[0]
valassetscold: NUMBER | Value assets column d | eg=[0]
qlfyassetc: NUMBER | Qualifying assets column c | eg=[0]
cntrbtrstxyrcd: TEXT | Substantial contributors? | eg=["Y", "N"]
qlfyasseta: NUMBER | Qualifying assets column a | eg=[0]
transfercd: TEXT | Transfer? | eg=["N"]
qlfyassettot: NUMBER | Qualifying assets total | eg=[0]
tax_yr: NUMBER | SOI Year | eg=[2014]
legalfeesamt: NUMBER | Legal fees | eg=[0, 2186]
grsprofitbus: NUMBER | Gross profit | eg=[0]
valncharitassets: NUMBER | Net value of noncharitable-use assets | eg=[0, 187361]
qlfyassetb: NUMBER | Qualifying assets column b | eg=[0]
brwlndmnycd: TEXT | Borrow lend money? | eg=["N"]
paidcmpncd: TEXT | Paid compensation? | eg=["N", "Y"]
compofficers: NUMBER | Compensation of officers | eg=[0]
othrcashamt: NUMBER | Cash non-interest-bearing – e-o-y book value | eg=[0, 2752]
excessrcpts: NUMBER | Net income less deficit | eg=[-501, -34659]
valassetstot: NUMBER | Value assets total | eg=[0]
membershpduese: NUMBER | Membership dues and assessments (exempt) | eg=[0]
ein: TEXT | Employer Identification Number | eg=["920198357", "922210184"]
accountingfees: NUMBER | Accounting fees | eg=[0, 2750]
@Tables: [IRS_990.IRS_990_PF_2015,IRS_990.IRS_990_PF_2016]

<T6>
costsold: NUMBER | Cost-of-goods-sold | eg=[0]
contrpdpbks: NUMBER | Contributions gifts grants paid | eg=[37000, 7330]
propgndacd: TEXT | Propaganda? | eg=["N"]
furngoodscd: TEXT | Furnished goods? | eg=["N"]
qlfyassetc: NUMBER | Qualifying assets column c | eg=[0]
progsrvcbcole: NUMBER | Program service revenue line 1b (exempt) | eg=[0]
propexchcd: TEXT | Property exchange? | eg=["N"]
grsprofitbus: NUMBER | Gross profit | eg=[0]
distribamt: NUMBER | Distributable amount | eg=[0, 2595]
excesshldcd: TEXT | Excess business holdings? | eg=["N"]
totinvstsec: NUMBER | Total investments in securities – e-o-y book value | eg=[132787, 0]
estpnlty: NUMBER | Estimated tax penalty | eg=[0]
trnsfrcashcd: TEXT | Transfer cash to noncharitable exempt organization? | eg=["N"]
printingpubl: NUMBER | Printing and publications | eg=[0]
loansguarcd: TEXT | Loans or other guarantees? | eg=["N"]
tax_prd: TEXT | Tax period (YYYYMM format) | eg=["201312", "201212"]
chgnprvrptcd: TEXT | Changes not previously reported? | eg=["N"]
totsuprttot: NUMBER | Total support total | eg=[0]
grsinvstincd: NUMBER | Gross investment income column d | eg=[0]
sec4940redtxcd: TEXT | Section 4940 – 1 % tax | eg=["N"]
endwmntscola: NUMBER | Endowments column a | eg=[0]
totexpnsnetinc: NUMBER | Total expenses net investment income | eg=[671, 0]
qlfydistribc: NUMBER | Qualifying distributions column c | eg=[0]
crelamt: NUMBER | Credit elect amount | eg=[0]
applyprovind: TEXT | Not applying section 4942(a)(2) provisions? | eg=["N"]
totexcapgnls: NUMBER | Capital gain net income | eg=[0]
trcptadjnetinc: NUMBER | Total receipts adjusted net income | eg=[28195, 0]
totsuprtcolc: NUMBER | Total support column c | eg=[0]
totrcptperbks: NUMBER | Total revenue | eg=[28195, 5]
totaxpyr: NUMBER | Total excise tax | eg=[566, 0]
endwmntscolc: NUMBER | Endowments column c | eg=[0]
grsinvstinctot: NUMBER | Gross investment income total | eg=[0]
grntindivcd: TEXT | Grant individual? | eg=["N"]
adjnetinc: NUMBER | Adjusted net income | eg=[27524, 0]
grsinvstincb: NUMBER | Gross investment income column b | eg=[0]
invstjexmptcd: TEXT | Jeopardizing investments? | eg=["N"]
txpaidf2758: NUMBER | Tax paid with Form 2758 (filing extension) | eg=[0]
pubsuprtcolb: NUMBER | Public support column b | eg=[0]
intrstrvnue: NUMBER | Interest revenue | eg=[12783, 5]
excessrcpts: NUMBER | Net income less deficit | eg=[-9476, -7325]
progsrvcbcold: NUMBER | Program service revenue line 1b (excluded) | eg=[0]
progsrvcecold: NUMBER | Program service revenue line 1e (excluded) | eg=[0]
adjnetinccolc: NUMBER | Adjusted net income column c | eg=[0]
topradmnexpnsa: NUMBER | Total operating and administrative expenses column a | eg=[671, 0]
pubsuprtcolc: NUMBER | Public support column c | eg=[0]
sect511tx: NUMBER | Section 511 tax | eg=[0]
accountingfees: NUMBER | Accounting fees | eg=[0]
depreciationamt: NUMBER | Depreciation and depletion | eg=[0]
taxdue: NUMBER | Tax due | eg=[566, 0]
qlfydistribtot: NUMBER | Qualifying distributions total | eg=[0]
reimbrsmntscd: TEXT | Reimbursements arrangements? | eg=["N"]
esttaxcr: NUMBER | Estimated tax credit | eg=[0]
cntrbtrstxyrcd: TEXT | Substantial contributors? | eg=["N"]
valncharitassets: NUMBER | Net value of noncharitable-use assets | eg=[0, 51897]
valassetscola: NUMBER | Value assets column a | eg=[0]
progsrvcacold: NUMBER | Program service revenue line 1a (excluded) | eg=[0]
dirindirintcd: TEXT | Direct indirect interest? | eg=["N"]
sharngasstscd: TEXT | Sharing of facilities equipment mailing lists other assets or paid employees? | eg=["N"]
totliabend: NUMBER | Total liabilities – e-o-y book value | eg=[0, 1]
totexpnsexempt: NUMBER | Total expenses – exempt purpose | eg=[0, 7330]
progsrvcecole: NUMBER | Program service revenue line 1e (exempt) | eg=[0]
progsrvcccold: NUMBER | Program service revenue line 1c (excluded) | eg=[0]
endwmntscold: NUMBER | Endowments column d | eg=[0]
progsrvcacole: NUMBER | Program service revenue line 1a (exempt) | eg=[0]
othrinvstend: NUMBER | Other investments – e-o-y book value | eg=[317979, 0]
prchsasstscd: TEXT | Purchase of assets from noncharitable exempt organization? | eg=["N"]
valassetscolb: NUMBER | Value assets column b | eg=[0]
undistribincyr: NUMBER | Undistributed income | eg=[0]
totrcptnetinc: NUMBER | Total receipts net investment income | eg=[28973, 5]
totexpnspbks: NUMBER | Total expenses | eg=[37671, 7330]
progsrvcgcole: NUMBER | Program service revenue--fees and contracts from government line 1g (exempt) | eg=[0]
tfairmrktunuse: NUMBER | Fair market value of assets not used for charitable purposes | eg=[0, 52687]
membershpduesd: NUMBER | Membership dues and assessments (excluded) | eg=[0]
undistrinccd: TEXT | Undistributed income? | eg=["N"]
invstcorpbnd: NUMBER | Investments in corporate bonds– e-o-y book value | eg=[0]
endwmntstot: NUMBER | Endowments total | eg=[0]
grsrents: NUMBER | Gross rents | eg=[0]
trnsothasstscd: TEXT | Transfer other assets to noncharitable exempt organization? | eg=["N"]
pubsuprtcola: NUMBER | Public support column a | eg=[0]
qlfydistriba: NUMBER | Qualifying distributions column a | eg=[0]
membershpduese: NUMBER | Membership dues and assessments (exempt) | eg=[0]
totassetsend: NUMBER | Total assets – e-o-y book value | eg=[803958, 46081]
valassetscolc: NUMBER | Value assets column c | eg=[0]
progsrvcdcold: NUMBER | Program service revenue line 1d (excluded) | eg=[0]
subcd: TEXT | Subsection code | eg=["3"]
progsrvcdcole: NUMBER | Program service revenue line 1d (exempt) | eg=[0]
invstgovtoblig: NUMBER | Investments in U.S. & state government obligations – e-o-y book value | eg=[0]
excptransind: TEXT | Transactions fail to qualify under section 53.4945? | eg=["N"]
adjnetinccold: NUMBER | Adjusted net income column d | eg=[0]
pubsuprttot: NUMBER | Public support total | eg=[0]
totsuprtcold: NUMBER | Total support column d | eg=[0]
otherincamt: NUMBER | Other income | eg=[0]
grscontrgifts: NUMBER | Contributions received | eg=[0]
acqdrindrintcd: TEXT | Distribution to donor advised fund with advisory privileges? | eg=["N"]
invstcorpstk: NUMBER | Investments in corporate stock – e-o-y book value | eg=[132787, 0]
tax_yr: NUMBER | SOI Year | eg=[2013, 2012]
orgcmplypubcd: TEXT | Comply with public inspection? | eg=["Y", "N"]
txwithldsrc: NUMBER | Tax withheld at source | eg=[0]
subtitleatx: NUMBER | Subtitle A tax | eg=[0]
intonsvngse: NUMBER | Interest on savings and temporary cash investments (exempt) | eg=[0]
dvdndsinte: NUMBER | Dividends and interest from securities (exempt) | eg=[0]
qlfyassetb: NUMBER | Qualifying assets column b | eg=[0]
sec4940notxcd: TEXT | Section 4940 – no tax | eg=["N"]
pubsuprtcold: NUMBER | Public support column d | eg=[0]
tfundnworth: NUMBER | Total fund net worth – e-o-y book value | eg=[803958, 46081]
filedlf1041ind: TEXT | Comply with public inspection? | eg=["N"]
qlfyasseta: NUMBER | Qualifying assets column a | eg=[0]
mrtgloans: NUMBER | Investments mortgage loans – e-o-y book value | eg=[0]
prioractvcd: TEXT | Engage in acts in prior year? | eg=["N"]
topradmnexpnsd: NUMBER | Total operating and administrative expenses column d | eg=[0]
valassetscold: NUMBER | Value assets column d | eg=[0]
qlfydistribd: NUMBER | Qualifying distributions column d | eg=[0]
infleg: TEXT | Influence legislation? | eg=["N"]
totexcapls: NUMBER | Net loss – sales of assets | eg=[0]
cmpmininvstret: NUMBER | Minimum investment return | eg=[0, 2595]
compofficers: NUMBER | Compensation of officers | eg=[0]
qlfyassettot: NUMBER | Qualifying assets total | eg=[0]
claimstatcd: TEXT | Claiming status? | eg=["N"]
travlconfmtngs: NUMBER | Travel conferences and meetings | eg=[0]
grsinvstincc: NUMBER | Gross investment income column c | eg=[0]
schedbind: TEXT | Schedule B indicator | eg=["N"]
occupancyamt: NUMBER | Occupancy | eg=[0]
actnotpr: TEXT | Activities not previously reported? | eg=["N"]
nchrtygrntcd: TEXT | Non-charity grant? | eg=["N"]
rentlsfacltscd: TEXT | Rental of facilities or other assets? | eg=["N"]
perfservicescd: TEXT | Performance of services or membership or fundraising solicitations? | eg=["N"]
dividndsamt: NUMBER | NULL | eg=[15413, 0]
erronbkupwthld: NUMBER | Erroneous backup withholding credit amount | eg=[0]
furnishcpycd: TEXT | Furnished copy to Attorney General? | eg=["Y", "N"]
grsinvstinca: NUMBER | Gross investment income column a | eg=[0]
interestamt: NUMBER | Interest | eg=[0]
totexcapgn: NUMBER | Net gain – sales of assets | eg=[0]
qlfydistribb: NUMBER | Qualifying distributions column b | eg=[0]
valassetstot: NUMBER | Value assets total | eg=[0]
mrtgnotespay: NUMBER | Mortgage loans payable – e-o-y book value | eg=[0]
othrassetseoy: NUMBER | Other assets – e-o-y book value | eg=[0]
paidcmpncd: TEXT | Paid compensation? | eg=["N"]
ipubelectcd: TEXT | Influence public election? | eg=["N"]
grsslspramt: NUMBER | Gross sales price for assets | eg=[0]
progsrvcccole: NUMBER | Program service revenue line 1c (exempt) | eg=[0]
pyprsnlbnftind: TEXT | Pay premiums on personal benefit contract? | eg=["N"]
ein: TEXT | Employer Identification Number | eg=["943420366", "943420959"]
brwlndmnycd: TEXT | Borrow lend money? | eg=["N"]
totexpnsadjnet: NUMBER | Total expenses adjusted net income | eg=[671, 0]
nreligiouscd: TEXT | Non-religious? | eg=["N"]
fairmrktvaleoy: NUMBER | Total assets – e-o-y fair market value | eg=[717736, 46081]
progsrvcgcold: NUMBER | Program service revenue--fees and contracts from government line 1g (excluded) | eg=[0]
progsrvcfcole: NUMBER | Program service revenue line 1f (exempt) | eg=[0]
adjnetinccola: NUMBER | Adjusted net income column a | eg=[0]
agremkpaycd: TEXT | Agree to make pay? | eg=["N"]
contractncd: TEXT | Contraction? | eg=["N"]
endwmntscolb: NUMBER | Endowments column b | eg=[0]
qlfyassetd: NUMBER | Qualifying assets column d | eg=[0]
overpay: NUMBER | Overpayment | eg=[0]
progsrvcfcold: NUMBER | Program service revenue line 1f (excluded) | eg=[0]
totsuprtcola: NUMBER | Total support column a | eg=[0]
othrcashamt: NUMBER | Cash non-interest-bearing – e-o-y book value | eg=[66842, 46081]
fairmrktvalamt: NUMBER | Total assets – e-o-y fair market valu | eg=[717736, 46081]
dvdndsintd: NUMBER | Dividends and interest from securities (excluded) | eg=[0]
rfprsnlbnftind: TEXT | Receive funds to pay premiums on personal benefit contract? | eg=["N"]
netinvstinc: NUMBER | Net investment income | eg=[28302, 5]
filedf990tcd: TEXT | Filed 990-T? | eg=["N"]
pensplemplbenf: NUMBER | Pension plans employee benefits | eg=[0]
operatingcd: TEXT | Operating foundation code | eg=["N"]
adjnetinctot: NUMBER | Adjusted net income total | eg=[0]
legalfeesamt: NUMBER | Legal fees | eg=[0]
othrliabltseoy: NUMBER | Other liabilities – e-o-y book value | eg=[0]
exceptactsind: TEXT | Acts fail to qualify under section 53.4941(d)-3? | eg=["N"]
totsuprtcolb: NUMBER | Total support column b | eg=[0]
salesasstscd: TEXT | Sale of assets to noncharitable exempt organization? | eg=["N"]
prevjexmptcd: TEXT | Prior year jeopardizing investments? | eg=["N"]
eostatus: TEXT | EO Status Code | eg=["1"]
invstexcisetx: NUMBER | Excise tax on net investment income | eg=[566, 0]
intonsvngsd: NUMBER | Interest on savings and temporary cash investments (excluded) | eg=[0, 5]
grntapprvfut: NUMBER | Grants approved for future payment | eg=[0]
topradmnexpnsb: NUMBER | Total operating and administrative expenses column b | eg=[671, 0]
adjnetinccolb: NUMBER | Adjusted net income column b | eg=[0]
transfercd: TEXT | Transfer? | eg=["N"]
@Tables: [IRS_990.IRS_990_PF_2013,IRS_990.IRS_990_PF_2014]

<T7>
prepaidexpnsend: NUMBER | Prepaid expenses or deferred charges -- eoy | eg=[7728, 0]
excbushldngscd: TEXT | Excess business holdings? | eg=["N"]
s501c3or4947a1cd: TEXT | Described in 501(c)(3)? | eg=["Y", "N"]
gftgrntsrcvd170: NUMBER | Gifts grants membership fees received (170) | eg=[0]
rptincfnndrsngcd: TEXT | Fundraising activities? | eg=["N"]
othrexpnsb: NUMBER | Other expenses 24b | eg=[54774, 2306]
qualhlthreqmntn: NUMBER | Qualified health plan reserves required | eg=[0]
pubsupplesspct170: NUMBER | Public support (170) | eg=[0]
maintwrkofartcd: TEXT | Collections of art? | eg=["N"]
cstbasisecur: NUMBER | Sales expense -- Securities | eg=[63346, 1330148]
othrsalwages: NUMBER | Other salaries and wages | eg=[74716, 49652]
frgnacctcd: TEXT | Foreign financial account? | eg=["N"]
totsupp509: NUMBER | Total support (509) | eg=[2586210, 829434]
qualhlthonhnd: NUMBER | Qualified health plan reserves on hand | eg=[0]
srvcsval170: NUMBER | Services or facilities furnished by gov (170) | eg=[0]
txrevnuelevied509: NUMBER | Tax revenues levied (509) | eg=[0]
grsalesinvent: NUMBER | Gross sales of inventory | eg=[0]
intincntrlcd: TEXT | Related organization a controlled entity? | eg=["N"]
grsrntsreal: NUMBER | Gross rents -- Real estate | eg=[0]
grsrcptsrelated170: NUMBER | Gross receipts from related activities (170) | eg=[0]
compnsatnandothr: NUMBER | Compensation of disqualified persons | eg=[0]
othrassetsend: NUMBER | Other assets -- eoy | eg=[4131, 0]
subjto6033cd: TEXT | Subject to proxy tax? | eg=["N"]
subtotpub509: NUMBER | Public support subtotal (509) | eg=[0, 1749533]
rntlincprsnl: NUMBER | Net rent -- Personal property | eg=[0]
officexpns: NUMBER | Office expenses | eg=[9139, 5763]
deprcatndepletn: NUMBER | Depreciation, depletion, amortization | eg=[13103, 2470]
unrstrctnetasstsend: NUMBER | Unrestricted net assets -- eoy | eg=[83829, 1022265]
filedf8886tcd: TEXT | Form 8886-T filed? | eg=["N"]
fw2gcnt: NUMBER | Number W-2Gs included in 1a | eg=[0]
compnsatncurrofcr: NUMBER | Compensation of current officers, directors, etc | eg=[0, 89933]
grsincfndrsng: NUMBER | Gross fundraising | eg=[0]
totestcompf: NUMBER | Other compensation | eg=[0, 2580]
insurance: NUMBER | Insurance | eg=[2461, 2690]
lbbyingactvtscd: TEXT | Lobbying activities? | eg=["N"]
netrntlinc: NUMBER | Net rental income | eg=[0]
invstmntsothrend: NUMBER | Investments in other securities -- eoy | eg=[0]
lessdirfndrsng: NUMBER | Fundraising expenses | eg=[0]
miscrevtot11d: NUMBER | Other revenue amount 11d | eg=[0]
rptincgamingcd: TEXT | Gaming? | eg=["N"]
samepubsuppsubtot509: NUMBER | Public support from line 6 (509) | eg=[2502405, 508217]
totsupp170: NUMBER | Total support (170) | eg=[0]
rptinvstothsecd: TEXT | Investments in other securities reported? | eg=["N"]
paidinsurplusend: NUMBER | Permanently restricted net assets -- eoy | eg=[0]
unrelbusinccd: TEXT | Unrelated business income? | eg=["N"]
sepcnsldtfinstmtcd: TEXT | Separate consolidated financial statement | eg=["N", "Y"]
pubsuppsubtot170: NUMBER | Public support subtotal (170) | eg=[0]
infotech: NUMBER | Information technology | eg=[2566, 0]
totrev2ccola: NUMBER | Program service revenue amount 2c | eg=[53045, 0]
fmlybusnreltdcd: TEXT | Business relationship thru family member? | eg=["N"]
totrev2acola: NUMBER | Program service revenue amount 2a | eg=[305440, 0]
lessdirgaming: NUMBER | Gaming expenses | eg=[0]
miscrevtot11e: NUMBER | Other revenue | eg=[0, 32023]
awarexcessbnftcd: TEXT | Prior excess benefit transaction? | eg=["N"]
totassetsend: NUMBER | Total assets -- eoy | eg=[588375, 1217145]
filedf720cd: TEXT | Filed Form 720 for tanning | eg=["N"]
feesforsrvcmgmt: NUMBER | Management fees | eg=[0]
rptprofndrsngfeescd: TEXT | Professional fundraising? | eg=["N"]
prgmservcode2ecd: NUMBER | Program service revenue code 2e | eg=[611600, 0]
nocontractor100kcnt: NUMBER | Number of contractors greater than $100K | eg=[0]
rcvbldisqualend: NUMBER | Receivables from disqualified persons -- eoy | eg=[0]
conduct5percentcd: TEXT | Activities conducted thru partnership? | eg=["N"]
rptyestocompnstncd: TEXT | Schedule J required? | eg=["N"]
filedlieuf1041cd: TEXT | Form 990 in lieu of 1041? | eg=["N"]
prohibtdtxshltrcd: TEXT | Prohibited tax shelter transaction? | eg=["N"]
miscrevtota: NUMBER | Other revenue amount 11a | eg=[0, 25074]
miscrevtot11b: NUMBER | Other revenue amount 11b | eg=[0, 1140]
invntriesalesend: NUMBER | Inventories for sale or use -- eoy | eg=[0, 32166]
temprstrctnetasstsend: NUMBER | Temporarily restricted net assets -- eoy | eg=[436539, 193680]
gnlsecur: NUMBER | Net gain from sales -- Securities | eg=[2671, 23657]
svngstempinvend: NUMBER | Savings and temporary cash investments -- eoy | eg=[11040, 370659]
premiumspaidcd: TEXT | Premiums paid? | eg=["N"]
exceeds1pct509: NUMBER | Amount support exceeds total (509) | eg=[0, 1749533]
totrev2dcola: NUMBER | Program service revenue amount 2d | eg=[25350, 0]
occupancy: NUMBER | Occupancy | eg=[6788, 0]
operatehosptlcd: TEXT | Hospital? | eg=["N"]
escrwaccntliabend: NUMBER | Escrow account liability -- eoy | eg=[0]
txrevnuelevied170: NUMBER | Tax revenues levied (170) | eg=[0]
recvartcd: TEXT | Deductible contributions of art, etc? | eg=["N"]
totliabend: NUMBER | Total liabilities -- eoy | eg=[68007, 1200]
miscrevtot11c: NUMBER | Other revenue amount 11c | eg=[0, 5809]
rntlexpnsreal: NUMBER | Rental expense -- Real estate | eg=[0]
rntlincreal: NUMBER | Net rent -- Real estate | eg=[0]
grsinc170: NUMBER | Gross income from interest etc (170) | eg=[0]
unreltxincls511tx509: NUMBER | Net UBI (509) | eg=[0]
qualhlthplncd: TEXT | Qualified health plan in multiple states | eg=["N"]
s4966distribcd: TEXT | Taxable distributions? | eg=["N"]
grsrcptspublicuse: NUMBER | Gross receipts amount | eg=[0]
rptgrntstoindvcd: TEXT | Grants to individuals? | eg=["N", "Y"]
totnetliabastend: NUMBER | Total Liabilities + Net Assets -- eoy | eg=[588375, 1217145]
lndbldgsequipend: NUMBER | Land, buildings, & equipment (net) -- eoy | eg=[24177, 26874]
retainedearnend: NUMBER | Paid-in or capital surplus -- eoy | eg=[0]
filedf1098ccd: TEXT | Form 1098-C filed? | eg=["N"]
royaltsinc: NUMBER | Royalties | eg=[0]
maintescrwaccntcd: TEXT | Escrow account? | eg=["N"]
othrexpnsc: NUMBER | Other expenses 24c | eg=[15094, 16000]
hospaudfinstmtcd: TEXT | Hospital audited financial statement included? | eg=["N"]
filedf8899cd: TEXT | Form 8899 filed? | eg=["N"]
othrexpnse: NUMBER | Other expenses 24e | eg=[0, 3438]
invstmntinc: NUMBER | Investment income | eg=[14613, 16294]
deferedrevnuend: NUMBER | Deferred revenue -- eoy | eg=[31495, 0]
crcounselingqstncd: TEXT | Credit counseling? | eg=["N"]
grsalesothr: NUMBER | Gross sales -- Other assets | eg=[0]
prgmservcode2bcd: NUMBER | Program service revenue code 2b | eg=[611600, 0]
totrev2fcola: NUMBER | Program service revenue amount 2f | eg=[0]
grntstofrgngovt: NUMBER | Grants to orgs and individuals outside the US | eg=[0]
servasofficercd: TEXT | Officer, etc. of entity with business relationship? | eg=["N"]
cstbasisothr: NUMBER | Sales expense -- Other assets | eg=[0]
invstmntsprgmend: NUMBER | Program-related investments -- eoy | eg=[0]
travel: NUMBER | Travel | eg=[310, 0]
totrevenue: NUMBER | Total revenue | eg=[538916, 78824]
totnooforgscnt: NUMBER | Number of organizations supported | eg=[0]
grantoofficercd: TEXT | Grant to related person? | eg=["N"]
payrolltx: NUMBER | Payroll taxes | eg=[5953, 4261]
prtynotifyorgcd: TEXT | Taxable party notification? | eg=["N"]
grntspayableend: NUMBER | Grants payable -- eoy | eg=[0]
txexmptbndcd: TEXT | Tax exempt bonds? | eg=["N"]
schdbind: TEXT | Schedule B required? | eg=["Y", "N"]
intangibleassetsend: NUMBER | Intangible assets -- eoy | eg=[0]
prptyintrcvdcd: TEXT | Conservation easements? | eg=["N"]
exprstmntcd: TEXT | Non-deduct. disclosure? | eg=["N"]
rcvdfrmdisqualsub509: NUMBER | Amounts from disqualified persons (509) | eg=[0]
compltschocd: TEXT | Schedule O completed? | eg=["Y"]
reltdorgcd: TEXT | Related entity? | eg=["N"]
prgmservcode2acd: NUMBER | Program service revenue code 2a | eg=[611600, 0]
rcvdpdtngcd: TEXT | Payments for indoor tanning | eg=["N"]
secrdmrtgsend: NUMBER | Secured mortgages and notes payable -- eoy | eg=[0]
rptgrntstogovtcd: TEXT | Grants to organizations? | eg=["N"]
rptlndbldgeqptcd: TEXT | Land buildings and equipment reported? | eg=["Y"]
politicalactvtscd: TEXT | Political activities? | eg=["N"]
totfuncexpns: NUMBER | Total functional expenses | eg=[531632, 154861]
miscrev11acd: NUMBER | Other revenue code 11a | eg=[0, 611710]
frgnrevexpnscd: TEXT | Foreign activities, etc? | eg=["N"]
tax_pd: NUMBER | Tax period | eg=[201206, 201212]
accntingfees: NUMBER | Accounting fees | eg=[67375, 17655]
subseccd: NUMBER | Subsection code | eg=[3]
feesforsrvcinvstmgmt: NUMBER | Investment management feed | eg=[0, 7388]
grsincmembers: NUMBER | Gross income from members | eg=[0]
travelofpublicoffcl: NUMBER | Travel/entertainment expenses to public officials | eg=[0]
sepindaudfinstmtcd: TEXT | Separate audited financial statement | eg=["Y", "N"]
totrev2bcola: NUMBER | Program service revenue amount 2b | eg=[115240, 0]
solicitcntrbcd: TEXT | Non-deductible contributions? | eg=["N"]
filedf990tcd: TEXT | Form 990-T filed? | eg=["N"]
netgnls: NUMBER | Sales of assets | eg=[2671, 23657]
totsupport: NUMBER | Sum of amounts of support | eg=[0]
totgftgrntrcvd509: NUMBER | Gifts grants membership fees received (509) | eg=[263446, 371660]
f1096cnt: NUMBER | Number forms transmitted with 1096 | eg=[7, 0]
feesforsrvcothr: NUMBER | Other fees | eg=[0, 31453]
fndsrcvdcd: TEXT | Funds to pay premiums? | eg=["N"]
converconventmtng: NUMBER | Conferences, conventions, meetings | eg=[150392, 0]
miscrev11bcd: NUMBER | Other revenue code 11b | eg=[0, 611710]
unsecurednotesend: NUMBER | Unsecured mortgages and notes payable -- eoy | eg=[0]
samepubsuppsubtot170: NUMBER | Public support from line 4 (170) | eg=[0]
providegoodscd: TEXT | Quid pro quo contributions? | eg=["N"]
noemplyeesw3cnt: NUMBER | Number of employees | eg=[1, 7]
othrinc509: NUMBER | Other income (509) | eg=[0, 6330]
invstproceedscd: TEXT | Investment income? | eg=["N"]
dnradvisedfundscd: TEXT | Donor advised funds? | eg=["N", "Y"]
accntsrcvblend: NUMBER | Accounts receivable -- eoy | eg=[6210, 0]
othrexpnsa: NUMBER | Other expenses 24a | eg=[55120, 5771]
pubsuppsubtot509: NUMBER | Public support subtotal (509) | eg=[2502405, 508217]
lesscstofgoods: NUMBER | Cost of goods sold (inventory) | eg=[0]
rptothasstcd: TEXT | Other assets reported? | eg=["N", "Y"]
engageexcessbnftcd: TEXT | Excess benefit transaction? | eg=["N"]
txexmptbndsproceeds: NUMBER | Tax-exempt bond proceeds | eg=[0]
pubsupplesub509: NUMBER | Public support (509) | eg=[2502405, 508217]
currfrmrcvblend: NUMBER | Receivables from officers, directors, etc. -- eoy | eg=[0]
permrstrctnetasstsend: NUMBER | Permanently restricted net assets -- eoy | eg=[0, 216775]
pymtoaffiliates: NUMBER | Payments to affiliates | eg=[0]
netincfndrsng: NUMBER | Fundraising income | eg=[0]
miscrev11ccd: NUMBER | Other revenue code 11c | eg=[0]
nonpfrea: NUMBER | Reason for non-PF status | eg=[9]
dirbusnreltdcd: TEXT | Business relationship with organization? | eg=["N"]
srvcsval509: NUMBER | Services or facilities furnished by gov (509) | eg=[0]
gnlsothr: NUMBER | Net gain from sales -- Other assets | eg=[0]
interestamt: NUMBER | Interest expense | eg=[0]
pensionplancontrb: NUMBER | Pension plan contributions | eg=[0, 19048]
othrinc170: NUMBER | Other income (170) | eg=[0]
profndraising: NUMBER | Professional fundraising fees | eg=[0]
rntlexpnsprsnl: NUMBER | Rental expense -- Personal property | eg=[0]
netincunreltd170: NUMBER | Net UBI (170) | eg=[0]
royaltsexpns: NUMBER | Royalties | eg=[0]
hldassetsintermpermcd: TEXT | Term or permanent endowments? | eg=["N", "Y"]
initiationfees: NUMBER | Initiation fees amount | eg=[0]
legalfees: NUMBER | Legal fees | eg=[11824, 0]
netincsales: NUMBER | Income from sales of inventory | eg=[0]
ceaseoperationscd: TEXT | Terminated? | eg=["N"]
filerqrdrtnscd: TEXT | Employment tax returns filed? | eg=["Y"]
advrtpromo: NUMBER | Advertising and promotion | eg=[0, 2815]
pldgegrntrcvblend: NUMBER | Pledges and grants receivable -- eoy | eg=[0]
othrexpnsd: NUMBER | Other expenses 24d | eg=[14019, 4813]
filedf8282cd: TEXT | Form 8282 property disposed of? | eg=["N"]
grnsttoindiv: NUMBER | Grants to individuals in the US | eg=[0, 17500]
prgmservcode2dcd: NUMBER | Program service revenue code 2d | eg=[611600, 0]
totnetassetend: NUMBER | Total Net Assets -- eoy | eg=[520368, 1215945]
othrliabend: NUMBER | Other liabilities -- eoy | eg=[0]
netincunrelatd509: NUMBER | Net income from UBI not in 10b (509) | eg=[0]
ownsepentcd: TEXT | Disregarded entity? | eg=["N"]
txexmptbndsend: NUMBER | Tax-exempt bond liabilities -- eoy | eg=[0]
totcntrbgfts: NUMBER | Total contributions | eg=[17307, 6850]
wthldngrulescd: TEXT | Compliance with backup witholding? | eg=["Y", "N"]
invstmntsend: NUMBER | Investments in publicly traded securities -- eoy | eg=[517731, 711484]
grsinc509: NUMBER | Gross income from interest etc (509) | eg=[83805, 321217]
operateschools170cd: TEXT | School? | eg=["N"]
rptinvstprgrelcd: TEXT | Program related investments reported? | eg=["N"]
grntstogovt: NUMBER | Grants to governments/orgs in the US | eg=[0, 15154]
frgnofficecd: TEXT | Foreign office? | eg=["N"]
orgtrnsfrcd: TEXT | Any transfers to exempt non-charitable org? | eg=["N"]
frgnaggragrntscd: TEXT | More than $5000 to individuals Part IX, line 3? | eg=["N"]
loantofficercd: TEXT | Loan to officer or DQP? | eg=["N"]
sellorexchcd: TEXT | Partial liquidation? | eg=["N"]
inclinfinstmtcd: TEXT | Included in consolidated financial statements? | eg=["N"]
feesforsrvclobby: NUMBER | Lobbying fees | eg=[0]
totcomprelatede: NUMBER | Reportable compensation from related orgs | eg=[0]
nonintcashend: NUMBER | Cash -- non-interest bearing -- eoy | eg=[17358, 50693]
ein: TEXT | Employer Identification Number | eg=["222852977", "541999671"]
rptothliabcd: TEXT | Other liabilities reported? | eg=["N"]
txexmptint: NUMBER | Tax exempt interest in lieu of 1041 | eg=[0]
totprgmrevnue: NUMBER | Program service revenue | eg=[504325, 0]
othremplyeebenef: NUMBER | Other employee benefits | eg=[15961, 0]
recvnoncashcd: TEXT | Deductible non-cash contributions? | eg=["N"]
grsrcptsadmissn509: NUMBER | Receipts from admissions merchandise etc (509) | eg=[2238959, 136557]
exceeds2pct170: NUMBER | Amount support exceeds total (170) | eg=[0]
subtotsuppinc509: NUMBER | Subtotal total support (509) | eg=[83805, 321217]
totrev2ecola: NUMBER | Program service revenue amount 2e | eg=[5250, 0]
benifitsmembrs: NUMBER | Benefits paid to or for members | eg=[0]
grsrcptsactivities509: NUMBER | Gross receipts from related activities (509) | eg=[0]
noindiv100kcnt: NUMBER | Number individuals greater than $100K | eg=[0]
frgngrntscd: TEXT | More than $5000 to organizations Part IX, line 3? | eg=["N"]
notfydnrvalcd: TEXT | Quid pro quo disclosure? | eg=["N"]
grsrntsprsnl: NUMBER | Gross rents -- Personal property | eg=[0]
grsalesecur: NUMBER | Gross sales -- Securities | eg=[66017, 1353805]
prgmservcode2ccd: NUMBER | Program service revenue code 2c | eg=[611600, 0]
f8282cnt: NUMBER | Number of 8282s filed | eg=[0]
capitalstktrstend: NUMBER | Retained earnings -- eoy | eg=[0]
netincgaming: NUMBER | Gaming income | eg=[0]
distribtodonorcd: TEXT | Distribution to donor? | eg=["N"]
totreprtabled: NUMBER | Reportable compensation from organization | eg=[0, 35940]
grsincother: NUMBER | Gross income from other sources | eg=[0]
notesloansrcvblend: NUMBER | Notes and loans receivables -- eoy | eg=[0, 25269]
othrexpnsf: NUMBER | Other expenses 24f | eg=[32037, 0]
paybletoffcrsend: NUMBER | Payables to officers, directors, etc. -- eoy | eg=[0]
actonbehalfcd: TEXT | On behalf of issuer? | eg=["N"]
accntspayableend: NUMBER | Accounts payable and accrued expenses -- eoy | eg=[36512, 1200]
grsincgaming: NUMBER | Gross income from gaming | eg=[0]
@Tables: [IRS_990.IRS_990_2013,IRS_990.IRS_990_2014]

[DERIVED]
<T3> extends <T1>
elf: TEXT | E-file indicator | eg=["E", "P"]
@Tables: [IRS_990.IRS_990_EZ_2015,IRS_990.IRS_990_EZ_2016,IRS_990.IRS_990_EZ_2017]

<T9> extends <T7>
elf: TEXT | NULL | eg=["N"]
@Tables: [IRS_990.IRS_990_2015,IRS_990.IRS_990_2016,IRS_990.IRS_990_2017]

[STANDALONE]
## IRS_990.IRS_990_2012
totprgmrevnue: NUMBER | Program service revenue | eg=[0]
lessdirgaming: NUMBER | Gaming expenses | eg=[0]
grsincother: NUMBER | Gross income from other sources | eg=[0]
txexmptbndsproceeds: NUMBER | Tax-exempt bond proceeds | eg=[0]
txrevnuelevied170: NUMBER | Tax revenues levied (170) | eg=[0]
subtotsuppinc509: NUMBER | Subtotal total support (509) | eg=[0]
grsrntsreal: NUMBER | Gross rents -- Real estate | eg=[0]
rntlincreal: NUMBER | Net rent -- Real estate | eg=[0]
netrntlinc: NUMBER | Net rental income | eg=[0]
tax_pd: TEXT | Tax period | eg=["201109", "201110"]
rntlexpnsprsnl: NUMBER | Rental expense -- Personal property | eg=[0]
invstmntinc: NUMBER | Investment income | eg=[89589, 182892]
grsrcptsadmissn509: NUMBER | Receipts from admissions merchandise etc (509) | eg=[0]
othrsalwages: NUMBER | Other salaries and wages | eg=[0]
grsrntsprsnl: NUMBER | Gross rents -- Personal property | eg=[0]
grsincmembers: NUMBER | Gross income from members | eg=[0]
srvcsval509: NUMBER | Services or facilities furnished by gov (509) | eg=[0]
grsrcptspublicuse: NUMBER | Gross receipts amount | eg=[0]
rntlexpnsreal: NUMBER | Rental expense -- Real estate | eg=[0]
txexmptbndsend: NUMBER | Tax-exempt bond liabilities -- eoy | eg=[0]
grsincgaming: NUMBER | Gross income from gaming | eg=[0]
totfuncexpns: NUMBER | Total functional expenses | eg=[90456, 50882]
unrelbusinccd: TEXT | Unrelated business income question | eg=["N"]
lessdirfndrsng: NUMBER | Fundraising expenses | eg=[0]
srvcsval170: NUMBER | Services or facilities furnished by gov (170) | eg=[0]
totrevenue: NUMBER | Total revenue | eg=[138871, 288001]
compnsatncurrofcr: NUMBER | Compensation of current officers, directors, etc | eg=[0, 12393]
totassetsend: NUMBER | Total assets -- eoy | eg=[3862356, 6033386]
netincsales: NUMBER | Income from sales of inventory | eg=[0]
totsupp509: NUMBER | Total support (509) | eg=[0]
grsalesecur: NUMBER | Gross sales -- Securities | eg=[44000, 2711320]
cstbasisothr: NUMBER | Sales expense -- Other assets | eg=[0]
initiationfees: NUMBER | Initiation fees amount | eg=[0]
totcntrbgfts: NUMBER | Total contributions | eg=[0, 16919]
totliabend: NUMBER | Total liabilities -- eoy | eg=[0]
secrdmrtgsend: NUMBER | Secured mortgages and notes payable -- eoy | eg=[0]
grsalesothr: NUMBER | Gross sales -- Other assets | eg=[0, 2642]
lesscstofgoods: NUMBER | Cost of goods sold (inventory) | eg=[0]
totgftgrntrcvd509: NUMBER | Gifts grants membership fees received (509) | eg=[0]
rntlincprsnl: NUMBER | Net rent -- Personal property | eg=[0]
gftgrntsrcvd170: NUMBER | Gifts grants membership fees received (170) | eg=[0]
grsalesinvent: NUMBER | Gross sales of inventory | eg=[0]
cstbasisecur: NUMBER | Sales expense -- Securities | eg=[47048, 2625772]
totnetassetend: NUMBER | Total Net Assets -- eoy | eg=[3862356, 6033386]
miscrevtot11e: NUMBER | Other revenue | eg=[52330, 0]
netincgaming: NUMBER | Gaming income | eg=[0]
retainedearnend: NUMBER | Paid-in or capital surplus -- eoy | eg=[0, 6033386]
grsrcptsrelated170: NUMBER | Gross receipts from related activities (170) | eg=[0]
txrevnuelevied509: NUMBER | Tax revenues levied (509) | eg=[0]
unsecurednotesend: NUMBER | Unsecured mortgages and notes payable -- eoy | eg=[0]
netincfndrsng: NUMBER | Fundraising income | eg=[0]
grsinc170: NUMBER | Gross income from interest etc (170) | eg=[0]
nonpfrea: TEXT | Reason for non-PF status | eg=["00"]
profndraising: NUMBER | Professional fundraising fees | eg=[0]
royaltsinc: NUMBER | Royalties | eg=[0]
gnlsecur: NUMBER | Net gain from sales -- Securities | eg=[-3048, 85548]
grsincfndrsng: NUMBER | Gross fundraising | eg=[0]
ein: TEXT | Employer Identification Number | eg=["237216299", "636148130"]
netgnls: NUMBER | Sales of assets | eg=[-3048, 88190]
payrolltx: NUMBER | Payroll taxes | eg=[0]
subseccd: TEXT | Subsection code | eg=["13"]
gnlsothr: NUMBER | Net gain from sales -- Other assets | eg=[0, 2642]

## IRS_990.IRS_990_EIN
street: TEXT | Street Address | eg=["100 N MAIN ST 13TH FLR", "916 ROUTE 132"]
acct_pd: NUMBER | Accounting Period | eg=[12]
deductibility: NUMBER | Deductibility Code | eg=[0, 1]
revenue_amt: NUMBER | Form 990 Revenue Amount (includes negative sign if amount is negative)
state: TEXT | State | eg=["NC", "VT"]
classification: NUMBER | Classification Code(s) | eg=[1000, 7000]
asset_cd: NUMBER | Asset Code | eg=[0]
pf_filing_req_cd: NUMBER | PF Filing Requirement Code | eg=[0]
affiliation: NUMBER | Affiliation Code | eg=[3, 9]
ein: TEXT | Employer Identification Number (EIN) | eg=["216012093", "030358952"]
sort_name: TEXT | Sort Name (Secondary Name Line) | eg=["TR UW 15-618", "7311 NORWICH TOWN"]
filing_req_cd: NUMBER | Filing Requirement Code | eg=[2, 6]
asset_amt: NUMBER | Asset Amount
tax_period: NUMBER | Tax Period | eg=[NaN, 201312.0]
ico: TEXT | In Care of Name | eg=["% FIRST FIDELITY BANK NA", "% MRS ANNE LINGELBACH COOK"]
income_cd: NUMBER | Income Code | eg=[0]
status: NUMBER | Exempt Organization Status Code | eg=[12, 1]
organization: NUMBER | Organization Code | eg=[6, 1]
subsection: NUMBER | Subsection Code | eg=[91, 3]
name: TEXT | Primary Name of Organization | eg=["STEWART TUW FBO PILESGROVE M E CHURCH", "BAHAIS OF NORWICH TOWN"]
activity: NUMBER | Activity Codes | eg=[909000000, 0]
income_amt: NUMBER | Income Amount (includes negative sign if amount is negative)
group: NUMBER | Group Exemption Number | eg=[0, 9508]
zip: TEXT | Zip Code | eg=["27150-0001", "05055-9474"]
city: TEXT | City | eg=["WINSTON SALEM", "NORWICH"]
foundation: NUMBER | Foundation Code | eg=[0, 10]
ruling: NUMBER | Ruling Date | eg=[0]
ntee_cd: TEXT | National Taxonomy of Exempt Entities (NTEE) Code

## IRS_990.IRS_990_EZ_2012
grsrevnuefndrsng: NUMBER | Special events gross revenue | eg=[8935, 7768]
subseccd: TEXT | Subsection code | eg=["03"]
totcntrbs: NUMBER | Contributions, gifts, grants, etc received | eg=[76719, 64400]
totrevnue: NUMBER | Total revenue | eg=[94518, 88078]
prgmservrev: NUMBER | Program service revenue | eg=[7686, 8105]
totnetassetsend: NUMBER | Total net worth e-o-y | eg=[76635, 381046]
txrevnuelevied170: NUMBER | Tax revenues levied (170) | eg=[0]
tax_pd: TEXT | Tax period | eg=["201012", "201109"]
othrinvstinc: NUMBER | Investment income | eg=[155, 379]
othrevnue: NUMBER | Other revenue - total | eg=[0, 211]
gnsaleofastothr: NUMBER | Gain or (loss) from sale of assets | eg=[100, -1665]
grsrcptsrelatd170: NUMBER | Gross receipts from related activities (170) | eg=[0]
gftgrntrcvd170: NUMBER | Gifts grants membership fees received (170) | eg=[0]
txrevnuelevied509: NUMBER | Tax revenues levied (509) | eg=[0, 88398]
srvcsval509: NUMBER | Services or facilities furnished by gov (509) | eg=[0, 90000]
othrchgsnetassetfnd: NUMBER | Other changes in net assets | eg=[0, -3134]
totexpns: NUMBER | Total expenses | eg=[75150, 30889]
grsrcptsadmiss509: NUMBER | Receipts from admissions merchandise etc (509) | eg=[99220, 182809]
grsalesminusret: NUMBER | Gross sales of inventory | eg=[1836, 17965]
grspublicrcpts: NUMBER | Gross receipts for public use of club facilities | eg=[0]
ein: TEXT | Employer Identification Number | eg=["870644812", "810364319"]
totexcessyr: NUMBER | Excess or deficit | eg=[19368, 57189]
duesassesmnts: NUMBER | Membership dues and assessments | eg=[3725, 3020]
grsinc170: NUMBER | Gross income from interest etc (170) | eg=[0]
nonpfrea: TEXT | Reason for non-PF status | eg=["09"]
totgftgrntrcvd509: NUMBER | Gifts grants membership fees received (509) | eg=[422601, 124009]
subtotsuppinc509: NUMBER | Subtotal total support (509) | eg=[4680, 4111]
totliabend: NUMBER | Total liabilities e-o-y | eg=[6421, 5000]
basisalesexpnsothr: NUMBER | Cost or other basis and sales expenses | eg=[500, 12600]
unrelbusincd: TEXT | Unrelated business income question | eg=["N"]
srvcsval170: NUMBER | Services or facilities furnished by gov (170) | eg=[0]
direxpns: NUMBER | Special events direct expenses | eg=[3106, 1595]
grsincgaming: NUMBER | Gross income from gaming | eg=[0, 20]
initiationfee: NUMBER | Initiation fees and capital contributions | eg=[0]
grsprft: NUMBER | Gross profit (or loss) from sales of inventory | eg=[304, 7455]
netincfndrsng: NUMBER | Special events net income (or loss) | eg=[5829, 6173]
costgoodsold: NUMBER | Less: cost of goods sold | eg=[1532, 10510]
totassetsend: NUMBER | Total assets e-o-y | eg=[83056, 386046]
grsamtsalesastothr: NUMBER | Gross amount from sale of assets | eg=[600, 10935]
totsupp509: NUMBER | Total support (509) | eg=[526501, 310929]

## IRS_990.IRS_990_PF_2012
dividndsamt: NUMBER | Dividends | eg=[560, 6981]
endwmntscold: NUMBER | Endowments column d | eg=[0, 377]
transinccd: TEXT | Income code | eg=["1", "3"]
grntindivcd: TEXT | Grant individual question | eg=["N"]
netinvstinc: NUMBER | Net investment income | eg=[0, 6606]
crelamt: NUMBER | Credit elect amount | eg=[0, 95]
trnsothasstscd: TEXT | Transfer question | eg=["N"]
adjnetinccolc: NUMBER | Adjusted net income column c | eg=[0, 34411]
sect511tx: NUMBER | Section 511 tax | eg=[0]
qlfydistribtot: NUMBER | Qualifying distributions total | eg=[0, 38000]
grscontrgifts: NUMBER | Contributions received | eg=[0, 13275]
grsinvstincc: NUMBER | Gross investment income column c | eg=[0, -1066]
subcd: TEXT | Subsection code | eg=["03"]
grsinvstinca: NUMBER | Gross investment income column a | eg=[0, 64]
propgndacd: TEXT | Propaganda question | eg=["N"]
ein: TEXT | Employer Identification Number | eg=["581609814", "036080173"]
pubsuprtcolc: NUMBER | Public support column c | eg=[0, 6170]
grsinvstinctot: NUMBER | Gross investment income total | eg=[0, 498]
invstexcisetx: NUMBER | Excise tax on net investment income | eg=[0, 132]
qlfyasseta: NUMBER | Qualifying assets column a | eg=[96566, 686875]
mrtgnotespay: NUMBER | Mortgage loans payable – e-o-y book value | eg=[0]
sec4940redtxcd: TEXT | 4940 – 1 % tax | eg=["N"]
valassetscola: NUMBER | Value assets column a | eg=[96566, 686875]
totrcptperbks: NUMBER | Total revenue | eg=[721, 61517]
grsprofitbus: NUMBER | Gross profit | eg=[0]
balduopt: NUMBER | Balance due or overpayment | eg=[0, 132]
qlfydistribd: NUMBER | Qualifying distributions column d | eg=[0, 15000]
nchrtygrntcd: TEXT | Non-charity grant question | eg=["N"]
intrstrvnue: NUMBER | Interest revenue | eg=[161, 0]
esttaxcr: NUMBER | Estimated tax credit | eg=[0, 116]
totaxpyr: NUMBER | Total excise tax | eg=[0, 132]
invstcorpstk: NUMBER | Investments in corporate stock – e-o-y book value | eg=[0, 17049]
eostatus: TEXT | EO Status Code | eg=["1"]
qlfydistribc: NUMBER | Qualifying distributions column c | eg=[0, 15500]
totliabend: NUMBER | Total liabilities – e-o-y book value | eg=[0, 2050]
pubsuprttot: NUMBER | Public support total | eg=[0, 33406]
qlfyassetc: NUMBER | Qualifying assets column c | eg=[142971, 807340]
totexpnspbks: NUMBER | Total expenses | eg=[22788, 4875]
topradmnexpnsa: NUMBER | Total operating and administrative expenses column a | eg=[14705, 375]
qlfyassetb: NUMBER | Qualifying assets column b | eg=[118633, 455612]
undistribincyr: NUMBER | Undistributed income | eg=[2616, 0]
fairmrktvalamt: NUMBER | Total assets – e-o-y fair market value | eg=[123110, 686875]
claimstatcd: TEXT | Claiming status question | eg=["Y"]
invstjexmptcd: TEXT | Jeopardizing investments question | eg=["N"]
qlfydistriba: NUMBER | Qualifying distributions column a | eg=[0, 4500]
endwmntstot: NUMBER | Endowments total | eg=[0, 2418]
trcptadjnetinc: NUMBER | Total receipts adjusted net income | eg=[721, 61517]
txwithldsrc: NUMBER | Tax withheld at source | eg=[0]
pubsuprtcolb: NUMBER | Public support column b | eg=[0, 6250]
invstgovtoblig: NUMBER | Investments in U.S. & state government obligations – e-o-y book value | eg=[0, 135188]
adjnetinctot: NUMBER | Adjusted net income total | eg=[1, 121338]
tax_yr: NUMBER | SOI Year | eg=[2011, 2009]
grsinvstincb: NUMBER | Gross investment income column b | eg=[0, 402]
subtitleatx: NUMBER | Subtitle A tax | eg=[0]
totrcptnetinc: NUMBER | Total receipts net investment income | eg=[721, 6981]
totassetsend: NUMBER | Total assets – e-o-y book value | eg=[96566, 570306]
valassetstot: NUMBER | Value assets total | eg=[523325, 2588367]
pubsuprtcola: NUMBER | Public support column a | eg=[0, 13275]
furngoodscd: TEXT | Furnished goods question | eg=["N"]
erronbkupwthld: NUMBER | Erroneous backup withholding credit amount | eg=[0]
fairmrktvaleoy: NUMBER | Total assets – e-o-y fair market value | eg=[123110, 686875]
qlfyassettot: NUMBER | Qualifying assets total | eg=[523325, 2588367]
agremkpaycd: TEXT | Agree to make pay question | eg=["N"]
totexpnsnetinc: NUMBER | Total expenses net investment income | eg=[1005, 375]
grsrents: NUMBER | Gross rents | eg=[0]
undistrinccd: TEXT | Undistributed income question | eg=["N"]
totsuprtcolc: NUMBER | Total support column c | eg=[0, 6170]
adjnetinccold: NUMBER | Adjusted net income column d | eg=[0, 28887]
otherincamt: NUMBER | Other income | eg=[0, 54536]
tfundnworth: NUMBER | Total fund net worth – e-o-y book value | eg=[96566, 570306]
totsuprtcolb: NUMBER | Total support column b | eg=[0, 6250]
propexchcd: TEXT | Property exchange question | eg=["N"]
topradmnexpnsd: NUMBER | Total operating and administrative expenses column d | eg=[12200, 0]
cmpmininvstret: NUMBER | Minimum investment return | eg=[4400, 28134]
endwmntscolc: NUMBER | Endowments column c | eg=[0, 363]
dirindirintcd: TEXT | Direct indirect interest question | eg=["N"]
totsuprttot: NUMBER | Total support total | eg=[0, 33406]
txpaidf2758: NUMBER | Tax paid with Form 2758 (filing extension) | eg=[0, 104]
sec4940notxcd: TEXT | 4940 – no tax | eg=["N"]
pubsuprtcold: NUMBER | Public support column d | eg=[0, 7711]
endwmntscolb: NUMBER | Endowments column b | eg=[0, 255]
qlfyassetd: NUMBER | Qualifying assets column d | eg=[165155, 638540]
totexcapgn: NUMBER | Net gain – sales of assets | eg=[0]
qlfydistribb: NUMBER | Qualifying distributions column b | eg=[0, 3000]
othrcashamt: NUMBER | Cash non-interest-bearing – e-o-y book value | eg=[2270, 0]
tfairmrktunuse: NUMBER | Fair market value of assets not used for charitable purposes | eg=[123000, 571244]
compofficers: NUMBER | Compensation of officers | eg=[13200, 0]
estpnlty: NUMBER | Estimated tax penalty | eg=[0]
adjnetinccola: NUMBER | Adjusted net income column a | eg=[1, 28134]
operatingcd: TEXT | Record code | eg=["Y", "N"]
nreligiouscd: TEXT | Non-religious question | eg=["N"]
excesshldcd: TEXT | Influence public election question | eg=["N"]
tax_prd: TEXT | Tax period | eg=["201112", "200912"]
paidcmpncd: TEXT | Paid compensation question | eg=["N"]
topradmnexpnsb: NUMBER | Total operating and administrative expenses column b | eg=[1005, 375]
costsold: NUMBER | Cost-of-goods-sold | eg=[0]
grsinvstincd: NUMBER | Gross investment income column d | eg=[0, 1098]
valassetscold: NUMBER | Value assets column d | eg=[165155, 638540]
contrpdpbks: NUMBER | Contributions paid | eg=[8083, 4500]
excessrcpts: NUMBER | Net income less deficit | eg=[-22067, 56642]
othrinvstend: NUMBER | Other investments – e-o-y book value | eg=[59817, 570306]
brwlndmnycd: TEXT | Borrow lend money question | eg=["N"]
totexpnsadjnet: NUMBER | Total expenses adjusted net income | eg=[1500, 0]
distribamt: NUMBER | Distributable amount | eg=[4400, 0]
infleg: TEXT | Influence legislation question | eg=["N"]
totsuprtcold: NUMBER | Total support column d | eg=[0, 7711]
valassetscolc: NUMBER | Value assets column c | eg=[142971, 807340]
mrtgloans: NUMBER | Investments mortgage loans – e-o-y book value | eg=[0]
contractncd: TEXT | Contraction question | eg=["N"]
assetcdgen: TEXT | Asset code | eg=["3", "5"]
adjnetinc: NUMBER | Adjusted net income | eg=[0, 61517]
invstcorpbnd: NUMBER | Investments in corporate bonds– e-o-y book value | eg=[0, 42928]
totexpnsexempt: NUMBER | Total expenses – exempt purpose | eg=[20283, 4500]
totinvstsec: NUMBER | Total investments in securities – e-o-y book value | eg=[0, 135188]
valassetscolb: NUMBER | Value assets column b | eg=[118633, 455612]
totexcapls: NUMBER | Net loss – sales of assets | eg=[0, -7659]
endwmntscola: NUMBER | Endowments column a | eg=[0, 1423]
totsuprtcola: NUMBER | Total support column a | eg=[0, 13275]
adjnetinccolb: NUMBER | Adjusted net income column b | eg=[0, 29906]
