[TEMPLATES]
<T2>
Chromosome: TEXT | number between 1 and 48 | eg=["1"]
Topo: TEXT | topography code, eg '0902' (or blank)
Abnormality: TEXT | abnormality description, eg '-22', or '-X', or '+15', etc | eg=["+1"]
ChrOrder: NUMBER | numeric order of the chromosome | eg=[1]
Morph: TEXT | morphology code, eg '3111' | eg=["1202", "1501"]
TotalCases: TEXT | total number of cases (up to 2211) | eg=["36", "73"]
@Tables: [PROD.RECURRENTNUMDATA]

[DERIVED]
<T15> extends <T2>
Arm: TEXT | arm of the chromosome (p or q) | eg=["q"]
Type: TEXT | indicate balanced ('B') or unbalanced ('U') | eg=["U"]
Band: TEXT | position of the gene on the p or q arm | eg=["10"]
Gene: TEXT | gene symbol(s), eg 'KMT2A+' or 'BCR/ABL1' or blank
@Tables: [PROD.RECURRENTDATA]

[STANDALONE]
## PROD.AUTHORREFERENCE
Refno: NUMBER | this reference number is always an integer, between 1 and 50000 | eg=[10, 13]
NameOrder: NUMBER | an integer between 1 and 228, indicating the position of this author's name in the list of authors for this reference | eg=[1]
Name: TEXT | eg 'Mitelman F', or 'Rowley JD' | eg=["Hayata I", "Mitelman F"]

## PROD.CYTOBANDS_HG38
cytoband_name: TEXT | NULL | eg=["1p35", "1p31"]
hg38_stop: NUMBER | NULL | eg=[34300000, 84400000]
hg38_start: NUMBER | NULL | eg=[27600000, 60800000]
chromosome: TEXT | NULL | eg=["chr1"]

## PROD.CYTOCONVERTED
Clone: NUMBER | NULL | eg=[1, 2]
Type: TEXT | NULL | eg=["Gain"]
End: NUMBER | NULL | eg=[50400000]
CellsPresent: TEXT | NULL | eg=["unknown"]
CaseNo: TEXT | NULL | eg=["24", "4"]
InvNo: NUMBER | NULL | eg=[1]
ChrOrd: NUMBER | NULL | eg=[14]
RefNo: NUMBER | NULL | eg=[2238, 15412]
Chr: TEXT | NULL | eg=["chr14"]
Start: NUMBER | NULL | eg=[0]

## PROD.CYTOCONVERTEDLOG
InvNo: NUMBER | NULL | eg=[1]
CaseNo: TEXT | NULL | eg=["1"]
RefNo: NUMBER | NULL | eg=[5316, 7214]
Clone: NUMBER | NULL | eg=[1, 2]
Message: TEXT | NULL | eg=["Warning in some chromosomes unaccounted for"]
Type: TEXT | NULL | eg=["Warning"]

## PROD.CYTOGEN
RefNo: NUMBER | reference number (but treated as a string) | eg=[223, 427]
PrevTreat: TEXT | one or more characters indicating previous treatment type(s), eg 'C', or 'C,R', or 'R,S' (or blank)
SpecObs: TEXT | unknown/unnecessary field -- always blank
PatientID: TEXT | unknown/unnecessary field -- always blank
PatientName: TEXT | unknown/unnecessary field -- always blank
PrevTopo: TEXT | topology code (eg '0401') for previous-tumor (frequently blank)
Immunology: TEXT | most frequently blank, otherwise 'B' or 'T'
Race: TEXT | one of 'W', 'A', 'B', or 'O' (or blank) | eg=["W"]
Morph: TEXT | morphology code, eg '1602' | eg=["1010"]
Age: NUMBER | can be blank, otherwise an integer between 0 and 100 | eg=[60, 2]
SpecMorph: TEXT | specific morphology, eg 'Aplastic anemia', or 'AML with cup-like nuclei'
CaseNo: TEXT | case number (usually a number, but can be a string, therefore treating as string) | eg=["1", "2"]
Topo: TEXT | topology code, eg '0902' | eg=[" "]
Sex: TEXT | one of 'M', 'F', or blank | eg=["M", "F"]
Country: TEXT | country code, eg '3020' | eg=["3020", "5270"]
Series: TEXT | one of 'U', 'S', or 'D' (never blank) | eg=["S", "U"]
HerDis: TEXT | hereditary disease code (eg '110') | eg=["110"]
CaseOrder: NUMBER | unknown integer field between 0 and 991807 | eg=[1, 2]
PrevMorph: TEXT | morphology code (eg '3111') for previous-tumor (frequently blank)
Origin: TEXT | blank about half the time, otherwise 'L' | eg=[" ", "L"]
SpecHerDis: TEXT | specific hereditary disease, eg 'Fanconi anemia' or 'inv(9)(p11q13)' | eg=["+21"]
PrevTum: TEXT | previous-tumor flag, either blank or 'Y' | eg=[" "]

## PROD.CYTOGENINV
Tissue: TEXT | one of: 'BM', 'TB', 'LN', 'EX', or 'CSF' or (rarely) blank | eg=["BM", "LN"]
KaryLong: TEXT | if the karyotype description exceeds a certain length, the full string is in this column, otherwise this field is null
KaryShort: TEXT | short (possibly truncated) karyotype description | eg=["52-54,XY,+3,+6,+7,+8,t(9;22)(q34;q11),+19,+21,+der(22)t(9;22)(q34;q11)x2,+1-3mar", "48,XX,del(1)(q22q25),+ider(1)(q10)del(1)(q22q25),+5,del(12)(p12),dup(14)(q24q32)"]
RefNo: NUMBER | reference number | eg=[48, 96]
CaseOrder: TEXT | unknown integer field between 0 and 9638369 | eg=["1"]
Clones: NUMBER | an integer between 1 and 58 | eg=[1]
InvNo: NUMBER | investigation number -- always an integer between 1 and 9 | eg=[1]
KaryLength: NUMBER | length of the karyotype description -- can be as long as thousands of characters, but is usually < 30 | eg=[80, 93]
InvDate: TEXT | investigation date -- eg '19730327' or '20170627' but can also be blank or simply '1' | eg=["1"]
CaseNo: TEXT | case number -- usually an intger, but can also be an arbitrary string | eg=["1"]

## PROD.CYTOGENINVVALID
CaseNo: TEXT | case number -- usually an intger, but can also be an arbitrary string | eg=["6", "1"]
Reason: TEXT | Error Messages | eg=[" "]
InvNo: NUMBER | investigation number -- always an integer between 1 and 9 | eg=[3, 1]
KaryLong: TEXT | if the karyotype description exceeds a certain length, the full string is in this column, otherwise this field is null | eg=["46,XY,der(8)t(8;9)(p22;p24)t(8;22)(q24;q11),der(9)t(8;9)(p21;p24)x2,der(21)t(1;21)(q21;p11),der(22)t(8;22)(q24;q11)/46,XY,der(8)t(8;9)(p22;p24)t(8;22)(q24;q11),der(9)t(8;9)(p21;p24)x2,der(21)t(1;21)(q21;p11),der(22)t(8;22)(q24;q11),der(16)t(16;22)(q24;q11)", " "]
KaryShort: TEXT | short (possibly truncated) karyotype description | eg=["46,XY,der(8)t(8;9)(p22;p24)t(8;22)(q24;q11),der(9)t(8;9)(p21;p24)x2,der(21)t(1;21)(q21;p11),der(22)t(8;22)(q24;q11)/46,XY,der(8)t(8;9)(p22;p24)t(8;22)(q24;q11),der(9)t(8;9)(p21;p24)x2,der(21)t(1;21)(q21;p11),der(22)t(8;22)(q24;q11),der(16)t(16;22)(q24;q11", " "]
CytoConvInput: TEXT | A full karyotype value adjusted to work with CytoConverter's tool | eg=["46,XY,der(8)t(8;9)(p22;p24)t(8;22)(q24;q11),der(9)t(8;9)(p21;p24)x2,der(21)t(1;21)(q21;p11),der(22)t(8;22)(q24;q11)/46,XY,der(8)t(8;9)(p22;p24)t(8;22)(q24;q11),der(9)t(8;9)(p21;p24)x2,der(21)t(1;21)(q21;p11),der(22)t(8;22)(q24;q11),der(16)t(16;22)(q24;q11)", " "]
RefNo: NUMBER | reference number | eg=[14318, 11275]
Message: TEXT | Indicates if the karyotype has been corrected by the syntax checker | eg=["Has been altered", "Original"]
KaryLength: NUMBER | length of the karyotype description -- can be as long as thousands of characters, but is usually < 30 | eg=[256, 0]

## PROD.KARYABNORM
CaseNo: TEXT | case number, most frequently an integer between 1 and 10, but can also be an arbitrary string, eg '11H046' | eg=["109", "105"]
InvNo: NUMBER | investigation number (between 1 and 9) | eg=[1]
CloneNo: NUMBER | clone number (between 1 and 58) | eg=[1]
OrderNo: NUMBER | order number (between 1 and 198) | eg=[1]
RefNo: NUMBER | reference number, eg '14620' | eg=[401, 737]
Abnormality: TEXT | eg '46', or 'XY', or 'XX', or '-22', etc | eg=["??"]

## PROD.KARYBIT
CloneNo: NUMBER | clone number | eg=[1]
RefNo: NUMBER | reference number | eg=[524, 623]
Bit: TEXT | karyotype 'bit', eg '46', or 'Xy', or 'idem', etc | eg=["??"]
CaseNo: TEXT | case number, usually an integer but can be a string, eg 'A11' | eg=["1"]
OrderNo: NUMBER | order number | eg=[1]
InvNo: NUMBER | investigation number | eg=[1]

## PROD.KARYBREAK
InvNo: NUMBER | investigation number, between 1 and 9 | eg=[1]
CloneNo: NUMBER | clone number, between 1 and 58 | eg=[1, 2]
RefNo: NUMBER | reference number, eg '14617' | eg=[4169, 10625]
CaseNo: TEXT | case number, usually between 1 and 10, but can also be an arbitrary string, eg 'A11' | eg=["384", "6674"]
OrderNo: NUMBER | order number, between 1 and 392 | eg=[1]
Breakpoint: TEXT | arbitrary string, eg '14q32', or '9', or '?10q?11' | eg=["?", "?12"]

## PROD.KARYCLONE
CloneLength: NUMBER | length of clone description string -- usually between 8 and 24 characters, but can be up to 2199 characters | eg=[7]
CaseNo: TEXT | case number, usually between 1 and 10, but can also be an arbitrary string, eg 'A11' | eg=["33", "8"]
ChromoMin: NUMBER | most common values are between '42' and '51', but minimum value is '0' and maximum is '409' | eg=[45]
CloneLong: TEXT | usually blank, but if the clone description is very long, that string will be stored here
CloneShort: TEXT | shorter, sometimes truncated clone description, eg '45,X,-Y' or '46,Xy,t(8;21)(q22;q22)' | eg=["45,X,-X", "45,X,-Y"]
InvNo: NUMBER | investigation number, between 1 and 9 | eg=[1]
RefNo: NUMBER | reference number, eg '14620' | eg=[4018, 11389]
CloneNo: NUMBER | clone number, between 1 and 58 | eg=[6, 5]
ChromoMax: NUMBER | most common values are between '43' and '52', but minimum value is '0' and maximum is '409' | eg=[45]
Sole: TEXT | T/F flag indicating whether or not this is the sole abnormality | eg=["T"]

## PROD.KODER
Flagga1: TEXT | unknown field -- either blank (443 rows) or '1' (41 rows)
Kortnamn: TEXT | the 'short' name corresponding to this code, eg 'Adipo' | eg=["Lat Am", "EC"]
Benamning: TEXT | the 'long' name corresponding to this code, eg 'Vascular and perivascular tumors (all subtypes)' | eg=[" ", "Latin America unspec"]
Flagga4: TEXT | this field is always blank
Inregdatum: TEXT | this field contains a date, eg 'Jul 7 2000 12:00AM' or 'Jan 9 2014 12:00AM'
GiltigTill: TEXT | this field contains a date far into the future, eg 'Dec 27 2063 12:00AM'
KodTyp: TEXT | this field indicates the type of the code -- there are 7 types: 'MORPH' (morphology), 'GEO' (geography), 'TOP' (topography), 'HER' (heredity), 'TISSUE', 'TREAT' (treatment), and 'RACE' | eg=["GEO"]
Aktiv: TEXT | whether or not this code is active -- almost always 'J' (yes), but is 'N' once and blank once | eg=[" ", "J"]
Intern: TEXT | whether or not this code is internal -- almost always 'J' (yes), but is 'N' once and blank once | eg=[" ", "N"]
Kod: TEXT | this field contains the 'code' which can be something like '5230' or '02' or 'O' -- there are 470 unique codes | eg=[" ", "2000"]
Notering: TEXT | this field is always blank
Flagga2: TEXT | this field is always blank
Flagga3: TEXT | this field is always blank
GiltigFran: TEXT | this field appears to contain the same date

## PROD.MOLBIOLCLINASSOC
GeneShort: TEXT | gene symbol(s), eg 'BCR/ABL1', or 'IGH+', etc
GeneLength: TEXT | length of gene string -- usually an integer between 0 and 15
RefNo: NUMBER | reference number, eg '15563' | eg=[2993, 2994]
Topo: TEXT | topography code, eg '0401' | eg=[" ", "0801"]
KaryShort: TEXT | short or truncated karyotype string, eg 't(19;19)(p13;p13)' or '+12,+19'
MolClin: TEXT | this flag indicates whether this row describes a molecular 'M' or clinical 'C' association | eg=["C"]
KaryLength: NUMBER | length of karyotype description string (up to 569)
InvNo: NUMBER | investigation number, usually between 1 and 10 | eg=[1]
Immunology: TEXT | immunology flag, usually blank, other values are 'B' or 'T' | eg=[" "]
Morph: TEXT | morphology code, eg '3111' | eg=["1501", "1602"]
GeneLong: TEXT | this field is always blank (never needed)
KaryLong: TEXT | blank or long karyotype description

## PROD.MOLCLINABNORM
InvNo: NUMBER | investigation number, usually between 1 and 10 | eg=[1, 2]
OrderNo: NUMBER | order number, between 1 and 54 | eg=[1, 11]
RefNo: NUMBER | reference number, eg '15563' | eg=[1696, 2844]
Abnormality: TEXT | abnormality description, eg 't(19;19)(p13;p13)' or 'del(7)(q?)' | eg=["r", "+1"]
MolClin: TEXT | flag indicating molecular 'M', or clinical 'C' | eg=["C"]

## PROD.MOLCLINBREAK
RefNo: NUMBER | reference number, eg '15563' | eg=[2514, 7542]
MolClin: TEXT | flag indicating either molecular 'M', or clinical 'C' | eg=["C"]
Breakpoint: TEXT | breakpoint description, eg '19p13' or '12q2?3', etc | eg=["1"]
InvNo: NUMBER | investigation number, usually between 1 and 10 | eg=[1]
OrderNo: NUMBER | order number, between 1 and 68 | eg=[1]

## PROD.MOLCLINGENE
Prefix: TEXT | prefix string -- either blank or '+'
InvNo: NUMBER | investigation number, usually between 1 and 10 | eg=[1]
MolClin: TEXT | flag indicating either molecular 'M', or clinical 'C' | eg=["C"]
Gene: TEXT | gene symbol(s), eg 'KMT2A' or 'BCR/ABL1' | eg=["PML::RARA", "TCF3::PBX1"]
OrderNo: NUMBER | order number, between 1 and 15 | eg=[1]
RefNo: NUMBER | reference number, eg '15563' | eg=[4541, 4748]
Suffix: TEXT | suffix string -- either blank or '+'

## PROD.REFERENCE
Journal: TEXT | journal name abbreviation, eg 'Cancer Genet Cytogenet' | eg=["Lancet", "Hereditas"]
AuthorsLength: TEXT | author string length, up to 2411 | eg=["29", "46"]
Flag: TEXT | this field is always blank | eg=[" "]
Abbreviation: TEXT | author abbreviation, eg 'Park et al 2009' | eg=["Lobb et al 1972", "Fleischmann et al 1972"]
Year: NUMBER | publication year, eg '1998' | eg=[1972, 1973]
Pubmed: TEXT | PubMed identifier, if available, eg '17334343' | eg=["4111610", "4681795"]
TitleLength: NUMBER | length of title, up to 334 | eg=[56, 60]
AuthorsLong: TEXT | blank or complete, long author string
Text: TEXT | this field is always blank
AuthorsShort: TEXT | short or truncated author string, eg 'Atkin NB, Baker MC' | eg=["Lobb DS, Reeves BR, Lawler SD", "Fleischmann T, Hakansson CH, Levan A, Moller T"]
TitleLong: TEXT | blank for shorter titles, otherwise the full title is in this field
RefNo: NUMBER | reference number from 10 to 15880 | eg=[32, 102]
Volume: TEXT | journal volume, eg '95:96-101' | eg=["(1):849-850", "70:243-258"]
TitleShort: TEXT | short or truncated title, eg aThe myeloperoxidase gene in acute promyelocytic leukemia' | eg=["Identification of isochromosome 17 in myeloid leukaemia.", "Multiple chromosome aberrations in a lymphosarcomatous tumor"]
