[TEMPLATES]
<T2>
order_id: NUMBER | NULL | eg=[1, 2]
customer_id: NUMBER | NULL | eg=[101, 102]
exclusions: TEXT | NULL | eg=["", "4"]
pizza_id: NUMBER | NULL | eg=[1, 2]
extras: TEXT | NULL | eg=["", "1"]
order_time: TEXT | NULL | eg=["2021-01-01 18:05:02", "2021-01-01 19:00:52"]
@Tables: [MODERN_DATA.PIZZA_CLEAN_CUSTOMER_ORDERS,MODERN_DATA.PIZZA_CUSTOMER_ORDERS]

[STANDALONE]
## MODERN_DATA.COMPANIES_DATES
year_founded: NUMBER | NULL | eg=[2004, 2013]
date_joined: TEXT | NULL | eg=["2020-09-08T00:00:00.000", "2021-06-02T00:00:00.000"]
company_id: NUMBER | NULL | eg=[109, 1022]

## MODERN_DATA.COMPANIES_FUNDING
company_id: NUMBER | NULL | eg=[51, 680]
funding: NUMBER | NULL | eg=[564000000, 362000000]
select_investors: TEXT | NULL | eg=["\"DFJ Growth Fund, Coatue Management, Addition\"", "\"China Grand Prosperity Investment, CSC Group\""]
valuation: NUMBER | NULL | eg=[10000000000, 1000000000]

## MODERN_DATA.COMPANIES_INDUSTRIES
industry: TEXT | NULL | eg=["Fintech", "E-commerce & direct-to-consumer"]
company_id: NUMBER | NULL | eg=[316, 162]

## MODERN_DATA.INCOME_TREES
zipcode: NUMBER | NULL | eg=[11205, 11218]
Margin_of_Error_Total: NUMBER | NULL | eg=[353, 371]
Estimate_Mean_income: NUMBER | NULL | eg=[73353, 78208]
Estimate_Total: NUMBER | NULL | eg=[15198, 24909]
Estimate_Median_income: NUMBER | NULL | eg=[47575, 56120]
Margin_of_Error_Mean_income: NUMBER | NULL | eg=[3929, 3788]
Margin_of_Error_Median_income: NUMBER | NULL | eg=[3834, 3925]

## MODERN_DATA.PIZZA_CLEAN_RUNNER_ORDERS
pickup_time: TEXT | NULL | eg=["2021-01-01 18:15:34", "2021-01-01 19:10:54"]
duration: FLOAT | NULL | eg=[32.0, 27.0]
distance: FLOAT | NULL | eg=[20.0, 23.4]
runner_id: NUMBER | NULL | eg=[1, 2]
cancellation: TEXT | NULL | eg=["", "Restaurant Cancellation"]
order_id: NUMBER | NULL | eg=[1, 2]

## MODERN_DATA.PIZZA_GET_EXCLUSIONS
row_id: NUMBER | NULL | eg=[1]
total_exclusions: NUMBER | NULL | eg=[3, 1]
exclusions: NUMBER | NULL | eg=[4]
order_id: NUMBER | NULL | eg=[4, 9]

## MODERN_DATA.PIZZA_GET_EXTRAS
row_id: NUMBER | NULL | eg=[1, 2]
extras_count: NUMBER | NULL | eg=[1, 2]
order_id: NUMBER | NULL | eg=[5, 9]
extras: NUMBER | NULL | eg=[1, 5]

## MODERN_DATA.PIZZA_NAMES
pizza_id: NUMBER | NULL | eg=[1]
pizza_name: TEXT | NULL | eg=["Meatlovers"]

## MODERN_DATA.PIZZA_RECIPES
toppings: TEXT | NULL | eg=["1, 2, 3, 4, 5, 6, 8, 10", "4, 6, 7, 9, 11, 12"]
pizza_id: NUMBER | NULL | eg=[1, 2]

## MODERN_DATA.PIZZA_RUNNERS
runner_id: NUMBER | NULL | eg=[2]
registration_date: TEXT | NULL | eg=["2021-01-03"]

## MODERN_DATA.PIZZA_RUNNER_ORDERS
distance: TEXT | NULL | eg=["20km", "13.4km"]
runner_id: NUMBER | NULL | eg=[1, 2]
pickup_time: TEXT | NULL | eg=["2021-01-01 18:15:34", "2021-01-01 19:10:54"]
order_id: NUMBER | NULL | eg=[1, 2]
cancellation: TEXT | NULL | eg=[""]
duration: TEXT | NULL | eg=["32 minutes", "27 minutes"]

## MODERN_DATA.PIZZA_TOPPINGS
topping_name: TEXT | NULL | eg=["BBQ Sauce", "Chicken"]
topping_id: NUMBER | NULL | eg=[2, 5]

## MODERN_DATA.STATISTICS
total_deaths: NUMBER | NULL | eg=[794, 1303]
date: TEXT | NULL | eg=["2020-05-27 00:00:00", "2020-06-26 00:00:00"]
state: TEXT | NULL | eg=["NC", "CO"]
total_cases: NUMBER | NULL | eg=[24628, 58818]

## MODERN_DATA.TREES
state: TEXT | NULL | eg=["New York"]
latitude: FLOAT | NULL | eg=[40.80504923, 40.5949501]
tree_id: NUMBER | NULL | eg=[414328, 155915]
status: TEXT | NULL | eg=["Alive"]
spc_common: TEXT | NULL | eg=["American elm", "hardy rubber tree"]
nta_name: TEXT | NULL | eg=["Hunts Point", "Hammels-Arverne-Edgemere"]
zipcode: NUMBER | NULL | eg=[10474, 11692]
stump_diam: NUMBER | NULL | eg=[0]
longitude: FLOAT | NULL | eg=[-73.88385512, -73.79834048]
borocode: NUMBER | NULL | eg=[2, 4]
health: TEXT | NULL | eg=["Good", "Fair"]
boroname: TEXT | NULL | eg=["Bronx", "Queens"]
tree_dbh: NUMBER | NULL | eg=[4, 2]
address: TEXT | NULL | eg=["1301 RYAWA AVENUE", "506 BEACH 69 STREET"]
spc_latin: TEXT | NULL | eg=["Ulmus americana", "Eucommia ulmoides"]
idx: NUMBER | NULL | eg=[199121, 32277]

## MODERN_DATA.WORD_LIST
words: TEXT | NULL | eg=["cannach", "ouistitis"]
