[STANDALONE]
## NCAA.ADJUSTED_METRICS
tm: TEXT | NULL | eg=["West Virginia"]
adj_rk: FLOAT | NULL | eg=[161.0, 1.0]
raw_rtg: FLOAT | NULL | eg=[57.843223517450205, 99.99724229627762]
raw_rk: FLOAT | NULL | eg=[148.0, 2.0]
adj_rtg: FLOAT | NULL | eg=[54.179426996736105, 99.99889264692368]
raw_stat: FLOAT | NULL | eg=[18.692552895179343, 27.976933472255173]
through_games_of: TEXT | NULL | eg=["2015-04-06"]
season: NUMBER | NULL | eg=[2014]
stat_name: TEXT | NULL | eg=["tm_to_pct", "opp_to_pct"]
tm_code: NUMBER | NULL | eg=[768]
adj_stat: FLOAT | NULL | eg=[18.868623809468673, 28.054161776414027]

## NCAA.FEATURE_ENGINEERING
efficiency_rating: FLOAT | NULL | eg=[97.704, 58.428]
team: TEXT | NULL | eg=["Ohio St.", "San Francisco"]
pace_rating: FLOAT | NULL | eg=[68.038, 62.626]
pts_100poss: FLOAT | NULL | eg=[24.826, 2.648]
poss_40min: FLOAT | NULL | eg=[66.233, 65.847]
efficiency_rank: FLOAT | NULL | eg=[11.0, 140.0]
pace_rank: FLOAT | NULL | eg=[106.0, 121.0]
season: NUMBER | NULL | eg=[2014]

## NCAA.LATEST_DATE
season: NUMBER | NULL | eg=[2015]
last_game: TEXT | NULL | eg=["2016-04-04"]

## NCAA.MASCOTS
MASCOT: TEXT | The name of the university's mascot | eg=["Hurricane", "Devil"]
TAX_FAMILY: TEXT | The family to which the mascot belongs
MASCOT_COMMON_NAME: TEXT | The type of being or creature that the mascot embodies
NAME: TEXT | The name of the university’s team | eg=["Golden Hurricane", "Sun Devils"]
TAX_GENUS: TEXT | The genus to which the mascot belongs
NON_TAX_TYPE: TEXT | The non-Linnean type of being or creature to which the mascot belongs, if applicable | eg=["Weather", "Devils"]
TAX_ORDER: TEXT | The order to which the mascot belongs
TAX_KINGDOM: TEXT | The kingdom to which the mascot belongs
TAX_CLASS: TEXT | The class to which the mascot belongs
TAX_DOMAIN: TEXT | The domain to which the mascot belongs
TAX_SUBSPECIES: TEXT | The subspecies to which the mascot belongs
TAX_PHYLUM: TEXT | The phylum to which the mascot belongs
ID: TEXT | University unique ID from Sportradar | eg=["2959bd24-7007-41ae-a3a3-abdf26888cfc", "ad4bc983-8d2e-4e6f-a8f9-80840a786c64"]
TAX_SPECIES: TEXT | The species to which the mascot belongs
MARKET: TEXT | The university to which the mascot belongs | eg=["Tulsa", "Arizona State"]
MASCOT_NAME: TEXT | The proper name of the university's mascot, if available (e.g. a character) | eg=["Captain Cane", "Sparky"]

## NCAA.MBB_GAMES_SR
venue_address: TEXT | [Game data] Address of the venue where the game was played | eg=["Roosevelt Avenue", "Casino Drive"]
a_steals: NUMBER | [Away Team stats] Away steals | eg=[5, 3]
conference_game: BOOLEAN | [Game data] Indicator of whether the two teams were in the same conference at the time the game was played
a_second_chance_pts: NUMBER | [Away Team stats] Away second-chance points scored | eg=[4, 14]
h_points_off_turnovers: NUMBER | [Home Team stats] Home points off turnovers | eg=[NaN, 14.0]
a_free_throws_pct: FLOAT | [Away Team stats] Away free throw percentage | eg=[66.7, 57.9]
venue_capacity: NUMBER | [Game data] Current capacity of the venue where the game was played | eg=[10000.0, NaN]
scheduled_date: DATE | [Game data] Date the game was played | eg=["2015-11-22", "2015-11-20"]
a_alias: TEXT | [Away Team data] Away team school alias (unique) | eg=["TEM", "MINN"]
gametime: NUMBER | [Game data] Date and time the game was played | eg=[1448227800000000, 1448033400000000]
possession_arrow: TEXT | [Game stats] The unique identifier of the team that would receive the ball the next time a jump ball is called, see https://en.wikipedia.org/wiki/Jump_ball for more information | eg=["0d037a5d-827a-44dd-8b70-57603d671d5d", "fa416692-7e09-4f0a-9bcf-0cf7d5149a14"]
h_steals: NUMBER | [Home Team stats] Home steals | eg=[4, 5]
h_turnovers: NUMBER | [Home Team stats] Home turnovers | eg=[9, 11]
a_three_points_att: NUMBER | [Away Team stats] Away three-pointers attempted | eg=[29, 23]
h_conf_alias: TEXT | [Home Team data] Home team current conference alias (not unique) | eg=["PAC12", "MVC"]
h_two_points_att: NUMBER | [Home Team stats] Home two-pointers attempted | eg=[29, 36]
h_blocked_att: NUMBER | [Home Team stats] Number of the home team's shots blocked by the away team | eg=[0, 6]
a_team_tech_fouls: NUMBER | [Away Team stats] Away technical fouls committed by team | eg=[0]
a_two_points_made: NUMBER | [Away Team stats] Away two-pointers made | eg=[16, 12]
a_blocks: NUMBER | [Away Team stats] Away blocks | eg=[0, 6]
a_free_throws_made: NUMBER | [Away Team stats] Away free throws made | eg=[6, 11]
h_logo_small: TEXT | [Home Team data] Home team logo 24x24 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/u/utah.24.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/m/missouri-st.24.png"]
a_logo_small: TEXT | [Away Team data] Away team logo 24x24 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/t/temple.24.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/m/minnesota.24.png"]
a_division_id: TEXT | [Away Team data] Away team current division ID (not unique) | eg=["c5a8d640-5093-4044-851d-2c562e929994"]
venue_state: TEXT | [Game data] State where the game was played
h_three_points_pct: FLOAT | [Home Team stats] Home three-point shot percentage | eg=[26.1, 27.8]
h_three_points_att: NUMBER | [Home Team stats] Home three-pointers attempted | eg=[23, 18]
h_league_id: TEXT | [Home Team data] Home team school league ID (not unique) | eg=["cd4268ee-07aa-4c4d-a435-ec44ad2c76cb"]
h_minutes: TEXT | [Home Team stats] Home total minutes played | eg=["3:20:00"]
tournament: TEXT | [Game data] Whether the game was played in a post-season tournament
h_division_name: TEXT | [Home Team data] Home team current division name (not unique) | eg=["NCAA Division I"]
a_field_goals_made: NUMBER | [Away Team stats] Away field goals made | eg=[26, 25]
a_three_points_pct: FLOAT | [Away Team stats] Away three-point shot percentage | eg=[34.5, 56.5]
a_rebounds: NUMBER | [Away Team stats] Away total rebounds | eg=[28, 31]
h_two_points_made: NUMBER | [Home Team stats] Home two-pointers made | eg=[15, 14]
a_points_game: NUMBER | [Away Team stats] Away points scored | eg=[68, 74]
h_ejections: NUMBER | [Home Team stats] Home player ejections | eg=[0]
a_league_id: TEXT | [Away Team data] Away team school league ID (not unique) | eg=["cd4268ee-07aa-4c4d-a435-ec44ad2c76cb"]
h_field_goals_att: NUMBER | [Home Team stats] Home field goals attempted | eg=[52, 54]
created: NUMBER | [Table data] Box score data entry time | eg=[1519141738000000, 1519141733000000]
a_assists_turnover_ratio: FLOAT | [Away Team stats] Away assist-to-turnover ratio | eg=[2.17, 1.25]
h_three_points_made: NUMBER | [Home Team stats] Home three-pointers made | eg=[6, 5]
h_free_throws_made: NUMBER | [Home Team stats] Home free throws made | eg=[26, 30]
h_foulouts: NUMBER | [Home Team stats] Home player foul-outs
h_conf_name: TEXT | [Home Team data] Home team current conference name (not unique) | eg=["Pacific 12", "Missouri Valley"]
h_personal_fouls: NUMBER | [Home Team stats] Home personal fouls committed | eg=[13, 20]
a_team_rebounds: NUMBER | [Away Team stats] Away team rebounds | eg=[8, 6]
h_league_name: TEXT | [Home Team data] Home team school league name (not unique) | eg=["NCAA MEN"]
venue_id: TEXT | [Game data] Unique identifier for the venue where the game was played | eg=["3987a2bf-588a-4839-babf-0ee8d536454e", "da1c1f6d-e0b0-498f-96d7-42b6bcfa81fd"]
neutral_site: BOOLEAN | [Game data] Indicator of whether the game was played on a neutral court
a_assists: NUMBER | [Away Team stats] Away assists | eg=[13, 15]
a_field_goals_att: NUMBER | [Away Team stats] Away field goals attempted | eg=[66, 56]
h_points_game: NUMBER | [Home Team stats] Home points scored | eg=[74, 69]
a_field_goals_pct: FLOAT | [Away Team stats] Away field goal percentage | eg=[39.4, 44.6]
a_conf_id: TEXT | [Away Team data] Away team current conference ID (not unique) | eg=["3b6a48d8-1f9c-484f-8ed0-ef0a540a0efe", "a30fe8ff-82d2-4521-bc8d-e08e6a9dbb52"]
h_market: TEXT | [Home Team data] Home team school name | eg=["Utah", "Missouri State"]
a_league_alias: TEXT | [Away Team data] Away team school league alias (not unique) | eg=["NCAAM"]
h_alias: TEXT | [Home Team data] Home team school alias (unique) | eg=["UTAH", "MOSU"]
h_team_tech_fouls: NUMBER | [Home Team stats] Home technical fouls committed by team | eg=[0]
a_id: TEXT | [Away Team data] Away team school ID from SportRadar (unique) | eg=["8598d1b6-106b-4083-a512-2e495729525a", "fa416692-7e09-4f0a-9bcf-0cf7d5149a14"]
a_ejections: NUMBER | [Away Team stats] Away player ejections | eg=[0]
h_rank: NUMBER | [Home Team stats] Home rank | eg=[16, 0]
a_free_throws_att: NUMBER | [Away Team stats] Away free throws attempted | eg=[9, 19]
h_offensive_rebounds: NUMBER | [Home Team stats] Home offensive rebounds | eg=[8, 11]
a_flagrant_fouls: NUMBER | [Away Team stats] Away flagrant fouls committed | eg=[1, 0]
a_blocked_att: NUMBER | [Away Team stats] Number of the away team's shots blocked by the away team | eg=[4, 2]
a_points_off_turnovers: NUMBER | [Away Team stats] Away points off turnovers | eg=[7, 9]
h_field_goals_made: NUMBER | [Home Team stats] Home field goals made | eg=[21, 19]
a_logo_large: TEXT | [Away Team data] Away team logo 200x200 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/t/temple.200.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/m/minnesota.200.png"]
game_id: TEXT | [Game data] Unique identifier for the game | eg=["0db13842-47e6-422b-a899-f9956cd94cd8", "24ab86a4-40ff-482a-b9ad-7ea0f5e9f1a8"]
a_player_tech_fouls: NUMBER | [Away Team stats] Away technical fouls committed | eg=[0, 1]
h_points: NUMBER | [Home Team stats] Home total points scored | eg=[74, 69]
times_tied: NUMBER | [Game stats] Number of ties in the game | eg=[7, 0]
tournament_game_no: TEXT | [Game data] Tournament game number
h_division_alias: TEXT | [Home Team data] Home team current division alias (not unique) | eg=["D1"]
coverage: TEXT | [Game data] Type of coverage provided by Sportradar | eg=["full"]
a_fast_break_pts: NUMBER | [Away Team stats] Away fast-break points scored | eg=[NaN, 2.0]
venue_name: TEXT | [Game data] Name of the venue where the game was played | eg=["Roberto Clemente Coliseum", "Imperial Arena"]
season: NUMBER | [Game data] Season the game was played in | eg=[2015]
a_points: NUMBER | [Away Team stats] Away total points scored | eg=[68, 74]
tournament_type: TEXT | [Game data] Type of post-season tournament a game was in played
venue_country: TEXT | [Game data] Country where the game was played | eg=["PRI", "BHS"]
h_second_chance_pts: NUMBER | [Home Team stats] Home second-chance points scored | eg=[10, 19]
a_defensive_rebounds: NUMBER | [Away Team stats] Away defensive rebounds | eg=[21, 17]
lead_changes: NUMBER | [Game stats] Number of lead changes in the game | eg=[6, 0]
h_assists: NUMBER | [Home Team stats] Home assists | eg=[11, 13]
a_name: TEXT | [Away Team data] Away team name | eg=["Owls", "Golden Gophers"]
h_free_throws_att: NUMBER | [Home Team stats] Home free throws attempted | eg=[34, 37]
a_minutes: TEXT | [Away Team stats] Away total minutes played | eg=["3:20:00"]
h_rebounds: NUMBER | [Home Team stats] Home total rebounds | eg=[36, 37]
a_offensive_rebounds: NUMBER | [Away Team stats] Away offensive rebounds | eg=[7, 14]
a_league_name: TEXT | [Away Team data] Away team school league name (not unique) | eg=["NCAA MEN"]
h_league_alias: TEXT | [Home Team data] Home team school league alias (not unique) | eg=["NCAAM"]
h_id: TEXT | [Home Team data] Home team school ID from SportRadar (unique) | eg=["0d037a5d-827a-44dd-8b70-57603d671d5d", "b83de2df-328f-4303-9895-cdff048fb1ed"]
a_personal_fouls: NUMBER | [Away Team stats] Away personal fouls committed | eg=[27, 23]
venue_zip: TEXT | [Game data] Address of the venue where the game was played
h_team_turnovers: NUMBER | [Home Team stats] Home team turnovers | eg=[0, 1]
a_turnovers: NUMBER | [Away Team stats] Away turnovers | eg=[6, 12]
h_conf_id: TEXT | [Home Team data] Home team current conference ID (not unique) | eg=["04d5255d-b2dc-43df-9fa8-d296b0f8ccd7", "1d9219c1-696c-42a2-b1be-e8b438795521"]
h_two_points_pct: FLOAT | [Home Team stats] Home two-point shot percentage | eg=[0.517, 0.389]
h_free_throws_pct: FLOAT | [Home Team stats] Home free throw percentage | eg=[76.5, 70.3]
h_flagrant_fouls: NUMBER | [Home Team stats] Home flagrant fouls committed | eg=[0]
h_team_rebounds: NUMBER | [Home Team stats] Home team rebounds | eg=[6, 3]
h_name: TEXT | [Home Team data] Home team name | eg=["Utes", "Bears"]
h_fast_break_pts: NUMBER | [Home Team stats] Home fast-break points scored | eg=[NaN, 4.0]
attendance: NUMBER | [Game data] Attendance of the game | eg=[0.0, NaN]
h_division_id: TEXT | [Home Team data] Home team current division ID (not unique) | eg=["c5a8d640-5093-4044-851d-2c562e929994"]
h_logo_large: TEXT | [Home Team data] Home team logo 200x200 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/u/utah.200.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/m/missouri-st.200.png"]
h_field_goals_pct: FLOAT | [Home Team stats] Home field goal percentage | eg=[40.4, 35.2]
a_division_alias: TEXT | [Away Team data] Away team current division alias (not unique) | eg=["D1"]
a_market: TEXT | [Away Team data] Away team school name | eg=["Temple", "Minnesota"]
a_foulouts: NUMBER | [Away Team stats] Away player foul-outs
a_logo_medium: TEXT | [Away Team data] Away team logo 70x70 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/t/temple.70.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/m/minnesota.70.png"]
a_coach_tech_fouls: NUMBER | [Away Team stats] Away technical fouls committed by coach | eg=[0]
a_three_points_made: NUMBER | [Away Team stats] Away three-pointers made | eg=[10, 13]
h_assists_turnover_ratio: FLOAT | [Home Team stats] Home assist-to-turnover ratio | eg=[1.22, 1.18]
h_defensive_rebounds: NUMBER | [Home Team stats] Home defensive rebounds | eg=[28, 26]
a_conf_alias: TEXT | [Away Team data] Away team current conference alias (not unique) | eg=["AAC", "BIG10"]
periods: NUMBER | [Game stats] Number of periods the game | eg=[2]
a_division_name: TEXT | [Away Team data] Away team current division name (not unique) | eg=["NCAA Division I"]
h_player_tech_fouls: NUMBER | [Home Team stats] Home technical fouls committed | eg=[0, 1]
h_logo_medium: TEXT | [Home Team data] Home team logo 70x70 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/u/utah.70.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/m/missouri-st.70.png"]
h_blocks: NUMBER | [Home Team stats] Home blocks | eg=[4, 2]
a_two_points_pct: FLOAT | [Away Team stats] Away two-point shot percentage | eg=[0.432, 0.364]
a_conf_name: TEXT | [Away Team data] Away team current conference name (not unique) | eg=["American Athletic", "Big Ten"]
a_team_turnovers: NUMBER | [Away Team stats] Away team turnovers | eg=[0]
a_rank: NUMBER | [Away Team stats] Away rank | eg=[0]
venue_city: TEXT | [Game data] City where the game was played | eg=["San Juan", "Nassau"]
h_coach_tech_fouls: NUMBER | [Home Team stats] Home technical fouls committed by coach | eg=[0]
a_two_points_att: NUMBER | [Away Team stats] Away two-pointers attempted | eg=[37, 33]
tournament_round: TEXT | [Game data] Tournament round
status: TEXT | [Game data] Indicates the last state of Sportradar's game file | eg=["closed"]

## NCAA.MBB_HISTORICAL_TEAMS_GAMES
opp_points_game: NUMBER | [Opponent data] Points scored by opponent | eg=[86, 77]
market: TEXT | [Team data] Team school name (using Sportradar names)
opp_id: TEXT | [Opponent data] Opponent school ID (using Sportradar IDs)
name: TEXT | [Team data] Team name
opp_current_division: TEXT | [Opponent data] The division the opponent currently plays in
team_code: TEXT | [Team data] School code (see http://stats.ncaa.org/game_upload/team_codes) | eg=["511", "570"]
season: NUMBER | [Game data] Season the game was played in | eg=[1996, 1997]
attendance: FLOAT | [Game data] Attendance of the game
opp_code: NUMBER | [Opponent data] Opponent school code (see http://stats.ncaa.org/game_upload/team_codes) | eg=[50, 78]
points_game: NUMBER | [Game data] Points scored by team | eg=[78, 64]
opp_name: TEXT | [Opponent data] Opponent name
win: BOOLEAN | [Game data] Whether the team won the game | eg=[false]
alias: TEXT | [Team data] Team alias
opp_market: TEXT | [Opponent data] Opponent school name (using Sportradar names)
opp_alias: TEXT | [Opponent data] Opponent alias
current_division: TEXT | [Team data] The division the team currently plays in
team_id: TEXT | [Team data] Sportradar team ID
scheduled_date: TEXT | [Game data] Date the game was played

## NCAA.MBB_HISTORICAL_TEAMS_SEASONS
market: TEXT | Team school name (using Sportradar names)
losses: NUMBER | Number of losses in this season | eg=[0, 1]
team_code: NUMBER | School code (see http://stats.ncaa.org/game_upload/team_codes) | eg=[479, 755]
name: TEXT | Team name
team_id: TEXT | Sportradar team ID
ties: NUMBER | Number of ties in this season | eg=[0]
alias: TEXT | Team alias
season: NUMBER | Season the game was played in | eg=[1908, 1904]
current_division: TEXT | The division the team currently plays in
division: NUMBER | The division the team played in at this time of this season | eg=[1]
wins: NUMBER | Number of wins in this season | eg=[13, 1]

## NCAA.MBB_HISTORICAL_TOURNAMENT_GAMES
lose_market: TEXT | School name (using Sportradar names) of the losing team | eg=["Purdue", "Georgetown"]
lose_alias: TEXT | Team alias of the losing team | eg=["PUR", "GTWN"]
round: NUMBER | Tournament round, indicated by the number of teams playing in that round | eg=[64, 32]
days_from_epoch: NUMBER | Days from epoch, as defined in the Kaggle competition (https://www.kaggle.com/c/mens-machine-learning-competition-2018/data) | eg=[7742, 6653]
lose_code_ncaa: NUMBER | School code of the losing team (see http://stats.ncaa.org/game_upload/team_codes) | eg=[559, 251]
win_seed: TEXT | Seed of the winning team | eg=["10", "01"]
win_kaggle_team_id: NUMBER | Kaggle team ID of the winning team | eg=[1396]
lose_region: TEXT | Region of the losing team, as defined in the Kaggle competition (https://www.kaggle.com/c/mens-machine-learning-competition-2018/data) | eg=["W"]
lose_team_id: TEXT | Sportradar team ID of the losing team | eg=["12d7f888-675b-459f-9099-a38f771d8a95", "8736b67f-5924-400b-bf94-3bd804c36600"]
win_name: TEXT | Team name of the winning team | eg=["Owls"]
game_date: DATE | Date the game was played | eg=["1991-03-14", "1988-03-20"]
lose_name: TEXT | Team name of the losing team | eg=["Boilermakers", "Hoyas"]
win_school_ncaa: TEXT | School name of the winning team (see http://stats.ncaa.org/game_upload/team_codes) | eg=["Temple"]
win_pts: NUMBER | Points scored by the winning team | eg=[80, 74]
win_code_ncaa: NUMBER | School code of the winning team (see http://stats.ncaa.org/game_upload/team_codes) | eg=[690]
academic_year: NUMBER | The academic year the game was played in | eg=[1990, 1987]
lose_pts: NUMBER | Points scored by the losing team | eg=[63, 53]
day: TEXT | Day of the week the game was played | eg=["Thursday", "Sunday"]
num_ot: NUMBER | Number of overtime periods played in the game | eg=[0, 1]
win_alias: TEXT | Team alias of the winning team | eg=["TEM"]
lose_school_ncaa: TEXT | School name of the losing team (see http://stats.ncaa.org/game_upload/team_codes) | eg=["Purdue", "Georgetown"]
lose_seed: TEXT | Seed of the losing team | eg=["07", "08"]
lose_kaggle_team_id: NUMBER | Kaggle team ID of the losing team | eg=[1345, 1207]
win_team_id: TEXT | Sportradar team ID of the winning team | eg=["8598d1b6-106b-4083-a512-2e495729525a"]
win_market: TEXT | School name (using Sportradar names) of the winning team | eg=["Temple"]
win_region: TEXT | Region of the winning team, as defined in the Kaggle competition (https://www.kaggle.com/c/mens-machine-learning-competition-2018/data) | eg=["W"]
season: NUMBER | Year the game was played in. Note that this is different from the "season" values in other tables here, which use academic year. | eg=[1991, 1988]

## NCAA.MBB_PBP_SR
venue_country: TEXT | Country where the game was played | eg=["USA"]
venue_name: TEXT | Name of the venue where the game was played | eg=["Dean Smith Center"]
shot_made: BOOLEAN | Boolean value indicating whether the event was a shot made | eg=[false]
team_division_name: TEXT | Indicator of the team current division name (not unique) to which the event was attributed | eg=["NCAA Division I"]
event_type: TEXT | Category of event | eg=["rebound", "turnover"]
game_no: TEXT | Indicator of which tournament game number a game was, if any
three_point_shot: BOOLEAN | Boolean value indicating whether the event was a three-point shot attempt | eg=[false]
team_league_name: TEXT | Indicator of the team school league name (not unique) to which the event was attributed | eg=["NCAA MEN"]
team_alias: TEXT | Indicator of the team school alias (unique) to which the event was attributed | eg=["UNC"]
venue_zip: TEXT | Zip code of the venue where the game was played | eg=["27599", "27514"]
elapsed_time_sec: NUMBER | Total time elapsed in the game in seconds | eg=[1518, 1585]
home_conf_name: TEXT | Home team current conference name (not unique) | eg=["Atlantic Coast"]
player_id: TEXT | Unique identifier for the player to whom the event is attributed | eg=["3c6b9ea0-d4b2-470c-b24e-ac7535f372f2", "7e76ca62-9d12-4a43-9251-c539e10f5944"]
round: TEXT | Indicator of which tournament round a game was played in, if any
event_id: TEXT | Unique identifier for the event ("play") | eg=["d4634b96-bfe8-4559-b3c5-75af94e3b533", "03079fec-8a64-4fde-8b0d-aed8b3a105b6"]
home_conf_alias: TEXT | Home team current conference alias (not unique) | eg=["ACC"]
home_division_alias: TEXT | Home team current division alias (not unique) | eg=["D1"]
home_id: TEXT | Home team school ID from SportRadar (unique) | eg=["e9ca48b2-00ba-41c0-a02b-6885a2da1ff1"]
venue_capacity: NUMBER | Current capacity of the venue where the game was played | eg=[21750]
team_conf_alias: TEXT | Indicator of the team current conference alias (not unique) to which the event was attributed | eg=["ACC"]
away_division_alias: TEXT | Visiting team division alias (not unique) | eg=["D1"]
away_id: TEXT | Visiting team school ID from SportRadar (unique)
To enable screen reader support, press Ctrl+Alt+Z To learn about keyboard shortcuts, press Ctrl+slash | eg=["3db7336c-c18a-441b-912e-e2a4408f12ea", "f2cf9ba2-ac8c-4d92-8e7a-48dd88e8f40b"]
type: TEXT | Event subtype giving additional information about the event | eg=["rebound", "steal"]
status: TEXT | NULL | eg=["closed"]
team_division_alias: TEXT | Indicator of the team current division alias (not unique) to which the event was attributed | eg=["D1"]
team_basket: TEXT | The basket (left or right) that the team to which the event is attributed is attacking | eg=["left", "right"]
team_name: TEXT | Indicator of the school name to which the event was attributed | eg=["Tar Heels"]
scheduled_date: NUMBER | Date the game was played | eg=[1482969600000000, 1480878000000000]
away_name: TEXT | Visiting team name | eg=["Hawks", "Highlanders"]
game_id: TEXT | Unique identifier for the game | eg=["09a90c93-8529-4fba-8700-f512c43b7fc6", "a0c1158f-adfc-473f-a40b-f1bebab1aace"]
event_coord_x: FLOAT | The location of the play in number of inches from the "left" baseline, max 1128 | eg=[158.0, 944.0]
away_league_name: TEXT | Visiting team school league name (not unique) | eg=["NCAA MEN"]
points_scored: FLOAT | Number of points scored on the play
event_description: TEXT | A description of the event | eg=["Kenny Williams offensive rebound", "Justin Cousin turnover (Tony Bradley steals)"]
turnover_type: TEXT | Type of turnover
away_conf_name: TEXT | Visiting team current conference name (not unique) | eg=["Metro Atlantic Athletic", "Big South"]
event_coord_y: FLOAT | The location of the play in inches from the "top" sideline, max 600 | eg=[51.0, 218.0]
timestamp: NUMBER | The time when the event details were last updated | eg=[1482974557000000, 1480882816000000]
home_division_name: TEXT | Home team current division name (not unique) | eg=["NCAA Division I"]
conference_game: BOOLEAN | Boolean value indicating whether the two teams were in the same conference at the time the game was played | eg=[false, true]
possession_arrow: TEXT | The unique identifier of the team that will receive the ball the next time a jump ball is called, see https://en.wikipedia.org/wiki/Jump_ball for more information | eg=["3db7336c-c18a-441b-912e-e2a4408f12ea", "e9ca48b2-00ba-41c0-a02b-6885a2da1ff1"]
neutral_site: BOOLEAN | Boolean value indicating whether the game was played at a neutral site | eg=[false]
rebound_type: TEXT | Indicator of whether a rebound was offensive or defensive | eg=["offensive"]
attendance: NUMBER | Attendance of the game | eg=[20064, 14230]
tournament: TEXT | Indicator of what type of tournament (conference or NCAA) a game was played in, if any
possession_team_id: TEXT | The id of the team that possessed the ball at the end of the play. | eg=["e9ca48b2-00ba-41c0-a02b-6885a2da1ff1", "aeaaef0d-5238-414e-ac04-c55a22cba208"]
team_conf_name: TEXT | Indicator of the team current conference name (not unique) to which the event was attributed | eg=["Atlantic Coast"]
home_alias: TEXT | Home team school alias (unique) | eg=["UNC"]
away_conf_alias: TEXT | Visiting team current conference alias (not unique) | eg=["MAAC", "BIGSOUTH"]
shot_type: TEXT | There are 5 categories of shot types: jump shot, layup, hook shot, dunk, tip shot
timeout_duration: FLOAT | Duration of timeout
venue_city: TEXT | City where the game was played | eg=["Chapel Hill"]
home_market: TEXT | Home team school name | eg=["North Carolina"]
player_full_name: TEXT | Name for the player to whom the event is attributed | eg=["Kenny Williams", "Tony Bradley"]
away_division_name: TEXT | Visiting team division name (not unique) | eg=["NCAA Division I"]
away_market: TEXT | Visiting team school name | eg=["Monmouth", "Radford"]
team_id: TEXT | Indicator of the team school ID from SportRadar (unique) to which the event was attributed | eg=["e9ca48b2-00ba-41c0-a02b-6885a2da1ff1"]
load_timestamp: NUMBER | Time at which the data was loaded into the table | eg=[1517485615480547, 1517484365740518]
venue_id: TEXT | Unique identifier for the venue where the game was played | eg=["5a50d887-0605-479c-b6bc-7b1077db5766"]
period: NUMBER | This field indicates which period the event occured in. "1" is the first 20-minute half, "2" is the second 20-minute half, "3" is the first OT, "4" is the second OT, etc. | eg=[2, 1]
venue_address: TEXT | Address of the venue where the game was played | eg=["Old Nc Highway 10", "300 Skipper Bowles Drive"]
tournament_type: TEXT | Indicator of which conference tournament a game was played in, if any
venue_state: TEXT | State where the game was played | eg=["NC"]
home_league_name: TEXT | Home team school league name (not unique) | eg=["NCAA MEN"]
team_market: TEXT | Indicator of the team name to which the event was attributed | eg=["North Carolina"]
shot_subtype: TEXT | Additional information about shot type (e.g. fadeaway, floating, pullup, step back, turnaround, alley-oop, driving, finger roll, putback, reverse)
away_alias: TEXT | Visiting team school alias (unique) | eg=["MONM", "RAD"]
season: NUMBER | Season the game was played in | eg=[2016, 2013]
jersey_num: NUMBER | Jersey number for the player to whom the event is attributed | eg=[24, 5]
game_clock: TEXT | Time left in the period in minutes | eg=["14:42", "13:35"]
home_name: TEXT | Home team name | eg=["Tar Heels"]

## NCAA.MBB_PLAYERS_GAMES_SR
field_goals_att: NUMBER | [Player stats] Field goals attempted | eg=[9, 8]
conf_alias: TEXT | [Team info] Team current conference alias | eg=["BIG12"]
team_market: TEXT | [Team info] Team school name (using Sportradar names) | eg=["Texas"]
game_id: TEXT | [Game data] Unique identifier for the game | eg=["f7b7fa03-7824-420e-99f4-a7154a8c9ee3", "771517f4-e73d-4ae9-a81e-2018078a4bfd"]
two_points_pct: FLOAT | [Player stats] Two-point shot percentage | eg=[22.2, 25.0]
active: BOOLEAN | [Player stats] Indicator of whether the player was active for the game | eg=[true]
full_name: TEXT | [Player info] Player full name | eg=["Isaiah Taylor", "Javan Felix"]
birthplace_country: TEXT | [Player info] Player's home country (Note: this information comes from the school's website, via Sportradar. While many of these entries indicate the player's birthplace, some of them may instead indicate the town that the players most identifies with.) | eg=[" USA"]
personal_fouls: NUMBER | [Player stats] Personal fouls committed | eg=[1, 4]
abbr_name: TEXT | [Player info] Player abbreviated name ("F.Last") | eg=["I.Taylor", "J.Felix"]
three_points_att: NUMBER | [Player stats] Three-pointers attempted | eg=[0, 4]
home_team: BOOLEAN | [Team info] Indicator of whether the team was the home team | eg=[true, false]
tournament_round: TEXT | [Game data] Tournament round
defensive_rebounds: NUMBER | [Player stats] Defensive rebounds | eg=[0, 2]
scheduled_date: DATE | [Game data] Date the game was played | eg=["2014-01-22", "2014-01-09"]
position: TEXT | [Player stats] Position | eg=["G", "F"]
steals: NUMBER | [Player stats] Steals | eg=[2, 0]
league_name: TEXT | [Team info] Team current league name | eg=["NCAA MEN"]
two_points_made: NUMBER | [Player stats] Two-pointers made | eg=[2, 1]
birthplace_state: TEXT | [Player info] Player's home state (Note: this information comes from the school's website, via Sportradar. While many of these entries indicate the player's birthplace, some of them may instead indicate the town that the players most identifies with.) | eg=["CA", "LA"]
tournament: TEXT | [Game data] Whether the game was played in a post-season tournament
starter: BOOLEAN | [Player stats] Indicator of whether the player started the game | eg=[true, false]
two_points_att: NUMBER | [Player stats] Two-pointers attempted | eg=[9, 4]
gametime: NUMBER | [Game data] Date and time the game was played | eg=[1390348800000000, 1389232800000000]
first_name: TEXT | [Player info] Player first name | eg=["Isaiah", "Javan"]
status: TEXT | [Player info] Player status as of 2017-18 season | eg=["NWT"]
player_id: TEXT | [Player info] Player Sportradar player ID | eg=["db084898-ace0-43bd-81d3-e93266d0cc7c", "abdf8747-4776-401b-a6c2-bee08894300f"]
free_throws_pct: FLOAT | [Player stats] Free throw percentage | eg=[0.0, 100.0]
turnovers: NUMBER | [Player stats] Turnovers | eg=[2, 1]
birth_place: TEXT | [Player info] Player birth place or home (Note: this information comes from the school's website, via Sportradar. While many of these entries indicate the player's birthplace, some of them may instead indicate the town that the players most identifies with.) | eg=["Hayward, CA, USA", "New Orleans, LA, USA"]
offensive_rebounds: NUMBER | [Player stats] Offensive rebounds | eg=[0, 2]
field_goals_made: NUMBER | [Player stats] Field goals made | eg=[2, 1]
three_points_pct: FLOAT | [Player stats] Three-point shot percentage | eg=[0.0]
sp_created: NUMBER | [Table data] Box score data entry time | eg=[1519142266000000, 1519142267000000]
weight: NUMBER | [Player info] Player weight | eg=[170, 195]
division_name: TEXT | [Team info] Team current division name | eg=["NCAA Division I"]
assists: NUMBER | [Player stats] Assists | eg=[2, 1]
birthplace_city: TEXT | [Player info] Player's home city (Note: this information comes from the school's website, via Sportradar. While many of these entries indicate the player's birthplace, some of them may instead indicate the town that the players most identifies with.) | eg=["Hayward", "New Orleans"]
assists_turnover_ratio: FLOAT | [Player stats] Assist-to-turnover ratio | eg=[1.0, 2.0]
primary_position: TEXT | [Player stats] Primary position | eg=["NA"]
season: NUMBER | [Game data] Season the game was played in | eg=[2013, 2014]
last_name: TEXT | [Player info] Player last name | eg=["Taylor", "Felix"]
tournament_game_no: TEXT | [Game data] Tournament game number
minutes_int64: NUMBER | [Player stats] Minutes played (as integer) | eg=[31, 18]
played: BOOLEAN | [Player stats] Indicator of whether the player played in the game | eg=[true]
tech_fouls: NUMBER | [Player stats] Technical fouls committed | eg=[0]
conf_name: TEXT | [Team info] Team current conference name | eg=["Big 12"]
three_points_made: NUMBER | [Player stats] Three-pointers made | eg=[0]
division_alias: TEXT | [Team info] Team current division alias | eg=["D1"]
height: NUMBER | [Player info] Player height | eg=[73, 71]
blocked_att: NUMBER | [Player stats] Number of shots blocked by the other team | eg=[0, 1]
points: NUMBER | [Player stats] Points scored | eg=[4]
rebounds: NUMBER | [Player stats] Total rebounds | eg=[0, 2]
team_alias: TEXT | [Team info] Team alias | eg=["TEX"]
team_id: TEXT | [Team info] Sportradar team ID | eg=["6ed15092-2670-450a-99c2-61d861e87644"]
free_throws_att: NUMBER | [Player stats] Free throws attempted | eg=[0, 2]
minutes: TEXT | [Player stats] Minutes played | eg=["31:00", "18:00"]
neutral_site: BOOLEAN | [Game data] Indicator of whether the game was played on a neutral court
jersey_number: NUMBER | [Player info] Player jersey number | eg=[1, 3]
blocks: NUMBER | [Player stats] Blocks | eg=[0, 1]
team_name: TEXT | [Team info] Team name | eg=["Longhorns"]
field_goals_pct: FLOAT | [Player stats] Field goal percentage | eg=[22.2, 12.5]
free_throws_made: NUMBER | [Player stats] Free throws made | eg=[0, 2]
flagrant_fouls: NUMBER | [Player stats] Flagrant fouls committed | eg=[0]
class: TEXT | [Player info] Player's class at game time (Note: this information comes from the school's website, via Sportradar.)
tournament_type: TEXT | [Game data] Type of post-season tournament a game was in played

## NCAA.MBB_TEAMS
logo_medium: TEXT | NULL | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/h/harvard.70.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/d/dartmouth.70.png"]
conf_name: TEXT | NULL | eg=["Ivy", "Big 12"]
market: TEXT | NULL | eg=["Harvard", "Dartmouth"]
venue_country: TEXT | NULL | eg=["USA"]
turner_name: TEXT | NULL | eg=["Harvard University", "Dartmouth College"]
name: TEXT | NULL | eg=["Crimson", "Big Green"]
division_name: TEXT | NULL | eg=["NCAA Division I"]
school_ncaa: TEXT | NULL | eg=["Harvard", "Dartmouth"]
venue_address: TEXT | NULL | eg=["Soldiers Field Road", "6 South Park Street"]
venue_zip: TEXT | NULL | eg=["2163", "03755"]
league_alias: TEXT | NULL | eg=["NCAAM"]
venue_capacity: NUMBER | NULL | eg=[2195, 2100]
logo_small: TEXT | NULL | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/h/harvard.24.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/d/dartmouth.24.png"]
venue_city: TEXT | NULL | eg=["Allston", "Hanover"]
alias: TEXT | NULL | eg=["HARV", "DART"]
division_alias: TEXT | NULL | eg=["D1"]
conf_id: TEXT | NULL | eg=["c2d16439-b791-4f9b-84d9-80cf457a0676", "2853cf4d-6d62-4ec6-8e2c-d69f7a01a557"]
conf_alias: TEXT | NULL | eg=["IVY", "BIG12"]
league_name: TEXT | NULL | eg=["NCAA MEN"]
kaggle_team_id: NUMBER | NULL | eg=[1217, 1171]
id: TEXT | NULL | eg=["5c7bf63f-bc39-43c5-9907-73b50b7a6b34", "d60357bd-1205-42e9-9092-d986a2843a34"]
league_id: TEXT | NULL | eg=["cd4268ee-07aa-4c4d-a435-ec44ad2c76cb"]
logo_large: TEXT | NULL | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/h/harvard.200.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/d/dartmouth.200.png"]
venue_state: TEXT | NULL | eg=["MA", "NH"]
venue_name: TEXT | NULL | eg=["Lavietes Pavilion", "Edward Leede Arena"]
division_id: TEXT | NULL | eg=["c5a8d640-5093-4044-851d-2c562e929994"]
venue_id: TEXT | NULL | eg=["94de06b6-4ae7-4fd1-bbd0-67b03a720215", "b756945a-1b32-4148-a6ed-f2aea43afec9"]
code_ncaa: NUMBER | NULL | eg=[275, 172]

## NCAA.MBB_TEAMS_GAMES_SR
ejections: NUMBER | [Team stats] Player ejections | eg=[0.0, NaN]
opp_field_goals_made: NUMBER | [Opponent stats] Field goals made | eg=[28, 20]
turnovers: NUMBER | [Team stats] Turnovers | eg=[16, 10]
venue_address: TEXT | [Game data] Address of the venue where the game was played
foulouts: NUMBER | [Team stats] Player foul-outs
opp_free_throws_made: NUMBER | [Opponent stats] Free throws made | eg=[16, 14]
opp_division_alias: TEXT | [Opponent data] Opponent current division alias (not unique) | eg=["D1"]
opp_field_goals_att: NUMBER | [Opponent stats] Field goals attempted | eg=[56, 59]
team_id: TEXT | [Team data] Team school ID from SportRadar (unique) | eg=["509aacc4-c121-46a2-800a-d5431ef181d2", "2959bd24-7007-41ae-a3a3-abdf26888cfc"]
opp_division_id: TEXT | [Opponent data] Opponent current division ID (not unique) | eg=["c5a8d640-5093-4044-851d-2c562e929994"]
opp_id: TEXT | [Opponent data] Opponent school ID from SportRadar (unique) | eg=["2778d005-cc14-4e58-9bf2-3fc37bffb62f", "2a997096-a381-469d-a7e9-9e031c8b071c"]
opp_assists: NUMBER | [Opponent stats] Assists | eg=[12, 10]
season: NUMBER | [Game data] Season the game was played in | eg=[2015, 2013]
opp_two_points_made: NUMBER | [Opponent stats] Two-pointers made | eg=[23, 15]
opp_offensive_rebounds: NUMBER | [Opponent stats] Offensive rebounds | eg=[6, 4]
opp_league_id: TEXT | [Opponent data] Opponent school league ID (not unique) | eg=["cd4268ee-07aa-4c4d-a435-ec44ad2c76cb"]
opp_blocks: NUMBER | [Opponent stats] Blocks | eg=[9, 1]
field_goals_made: NUMBER | [Team stats] Field goals made | eg=[23, 22]
tournament_game_no: TEXT | [Game data] Tournament game number
opp_field_goals_pct: FLOAT | [Opponent stats] Field goal percentage | eg=[50.0, 35.7]
opp_points: NUMBER | [Opponent stats] Total points scored | eg=[77, 59]
gametime: NUMBER | [Game data] Date and time the game was played | eg=[1448415000000000, 1448235000000000]
lead_changes: NUMBER | [Game stats] Number of lead changes in the game | eg=[10, 7]
opp_points_game: NUMBER | [Opponent stats] Points scored | eg=[77, 59]
flagrant_fouls: NUMBER | [Team stats] Flagrant fouls committed | eg=[0]
win: BOOLEAN | [Team stats] Win | eg=[false, true]
opp_blocked_att: NUMBER | [Opponent stats] Number of the opponent's shots blocked by the team | eg=[1, 6]
opp_team_turnovers: NUMBER | [Opponent stats] Opponent turnovers | eg=[1, 0]
personal_fouls: NUMBER | [Team stats] Personal fouls committed | eg=[17, 23]
venue_zip: TEXT | [Game data] Address of the venue where the game was played
division_name: TEXT | [Team data] Team current division name (not unique) | eg=["NCAA Division I"]
alias: TEXT | [Team data] Team school alias (unique) | eg=["ILST", "TLSA"]
points_off_turnovers: NUMBER | [Team stats] Points off turnovers | eg=[17, 14]
opp_logo_medium: TEXT | [Opponent data] Opponent logo 70x70 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/m/maryland.70.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/i/indiana-st.70.png"]
three_points_pct: FLOAT | [Team stats] Three-point shot percentage | eg=[38.9, 25.0]
points_game: NUMBER | [Team stats] Points scored | eg=[66, 67]
field_goals_att: NUMBER | [Team stats] Field goals attempted | eg=[54, 59]
free_throws_att: NUMBER | [Team stats] Free throws attempted | eg=[20, 36]
opp_conf_name: TEXT | [Opponent data] Opponent current conference name (not unique) | eg=["Big Ten", "Missouri Valley"]
points: NUMBER | [Team stats] Total points scored | eg=[66, 67]
opp_second_chance_pts: NUMBER | [Opponent stats] Second-chance points scored | eg=[4, 6]
opp_two_points_pct: FLOAT | [Opponent stats] Two-point shot percentage | eg=[0.676, 0.441]
opp_market: TEXT | [Opponent data] Opponent school name | eg=["Maryland", "Indiana State"]
assists_turnover_ratio: FLOAT | [Team stats] Assist-to-turnover ratio | eg=[0.44, 1.3]
rebounds: NUMBER | [Team stats] Total rebounds | eg=[22, 47]
league_id: TEXT | [Team data] Team school league ID (not unique) | eg=["cd4268ee-07aa-4c4d-a435-ec44ad2c76cb"]
coverage: TEXT | [Game data] Type of coverage provided by Sportradar | eg=["full"]
opp_flagrant_fouls: NUMBER | [Opponent stats] Flagrant fouls committed | eg=[0]
home_team: BOOLEAN | [Team data] Team was the home team (Note: this doesn't mean the game was played at home because the game could have been played at a neutral site) | eg=[false]
venue_country: TEXT | [Game data] Country where the game was played | eg=["MEX", "VIR"]
venue_city: TEXT | [Game data] City where the game was played | eg=["Cancun", "St. Thomas"]
opp_alias: TEXT | [Opponent data] Opponent school alias (unique) | eg=["MD", "INST"]
venue_name: TEXT | [Game data] Name of the venue where the game was played | eg=["Hard Rock Hotel Riviera Maya", "Virgin Islands Sport & Fitness Center"]
logo_large: TEXT | [Team data] Team logo 200x200 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/i/illinois-st.200.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/t/tulsa.200.png"]
opp_division_name: TEXT | [Opponent data] Opponent current division name (not unique) | eg=["NCAA Division I"]
two_points_made: NUMBER | [Team stats] Two-pointers made | eg=[16, 18]
opp_three_points_made: NUMBER | [Opponent stats] Three-pointers made | eg=[5, 1]
player_tech_fouls: NUMBER | [Team stats] Technical fouls committed | eg=[0]
offensive_rebounds: NUMBER | [Team stats] Offensive rebounds | eg=[5, 11]
game_id: TEXT | [Game data] Unique identifier for the game | eg=["c94533d9-e5cb-4b54-95b2-9c4d887c8e93", "855444d1-94cc-4120-a00c-6edf7def1aa9"]
opp_assists_turnover_ratio: FLOAT | [Opponent stats] Assist-to-turnover ratio | eg=[1.0, 0.71]
team_turnovers: NUMBER | [Team stats] Team turnovers | eg=[1, 0]
free_throws_pct: FLOAT | [Team stats] Free throw percentage | eg=[65.0, 52.8]
market: TEXT | [Team data] Team school name | eg=["Illinois State", "Tulsa"]
three_points_made: NUMBER | [Team stats] Three-pointers made | eg=[7, 4]
opp_conf_alias: TEXT | [Opponent data] Opponent current conference alias (not unique) | eg=["BIG10", "MVC"]
opp_defensive_rebounds: NUMBER | [Opponent stats] Defensive rebounds | eg=[21, 30]
opp_three_points_pct: FLOAT | [Opponent stats] Three-point shot percentage | eg=[22.7, 6.7]
name: TEXT | [Team data] Team name | eg=["Redbirds", "Golden Hurricane"]
conf_name: TEXT | [Team data] Team current conference name (not unique) | eg=["Missouri Valley", "American Athletic"]
opp_three_points_att: NUMBER | [Opponent stats] Three-pointers attempted | eg=[22, 15]
periods: NUMBER | [Game stats] Number of periods the game | eg=[2]
fast_break_pts: NUMBER | [Team stats] Fast-break points scored | eg=[8, 11]
venue_state: TEXT | [Game data] State where the game was played
defensive_rebounds: NUMBER | [Team stats] Defensive rebounds | eg=[17, 36]
conference_game: BOOLEAN | [Game data] Indicator of whether the two teams were in the same conference at the time the game was played | eg=[false]
venue_id: TEXT | [Game data] Unique identifier for the venue where the game was played | eg=["189ba801-068e-41f7-a5f5-572308a915b6", "803f6b20-566e-44bc-8faa-afcac3139076"]
division_alias: TEXT | [Team data] Team current division alias (not unique) | eg=["D1"]
opp_conf_id: TEXT | [Opponent data] Opponent current conference ID (not unique) | eg=["a30fe8ff-82d2-4521-bc8d-e08e6a9dbb52", "1d9219c1-696c-42a2-b1be-e8b438795521"]
opp_foulouts: NUMBER | [Opponent stats] Player foul-outs
three_points_att: NUMBER | [Team stats] Three-pointers attempted | eg=[18, 16]
neutral_site: BOOLEAN | [Game data] Type of coverage provided by Sportradar
free_throws_made: NUMBER | [Team stats] Free throws made | eg=[13, 19]
conf_alias: TEXT | [Team data] Team current conference alias (not unique) | eg=["MVC", "AAC"]
opp_coach_tech_fouls: NUMBER | [Opponent stats] Technical fouls committed by coach | eg=[0]
opp_logo_small: TEXT | [Opponent data] Opponent logo 24x24 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/m/maryland.24.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/i/indiana-st.24.png"]
coach_tech_fouls: NUMBER | [Team stats] Technical fouls committed by coach | eg=[0]
opp_rebounds: NUMBER | [Opponent stats] Total rebounds | eg=[27, 34]
scheduled_date: DATE | [Game data] Date the game was played | eg=["2015-11-25", "2015-11-22"]
logo_medium: TEXT | [Team data] Team logo 70x70 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/i/illinois-st.70.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/t/tulsa.70.png"]
minutes: TEXT | [Team stats] Total minutes played | eg=["3:20:00"]
opp_name: TEXT | [Opponent data] Opponent name | eg=["Terrapins", "Sycamores"]
tournament_round: TEXT | [Game data] Tournament round
conf_id: TEXT | [Team data] Team current conference ID (not unique) | eg=["1d9219c1-696c-42a2-b1be-e8b438795521", "3b6a48d8-1f9c-484f-8ed0-ef0a540a0efe"]
league_alias: TEXT | [Team data] Team school league alias (not unique) | eg=["NCAAM"]
opp_ejections: NUMBER | [Opponent stats] Player ejections | eg=[0.0, NaN]
logo_small: TEXT | [Team data] Team logo 24x24 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/i/illinois-st.24.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/t/tulsa.24.png"]
blocked_att: NUMBER | [Team stats] Number of the team's shots blocked by the opponent | eg=[9, 1]
league_name: TEXT | [Team data] Team school league name (not unique) | eg=["NCAA MEN"]
attendance: NUMBER | [Game data] Attendance of the game | eg=[982.0, 0.0]
opp_free_throws_pct: FLOAT | [Opponent stats] Free throw percentage | eg=[76.2, 51.9]
opp_minutes: TEXT | [Opponent stats] Total minutes played | eg=["3:20:00"]
two_points_att: NUMBER | [Team stats] Two-pointers attempted | eg=[36, 43]
field_goals_pct: FLOAT | [Team stats] Field goal percentage | eg=[42.6, 37.3]
blocks: NUMBER | [Team stats] Blocks | eg=[1, 6]
status: TEXT | [Game data] Indicates the last state of Sportradar's game file | eg=["closed"]
times_tied: NUMBER | [Game stats] Number of ties in the game | eg=[9, 4]
opp_free_throws_att: NUMBER | [Opponent stats] Free throws attempted | eg=[21, 27]
created: NUMBER | [Table data] Box score data entry time | eg=[1519141733000000, 1519141738000000]
opp_league_alias: TEXT | [Opponent data] Opponent school league alias (not unique) | eg=["NCAAM"]
team_tech_fouls: NUMBER | [Team stats] Technical fouls committed by team | eg=[0]
possession_arrow: TEXT | [Game stats] The unique identifier of the team that would receive the ball the next time a jump ball is called, see https://en.wikipedia.org/wiki/Jump_ball for more information | eg=["509aacc4-c121-46a2-800a-d5431ef181d2", "2a997096-a381-469d-a7e9-9e031c8b071c"]
assists: NUMBER | [Team stats] Assists | eg=[7, 13]
team_rebounds: NUMBER | [Team stats] Team rebounds | eg=[7, 1]
two_points_pct: FLOAT | [Team stats] Two-point shot percentage | eg=[0.444, 0.419]
opp_logo_large: TEXT | [Opponent data] Opponent logo 200x200 | eg=["https://www.ncaa.com/sites/default/files/images/logos/schools/m/maryland.200.png", "https://www.ncaa.com/sites/default/files/images/logos/schools/i/indiana-st.200.png"]
opp_steals: NUMBER | [Opponent stats] Steals | eg=[11, 7]
steals: NUMBER | [Team stats] Steals | eg=[8, 7]
division_id: TEXT | [Team data] Team current division ID (not unique) | eg=["c5a8d640-5093-4044-851d-2c562e929994"]
opp_league_name: TEXT | [Opponent data] Opponent school league name (not unique) | eg=["NCAA MEN"]
opp_fast_break_pts: NUMBER | [Opponent stats] Fast-break points scored | eg=[12, 9]
second_chance_pts: NUMBER | [Team stats] Second-chance points scored | eg=[8, 12]
tournament: TEXT | [Game data] Whether the game was played in a post-season tournament
opp_team_tech_fouls: NUMBER | [Opponent stats] Technical fouls committed by opponent | eg=[0]
opp_points_off_turnovers: NUMBER | [Opponent stats] Points off turnovers | eg=[13, 8]
opp_personal_fouls: NUMBER | [Opponent stats] Personal fouls committed | eg=[18, 31]
tournament_type: TEXT | [Game data] Type of post-season tournament a game was in played
opp_team_rebounds: NUMBER | [Opponent stats] Opponent rebounds | eg=[3, 5]
opp_player_tech_fouls: NUMBER | [Opponent stats] Technical fouls committed | eg=[0, 1]
venue_capacity: NUMBER | [Game data] Current capacity of the venue where the game was played | eg=[NaN, 3500.0]
opp_turnovers: NUMBER | [Opponent stats] Turnovers | eg=[12, 14]
opp_two_points_att: NUMBER | [Opponent stats] Two-pointers attempted | eg=[34, 44]

## NCAA.METRIC_NAMES
label: TEXT | NULL | eg=["TO%", "ORB%"]
concept_name: TEXT | NULL | eg=["Turnovers", "Rebounding"]
rd_dec: NUMBER | NULL | eg=[1]
off_def_stat_name: TEXT | NULL | eg=["def_to_pct", "orb_pct"]
off_or_def: TEXT | NULL | eg=["Def", "Off"]
stat_name: TEXT | NULL | eg=["opp_to_pct", "tm_orb_pct"]
rank_asc: BOOLEAN | NULL | eg=[false, true]

## NCAA.NEW_METRICS
team: TEXT | NULL | eg=["Purdue", "Virginia Tech"]
tm_def_eff_rtg: FLOAT | NULL | eg=[86.85964369606155, 94.01597537440225]
tm_net_eff_rk: FLOAT | NULL | eg=[9.0, 6.0]
tm_net_eff_rtg: FLOAT | NULL | eg=[98.00671536111155, 98.56978642532177]
tm_off_eff_stat: FLOAT | NULL | eg=[120.16079992525405, 118.95121477063029]
tm_def_eff_stat: FLOAT | NULL | eg=[95.36940876063527, 92.5462604978491]
season: NUMBER | NULL | eg=[2018]
tm_off_eff_rtg: FLOAT | NULL | eg=[99.24300722858533, 98.81379236338132]
tm_def_eff_rk: FLOAT | NULL | eg=[53.0, 26.0]
tm_net_eff_stat: FLOAT | NULL | eg=[24.791391164618798, 26.40495427278121]
tm_off_eff_rk: FLOAT | NULL | eg=[5.0, 7.0]

## NCAA.TEAM_COLORS
id: TEXT | NULL | eg=["5d77800f-1ae6-4b66-8e97-b0dbb8bbc717", "9fccbf28-2858-4263-821c-fdefb3c7efa3"]
market: TEXT | NULL | eg=["Milwaukee", "Colorado"]
code_ncaa: NUMBER | NULL | eg=[797, 157]
color: TEXT | NULL | eg=["#000000", "#000066"]

## NCAA._2018_TOURNAMENT_RESULTS
label: TEXT | NULL | eg=["win", "loss"]
market: TEXT | NULL | eg=["Radford", "St. Bonaventure"]
season: NUMBER | NULL | eg=[2018]
seed: TEXT | NULL | eg=["16", "11"]
points: NUMBER | NULL | eg=[71, 65]
game_date: DATE | NULL | eg=["2018-03-13", "2018-03-14"]
alias: TEXT | NULL | eg=["RAD", "SBON"]
opponent_market: TEXT | NULL | eg=["LIU Brooklyn", "UCLA"]
days_from_epoch: NUMBER | NULL | eg=[17603, 17604]
opponent_name: TEXT | NULL | eg=["Blackbirds", "Bruins"]
opponent_points: NUMBER | NULL | eg=[61, 58]
opponent_seed: TEXT | NULL | eg=["16", "11"]
name: TEXT | NULL | eg=["Highlanders", "Bonnies"]
opponent_alias: TEXT | NULL | eg=["LIU", "UCLA"]
day: TEXT | NULL | eg=["Tuesday", "Wednesday"]
school_ncaa: TEXT | NULL | eg=["Radford", "St. Bonaventure"]
round: NUMBER | NULL | eg=[68]
opponent_school_ncaa: TEXT | NULL | eg=["LIU Brooklyn", "UCLA"]

## NCAA._2019_TOURNAMENT_SEEDS
season: NUMBER | NULL | eg=[2019]
school_ncaa: TEXT | NULL | eg=["Virginia", "Michigan St."]
seed: NUMBER | NULL | eg=[1, 2]
