[TEMPLATES]
<T1>
state_name: TEXT | NULL | eg=["Alabama", "Alaska"]
contributing_circumstances_motor_vehicle: NUMBER | NULL | eg=[0]
vehicle_number: NUMBER | NULL | eg=[5, 6]
contributing_circumstances_motor_vehicle_name: TEXT | NULL | eg=["None"]
state_number: NUMBER | NULL | eg=[1, 2]
consecutive_number: NUMBER | NULL | eg=[10059, 10141]
@Tables: [NHTSA_TRAFFIC_FATALITIES.FACTOR_2015,NHTSA_TRAFFIC_FATALITIES.FACTOR_2016,NHTSA_TRAFFIC_FATALITIES.FACTOR_2017,NHTSA_TRAFFIC_FATALITIES.FACTOR_2018,NHTSA_TRAFFIC_FATALITIES.FACTOR_2019,NHTSA_TRAFFIC_FATALITIES.FACTOR_2020]

<T29>
damaged_areas: NUMBER | NULL | eg=[15]
state_number: NUMBER | NULL | eg=[1, 5]
vehicle_number: NUMBER | NULL | eg=[6, 5]
consecutive_number: NUMBER | NULL | eg=[10141, 50188]
state_name: TEXT | NULL | eg=["Alabama", "Arkansas"]
damaged_areas_name: TEXT | NULL | eg=["No Damage"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.DAMAGE_2015,NHTSA_TRAFFIC_FATALITIES.DAMAGE_2016,NHTSA_TRAFFIC_FATALITIES.DAMAGE_2017,NHTSA_TRAFFIC_FATALITIES.DAMAGE_2018,NHTSA_TRAFFIC_FATALITIES.DAMAGE_2019,NHTSA_TRAFFIC_FATALITIES.DAMAGE_2020]

<T24>
state_number: NUMBER | NULL | eg=[45, 1]
nm_light_name: TEXT | NULL | eg=["No"]
nm_helmet_name: TEXT | NULL | eg=["No"]
person_number: NUMBER | NULL | eg=[1]
nm_helmet: TEXT | NULL | eg=["1"]
nm_othpro_name: TEXT | NULL | eg=["Yes", "No"]
nm_propad_name: TEXT | NULL | eg=["No"]
nm_othpre: TEXT | NULL | eg=["1"]
state_name: TEXT | NULL | eg=["South Carolina", "Alabama"]
nm_refclo_name: TEXT | NULL | eg=["No"]
vehicle_number: NUMBER | NULL | eg=[0]
consecutive_number: NUMBER | NULL | eg=[450185, 10006]
nm_light: TEXT | NULL | eg=["1"]
nm_othpro: TEXT | NULL | eg=["2", "1"]
nm_propad: TEXT | NULL | eg=["1"]
nm_othpre_name: TEXT | NULL | eg=["No"]
nm_refclo: TEXT | NULL | eg=["1"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.SAFETYEQ_2017,NHTSA_TRAFFIC_FATALITIES.SAFETYEQ_2018,NHTSA_TRAFFIC_FATALITIES.SAFETYEQ_2019,NHTSA_TRAFFIC_FATALITIES.SAFETYEQ_2020]

<T7>
area_of_impact_this_vehicle_name: TEXT | NULL | eg=["Top"]
area_of_impact_other_vehicle: TEXT | NULL | eg=["77", "13"]
vehicle_number_this_vehicle: NUMBER | NULL | eg=[1, 7]
area_of_impact_other_vehicle_name: TEXT | NULL | eg=["Not a Motor Vehicle", "Top"]
event_number: NUMBER | NULL | eg=[1, 3]
state_name: TEXT | NULL | eg=["Texas", "Alabama"]
vehicle_number_other_vehicle: NUMBER | NULL | eg=[9999, 2]
area_of_impact_this_vehicle: NUMBER | NULL | eg=[13]
consecutive_number: NUMBER | NULL | eg=[480114, 10430]
state_number: NUMBER | NULL | eg=[48, 1]
vehicle_number_other_vehicle_name: TEXT | NULL | eg=["Not a Motor Vehicle", "2"]
sequence_of_events_name: TEXT | NULL | eg=["Live Animal", "Motor Vehicle In-Transport"]
sequence_of_events: NUMBER | NULL | eg=[11, 12]
@Tables: [NHTSA_TRAFFIC_FATALITIES.CEVENT_2017,NHTSA_TRAFFIC_FATALITIES.CEVENT_2018,NHTSA_TRAFFIC_FATALITIES.CEVENT_2019,NHTSA_TRAFFIC_FATALITIES.CEVENT_2020]

<T35>
first_harmful_event: NUMBER | NULL | eg=[44, 52]
vin_character_9: TEXT | NULL | eg=["7", "0"]
vehicle_removal: NUMBER | NULL | eg=[2, 5]
hazardous_material_class_number_name: TEXT | NULL | eg=["Not Applicable"]
vehicle_model: NUMBER | NULL | eg=[401, 47]
hazardous_material_class_number: NUMBER | NULL | eg=[0]
fire_occurrence_name: TEXT | NULL | eg=["No or Not Reported"]
vehicle_configuration_name: TEXT | NULL | eg=["Not Applicable"]
ptrlr2vin: TEXT | NULL | eg=["777777777777"]
vehicle_number: NUMBER | NULL | eg=[2, 4]
hit_and_run: NUMBER | NULL | eg=[0]
manner_of_collision: NUMBER | NULL | eg=[0]
ptrlr3vinname: TEXT | NULL | eg=["No Trailing Units"]
fatalities_in_vehicle: NUMBER | NULL | eg=[0]
motor_carrier_identification_number: TEXT | NULL | eg=["00000000000"]
initial_contact_point: NUMBER | NULL | eg=[61, 81]
extent_of_damage_name: TEXT | NULL | eg=["Disabling Damage", "Functional Damage"]
state_number: NUMBER | NULL | eg=[6, 21]
body_type_name: TEXT | NULL | eg=["Compact Utility (Utility Vehicle Categories \"Small\" and \"Midsize\")", "4-door sedan, hardtop"]
first_harmful_event_name: TEXT | NULL | eg=["Pavement Surface Irregularity (Ruts, Potholes, Grates, etc.)", "Guardrail End"]
hazardous_material_identification_number: NUMBER | NULL | eg=[0]
vehicle_model_year_name: TEXT | NULL | eg=["2001", "2015"]
vehicle_make_name: TEXT | NULL | eg=["Ford", "Datsun/Nissan"]
extent_of_damage: NUMBER | NULL | eg=[6, 4]
related_factors_vehicle_level1: NUMBER | NULL | eg=[0]
minute_of_crash_name: TEXT | NULL | eg=["44", "17"]
hour_of_crash: NUMBER | NULL | eg=[13, 10]
hazardous_material_involvement: NUMBER | NULL | eg=[1]
vin_character_11: TEXT | NULL | eg=["U", "N"]
manner_of_collision_name: TEXT | NULL | eg=["Not a Collision with Motor Vehicle In-Transport"]
unit_type_name: TEXT | NULL | eg=["Motor Vehicle Not In-Transport Within the Trafficway", "Motor Vehicle Not In-Transport Outside the Trafficway"]
vin_character_7: TEXT | NULL | eg=["7", "A"]
hazardous_material_placard_name: TEXT | NULL | eg=["Not Applicable"]
mcid_issuing_authority_name: TEXT | NULL | eg=["Not Applicable"]
bus_use: NUMBER | NULL | eg=[0]
body_type: NUMBER | NULL | eg=[14, 4]
hazardous_material_involvement_name: TEXT | NULL | eg=["No"]
mcid_issuing_authority: NUMBER | NULL | eg=[0]
emergency_motor_vehicle_use: NUMBER | NULL | eg=[0]
mcid_identification_number_name: TEXT | NULL | eg=["Not Applicable"]
vehicle_identification_number_vin: TEXT | NULL | eg=["1FMZU67E71UB", "1N4AL3AP0GN3"]
registration_state_name: TEXT | NULL | eg=["California", "Not Applicable"]
cargo_body_type: NUMBER | NULL | eg=[0]
vin_character_2: TEXT | NULL | eg=["F", "N"]
vehicle_trailing_name: TEXT | NULL | eg=["No Trailing Units"]
minute_of_crash: NUMBER | NULL | eg=[44, 17]
vin_character_4: TEXT | NULL | eg=["Z", "A"]
hour_of_crash_name: TEXT | NULL | eg=["1:00pm-1:59pm", "10:00am-10:59am"]
gross_vehicle_weight_rating_name: TEXT | NULL | eg=["Not Applicable"]
special_use_name: TEXT | NULL | eg=["No Special Use"]
motor_carrier_identification_number_name: TEXT | NULL | eg=["Not Applicable"]
registration_state: NUMBER | NULL | eg=[6, 0]
hazardous_material_placard: NUMBER | NULL | eg=[0]
gross_vehicle_weight_rating: NUMBER | NULL | eg=[0]
initial_contact_point_name: TEXT | NULL | eg=["Left", "Right"]
month_of_crash: NUMBER | NULL | eg=[9, 5]
release_of_hazardous_material_from_the_cargo_compartment: NUMBER | NULL | eg=[0]
underride_override_name: TEXT | NULL | eg=["No Underride or Override Noted"]
day_of_crash_name: TEXT | NULL | eg=["13", "8"]
unit_type: NUMBER | NULL | eg=[2, 3]
ptrlr1vinname: TEXT | NULL | eg=["No Trailing Units"]
number_of_occupants_name: TEXT | NULL | eg=["None"]
registered_vehicle_owner_name: TEXT | NULL | eg=["Driverless/Motor Vehicle Parked/Stopped Off Roadway"]
hazardous_material_identification_number_name: TEXT | NULL | eg=["Not Applicable"]
special_use: NUMBER | NULL | eg=[0]
vehicle_model_year: NUMBER | NULL | eg=[2001, 2015]
ptrlr3vin: TEXT | NULL | eg=["777777777777"]
vehicle_trailing: NUMBER | NULL | eg=[0]
vin_character_8: TEXT | NULL | eg=["E", "P"]
number_of_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[1]
release_of_hazardous_material_from_the_cargo_compartment_name: TEXT | NULL | eg=["Not Applicable"]
ptrlr1vin: TEXT | NULL | eg=["777777777777"]
vehicle_removal_name: TEXT | NULL | eg=["Towed Due to Disabling Damage", "Not Towed"]
vin_character_10: TEXT | NULL | eg=["1", "G"]
ptrlr2vinname: TEXT | NULL | eg=["No Trailing Units"]
underride_override: NUMBER | NULL | eg=[0]
vin_character_3: TEXT | NULL | eg=["M", "4"]
most_harmful_event: NUMBER | NULL | eg=[12, 18]
make_model_combined: TEXT | NULL | eg=["Ford Bronco (thru 1977)/Bronco II/Explorer/Explorer Sport", "Datsun/Nissan Altima"]
vin_character_6: TEXT | NULL | eg=["6", "3"]
vehicle_make: NUMBER | NULL | eg=[12, 35]
mcid_identification_number: TEXT | NULL | eg=["000000000"]
month_of_crash_name: TEXT | NULL | eg=["September", "May"]
most_harmful_event_name: TEXT | NULL | eg=["Motor Vehicle In-Transport", "Other Object (not fixed)"]
hit_and_run_name: TEXT | NULL | eg=["No"]
state_name: TEXT | NULL | eg=["California", "Kentucky"]
bus_use_name: TEXT | NULL | eg=["Not a Bus"]
related_factors_vehicle_level2_name: TEXT | NULL | eg=["None"]
vehicle_configuration: NUMBER | NULL | eg=[0]
related_factors_vehicle_level1_name: TEXT | NULL | eg=["None"]
fire_occurrence: NUMBER | NULL | eg=[0]
emergency_motor_vehicle_use_name: TEXT | NULL | eg=["Not Applicable"]
vin_character_12: TEXT | NULL | eg=["B", "3"]
vin_character_5: TEXT | NULL | eg=["U", "L"]
number_of_occupants: NUMBER | NULL | eg=[0]
day_of_crash: NUMBER | NULL | eg=[13, 8]
registered_vehicle_owner: NUMBER | NULL | eg=[6]
consecutive_number: NUMBER | NULL | eg=[62604, 210340]
vin_character_1: TEXT | NULL | eg=["1", "J"]
cargo_body_type_name: TEXT | NULL | eg=["Not Applicable (N/A)"]
related_factors_vehicle_level2: NUMBER | NULL | eg=[0]
vehicle_identification_number_vin_name: TEXT | NULL | eg=["1FMZU67E71UB", "1N4AL3AP0GN3"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.PARKWORK_2016,NHTSA_TRAFFIC_FATALITIES.PARKWORK_2017,NHTSA_TRAFFIC_FATALITIES.PARKWORK_2019]

<T12>
vehicle_event_number: NUMBER | NULL | eg=[10, 9]
sequence_of_events: NUMBER | NULL | eg=[1]
consecutive_number: NUMBER | NULL | eg=[100107, 10274]
vehicle_number: NUMBER | NULL | eg=[1]
sequence_of_events_name: TEXT | NULL | eg=["Rollover/Overturn"]
area_of_Impact_associated_with_the_event_name: TEXT | NULL | eg=["Non-Collision"]
area_of_Impact_associated_with_the_event: NUMBER | NULL | eg=[0]
state_number: NUMBER | NULL | eg=[10, 1]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VSOE_2015,NHTSA_TRAFFIC_FATALITIES.VSOE_2016]

<T13>
minute_of_ems_arrival_at_hospital: NUMBER | NULL | eg=[99, 11]
trafficway_identifier: TEXT | NULL | eg=["I-40", "I-84"]
minute_of_crash: NUMBER | NULL | eg=[40, 17]
related_factors_crash_level_1_name: TEXT | NULL | eg=["None"]
relation_to_junction_specific_location_name: TEXT | NULL | eg=["Non-Junction", "Entrance/Exit Ramp Related"]
hour_of_arrival_at_scene: NUMBER | NULL | eg=[99, 12]
atmospheric_conditions: NUMBER | NULL | eg=[7, 11]
related_factors_crash_level_3: NUMBER | NULL | eg=[0]
number_of_drunk_drivers: NUMBER | NULL | eg=[0]
day_of_week: NUMBER | NULL | eg=[4, 3]
hour_of_ems_arrival_at_hospital: NUMBER | NULL | eg=[99, 14]
type_of_intersection: TEXT | NULL | eg=["Not an Intersection"]
number_of_parked_working_vehicles: NUMBER | NULL | eg=[1, 0]
hour_of_notification: NUMBER | NULL | eg=[99, 12]
school_bus_related: TEXT | NULL | eg=["No"]
city: NUMBER | NULL | eg=[0]
relation_to_junction_within_interchange_area: TEXT | NULL | eg=["No", "Yes"]
first_harmful_event: NUMBER | NULL | eg=[12, 25]
ownership_name: TEXT | NULL | eg=["State Highway Agency", "State Toll Road"]
relation_to_trafficway_name: TEXT | NULL | eg=["On Roadway", "On Median"]
special_jurisdiction: NUMBER | NULL | eg=[0]
minute_of_arrival_at_scene: NUMBER | NULL | eg=[99, 38]
related_factors_crash_level_2_name: TEXT | NULL | eg=["None"]
route_signing_name: TEXT | NULL | eg=["Interstate"]
latitude: FLOAT | NULL | eg=[35.20758056, 45.75349167]
atmospheric_conditions_1_name: TEXT | NULL | eg=["Blowing Sand, Soil, Dirt", "Blowing Snow"]
trafficway_identifier_2: TEXT | NULL | eg=[""]
hour_of_crash: NUMBER | NULL | eg=[16, 18]
atmospheric_conditions_name: TEXT | NULL | eg=["Blowing Sand, Soil, Dirt", "Blowing Snow"]
land_use_name: TEXT | NULL | eg=["Rural", "Urban"]
state_number: NUMBER | NULL | eg=[48, 41]
manner_of_collision: NUMBER | NULL | eg=[1, 7]
number_of_forms_submitted_for_persons_in_motor_vehicles: NUMBER | NULL | eg=[10, 14]
number_of_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[5, 11]
first_harmful_event_name: TEXT | NULL | eg=["Motor Vehicle in Transport", "Concrete Traffic Barrier"]
year_of_crash: NUMBER | NULL | eg=[2015]
related_factors_crash_level_3_name: TEXT | NULL | eg=["None"]
functional_system: NUMBER | NULL | eg=[1]
related_factors_crash_level_1: NUMBER | NULL | eg=[0]
national_highway_system: NUMBER | NULL | eg=[1]
atmospheric_conditions_2: NUMBER | NULL | eg=[0, 7]
number_of_fatalities: NUMBER | NULL | eg=[1, 2]
relation_to_trafficway: NUMBER | NULL | eg=[1, 3]
day_of_crash: NUMBER | NULL | eg=[27, 17]
minute_of_notification: NUMBER | NULL | eg=[99, 20]
related_factors_crash_level_2: NUMBER | NULL | eg=[0]
timestamp_of_crash: NUMBER | NULL | eg=[1432744800000000, 1447784220000000]
county: NUMBER | NULL | eg=[65, 59]
special_jurisdiction_name: TEXT | NULL | eg=["No Special Jurisdiction (Includes National Forests Since 2008)"]
manner_of_collision_name: TEXT | NULL | eg=["Front-to-Rear", "Sideswipe – Same Direction"]
light_condition: NUMBER | NULL | eg=[1, 2]
milepoint: NUMBER | NULL | eg=[189, 1910]
light_condition_name: TEXT | NULL | eg=["Daylight", "Dark – Not Lighted"]
number_of_persons_in_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[5, 14]
rail_grade_crossing_identifier: TEXT | NULL | eg=["0000000"]
number_of_persons_not_in_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[5, 0]
consecutive_number: NUMBER | NULL | eg=[481184, 410333]
work_zone: TEXT | NULL | eg=["None"]
functional_system_name: TEXT | NULL | eg=["Interstate"]
month_of_crash: NUMBER | NULL | eg=[5, 11]
longitude: FLOAT | NULL | eg=[-101.30081111, -119.15018611]
relation_to_junction_specific_location: NUMBER | NULL | eg=[1, 5]
number_of_vehicle_forms_submitted_all: NUMBER | NULL | eg=[6, 11]
state_name: TEXT | NULL | eg=["Texas", "Oregon"]
number_of_forms_submitted_for_persons_not_in_motor_vehicles: NUMBER | NULL | eg=[0]
land_use: NUMBER | NULL | eg=[1, 2]
route_signing: NUMBER | NULL | eg=[1]
atmospheric_conditions_1: NUMBER | NULL | eg=[7, 11]
atmospheric_conditions_2_name: TEXT | NULL | eg=["No Additional Atmospheric Conditions", "Blowing Sand, Soil, Dirt"]
ownership: NUMBER | NULL | eg=[1, 31]
@Tables: [NHTSA_TRAFFIC_FATALITIES.ACCIDENT_2015,NHTSA_TRAFFIC_FATALITIES.ACCIDENT_2016]

<T16>
roadway_surface_condition_name: TEXT | NULL | eg=["Dry", "Wet"]
related_factors_driver_level_4: NUMBER | NULL | eg=[0]
vin_character_6: TEXT | NULL | eg=["3", "9"]
vin_character_9: TEXT | NULL | eg=["6", "9"]
first_harmful_event: NUMBER | NULL | eg=[12, 8]
related_factors_vehicle_level_1: NUMBER | NULL | eg=[0, 99]
release_of_hazardous_material_from_the_cargo_compartment: TEXT | NULL | eg=["Not Applicable"]
vin_character_8: TEXT | NULL | eg=["Z", "9"]
driver_drinking: TEXT | NULL | eg=["No Drinking"]
previous_recorded_crashes: NUMBER | NULL | eg=[0, 998]
speed_limit: NUMBER | NULL | eg=[55, 25]
critical_event_precrash: NUMBER | NULL | eg=[17, 99]
driver_presence: TEXT | NULL | eg=["Yes", "Unknown"]
vin_character_12: TEXT | NULL | eg=["5", "9"]
mcid_issuing_authority: NUMBER | NULL | eg=[6, 0]
mcid_identification_number: TEXT | NULL | eg=["90018", "000000000"]
day_of_crash: NUMBER | NULL | eg=[2, 19]
drivers_zip_code: NUMBER | NULL | eg=[93657, 99997]
vin_character_1: TEXT | NULL | eg=["2", "9"]
manner_of_collision: NUMBER | NULL | eg=[6, 0]
fire_occurrence: TEXT | NULL | eg=["No or Not Reported"]
vin_character_3: TEXT | NULL | eg=["5", "9"]
consecutive_number: NUMBER | NULL | eg=[60861, 390096]
year_of_last_crash_suspension_or_conviction: NUMBER | NULL | eg=[2014, 9998]
first_harmful_event_name: TEXT | NULL | eg=["Motor Vehicle in Transport", "Pedestrian"]
crash_type: NUMBER | NULL | eg=[89, 15]
hazardous_material_class_number: NUMBER | NULL | eg=[0]
commercial_motor_vehicle_license_status: NUMBER | NULL | eg=[6, 97]
compliance_with_license_restrictions: NUMBER | NULL | eg=[1, 7]
minute_of_crash: NUMBER | NULL | eg=[12, 33]
location_of_rollover: TEXT | NULL | eg=["No Rollover"]
registration_state: NUMBER | NULL | eg=[6, 99]
month_of_crash: NUMBER | NULL | eg=[2, 10]
vehicle_make_name: TEXT | NULL | eg=["Dodge", "Unknown Make"]
roadway_surface_type: TEXT | NULL | eg=["Blacktop, Bituminous, or Asphalt", "Concrete"]
timestamp_of_crash: NUMBER | NULL | eg=[1454400720000000, 1455917580000000]
registration_state_name: TEXT | NULL | eg=["California", "Unknown"]
gross_vehicle_weight_rating: TEXT | NULL | eg=["10,000 lbs or Less", "Not Applicable"]
non_cdl_license_type: TEXT | NULL | eg=["Full Driver License", "No Driver Present/Unknown if Driver Present"]
vehicle_model: NUMBER | NULL | eg=[461, 999]
vin_character_7: TEXT | NULL | eg=["5", "9"]
most_harmful_event: NUMBER | NULL | eg=[12, 8]
special_use_name: TEXT | NULL | eg=["Vehicle Used as Other Bus", "Unknown"]
motor_carrier_identification_number_mcid: TEXT | NULL | eg=["0690018", "00000000000"]
traffic_control_device: NUMBER | NULL | eg=[20, 2]
vin_character_11: TEXT | NULL | eg=["K", "9"]
hour_of_crash: NUMBER | NULL | eg=[8, 21]
related_factors_vehicle_level_2: NUMBER | NULL | eg=[0, 99]
vin_character_4: TEXT | NULL | eg=["W", "9"]
drivers_license_state: NUMBER | NULL | eg=[6, 0]
related_factors_driver_level_1: NUMBER | NULL | eg=[38, 0]
roadway_surface_condition: NUMBER | NULL | eg=[1, 2]
previous_recorded_suspensions_and_revocations: NUMBER | NULL | eg=[0, 998]
speeding_related: TEXT | NULL | eg=["No", "No Driver Present/Unknown if Driver Present"]
previous_dwi_convictions: NUMBER | NULL | eg=[0, 998]
previous_speeding_convictions: NUMBER | NULL | eg=[1, 998]
critical_event_precrash_name: TEXT | NULL | eg=["Crossing Over (Passing Through) Intersection", "Unknown"]
initial_contact_point: NUMBER | NULL | eg=[61, 99]
compliance_with_cdl_endorsements: TEXT | NULL | eg=["Endorsement(s) Required, Complied With", "No Driver Present/Unknown if Driver Present"]
vehicle_make: NUMBER | NULL | eg=[7, 99]
crash_type_name: TEXT | NULL | eg=["INTERSECTING PATHS (VEHICLE DAMAGE), CONFIGURATION L: STRAIGHT PATHS, Struck on the Left", "SINGLE DRIVER, CONFIGURATION C: FORWARD IMPACT, Specifics Other"]
non_cdl_license_status: NUMBER | NULL | eg=[6, 7]
pre_impact_location: NUMBER | NULL | eg=[1, 0]
bus_use: TEXT | NULL | eg=["Unknown"]
fatalities_in_vehicle: NUMBER | NULL | eg=[3, 0]
year_of_first_crash_suspension_or_conviction: NUMBER | NULL | eg=[2014, 9998]
jackknife: TEXT | NULL | eg=["Not an Articulated Vehicle"]
make_model_combined: NUMBER | NULL | eg=[7461, 99999]
pre_impact_stability: TEXT | NULL | eg=["Tracking", "No Driver Present/Unknown if Driver Present"]
registered_vehicle_owner: NUMBER | NULL | eg=[3, 9]
vehicle_configuration_name: TEXT | NULL | eg=["Bus/Large Van (Seats for 9-15 Occupants, Including Driver)", "Not Applicable"]
trafficway_description: TEXT | NULL | eg=["Two-Way, Not Divided", "Two-Way, Divided, Positive Median Barrier"]
month_of_last_crash_suspension_or_conviction: NUMBER | NULL | eg=[4, 98]
rollover: TEXT | NULL | eg=["No Rollover"]
vehicle_number: NUMBER | NULL | eg=[1, 2]
registered_vehicle_owner_name: TEXT | NULL | eg=["Vehicle Registered as Business/Company/Government Vehicle", "Unknown"]
attempted_avoidance_maneuver: NUMBER | NULL | eg=[99, 0]
hit_and_run: TEXT | NULL | eg=["No", "Yes"]
hazardous_material_involvement: TEXT | NULL | eg=["No"]
vehicle_identification_number_vin: TEXT | NULL | eg=["2B5WB35Z61K5", "999999999999"]
body_type: NUMBER | NULL | eg=[21, 99]
emergency_motor_vehicle_use: TEXT | NULL | eg=["Not Applicable", "Unknown"]
underride_override: NUMBER | NULL | eg=[0]
extent_of_damage: TEXT | NULL | eg=["Disabling Damage", "Unknown"]
traffic_control_device_functioning: TEXT | NULL | eg=["Device Functioning Properly", "No Controls"]
related_factors_driver_level_2: NUMBER | NULL | eg=[0, 58]
total_lanes_in_roadway: NUMBER | NULL | eg=[2, 5]
state_number: NUMBER | NULL | eg=[6, 39]
vin_character_10: TEXT | NULL | eg=["1", "9"]
body_type_name: TEXT | NULL | eg=["Large Van – Includes Van-Based Buses", "Unknown Body Type"]
number_of_occupants: NUMBER | NULL | eg=[6, 1]
vin_character_5: TEXT | NULL | eg=["B", "9"]
vin_character_2: TEXT | NULL | eg=["B", "9"]
vehicle_trailing: TEXT | NULL | eg=["No Trailing Unit", "Unknown"]
related_factors_driver_level_3: NUMBER | NULL | eg=[0]
roadway_grade: TEXT | NULL | eg=["Not Reported", "Level"]
driver_weight: NUMBER | NULL | eg=[190, 997]
travel_speed: NUMBER | NULL | eg=[998, 999]
month_of_first_crash_suspension_or_conviction: NUMBER | NULL | eg=[4, 98]
special_use: NUMBER | NULL | eg=[3, 99]
cargo_body_type_name: TEXT | NULL | eg=["Bus", "Not Applicable"]
number_of_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[2, 1]
vehicle_removal: TEXT | NULL | eg=["Towed Due to Disabling Damage", "Not Towed"]
unit_type: TEXT | NULL | eg=["Motor Vehicle in Transport (Inside or Outside the Trafficway)"]
previous_other_moving_violation_convictions: NUMBER | NULL | eg=[0, 998]
driver_height: NUMBER | NULL | eg=[72, 998]
cargo_body_type: NUMBER | NULL | eg=[22, 0]
attempted_avoidance_maneuver_name: TEXT | NULL | eg=["Unknown", "No Driver Present/Unknown if Driver Present"]
vehicle_configuration: NUMBER | NULL | eg=[20, 0]
roadway_alignment: TEXT | NULL | eg=["Straight"]
hazardous_material_placard: NUMBER | NULL | eg=[0]
pre_event_movement_prior_to_recognition_of_critical_event: NUMBER | NULL | eg=[1, 0]
hazardous_material_identification_number: NUMBER | NULL | eg=[0]
vehicle_model_year: NUMBER | NULL | eg=[2001, 9999]
license_compliance_with_class_of_vehicle: TEXT | NULL | eg=["Valid License for This Class Vehicle", "No Driver Present/Unknown if Driver Present"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VEHICLE_2015,NHTSA_TRAFFIC_FATALITIES.VEHICLE_2016]

<T19>
consecutive_number: NUMBER | NULL | eg=[250217, 62975]
state_number: NUMBER | NULL | eg=[25, 6]
sex: TEXT | NULL | eg=["Male"]
motorist_maneuver: TEXT | NULL | eg=["Not a Pedestrian"]
crash_group_pedestrian_name: TEXT | NULL | eg=["Not a Pedestrian"]
person_type_name: TEXT | NULL | eg=["Bicyclist"]
crash_type_bicycle: NUMBER | NULL | eg=[280]
sidewalk_present: TEXT | NULL | eg=["Yes"]
person_number: NUMBER | NULL | eg=[1]
pedestrian_position: TEXT | NULL | eg=["Not a Pedestrian"]
pedestrian_scenario: TEXT | NULL | eg=["7"]
pedestrian_scenario_name: TEXT | NULL | eg=["Not a Pedestrian"]
pedestrian_initial_direction_of_travel: TEXT | NULL | eg=["Not a Pedestrian"]
crash_type_pedestrian: NUMBER | NULL | eg=[0]
bicyclist_position: TEXT | NULL | eg=["Travel Lane", "Bicycle Lane/Paved Shoulder/Parking Lane"]
crash_type_pedestrian_name: TEXT | NULL | eg=["Not a Pedestrian"]
intersection_leg: TEXT | NULL | eg=["Not a Pedestrian"]
crash_group_pedestrian: NUMBER | NULL | eg=[0]
age: NUMBER | NULL | eg=[14, 62]
school_zone: TEXT | NULL | eg=["None Noted"]
bicyclist_initial_direction_of_travel: TEXT | NULL | eg=["Facing Traffic", "Not Applicable"]
crash_location_pedestrian: TEXT | NULL | eg=["Not a Pedestrian"]
crash_group_bicycle_name: TEXT | NULL | eg=["Parallel Paths – Other Circumstances"]
motorist_initial_direction_of_travel: TEXT | NULL | eg=["Not a Pedestrian"]
crash_location_bicycle: TEXT | NULL | eg=["Not At Intersection", "At Intersection"]
marked_crosswalk_present: TEXT | NULL | eg=["None Noted", "Yes"]
crash_type_bicycle_name: TEXT | NULL | eg=["Parallel Paths – Other/Unknown"]
crash_group_bicycle: NUMBER | NULL | eg=[290]
person_type: NUMBER | NULL | eg=[6]
vehicle_number: NUMBER | NULL | eg=[0]
@Tables: [NHTSA_TRAFFIC_FATALITIES.PBTYPE_2015,NHTSA_TRAFFIC_FATALITIES.PBTYPE_2016]

<T23>
vehicle_make_name: TEXT | NULL | eg=["Chevrolet", "Kenworth"]
fire_occurrence: TEXT | NULL | eg=["Yes", "No or Not Reported"]
drug_test_type1: TEXT | NULL | eg=["Both Blood and Urine Tests", "Urine Test"]
state_number: NUMBER | NULL | eg=[21, 38]
sex: TEXT | NULL | eg=["Female", "Male"]
indication_of_misuse_of_restraint_system_helmet: TEXT | NULL | eg=["No"]
police_reported_drug_involvement: TEXT | NULL | eg=["No (Drugs Not Involved)", "Not Reported"]
drug_test_type4_name: TEXT | NULL | eg=["Stimulant*", "Cannabinoid*"]
hour_of_death: NUMBER | NULL | eg=[18, 15]
related_factors_person_level3: NUMBER | NULL | eg=[0]
number_of_motor_vehicle_striking_non_motorist: NUMBER | NULL | eg=[0]
lag_hours: NUMBER | NULL | eg=[0]
special_use_name: TEXT | NULL | eg=["No Special Use"]
hispanic_origin: NUMBER | NULL | eg=[7, 6]
month_of_death: NUMBER | NULL | eg=[12, 9]
initial_contact_point_name: TEXT | NULL | eg=["Clock points", "Non-Collision"]
ejection_name: TEXT | NULL | eg=["Not Ejected"]
month_of_crash: NUMBER | NULL | eg=[12, 9]
number_of_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[1]
hispanic_origin_name: TEXT | NULL | eg=["Non-Hispanic", "Hispanic, Origin Not Specified or Other Origin"]
county: NUMBER | NULL | eg=[187, 89]
transported_to_first_treatment_facility: NUMBER | NULL | eg=[0]
died_at_scene_en_route: TEXT | NULL | eg=["Died at Scene"]
air_bag_deployed_name: TEXT | NULL | eg=["Not Deployed"]
initial_contact_point: NUMBER | NULL | eg=[12, 0]
functional_system: TEXT | NULL | eg=["5", "7"]
extrication: TEXT | NULL | eg=["Extricated", "Not Extricated/Not Applicable"]
fatal_injury_at_work: TEXT | NULL | eg=["No (The Injury Was Not At Work)", "Yes (The Injury Was At Work)"]
person_type: NUMBER | NULL | eg=[1]
year_of_death: NUMBER | NULL | eg=[2016]
emergency_motor_vehicle_use: TEXT | NULL | eg=["Not Applicable"]
alcohol_test_status2: TEXT | NULL | eg=["Blood Test"]
non_motorist_location_at_time_of_crash_name: TEXT | NULL | eg=["Occupant of a Motor Vehicle (Includes Railway Train Occupants\nSince 2006)"]
first_harmful_event_name: TEXT | NULL | eg=["Tree (Standing Only)", "Rollover/Overturn"]
person_number: NUMBER | NULL | eg=[1]
race: NUMBER | NULL | eg=[97, 1]
transported_to_first_treatment_facility_name: TEXT | NULL | eg=["Not Transported"]
method_of_drug_determination_by_police: TEXT | NULL | eg=["Not Reported", "Other"]
method_of_alcohol_determination_by_police: TEXT | NULL | eg=["Not Reported", "Evidential Test (Breath, Blood, Urine)"]
land_use_name: TEXT | NULL | eg=["Rural"]
related_factors_person_level1: NUMBER | NULL | eg=[0]
drug_test_type6_name: TEXT | NULL | eg=["Not Tested for Drugs", "Cannabinoid*"]
timestamp_of_crash: NUMBER | NULL | eg=[1482345900000000, 1475074800000000]
non_motorist_location_at_time_of_crash: NUMBER | NULL | eg=[0]
manner_of_collision: NUMBER | NULL | eg=[0]
first_harmful_event: NUMBER | NULL | eg=[42, 1]
alcohol_test_status3_name: TEXT | NULL | eg=["Actual Value of BAC Test"]
functional_system_name: TEXT | NULL | eg=["Major Collector", "Local"]
rollover: TEXT | NULL | eg=["Rollover, Tripped by Object/Vehicle", "Rollover, Untripped"]
ejection_path_name: TEXT | NULL | eg=["Ejection Path Not Applicable"]
day_of_crash: NUMBER | NULL | eg=[21, 28]
alcohol_test_status3: TEXT | NULL | eg=["194", "227"]
vehicle_make: NUMBER | NULL | eg=[20, 85]
restraint_system_helmet_use: NUMBER | NULL | eg=[7, 3]
drug_test_status: TEXT | NULL | eg=["Test Given"]
minute_of_death: NUMBER | NULL | eg=[50, 0]
drug_test_type2: TEXT | NULL | eg=["Both Blood and Urine Tests", "Urine Test"]
vehicle_number: NUMBER | NULL | eg=[1]
ejection: NUMBER | NULL | eg=[0]
day_of_death: NUMBER | NULL | eg=[21, 28]
body_type: NUMBER | NULL | eg=[31, 66]
drug_test_type3: TEXT | NULL | eg=["Test Not Given", "Both Blood and Urine Tests"]
hour_of_crash: NUMBER | NULL | eg=[18, 15]
drug_test_type5_name: TEXT | NULL | eg=["Cannabinoid*", "Other Drugs"]
race_name: TEXT | NULL | eg=["Multiple Races (Individual Races Not Specified; ex., “Mixed”, Since 2000)", "White"]
seating_position: NUMBER | NULL | eg=[11]
age: NUMBER | NULL | eg=[21, 45]
body_type_name: TEXT | NULL | eg=["Standard Pickup", "Truck/Tractor (Cab Only, or with Any Number of Trailing Units: Any Weight)"]
drug_test_type4: NUMBER | NULL | eg=[402, 401]
land_use: TEXT | NULL | eg=["1"]
person_type_name: TEXT | NULL | eg=["Driver of a Motor Vehicle In-Transport"]
ejection_path: NUMBER | NULL | eg=[0]
police_reported_alcohol_involvement: TEXT | NULL | eg=["No (Alcohol Not Involved)", "Yes (Alcohol Involved)"]
injury_severity: NUMBER | NULL | eg=[4]
restraint_system_helmet_use_name: TEXT | NULL | eg=["None Used", "Lap and Shoulder Belt Used"]
make_model_combined: NUMBER | NULL | eg=[20481, 85881]
special_use: NUMBER | NULL | eg=[0]
manner_of_collision_name: TEXT | NULL | eg=["Not Collision with Motor Vehicle in Transport (Not Necessarily in Transport for\n2005-2009)"]
related_factors_person_level2: NUMBER | NULL | eg=[0]
lag_minutes: NUMBER | NULL | eg=[5, 0]
alcohol_test_status1: TEXT | NULL | eg=["Test Given"]
air_bag_deployed: NUMBER | NULL | eg=[20]
vehicle_trailing: TEXT | NULL | eg=["No Trailing Unit", "Yes, One Trailing Unit"]
injury_severity_name: TEXT | NULL | eg=["Fatal Injury (K)"]
drug_test_type6: NUMBER | NULL | eg=[0, 600]
seating_position_name: TEXT | NULL | eg=["Front Seat – Left Side (Driver's Side)"]
consecutive_number: NUMBER | NULL | eg=[210729, 380074]
school_bus_related: TEXT | NULL | eg=["No"]
drug_test_type5: NUMBER | NULL | eg=[605, 996]
death_time: NUMBER | NULL | eg=[1850, 1500]
minute_of_crash: NUMBER | NULL | eg=[45, 0]
@Tables: [NHTSA_TRAFFIC_FATALITIES.PERSON_2015,NHTSA_TRAFFIC_FATALITIES.PERSON_2016]

<T25>
vehicle_number: NUMBER | NULL | eg=[0]
condition_impairment_at_time_of_crash_non_motorist_name: TEXT | NULL | eg=["None/Apparently Normal"]
condition_impairment_at_time_of_crash_non_motorist: NUMBER | NULL | eg=[0]
state_number: NUMBER | NULL | eg=[1, 6]
person_number: NUMBER | NULL | eg=[5, 6]
consecutive_number: NUMBER | NULL | eg=[10777, 62816]
@Tables: [NHTSA_TRAFFIC_FATALITIES.NMIMPAIR_2015,NHTSA_TRAFFIC_FATALITIES.NMIMPAIR_2016]

<T30>
vehicle_number_this_vehicle: NUMBER | NULL | eg=[2, 4]
area_of_impact_other_vehicle: NUMBER | NULL | eg=[8, 13]
area_of_impact_other_vehicle_name: TEXT | NULL | eg=["Clock Points", "Top"]
sequence_of_events: NUMBER | NULL | eg=[12]
area_of_impact_this_vehicle: NUMBER | NULL | eg=[13]
event_number: NUMBER | NULL | eg=[1, 11]
area_of_impact_this_vehicle_name: TEXT | NULL | eg=["Top"]
sequence_of_events_name: TEXT | NULL | eg=["Motor Vehicle in Transport"]
state_number: NUMBER | NULL | eg=[48, 5]
vehicle_number_other_vehicle: NUMBER | NULL | eg=[1, 2]
consecutive_number: NUMBER | NULL | eg=[481194, 50156]
@Tables: [NHTSA_TRAFFIC_FATALITIES.CEVENT_2015,NHTSA_TRAFFIC_FATALITIES.CEVENT_2016]

<T33>
state_number: NUMBER | NULL | eg=[1, 6]
person_number: NUMBER | NULL | eg=[5, 6]
consecutive_number: NUMBER | NULL | eg=[10381, 62896]
vehicle_number: NUMBER | NULL | eg=[0]
non_motorist_safety_equipment_use: TEXT | NULL | eg=["None Used"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.SAFETYEQ_2015,NHTSA_TRAFFIC_FATALITIES.SAFETYEQ_2016]

<T9>
vehicle_number: NUMBER | NULL | eg=[5, 16]
consecutive_number: NUMBER | NULL | eg=[380091, 380097]
state_number: NUMBER | NULL | eg=[38, 56]
condition_impairment_at_time_of_crash_driver_name: TEXT | NULL | eg=["None/Apparently Normal"]
condition_impairment_at_time_of_crash_driver: NUMBER | NULL | eg=[0]
@Tables: [NHTSA_TRAFFIC_FATALITIES.DRIMPAIR_2015,NHTSA_TRAFFIC_FATALITIES.DRIMPAIR_2016]

<T10>
driver_maneuvered_to_avoid_name: TEXT | NULL | eg=["Driver Did Not Maneuver To Avoid"]
state_number: NUMBER | NULL | eg=[33, 2]
vehicle_number: NUMBER | NULL | eg=[5, 7]
driver_maneuvered_to_avoid: NUMBER | NULL | eg=[0]
consecutive_number: NUMBER | NULL | eg=[330102, 20012]
@Tables: [NHTSA_TRAFFIC_FATALITIES.MANEUVER_2016]

<T11>
state_number: NUMBER | NULL | eg=[38, 56]
consecutive_number: NUMBER | NULL | eg=[380091, 560031]
violations_charged_name: TEXT | NULL | eg=["None"]
vehicle_number: NUMBER | NULL | eg=[5, 6]
violations_charged: TEXT | NULL | eg=["0"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VIOLATN_2015]

<T15>
non_motorist_contributing_circumstances_name: TEXT | NULL | eg=["Entering/Exiting Parked or Stopped Vehicle"]
person_number: NUMBER | NULL | eg=[1]
consecutive_number: NUMBER | NULL | eg=[310025, 230118]
non_motorist_contributing_circumstances: NUMBER | NULL | eg=[5]
vehicle_number: NUMBER | NULL | eg=[0]
state_number: NUMBER | NULL | eg=[31, 23]
@Tables: [NHTSA_TRAFFIC_FATALITIES.NMCRASH_2015]

<T20>
light_condition_name: TEXT | NULL | eg=["Dark - Not Lighted", "Reported as Unknown"]
functional_system_name: TEXT | NULL | eg=["Local", "Major Collector"]
national_highway_system_name: TEXT | NULL | eg=["This section IS NOT on the NHS", "This section IS ON the NHS"]
type_of_intersection_name: TEXT | NULL | eg=["Not an Intersection", "Reported as Unknown"]
first_harmful_event: NUMBER | NULL | eg=[1]
relation_to_trafficway: NUMBER | NULL | eg=[4, 99]
relation_to_junction_specific_location: NUMBER | NULL | eg=[1, 99]
number_of_parked_working_vehicles: NUMBER | NULL | eg=[0]
manner_of_collision: NUMBER | NULL | eg=[0]
special_jurisdiction_name: TEXT | NULL | eg=["No Special Jurisdiction", "Indian Reservation"]
latitude: FLOAT | NULL | eg=[32.80691111, 99.9999]
relation_to_junction_within_interchange_area: NUMBER | NULL | eg=[0, 9]
year_of_crash: NUMBER | NULL | eg=[2020]
land_use: NUMBER | NULL | eg=[1, 2]
minute_of_arrival_at_scene_name: TEXT | NULL | eg=["Unknown EMS Scene Arrival Minutes", "33"]
atmospheric_conditions_1: NUMBER | NULL | eg=[1, 7]
milepoint: NUMBER | NULL | eg=[0, 99999]
county_name: TEXT | NULL | eg=["PINAL (21)", "NAVAJO (17)"]
atmospheric_conditions_2: NUMBER | NULL | eg=[0]
relation_to_junction_specific_location_name: TEXT | NULL | eg=["Non-Junction", "Reported as Unknown"]
number_of_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[1]
timestamp_of_crash: NUMBER | NULL | eg=[1583353680000000, 1595026560000000]
relation_to_junction_within_interchange_area_name: TEXT | NULL | eg=["No", "Reported as Unknown"]
city: NUMBER | NULL | eg=[0]
ownership_name: TEXT | NULL | eg=["Not Reported", "Bureau of Indian Affairs"]
state_number: NUMBER | NULL | eg=[4, 12]
land_use_name: TEXT | NULL | eg=["Rural", "Urban"]
hour_of_notification_name: TEXT | NULL | eg=["Unknown", "0:00am-0:59am"]
atmospheric_conditions_2_name: TEXT | NULL | eg=["No"]
longitude: FLOAT | NULL | eg=[-111.4255389, 999.9999]
hour_of_notification: NUMBER | NULL | eg=[99, 0]
day_of_crash: NUMBER | NULL | eg=[4, 17]
trafficway_identifier: TEXT | NULL | eg=["BRADY PUMP RD", "BIA-15"]
rail_grade_crossing_identifier_name: TEXT | NULL | eg=["Not Applicable"]
milepoint_name: TEXT | NULL | eg=["None", "Unknown"]
route_signing_name: TEXT | NULL | eg=["Other"]
national_highway_system: NUMBER | NULL | eg=[0, 1]
state_name: TEXT | NULL | eg=["Arizona", "Florida"]
light_condition: NUMBER | NULL | eg=[2, 9]
special_jurisdiction: NUMBER | NULL | eg=[0, 3]
consecutive_number: NUMBER | NULL | eg=[40074, 40657]
number_of_persons_in_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[2, 1]
minute_of_arrival_at_scene: NUMBER | NULL | eg=[99, 33]
work_zone_name: TEXT | NULL | eg=["None"]
hour_of_ems_arrival_at_hospital_name: TEXT | NULL | eg=["Unknown", "Not Applicable (Not Transported)"]
minute_of_crash: NUMBER | NULL | eg=[28, 56]
trafficway_identifier_2: TEXT | NULL
hour_of_ems_arrival_at_hospital: NUMBER | NULL | eg=[99, 88]
number_of_vehicle_forms_submitted_all: NUMBER | NULL | eg=[1]
county: NUMBER | NULL | eg=[21, 17]
work_zone: NUMBER | NULL | eg=[0]
minute_of_ems_arrival_at_hospital: NUMBER | NULL | eg=[99, 88]
number_of_persons_not_in_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[0]
number_of_drunk_drivers: NUMBER | NULL | eg=[0, 1]
manner_of_collision_name: TEXT | NULL | eg=["The First Harmful Event was Not a Collision with a Motor Vehicle in Transport"]
type_of_intersection: NUMBER | NULL | eg=[1, 99]
relation_to_trafficway_name: TEXT | NULL | eg=["On Roadside", "Reported as Unknown"]
day_name: TEXT | NULL | eg=["4", "17"]
hour_of_arrival_at_scene_name: TEXT | NULL | eg=["Unknown EMS Scene Arrival Hour", "0:00am-0:59am"]
day_of_week: NUMBER | NULL | eg=[4, 6]
city_name: TEXT | NULL | eg=["NOT APPLICABLE"]
first_harmful_event_name: TEXT | NULL | eg=["Rollover/Overturn"]
functional_system: NUMBER | NULL | eg=[7, 5]
number_of_forms_submitted_for_persons_in_motor_vehicles: NUMBER | NULL | eg=[2, 1]
hour_of_arrival_at_scene: NUMBER | NULL | eg=[99, 0]
number_of_forms_submitted_for_persons_not_in_motor_vehicles: NUMBER | NULL | eg=[0]
minute_of_crash_name: TEXT | NULL | eg=["28", "56"]
longitude_name: TEXT | NULL | eg=["-111.42553889", "Reported as Unknown"]
latitude_name: TEXT | NULL | eg=["32.80691111", "Reported as Unknown"]
route_signing: NUMBER | NULL | eg=[8]
day_of_week_name: TEXT | NULL | eg=["Wednesday", "Friday"]
rail_grade_crossing_identifier: TEXT | NULL | eg=["0000000"]
hour_of_crash: NUMBER | NULL | eg=[20, 22]
hour_of_crash_name: TEXT | NULL | eg=["8:00pm-8:59pm", "10:00pm-10:59pm"]
ownership: NUMBER | NULL | eg=[98, 62]
minute_of_notification: NUMBER | NULL | eg=[99, 26]
atmospheric_conditions_1_name: TEXT | NULL | eg=["Clear", "Blowing Sand, Soil, Dirt"]
month_of_crash_name: TEXT | NULL | eg=["March", "July"]
minute_of_notification_name: TEXT | NULL | eg=["Unknown", "26"]
month_of_crash: NUMBER | NULL | eg=[3, 7]
minute_of_ems_arrival_at_hospital_name: TEXT | NULL | eg=["Unknown EMS Hospital Arrival Time", "Not Applicable (Not Transported)"]
number_of_fatalities: NUMBER | NULL | eg=[1]
@Tables: [NHTSA_TRAFFIC_FATALITIES.ACCIDENT_2020]

<T36>
consecutive_number: NUMBER | NULL | eg=[380091, 230018]
vehicle_number: NUMBER | NULL | eg=[1]
state_number: NUMBER | NULL | eg=[38, 23]
drivers_vision_obscured_by: NUMBER | NULL | eg=[99]
drivers_vision_obscured_by_name: TEXT | NULL | eg=["Unknown"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VISION_2016]

<T37>
driver_distracted_by: NUMBER | NULL | eg=[0]
state_number: NUMBER | NULL | eg=[38, 56]
driver_distracted_by_name: TEXT | NULL | eg=["Not Distracted"]
vehicle_number: NUMBER | NULL | eg=[5, 19]
consecutive_number: NUMBER | NULL | eg=[380091, 380097]
@Tables: [NHTSA_TRAFFIC_FATALITIES.DISTRACT_2015]

<T39>
vehicle_number: NUMBER | NULL | eg=[0]
non_motorist_action_circumstances_name: TEXT | NULL | eg=["Going to or from School (K-12)", "Waiting to Cross Roadway"]
non_motorist_action_circumstances: NUMBER | NULL | eg=[1, 2]
state_number: NUMBER | NULL | eg=[8, 29]
person_number: NUMBER | NULL | eg=[1, 2]
consecutive_number: NUMBER | NULL | eg=[80017, 290188]
@Tables: [NHTSA_TRAFFIC_FATALITIES.NMPRIOR_2016]

[DERIVED]
<T17> extends <T36>
state_name: TEXT | NULL | eg=["Alabama", "Arizona"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VISION_2015,NHTSA_TRAFFIC_FATALITIES.VISION_2017,NHTSA_TRAFFIC_FATALITIES.VISION_2018,NHTSA_TRAFFIC_FATALITIES.VISION_2019,NHTSA_TRAFFIC_FATALITIES.VISION_2020]

<T22> extends <T15>
state_name: TEXT | NULL | eg=["Alabama"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.NMCRASH_2016,NHTSA_TRAFFIC_FATALITIES.NMCRASH_2017,NHTSA_TRAFFIC_FATALITIES.NMCRASH_2018,NHTSA_TRAFFIC_FATALITIES.NMCRASH_2019,NHTSA_TRAFFIC_FATALITIES.NMCRASH_2020]

<T27> extends <T37>
state_name: TEXT | NULL | eg=["Alabama", "California"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.DISTRACT_2016,NHTSA_TRAFFIC_FATALITIES.DISTRACT_2017,NHTSA_TRAFFIC_FATALITIES.DISTRACT_2018,NHTSA_TRAFFIC_FATALITIES.DISTRACT_2019,NHTSA_TRAFFIC_FATALITIES.DISTRACT_2020]

<T3> extends <T39>
state_name: TEXT | NULL | eg=["Arizona", "Georgia"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.NMPRIOR_2015,NHTSA_TRAFFIC_FATALITIES.NMPRIOR_2017,NHTSA_TRAFFIC_FATALITIES.NMPRIOR_2018,NHTSA_TRAFFIC_FATALITIES.NMPRIOR_2019,NHTSA_TRAFFIC_FATALITIES.NMPRIOR_2020]

<T32> extends <T10>
state_name: TEXT | NULL | eg=["California", "Alabama"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.MANEUVER_2015,NHTSA_TRAFFIC_FATALITIES.MANEUVER_2017,NHTSA_TRAFFIC_FATALITIES.MANEUVER_2018,NHTSA_TRAFFIC_FATALITIES.MANEUVER_2019,NHTSA_TRAFFIC_FATALITIES.MANEUVER_2020]

<T4> extends <T11>
state_name: TEXT | NULL | eg=["Alabama", "Arizona"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VIOLATN_2016,NHTSA_TRAFFIC_FATALITIES.VIOLATN_2017,NHTSA_TRAFFIC_FATALITIES.VIOLATN_2018,NHTSA_TRAFFIC_FATALITIES.VIOLATN_2019,NHTSA_TRAFFIC_FATALITIES.VIOLATN_2020]

<T18> extends <T25>
state_name: TEXT | NULL | eg=["Arizona", "California"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.NMIMPAIR_2017,NHTSA_TRAFFIC_FATALITIES.NMIMPAIR_2018,NHTSA_TRAFFIC_FATALITIES.NMIMPAIR_2019,NHTSA_TRAFFIC_FATALITIES.NMIMPAIR_2020]

<T2> extends <T19>
motorist_maneuver_name: TEXT | NULL | eg=["Not a Pedestrian"]
marked_crosswalk_present_name: TEXT | NULL | eg=["None Noted"]
bicyclist_initial_direction_of_travel_name: TEXT | NULL | eg=["With Traffic"]
age_name: TEXT | NULL | eg=["61 Years", "49 Years"]
crash_location_bicycle_name: TEXT | NULL | eg=["Not At Intersection"]
crash_location_pedestrian_name: TEXT | NULL | eg=["Not a Pedestrian"]
school_zone_name: TEXT | NULL | eg=["None Noted"]
pedestrian_initial_direction_of_travel_name: TEXT | NULL | eg=["Not a Pedestrian"]
intersection_leg_name: TEXT | NULL | eg=["Not a Pedestrian"]
sex_name: TEXT | NULL | eg=["Male", "Female"]
sidewalk_present_name: TEXT | NULL | eg=["Yes", "None Noted"]
pedestrian_position_name: TEXT | NULL | eg=["Not a Pedestrian"]
motorist_initial_direction_of_travel_name: TEXT | NULL | eg=["Not a Pedestrian"]
state_name: TEXT | NULL | eg=["Alabama"]
bicyclist_position_name: TEXT | NULL | eg=["Travel Lane"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.PBTYPE_2017,NHTSA_TRAFFIC_FATALITIES.PBTYPE_2018,NHTSA_TRAFFIC_FATALITIES.PBTYPE_2019,NHTSA_TRAFFIC_FATALITIES.PBTYPE_2020]

<T28> extends <T12>
state_name: TEXT | NULL | eg=["Alabama"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VSOE_2017,NHTSA_TRAFFIC_FATALITIES.VSOE_2018,NHTSA_TRAFFIC_FATALITIES.VSOE_2019,NHTSA_TRAFFIC_FATALITIES.VSOE_2020]

<T5> extends <T30>
state_name: TEXT | NULL | eg=["Arkansas", "California"]
vehicle_number: NUMBER | NULL | eg=[7, 1]
vehicle_number_other_vehicle_name: TEXT | NULL | eg=["Not a Motor Vehicle"]
vehicle_event_number: TEXT | NULL | eg=["3", "10"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VEVENT_2017,NHTSA_TRAFFIC_FATALITIES.VEVENT_2018,NHTSA_TRAFFIC_FATALITIES.VEVENT_2019,NHTSA_TRAFFIC_FATALITIES.VEVENT_2020]

<T6> extends <T9>
state_name: TEXT | NULL | eg=["Alabama", "Arizona"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.DRIMPAIR_2017,NHTSA_TRAFFIC_FATALITIES.DRIMPAIR_2018,NHTSA_TRAFFIC_FATALITIES.DRIMPAIR_2019,NHTSA_TRAFFIC_FATALITIES.DRIMPAIR_2020]

<T8> extends <T20>
related_factors_crash_level_1_name: TEXT | NULL | eg=["None"]
related_factors_crash_level_2_name: TEXT | NULL | eg=["None"]
related_factors_crash_level_1: NUMBER | NULL | eg=[0]
atmospheric_conditions_name: TEXT | NULL | eg=["Clear", "Cloudy"]
atmospheric_conditions: NUMBER | NULL | eg=[1, 10]
school_bus_related: NUMBER | NULL | eg=[0, 1]
related_factors_crash_level_3: NUMBER | NULL | eg=[0]
related_factors_crash_level_3_name: TEXT | NULL | eg=["None"]
related_factors_crash_level_2: NUMBER | NULL | eg=[0]
school_bus_related_name: TEXT | NULL | eg=["No", "Yes"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.ACCIDENT_2017,NHTSA_TRAFFIC_FATALITIES.ACCIDENT_2018,NHTSA_TRAFFIC_FATALITIES.ACCIDENT_2019]

<T14> extends <T30>
vehicle_event_number: NUMBER | NULL | eg=[6, 1]
vehicle_number: NUMBER | NULL | eg=[6, 2]
@Tables: [NHTSA_TRAFFIC_FATALITIES.VEVENT_2015,NHTSA_TRAFFIC_FATALITIES.VEVENT_2016]

<T34> extends <T35>
make_model_combined_name: TEXT | NULL | eg=["Jeep / Kaiser-Jeep / Willys- Jeep YJ series/Wrangler", "Jeep / Kaiser-Jeep / Willys- Jeep Cherokee (1984-on) (For Grand Cherokee for 2014 on use 02-422.)"]
@Tables: [NHTSA_TRAFFIC_FATALITIES.PARKWORK_2018]

[STANDALONE]
## NHTSA_TRAFFIC_FATALITIES.PARKWORK_2015
number_of_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[2]
vehicle_make: NUMBER | NULL | eg=[30, 54]
mcid_issuing_authority_name: TEXT | NULL | eg=["Not Applicable"]
hazardous_material_identification_number: NUMBER | NULL | eg=[0]
vin_character_11: TEXT | NULL | eg=["", "A"]
month_of_crash: NUMBER | NULL | eg=[5, 7]
vehicle_identification_number_vin: TEXT | NULL | eg=["115161409", "19UUA5640XA8"]
minute_of_crash: NUMBER | NULL | eg=[8, 4]
initial_contact_point: NUMBER | NULL | eg=[98, 61]
vin_character_10: TEXT | NULL | eg=["", "X"]
vin_character_4: TEXT | NULL | eg=["1", "U"]
vehicle_model_year: NUMBER | NULL | eg=[1965, 1999]
vehicle_model: NUMBER | NULL | eg=[32, 35]
vin_character_6: TEXT | NULL | eg=["1", "5"]
mcid_issuing_authority: NUMBER | NULL | eg=[0]
state_number: NUMBER | NULL | eg=[24, 6]
registration_state_name: TEXT | NULL | eg=["Arkansas", "California"]
special_use: NUMBER | NULL | eg=[0]
hazardous_material_class_number: NUMBER | NULL | eg=[0]
vehicle_make_name: TEXT | NULL | eg=["Volkswagen", "Acura"]
extent_of_damage: TEXT | NULL | eg=["Functional Damage", "Minor Damage"]
mcid_identification_number: TEXT | NULL | eg=["000000000"]
most_harmful_event: NUMBER | NULL | eg=[12]
vehicle_number: NUMBER | NULL | eg=[5, 3]
related_factors_vehicle_level2: NUMBER | NULL | eg=[0]
body_type: NUMBER | NULL | eg=[2, 4]
hit_and_run: TEXT | NULL | eg=["No / No Hit-and-Run"]
day_of_crash: NUMBER | NULL | eg=[6, 27]
first_harmful_event: NUMBER | NULL | eg=[12]
cargo_body_type: NUMBER | NULL | eg=[0]
fire_occurrence: TEXT | NULL | eg=["No or Not Reported"]
vin_character_8: TEXT | NULL | eg=["0", "4"]
number_of_occupants: NUMBER | NULL | eg=[0]
unit_type: TEXT | NULL | eg=["Motor Vehicle Not in Transport Outside the Trafficway", "Motor Vehicle Not in Transport Within the Trafficway"]
vehicle_configuration: NUMBER | NULL | eg=[0]
hour_of_crash: NUMBER | NULL | eg=[9, 18]
consecutive_number: NUMBER | NULL | eg=[240134, 62930]
hazardous_material_placard: TEXT | NULL | eg=["Not Applicable"]
vin_character_2: TEXT | NULL | eg=["1", "9"]
registered_vehicle_owner_name: TEXT | NULL | eg=["Driverless/Motor Vehicle Parked/Stopped Off Roadway"]
vin_character_12: TEXT | NULL | eg=["", "8"]
underride_override_name: TEXT | NULL | eg=["No Underride or Override Noted (2012-Later)"]
manner_of_collision: NUMBER | NULL | eg=[6]
gross_vehicle_weight_rating: NUMBER | NULL | eg=[0]
make_model_combined: NUMBER | NULL | eg=[30032, 54035]
underride_override: NUMBER | NULL | eg=[0]
manner_of_collision_name: TEXT | NULL | eg=["Angle"]
vin_character_3: TEXT | NULL | eg=["5", "U"]
fatalities_in_vehicle: NUMBER | NULL | eg=[0]
registration_state: NUMBER | NULL | eg=[5, 6]
vin_character_9: TEXT | NULL | eg=["9", "0"]
motor_carrier_identification_number: TEXT | NULL | eg=["00000000000"]
related_factors_vehicle_level1: NUMBER | NULL | eg=[0]
vin_character_7: TEXT | NULL | eg=["4", "6"]
vin_character_5: TEXT | NULL | eg=["6", "A"]
vehicle_removal: TEXT | NULL | eg=["Not Towed", "Towed Due to Disabling Damage"]
emergency_motor_vehicle_use: TEXT | NULL | eg=["Not Applicable"]
vehicle_trailing: TEXT | NULL | eg=["No Trailing Unit"]
bus_use: TEXT | NULL | eg=["Not a Bus"]
hazardous_material_involvement: TEXT | NULL | eg=["No"]
first_harmful_event_name: TEXT | NULL | eg=["Motor Vehicle in Transport"]
registered_vehicle_owner: NUMBER | NULL | eg=[6]
special_use_name: TEXT | NULL | eg=["No Special Use"]
body_type_name: TEXT | NULL | eg=["2-Door Sedan/Hardtop/Coupe", "4-Door Sedan/Hardtop"]
vin_character_1: TEXT | NULL | eg=["1", "4"]
release_of_hazardous_material_from_the_cargo_compartment: TEXT | NULL | eg=["Not Applicable"]

## NHTSA_TRAFFIC_FATALITIES.PARKWORK_2020
emergency_motor_vehicle_use_name: TEXT | NULL | eg=["Not Applicable"]
hit_and_run_name: TEXT | NULL | eg=["No"]
pvpicbodyclassname: TEXT | NULL | eg=["Convertible/Cabriolet", "Coupe"]
minute_of_crash_name: TEXT | NULL | eg=["12", "45"]
vin_character_12: TEXT | NULL | eg=["1", "0"]
vin_character_11: TEXT | NULL | eg=["1", "F"]
vin_character_7: TEXT | NULL | eg=["N", "5"]
pgvwr_to: TEXT | NULL | eg=["11"]
number_of_occupants: NUMBER | NULL | eg=[0, 1]
vin_character_4: TEXT | NULL | eg=["3", "F"]
pgvwr_from: TEXT | NULL | eg=["11"]
pvpicbodyclass: TEXT | NULL | eg=["1", "3"]
mcid_identification_number: TEXT | NULL | eg=["000000000"]
special_use_name: TEXT | NULL | eg=["No Special Use"]
vehicle_make_name: TEXT | NULL | eg=["Chevrolet", "Ford"]
pvpicmake: TEXT | NULL | eg=["467", "460"]
registration_state_name: TEXT | NULL | eg=["Utah", "Arizona"]
day_of_crash: NUMBER | NULL | eg=[16, 24]
number_of_occupants_name: TEXT | NULL | eg=["None", "01"]
month_of_crash_name: TEXT | NULL | eg=["December", "November"]
registered_vehicle_owner: NUMBER | NULL | eg=[6]
pgvwr_toname: TEXT | NULL | eg=["Class 1: 6,000 lbs. or less (2,722 kg or less)"]
unit_type: NUMBER | NULL | eg=[3, 2]
first_harmful_event_name: TEXT | NULL | eg=["Curb", "Pedestrian"]
ptrlr3vinname: TEXT | NULL | eg=["No Trailing Units"]
pvpicmodel: TEXT | NULL | eg=["1829", "1781"]
vehicle_configuration_name: TEXT | NULL | eg=["Not Applicable"]
ptrlr2vin: TEXT | NULL | eg=["777777777777"]
vin_character_8: TEXT | NULL | eg=["3", "X"]
ptrlr2gvwrname: TEXT | NULL | eg=["No Trailing Units"]
hazardous_material_placard: NUMBER | NULL | eg=[0]
release_of_hazardous_material_from_the_cargo_compartment_name: TEXT | NULL | eg=["Not Applicable"]
registration_state: NUMBER | NULL | eg=[49, 4]
vin_character_10: TEXT | NULL | eg=["0", "4"]
vehicle_configuration: NUMBER | NULL | eg=[0]
most_harmful_event: NUMBER | NULL | eg=[12]
hour_of_crash: NUMBER | NULL | eg=[0, 19]
hit_and_run: NUMBER | NULL | eg=[0]
consecutive_number: NUMBER | NULL | eg=[490253, 471023]
bus_use_name: TEXT | NULL | eg=["Not a Bus"]
state_number: NUMBER | NULL | eg=[49, 47]
vin_character_3: TEXT | NULL | eg=["4", "A"]
hour_of_crash_name: TEXT | NULL | eg=["0:00am-0:59am", "7:00pm-7:59pm"]
first_harmful_event: NUMBER | NULL | eg=[33, 8]
registered_vehicle_owner_name: TEXT | NULL | eg=["Driverless/Motor Vehicle Parked/Stopped Off Roadway"]
vin_character_2: TEXT | NULL | eg=["2", "F"]
vehicle_removal_name: TEXT | NULL | eg=["Not Towed", "Towed Due to Disabling Damage"]
body_type_name: TEXT | NULL | eg=["Convertible(excludes sun-roof,t-bar)", "2-door sedan,hardtop,coupe"]
fire_occurrence_name: TEXT | NULL | eg=["No or Not Reported"]
release_of_hazardous_material_from_the_cargo_compartment: NUMBER | NULL | eg=[0]
most_harmful_event_name: TEXT | NULL | eg=["Motor Vehicle In-Transport"]
vehicle_model_year: NUMBER | NULL | eg=[1968, 2004]
ptrlr2vinname: TEXT | NULL | eg=["No Trailing Units"]
minute_of_crash: NUMBER | NULL | eg=[12, 45]
mcid_issuing_authority_name: TEXT | NULL | eg=["Not Applicable"]
fire_occurrence: NUMBER | NULL | eg=[0]
special_use: NUMBER | NULL | eg=[0]
motor_carrier_identification_number_name: TEXT | NULL | eg=["Not Applicable"]
make_model_combined: TEXT | NULL | eg=["Chevrolet Camaro", "Ford Mustang/Mustang II"]
bus_use: NUMBER | NULL | eg=[0]
ptrlr1vin: TEXT | NULL | eg=["777777777777", "888888888888"]
pgvwr_fromname: TEXT | NULL | eg=["Class 1: 6,000 lbs. or less (2,722 kg or less)"]
ptrlr1gvwr: TEXT | NULL | eg=["77", "98"]
motor_carrier_identification_number: TEXT | NULL | eg=["00000000000"]
vehicle_number: NUMBER | NULL | eg=[3, 1]
cargo_body_type: NUMBER | NULL | eg=[0]
vehicle_model: NUMBER | NULL | eg=[9, 3]
extent_of_damage: NUMBER | NULL | eg=[2, 6]
vehicle_make: NUMBER | NULL | eg=[20, 12]
pvpicmodelname: TEXT | NULL | eg=["Camaro", "Mustang"]
picfinalbodyname: TEXT | NULL | eg=["Not Applicable"]
ptrlr2gvwr: TEXT | NULL | eg=["77"]
ptrlr1vinname: TEXT | NULL | eg=["No Trailing Units", "Not Reported"]
ptrlr3vin: TEXT | NULL | eg=["777777777777"]
fatalities_in_vehicle: NUMBER | NULL | eg=[0, 1]
vehicle_model_year_name: TEXT | NULL | eg=["1968", "2004"]
hazardous_material_identification_number_name: TEXT | NULL | eg=["Not Applicable"]
ptrlr1gvwrname: TEXT | NULL | eg=["No Trailing Units", "Not Reported"]
unit_type_name: TEXT | NULL | eg=["Motor Vehicle Not In-Transport Outside the Trafficway", "Motor Vehicle Not In-Transport Within the Trafficway"]
mcid_identification_number_name: TEXT | NULL | eg=["Not Applicable"]
number_of_motor_vehicles_in_transport_mvit: NUMBER | NULL | eg=[1, 2]
initial_contact_point: NUMBER | NULL | eg=[12, 6]
vehicle_trailing: NUMBER | NULL | eg=[0, 1]
vehicle_identification_number_vin_name: TEXT | NULL | eg=["124378N33011", "1FAFP45X24F1"]
mcid_issuing_authority: NUMBER | NULL | eg=[0]
extent_of_damage_name: TEXT | NULL | eg=["Minor Damage", "Disabling Damage"]
picfinalbody: TEXT | NULL | eg=["0"]
day_of_crash_name: TEXT | NULL | eg=["16", "24"]
underride_override_name: TEXT | NULL | eg=["No Underride or Override Noted"]
vehicle_identification_number_vin: TEXT | NULL | eg=["124378N33011", "1FAFP45X24F1"]
pvpicmakename: TEXT | NULL | eg=["Chevrolet", "Ford"]
vehicle_removal: NUMBER | NULL | eg=[5, 2]
hazardous_material_class_number_name: TEXT | NULL | eg=["Not Applicable"]
hazardous_material_involvement_name: TEXT | NULL | eg=["No"]
cargo_body_type_name: TEXT | NULL | eg=["Not Applicable (N/A)"]
month_of_crash: NUMBER | NULL | eg=[12, 11]
hazardous_material_placard_name: TEXT | NULL | eg=["Not Applicable"]
underride_override: NUMBER | NULL | eg=[0]
ptrlr3gvwrname: TEXT | NULL | eg=["No Trailing Units"]
vehicle_trailing_name: TEXT | NULL | eg=["No Trailing Units", "One Trailing Unit"]
manner_of_collision: NUMBER | NULL | eg=[0]
hazardous_material_class_number: NUMBER | NULL | eg=[0]
vin_character_1: TEXT | NULL | eg=["1", "W"]
vin_character_5: TEXT | NULL | eg=["7", "P"]
hazardous_material_involvement: NUMBER | NULL | eg=[1]
vin_character_9: TEXT | NULL | eg=["3", "2"]
vin_character_6: TEXT | NULL | eg=["8", "4"]
manner_of_collision_name: TEXT | NULL | eg=["The First Harmful Event was Not a Collision with a Motor Vehicle in Transport"]
emergency_motor_vehicle_use: NUMBER | NULL | eg=[0]
body_type: NUMBER | NULL | eg=[1, 2]
ptrlr3gvwr: TEXT | NULL | eg=["77"]
initial_contact_point_name: TEXT | NULL | eg=["12 Clock Point", "6 Clock Point"]
hazardous_material_identification_number: NUMBER | NULL | eg=[0]
state_name: TEXT | NULL | eg=["Utah", "Tennessee"]

## NHTSA_TRAFFIC_FATALITIES.VINDECODE_2015
axle_type_rear_axle: TEXT | NULL
vehicle_type_code: TEXT | NULL
front_tire: NUMBER | NULL
model_code: TEXT | NULL
brakes_abs_code: TEXT | NULL
valves_per_cylinder: NUMBER | NULL
rear_tire_size_code: TEXT | NULL
vehicle_trim_3: TEXT | NULL
vehicle_type: TEXT | NULL
battery_voltage: TEXT | NULL
consecutive_number: NUMBER | NULL | eg=[10008, 10035]
engine_model: TEXT | NULL
front_tire_size: TEXT | NULL
bed_length: TEXT | NULL
bed_length_code: TEXT | NULL
cylinder_count_code: TEXT | NULL
tonnage_rating: TEXT | NULL
vehicle_number: NUMBER | NULL | eg=[1, 2]
engine_manufacture: TEXT | NULL
drive_type_2: TEXT | NULL
cycle_count: NUMBER | NULL
marketing_year: NUMBER | NULL
gross_vehicle_weights_range_code: NUMBER | NULL
brake_type_code: TEXT | NULL
supercharge_flag_description: TEXT | NULL
origin: TEXT | NULL
type_of_fuel: TEXT | NULL
vehicle_make: TEXT | NULL
num_of_barrels: TEXT | NULL
block_type: TEXT | NULL
head_configuration_1: TEXT | NULL
battery_type: TEXT | NULL
body_style_code: TEXT | NULL
drive_type_1: TEXT | NULL
carburetion_types_code: TEXT | NULL
origin_code: TEXT | NULL
brake_type: TEXT | NULL
country_sold: TEXT | NULL
num_of_wheels_by_power_train: NUMBER | NULL
type_of_fuel_code: TEXT | NULL
cab_configuration_code: TEXT | NULL
turbocharger_flag_description: TEXT | NULL
shipping_weight: TEXT | NULL
plant_state: TEXT | NULL
fuel: TEXT | NULL
cab_configuration: TEXT | NULL
rear_tire_size: TEXT | NULL
motorcycles_body_style_code: TEXT | NULL
carburetion_types: TEXT | NULL
valves_total: NUMBER | NULL
vehicle_trim: TEXT | NULL
displacement_cc: NUMBER | NULL
restraint_type: TEXT | NULL
security_type: TEXT | NULL
vehicle_trim_1: TEXT | NULL
number_of_wheels: NUMBER | NULL
vehicle_trim_4: TEXT | NULL
base_price: TEXT | NULL
supercharge_flag: TEXT | NULL
battery_type_code: TEXT | NULL
plant_city: TEXT | NULL
displacement_liters: FLOAT | NULL
rear_tire_pressure: NUMBER | NULL
motorcycles_body_style: TEXT | NULL
duty_type: TEXT | NULL
is_incomplete: TEXT | NULL
front_tire_pressure: NUMBER | NULL
daytime_running_lights_1: TEXT | NULL
rear_tire: NUMBER | NULL
axle_type_front_axle: TEXT | NULL
displacement_cid: NUMBER | NULL
make_name: TEXT | NULL
axle_type_front_axle_code: TEXT | NULL
state_number: NUMBER | NULL | eg=[1]
standard_segmentation_code: TEXT | NULL
country_sold_code: TEXT | NULL
plant_country_code: TEXT | NULL
vehicle_manufacturer_name: TEXT | NULL
body_style: TEXT | NULL
brakes_abs_description: TEXT | NULL
distance_between_axles_for_particular_series: TEXT | NULL
num_of_doors: NUMBER | NULL
plant_country: TEXT | NULL
vehicle_manufacturer_code: TEXT | NULL
restraint_type_code: TEXT | NULL
plant_code: TEXT | NULL
duty_type_code: TEXT | NULL
state_name: TEXT | NULL | eg=["Alabama"]
standard_segmentation: TEXT | NULL
gross_vehicle_weights_range: TEXT | NULL
fuel_code: TEXT | NULL
daytime_running_lights_2: TEXT | NULL
head_configuration_2: TEXT | NULL
security_type_code: TEXT | NULL
axle_type_rear_axle_code: TEXT | NULL
total_battery_power: TEXT | NULL
engine_manufacture_code: TEXT | NULL
front_tire_size_code: TEXT | NULL
distance_between_axles_for_base_model: FLOAT | NULL
vehicle_trim_2: TEXT | NULL
turbocharger_flag: TEXT | NULL
variable_valve_timing_flag: TEXT | NULL
plant_state_code: TEXT | NULL
engine_code: TEXT | NULL

## NHTSA_TRAFFIC_FATALITIES.VINDECODE_2016
fuel: TEXT | NULL | eg=[""]
fuel_code: TEXT | NULL | eg=[""]
vehicle_type: TEXT | NULL | eg=["Motorcycle"]
num_of_doors: NUMBER | NULL | eg=[0]
drive_type_2: TEXT | NULL | eg=[""]
vehicle_manufacturer_name: TEXT | NULL | eg=["Ducati", "Polaris"]
num_of_wheels_by_power_train: NUMBER | NULL | eg=[0]
rear_tire_size_code: TEXT | NULL | eg=[""]
brakes_abs_code: TEXT | NULL | eg=[""]
rear_tire_size: TEXT | NULL | eg=[""]
valves_total: NUMBER | NULL | eg=[0]
body_style_code: TEXT | NULL | eg=["TR", "AT"]
plant_state_code: TEXT | NULL | eg=["", "MN"]
restraint_type_code: TEXT | NULL | eg=[""]
vehicle_number: NUMBER | NULL | eg=[1, 2]
total_battery_power: TEXT | NULL | eg=[""]
country_sold_code: TEXT | NULL | eg=[""]
type_of_fuel: TEXT | NULL | eg=[""]
plant_country: TEXT | NULL | eg=["Thailand", "United States"]
marketing_year: NUMBER | NULL | eg=[2016, 2007]
cycle_count: NUMBER | NULL | eg=[4]
battery_voltage: TEXT | NULL | eg=[""]
axle_type_front_axle_code: TEXT | NULL | eg=[""]
daytime_running_lights_1: TEXT | NULL | eg=[""]
cylinder_count_code: TEXT | NULL | eg=["2", "1"]
vehicle_make: TEXT | NULL | eg=["DUCA", "POLS"]
turbocharger_flag: TEXT | NULL | eg=[""]
valves_per_cylinder: NUMBER | NULL | eg=[0]
head_configuration_1: TEXT | NULL | eg=[""]
vehicle_trim_4: TEXT | NULL | eg=[""]
block_type: TEXT | NULL | eg=[""]
origin_code: TEXT | NULL | eg=["I", "D"]
security_type: TEXT | NULL | eg=[""]
state_number: NUMBER | NULL | eg=[6, 56]
base_price: TEXT | NULL | eg=["0", "7899"]
num_of_barrels: TEXT | NULL | eg=[""]
plant_country_code: TEXT | NULL | eg=["THA", "USA"]
brakes_abs_description: TEXT | NULL | eg=[""]
displacement_cid: NUMBER | NULL | eg=[0]
front_tire_size: TEXT | NULL | eg=[""]
vehicle_trim: TEXT | NULL | eg=["800", "500 EFI"]
drive_type_1: TEXT | NULL | eg=[""]
number_of_wheels: NUMBER | NULL | eg=[0]
distance_between_axles_for_particular_series: TEXT | NULL | eg=[""]
plant_city: TEXT | NULL | eg=["RAYONG", "ROSEAU"]
gross_vehicle_weights_range_code: NUMBER | NULL
engine_manufacture: TEXT | NULL | eg=[""]
engine_model: TEXT | NULL | eg=[""]
origin: TEXT | NULL | eg=["Import", "Domestic"]
carburetion_types_code: TEXT | NULL | eg=[""]
vehicle_manufacturer_code: TEXT | NULL | eg=["C129", "C180"]
daytime_running_lights_2: TEXT | NULL | eg=[""]
rear_tire: NUMBER | NULL
motorcycles_body_style: TEXT | NULL | eg=["On - Highway", "Off - Highway"]
supercharge_flag_description: TEXT | NULL | eg=[""]
cab_configuration: TEXT | NULL | eg=[""]
standard_segmentation: TEXT | NULL | eg=[""]
duty_type_code: TEXT | NULL | eg=[""]
model_code: TEXT | NULL | eg=["SCRAMBLER", "X2"]
variable_valve_timing_flag: TEXT | NULL | eg=[""]
axle_type_front_axle: TEXT | NULL | eg=[""]
turbocharger_flag_description: TEXT | NULL | eg=[""]
front_tire_pressure: NUMBER | NULL | eg=[0]
engine_manufacture_code: TEXT | NULL | eg=[""]
front_tire: NUMBER | NULL
axle_type_rear_axle_code: TEXT | NULL | eg=[""]
standard_segmentation_code: TEXT | NULL | eg=[""]
displacement_cc: NUMBER | NULL | eg=[803, 499]
head_configuration_2: TEXT | NULL | eg=[""]
engine_code: TEXT | NULL | eg=["5AM", ""]
battery_type: TEXT | NULL | eg=[""]
shipping_weight: NUMBER | NULL | eg=[0, 798]
motorcycles_body_style_code: TEXT | NULL | eg=["ON", "OFF"]
vehicle_type_code: TEXT | NULL | eg=["M"]
security_type_code: TEXT | NULL | eg=[""]
brake_type: TEXT | NULL | eg=[""]
brake_type_code: TEXT | NULL | eg=[""]
rear_tire_pressure: NUMBER | NULL | eg=[0]
make_name: TEXT | NULL | eg=["DUCATI", "POLARIS"]
carburetion_types: TEXT | NULL | eg=[""]
vehicle_trim_3: TEXT | NULL | eg=[""]
vehicle_trim_1: TEXT | NULL | eg=[""]
bed_length: TEXT | NULL | eg=[""]
axle_type_rear_axle: TEXT | NULL | eg=[""]
cab_configuration_code: TEXT | NULL | eg=[""]
front_tire_size_code: TEXT | NULL | eg=[""]
is_incomplete: TEXT | NULL | eg=["N"]
supercharge_flag: TEXT | NULL | eg=[""]
displacement_liters: FLOAT | NULL
vehicle_trim_2: TEXT | NULL | eg=[""]
tonnage_rating: TEXT | NULL | eg=[""]
plant_code: TEXT | NULL | eg=["T", "A"]
bed_length_code: TEXT | NULL | eg=[""]
type_of_fuel_code: TEXT | NULL | eg=[""]
battery_type_code: TEXT | NULL | eg=[""]
gross_vehicle_weights_range: TEXT | NULL | eg=[""]
plant_state: TEXT | NULL | eg=["", "MINNESOTA"]
consecutive_number: NUMBER | NULL | eg=[61595, 560065]
restraint_type: TEXT | NULL | eg=[""]
body_style: TEXT | NULL | eg=["TRADITIONAL", "ATV"]
duty_type: TEXT | NULL | eg=[""]
country_sold: TEXT | NULL | eg=[""]
distance_between_axles_for_base_model: FLOAT | NULL
