[TEMPLATES]
<T1>
lng_avg: FLOAT | average longitude for that region | eg=[-75.1600570678711, -75.23352813720703]
yearly_sunlight_kwh_f: FLOAT | total solar energy generation potential for flat roof space in that region | eg=[2341371.372210694, 2490861.629968262]
yearly_sunlight_kwh_total: FLOAT | total solar energy generation potential for all roof space in that region | eg=[2603426.61314087, 2625562.95458374]
kw_total: FLOAT | # of kW of solar potential for all roof types in that region (assuming 250 watts per panel) | eg=[2167.0, 2186.25]
install_size_kw_buckets: TEXT | # of buildings with potential for various installation size buckets. Format is a JSON array, where each element is a tuple containing (1) lower bound of bucket, in kW, and (2) number of buildings in that bucket. | eg=[[[0,599],[5,38],[10,1],[15,1],[20,3],[35,1],[145,1]], [[0,248],[5,13],[10,3],[15,2],[20,1],[25,1],[35,1],[40,1],[45,1],[65,2],[85,1],[95,1],[110,1],[185,1],[570,1]]]
number_of_panels_n: NUMBER | # of solar panels potential for north-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[52, 14]
lat_max: FLOAT | maximum latitude for that region | eg=[39.9210090637207, 39.92396926879883]
percent_covered: FLOAT | % of buildings in Google Maps covered by Project Sunroof | eg=[89.1891891891892, 90.20100502512562]
number_of_panels_s: NUMBER | # of solar panels potential for south-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[117, 293]
lng_max: FLOAT | maximum longitude for that region | eg=[-75.15560150146484, -75.2275390625]
lng_min: FLOAT | minimum longitude for that region | eg=[-75.1645278930664, -75.23950958251953]
state_name: TEXT | Name of the state containing that region | eg=["Pennsylvania"]
number_of_panels_median: NUMBER | # of panels that fit on the median roof | eg=[10]
number_of_panels_f: NUMBER | # of solar panels potential for flat roof space in that region, assuming 1.650m x 0.992m panels | eg=[7779, 8312]
kw_median: FLOAT | kW of solar potential for the median building in that region (assuming 250 watts per panel) | eg=[2.5]
region_name: TEXT | Census Tract | eg=["42101004102", "42101006200"]
number_of_panels_w: NUMBER | # of solar panels potential for west-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[382, 106]
lat_min: FLOAT | minimum latitude for that region | eg=[39.91487121582031, 39.91484832763672]
percent_qualified: FLOAT | % of buildings covered by Project Sunroof that are suitable for solar | eg=[25.34435261707989, 19.35933147632312]
count_qualified: NUMBER | # of buildings in Google Maps that are suitable for solar | eg=[644, 278]
carbon_offset_metric_tons: FLOAT | The potential carbon dioxide abatement of the solar capacity that meets the technical potential criteria. The calculation uses eGRID subregion CO2 equivalent non-baseload output emission rates. https://www.epa.gov/sites/production/files/2015-10/documents/egrid2012_summarytables_0.pdf | eg=[1654.3751197648112, 1668.4418932781712]
yearly_sunlight_kwh_e: FLOAT | total solar energy generation potential for east-facing roof space in that region | eg=[101008.51090087891, 5523.158471679688]
yearly_sunlight_kwh_kw_threshold_avg: FLOAT | 75% of the optimimum sunlight in the county containing that zip code | eg=[997.9]
center_point: BINARY | NULL | eg=["bytearray(b'\\x01\\x01\\x00\\x00\\x00\\x00\\x00\\x00`>\\xcaR\\xc0\\x00\\x00\\x00 \\x7f\\xf5C@')", "bytearray(b'\\x01\\x01\\x00\\x00\\x00\\x00\\x00\\x00 \\xf2\\xceR\\xc0\\x00\\x00\\x00`\\xaf\\xf5C@')"]
number_of_panels_e: NUMBER | # of solar panels potential for east-facing roof space in that region, assuming 1.650m x 0.992m panels | eg=[338, 20]
yearly_sunlight_kwh_n: FLOAT | total solar energy generation potential for north-facing roof space in that region | eg=[13329.487603759764, 3952.329833984375]
yearly_sunlight_kwh_s: FLOAT | total solar energy generation potential for south-facing roof space in that region | eg=[38570.17503662109, 92937.78611450196]
yearly_sunlight_kwh_median: FLOAT | kWh/kw/yr for the median roof, in DC (not AC) terms | eg=[3108.128759765625, 3095.979943847656]
yearly_sunlight_kwh_w: FLOAT | total solar energy generation potential for west-facing roof space in that region | eg=[109147.06738891601, 32288.050195312502]
lat_avg: FLOAT | average latitude for that region | eg=[39.91794204711914, 39.91941452026367]
number_of_panels_total: NUMBER | # of solar panels potential for all roof space in that region, assuming 1.650m 0.992m panels | eg=[8668, 8745]
existing_installs_count: NUMBER | # of buildings estimated to have a solar installation, at time of data collection | eg=[0]
@Tables: [SUNROOF_SOLAR.SOLAR_POTENTIAL_BY_CENSUSTRACT,SUNROOF_SOLAR.SOLAR_POTENTIAL_BY_POSTAL_CODE]
