[TEMPLATES]
<T1>
center_name: TEXT | Center name, eg BCM, BI, WUGSC | eg=["University of North Carolina"]
index_file_name: TEXT | Where available, GDC file name for index file
data_category: TEXT | Category description of the underlying data, eg Clinical, Raw Sequencing Data, Simple Nucleotide Variation, Transcriptome Profiling  , etc | eg=["Gene expression"]
associated_entities__case_gdc_id: TEXT | GDC case uuid for associated case(s) | eg=["58427bce-6b81-4083-aeda-25f59e292bbc", "42b3dfa3-152f-4ab7-ac9f-988c7f473bea"]
experimental_strategy: TEXT | Experimental strategy used to generate data (where applicable) e.g. WXS, RNA-Seq | eg=["Gene expression array"]
archive_submitter_id: TEXT | Original archive submitter name, eg  nationwidechildrens.org_BRCA.bio.Level_1.56 | eg=["unc.edu_OV.AgilentG4502A_07_3.Level_3.1"]
archive_state: TEXT | Archive state | eg=["live"]
associated_entities__entity_gdc_id: TEXT | GDC entity uuid for associated entity(ies) | eg=["a3e775b1-07ea-4f56-8026-0d8320817f8f", "1bcbe3ed-6b73-4eb2-bb0b-58d50344b6c8"]
project_name: TEXT | Project Name; frequently the same as or similar to the project disease type eg   Acute Lymphoblastic Leukemia - Phase II   or   Breast Invasive Carcinoma   etc | eg=["Ovarian Serous Cystadenocarcinoma"]
file_name: TEXT | Name of file at the GDC | eg=["US82800149_251976010673_S01_GE2-v5_10_Apr08.txt_lmean.out.logratio.gene.tcga_level3.data.txt", "US82800149_251976010518_S01_GE2-v5_10_Apr08.txt_lmean.out.logratio.gene.tcga_level3.data.txt"]
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["TCGA"]
associated_entities__entity_type: TEXT | Associated entity type, eg   aliquot   or   case | eg=["aliquot"]
project_disease_type: TEXT | The type of disease studied by the project; e.g. Sarcoma,  Breast Invasive Carcinoma,Acute Lymphoblastic Leukemia, etc | eg=["Ovarian Serous Cystadenocarcinoma"]
metadata_file_type: TEXT | Type of metadata file, eg mage-tab | eg=["magetab"]
file_type: TEXT | File Type  -- eg aligned_reads , simple_somatic_mutation , gene_expression , etc | eg=["file"]
archive_gdc_id: TEXT | GDC archive UUID | eg=["16c2f144-e75e-4b6f-bd35-e1a8a4f299a3"]
md5sum: TEXT | Md5sum for GDC data file | eg=["df58a942fe8f58dc189befc9e39c9359", "a03f26c877398164c2bbcebe4578b900"]
file_submitter_id: TEXT | Original submitter file id (eg CGHub analysis_id)
index_file_gdc_id: TEXT | Where available, GDC file uuid for index file
updated_datetime: TEXT | Timestamp of latest update, eg 2017-03-04T16:37:26.081298-06:00 | eg=["2017-03-05T18:37:35.422891-06:00", "2017-03-05T11:11:41.221167-06:00"]
center_type: TEXT | One of CGC, GSC, BCR, COM (or null) | eg=["CGCC"]
file_tags: TEXT | Semicolon-delimited list of file tags, eg  coverage , or  hg19;nocnv  , etc
file_id: TEXT | GDC file identifier. This is a duplicate of file_gdc_id field found in some tables. | eg=["f1aee12b-e36c-47e0-8b6a-b077751e01c4", "dfb6e350-5af1-4964-999d-d65bf3215182"]
access: TEXT | Data accessibility policy (open or controlled) | eg=["open"]
metadata_file_name: TEXT | Name of GDC metadata file | eg=["unc.edu_OV.AgilentG4502A_07_3.mage-tab.1.7.0.tar.gz"]
project_short_name: TEXT | Project name abbreviation; the program name appended with a project name abbreviation; eg. TCGA-OV, etc. | eg=["TCGA-OV"]
metadata_file_id: TEXT | GDC file UUID for metadata (eg mage-tab) file | eg=["5b582479-42da-46e8-bc5b-bbcf4465ad17"]
dbName: TEXT | Referring to the default/main database at the GDC. In this table, this field is always legacy. | eg=["legacy"]
created_datetime: TEXT | Timestamp of creation, eg 2016-10-27T21:58:12.297090-05:09
project_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000186
center_short_name: TEXT | Center abbreviation, eg WUSM | eg=["UNC"]
index_file_size: NUMBER | Where available, size of the index file in bytes
associated_entities__entity_submitter_id: TEXT | Submitter id for associated entity(ies) | eg=["TCGA-25-1316-01A-01R-0456-07", "TCGA-04-1530-01A-02R-0504-07"]
program_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000178 | eg=["phs000178"]
file_size: NUMBER | The size of the file measured in bytes | eg=[296300, 296721]
center_code: TEXT | TCGA codes for the Professional Organization or Group (Center) which has submitted the data, more info: https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/center-codes | eg=["07"]
data_type: TEXT | Experimental source of the data type, eg Tissue slide image, RNA-Seq | eg=["Gene expression quantification"]
file_gdc_id: TEXT | Unique GDC identifier for this file (corresponds to the file_barcode)  --  this can be used to access more information from the GDC data portal like this: https://portal.gdc.cancer.gov/files/c21b332c-06c6-4403-9032-f91c8f407ba3 | eg=["f1aee12b-e36c-47e0-8b6a-b077751e01c4", "dfb6e350-5af1-4964-999d-d65bf3215182"]
acl: TEXT | Access Control List -- if access is controlled, this field contains the dbGaP accession, eg phs000179 | eg=["open"]
platform: TEXT | Platform used to generate this data, eg  Illumina  , or  Affymetrix SNP 6.9 | eg=["AgilentG4502A_07_3"]
file_state: TEXT | File state -- either live or submitted | eg=["live"]
data_format: TEXT | File format of the underlying data, eg BCR XML, BAM | eg=["TXT"]
case_gdc_id: TEXT | GDC unique identifier | eg=["58427bce-6b81-4083-aeda-25f59e292bbc", "42b3dfa3-152f-4ab7-ac9f-988c7f473bea"]
metadata_file_size: TEXT | Size of metadata file
archive_revision: NUMBER | Archive revision number | eg=[5]
@Tables: [GDC_METADATA.REL14_FILEDATA_LEGACY,GDC_METADATA.REL15_FILEDATA_LEGACY,GDC_METADATA.REL16_FILEDATA_LEGACY,GDC_METADATA.REL17_FILEDATA_LEGACY,GDC_METADATA.REL18_FILEDATA_LEGACY,GDC_METADATA.REL19_FILEDATA_LEGACY,GDC_METADATA.REL21_FILEDATA_LEGACY,GDC_METADATA.REL22_FILEDATA_LEGACY,GDC_METADATA.REL23_FILEDATA_LEGACY,GDC_METADATA.REL24_FILEDATA_LEGACY]

<T6>
active_file_count: NUMBER | Total number of files for this case in the active (default) GDC archive | eg=[20, 21]
project_id: TEXT | ID of the Project -- e.g. TCGA-BRCA, TARGET-AML, etc | eg=["TCGA-OV"]
project_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000187
program_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000178 | eg=["phs000178"]
project_disease_type: TEXT | The type of disease studied by the project; e.g. Sarcoma,  Breast Invasive Carcinoma,Acute Lymphoblastic Leukemia, etc | eg=["Cystic, Mucinous and Serous Neoplasms;Not Reported"]
case_gdc_id: TEXT | GDC unique identifier | eg=["7f36eff2-aa69-4c4d-8101-8801c812a36b", "f88560c8-3475-47f2-9d48-4b8311bc1132"]
legacy_file_count: NUMBER | Total number of files for this case in the GDC legacy archive | eg=[9, 41]
project_name: TEXT | Project Name; frequently the same as or similar to the project disease type eg   Acute Lymphoblastic Leukemia - Phase II   or   Breast Invasive Carcinoma   etc | eg=["Ovarian Serous Cystadenocarcinoma"]
case_barcode: TEXT | Submitter identifier, eg HCC1954, TCGA-ZX-AA5X, etc | eg=["TCGA-13-0914", "TCGA-01-0628"]
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["TCGA"]
@Tables: [GDC_METADATA.REL16_CASEDATA,GDC_METADATA.REL17_CASEDATA,GDC_METADATA.REL18_CASEDATA,GDC_METADATA.REL19_CASEDATA,GDC_METADATA.REL21_CASEDATA,GDC_METADATA.REL22_CASEDATA,GDC_METADATA.REL23_CASEDATA,GDC_METADATA.REL24_CASEDATA]

<T5>
slide_barcode: TEXT | Slide submitter id | eg=["TCGA-G4-6317-02A-01-BS1", "TCGA-G4-6317-02A-01-TS1"]
sample_type: NUMBER | Two-digit sample_type code which forms part of the sample barcode eg. 01,11,06, etc. | eg=[2]
case_gdc_id: TEXT | GDC unique identifier | eg=["cee553c8-460d-436b-b55d-8f41624816cc", "0078b0c4-68a9-483b-9aab-61156d263213"]
portion_gdc_id: TEXT | Original/submitter portion id | eg=["2b820f48-7713-4877-b5ea-a5060943810a", "17abeae2-1116-4ebf-bfed-23dfc701ee16"]
case_barcode: TEXT | Submitter identifier, eg HCC1954, TCGA-ZX-AA5X, etc | eg=["TCGA-G4-6317", "TCGA-14-1034"]
project_id: TEXT | ID of the Project -- e.g. TCGA-BRCA, TARGET-AML, etc. | eg=["TCGA-COAD", "TCGA-GBM"]
sample_gdc_id: TEXT | Unique GDC identifier for this sample (corresponds to the sample_barcode), eg a1ec9279-c1a6-4e58-97ed-9ec1f36187c5  --  this can be used to access more information from the GDC data portal | eg=["45c8544c-ec60-447e-91ee-62e41e72a82f", "afd6abee-dd83-4b1a-b66f-8fd50190287b"]
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["TCGA"]
sample_type_name: TEXT | The longer name of the sample type; e.g. Primary Tumor, Recurrent Tumor, etc. | eg=["Recurrent Tumor"]
sample_barcode: TEXT | Original/submitter sample id | eg=["TCGA-G4-6317-02A", "TCGA-14-1034-02B"]
slide_gdc_id: TEXT | Slide GDC uuid | eg=["870c2e2e-7f4f-4d06-bac3-5e48c4d9d09d", "a9998a46-09fd-493d-92fe-4a2b4820b3bf"]
portion_barcode: TEXT | Original/submitter portion id | eg=["TCGA-G4-6317-02A-11", "TCGA-14-1034-02B-01"]
@Tables: [GDC_METADATA.REL14_SLIDE2CASEIDMAP,GDC_METADATA.REL15_SLIDE2CASEIDMAP,GDC_METADATA.REL16_SLIDE2CASEIDMAP,GDC_METADATA.REL17_SLIDE2CASEIDMAP,GDC_METADATA.REL18_SLIDE2CASEIDMAP,GDC_METADATA.REL19_SLIDE2CASEIDMAP,GDC_METADATA.REL21_SLIDE2CASEIDMAP]

<T4>
acl: TEXT | Access Control List -- if access is controlled, this field contains the dbGaP accession, eg phs000179 | eg=["[u'phs000178']", "[u'open']"]
id: TEXT | File UUID | eg=["f0fecb1a-ef4f-4479-82f7-552e7a15294a", "5c640243-27ab-489e-9694-5e284db5587c"]
type: TEXT | Description of the data, e.g. clinical_supplement, aligned_reads | eg=["legacy"]
url: TEXT | AWS file location | eg=["s3://s3-external-1.amazonaws.com/gdcbackup/f0fecb1a-ef4f-4479-82f7-552e7a15294a", "s3://s3-external-1.amazonaws.com/gdcbackup/5c640243-27ab-489e-9694-5e284db5587c"]
md5: TEXT | 128-bit hash value expressed as a 32 digit hexadecimal number (in lower case) used as a file's digital fingerprint | eg=["1a1b6999c740fc3e4e74fb2d22757349", "05aebe2395789288452014c6aa76e663"]
version: TEXT | Data version | eg=["None"]
release: FLOAT | Associated GDC Release Number
state: TEXT | File state -- either submitted or released | eg=["released"]
size: NUMBER | File size | eg=[65971825, 1814]
deletereason: TEXT | Reason for removal from the GDC | eg=["redacted"]
file_name: TEXT | Name of file at the GDC | eg=["0658.CEL", "README_DCC.txt"]
baseid: TEXT | UUID that all versions of the data (in other words, all GUIDs) point to | eg=["7021b430-d679-4942-b538-ecefc1c17e9b", "69e84944-537d-47d0-b963-a15d56130f95"]
project_id: TEXT | ID of the Project -- e.g. TCGA-BRCA, TARGET-AML, etc. | eg=["TCGA-GBM"]
@Tables: [GDC_METADATA.GDC_SYNC_ACTIVE_20190104,GDC_METADATA.GDC_SYNC_ACTIVE_20190115,GDC_METADATA.GDC_SYNC_LEGACY_20190104,GDC_METADATA.GDC_SYNC_LEGACY_20190115,GDC_METADATA.GDC_SYNC_OBSOLETE_20190115]

<T8>
file_gdc_id: TEXT | Unique GDC identifier for this file (corresponds to the file_barcode)  --  this can be used to access more information from the GDC data portal like this: https://portal.gdc.cancer.gov/files/c21b332c-06c6-4403-9032-f91c8f407ba1 | eg=["aa313927-f5c6-40ea-b056-91003323b238", "3078a655-7ff7-45a2-b2df-ddbb4a62fdf3"]
file_gdc_url: TEXT | GDC file location | eg=["gs://gdc-tcga-phs000178-open/aa313927-f5c6-40ea-b056-91003323b238/TOUSE_p_TCGAaffxB9_10a_N_GenomeWideSNP_6_A06_397054.hg18.seg.txt", "gs://gdc-tcga-phs000178-open/3078a655-7ff7-45a2-b2df-ddbb4a62fdf3/9283265162_R03C02_Red.idat"]
@Tables: [GDC_METADATA.REL14_GDCFILEID_TO_GCSURL_NEW,GDC_METADATA.REL21_GDCFILEID_TO_GCSURL,GDC_METADATA.REL22_GDCFILEID_TO_GCSURL,GDC_METADATA.REL23_GDCFILEID_TO_GCSURL,GDC_METADATA.REL24_GDCFILEID_TO_GCSURL]

<T15>
slide_gdc_id: TEXT | Slide GDC uuid | eg=["f379d4f4-226a-4d14-b112-787bca0158a3", "67a19d94-709d-4397-84ef-4200390113f1"]
case_barcode: TEXT | Submitter identifier, eg HCC1954, TCGA-ZX-AA5X, etc | eg=["BLGSP-71-19-00106", "HCM-BROD-0047-C71"]
portion_gdc_id: TEXT | Original/submitter portion ID | eg=["f1d2a583-ddd0-4787-931e-f5601783d7a8", "aefe78bf-2f50-40d3-b07b-95e4388b8224"]
sample_type_name: TEXT | The longer name of the sample type; eg. Primary Tumor, Recurrent Tumor, etc. | eg=["Recurrent Tumor"]
project_id: TEXT | ID of the Project -- e.g. TCGA-BRCA, TARGET-AML, etc. | eg=["CGCI-BLGSP", "HCMI-CMDC"]
sample_gdc_id: TEXT | Unique GDC identifier for this sample (corresponds to the sample_barcode), eg a1ec9279-c1a6-4e58-97ed-9ec1f36187c5  --  this can be used to access more information from the GDC data portal | eg=["83c55904-ee5a-4b0a-8c12-ef7f41cdb71e", "d10aaf2a-7eb2-40f2-b3e4-bb9a38ed0d63"]
sample_barcode: TEXT | Original/submitter sample ID | eg=["BLGSP-71-19-00106-02A", "HCM-BROD-0047-C71-02A"]
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["CGCI", "HCMI"]
portion_barcode: TEXT | Original/submitter portion ID | eg=["BLGSP-71-19-00106-02A-01", "HCM-BROD-0047-C71-02A-01"]
slide_barcode: TEXT | Slide submitter ID | eg=["BLGSP-71-19-00106-02A-01-S2-HE", "HCM-BROD-0047-C71-02A-01-S2-HE"]
sample_type: TEXT | Two-digit sample_type code which forms part of the sample barcode eg. 01,11,06, etc. (OR NA) | eg=["02"]
case_gdc_id: TEXT | GDC unique identifier | eg=["b06f7bf0-45bb-4aca-8f22-72d8a4f73f99", "babbc3cb-14b7-4894-b91d-c160f4cb48e0"]
@Tables: [GDC_METADATA.REL22_SLIDE2CASEIDMAP,GDC_METADATA.REL23_SLIDE2CASEIDMAP,GDC_METADATA.REL24_SLIDE2CASEIDMAP]

<T19>
md5sum: TEXT | Md5sum for GDC data file | eg=["eed63cc56a139cc75fdfb0057222c0bc", "1e58605e2d7acc8754d479740c0fbe6f"]
analysis_workflow_link: TEXT | Link to GDC workflow on github | eg=["https://github.com/NCI-GDC/gdc-dnaseq-cwl/blob/gdc-active-submission/workflows/mirnaseq/runner.cwl"]
project_short_name: TEXT | Project name abbreviation; the program name appended with a project name abbreviation; eg. TCGA-OV, etc. | eg=["TCGA-BRCA"]
project_disease_type: TEXT | The type of disease studied by the project; eg. Sarcoma,  Breast Invasive Carcinoma,Acute Lymphoblastic Leukemia, etc | eg=["Breast Invasive Carcinoma"]
index_file_name: TEXT | Where available, GDC file name for index file
data_type: TEXT | Experimental source of the data type, eg Tissue slide image, RNA-Seq | eg=["miRNA Expression Quantification"]
data_format: TEXT | File format of the underlying data, eg BCR XML, BAM | eg=["TXT"]
downstream_analyses__output_file_gdc_ids: TEXT | Semicolon-separated list of GDC file UUIDs
index_file_size: NUMBER | Where available, size of the index file in bytes
downstream_analyses__workflow_type: TEXT | Name of GDC workflow, eg VarScan2 Annotation (if applicable, NULL where no information is available)
dbName: TEXT | Referring to the default/main database at the GDC. In this table, this field is always current. | eg=["active"]
program_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000178 | eg=["phs000178"]
file_id: TEXT | GDC file identifier. This is a duplicate of file_gdc_id field found in some tables. | eg=["e3bffebc-79c8-4cee-bad7-c7245a1ae50c", "856370c1-163c-4915-b71b-be8731c012e2"]
updated_datetime: TEXT | Timestamp of latest update, eg 2017-03-04T16:37:26.081298-06:00 | eg=["2018-11-30T04:41:54.913544+00:00"]
file_gdc_id: TEXT | Unique GDC identifier for this file (corresponds to the file_barcode)  --  this can be used to access more information from the GDC data portal like this: https://portal.gdc.cancer.gov/files/c21b332c-06c6-4403-9032-f91c8f407ba2 | eg=["e3bffebc-79c8-4cee-bad7-c7245a1ae50c", "856370c1-163c-4915-b71b-be8731c012e2"]
file_size: NUMBER | The size of the file measured in bytes | eg=[50152, 50204]
associated_entities__entity_submitter_id: TEXT | Submitter ID for associated entity(ies) | eg=["TCGA-A7-A5ZX-01A-12R-A29V-13", "TCGA-E9-A54Y-01A-11R-A25Z-13"]
analysis_workflow_type: TEXT | Workflow name eg  STAR 2-Pass | eg=["BCGSC miRNA Profiling"]
data_category: TEXT | Category description of the underlying data, eg Clinical, Raw Sequencing Data, Simple Nucleotide Variation, Transcriptome Profiling  , etc | eg=["Transcriptome Profiling"]
file_state: TEXT | File state -- either live or submitted | eg=["released"]
acl: TEXT | Access Control List -- if access is controlled, this field contains the dbGaP accession, eg phs000179 | eg=["open"]
file_type: TEXT | File Type  -- eg aligned_reads , simple_somatic_mutation , gene_expression , etc | eg=["mirna_expression"]
index_file_gdc_id: TEXT | Where available, GDC file uuid for index file
analysis_input_file_gdc_ids: TEXT | GDC file UUIDs for input file(s) | eg=["f14fda4c-7246-48fa-9eb4-7c2cbfff4c19", "6a6d4980-d3e0-487a-b43b-01ad1d20d892"]
downstream_analyses__workflow_link: TEXT | Name of GDC workflow, eg VarScan2 Annotation (if applicable, NULL where no information is available)
associated_entities__entity_type: TEXT | Associated entity type, eg   aliquot or case | eg=["aliquot"]
file_name: TEXT | Name of file at the GDC | eg=["b4e7dda5-9ba5-4312-9593-4f9a3baaba2e.mirbase21.mirnas.quantification.txt", "33cd75d7-57c9-427a-bbee-4e009f29f318.mirbase21.mirnas.quantification.txt"]
file_submitter_id: TEXT | Original submitter file id (eg CGHub analysis_id) | eg=["mirna_swap_dr11_134_MirnaExpressione2527b0c-2f30-4676-8b19-ae8852bf8fad_profiling", "mirna_swap_dr11_178_MirnaExpressionb418b524-b94c-4cb5-8899-7b3e9b0e580e_profiling"]
project_name: TEXT | Project Name; frequently the same as or similar to the project disease type eg   Acute Lymphoblastic Leukemia - Phase II   or   Breast Invasive Carcinoma   etc | eg=["Breast Invasive Carcinoma"]
case_gdc_id: TEXT | GDC unique identifier | eg=["ba80db4e-d899-4da4-ae49-5263d98e1530", "182c4bdf-2c58-4303-b034-459da86b9d90"]
created_datetime: TEXT | Timestamp of creation, eg 2016-10-27T21:58:12.297090-05:08 | eg=["2018-03-20T00:53:29.024823-05:00", "2018-03-20T00:55:19.269833-05:00"]
platform: TEXT | Platform used to generate this data, eg  Illumina  , or  Affymetrix SNP 6.8
associated_entities__case_gdc_id: TEXT | GDC case uuid for associated case(s) | eg=["ba80db4e-d899-4da4-ae49-5263d98e1530", "182c4bdf-2c58-4303-b034-459da86b9d90"]
associated_entities__entity_gdc_id: TEXT | GDC entity uuid for associated entity(ies) | eg=["bba4a5b6-d31d-4217-958b-201ce119608a", "fb486c7c-8666-4e1a-9242-318170beb512"]
experimental_strategy: TEXT | Experimental strategy used to generate data (where applicable) e.g. WXS, RNA-Seq | eg=["miRNA-Seq"]
project_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000185
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["TCGA"]
access: TEXT | Data accessibility policy (open or controlled) | eg=["open"]
@Tables: [GDC_METADATA.REL14_FILEDATA_CURRENT,GDC_METADATA.REL15_FILEDATA_CURRENT,GDC_METADATA.REL16_FILEDATA_ACTIVE]

<T20>
file_gdc_id: TEXT | Unique GDC identifier for this file (corresponds to the file_barcode)  --  this can be used to access more information from the GDC data portal like this: https://portal.gdc.cancer.gov/files/c21b332c-06c6-4403-9032-f91c8f407ba6 | eg=["f3d74bd1-d5a8-478f-9022-5cc09050e7d4", "f3d880dc-b027-4f80-b01e-af1f31e3f7fc"]
file_gcs_url: TEXT | Google Cloud Storage (GCS) location ID. Example: gs://gdc-TCGA-phs000178-open/9c4b1b5c-b5cf-48f6-bf41-047ceb8c883c/TCGA-CR-7365-01A-01-TS1.811bb2b7-66e3-4694-891b-10b436ec300d.svs | eg=["gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/KIRC/RNA/miRNA-Seq/BCCAGSC/ILLUMINA/TCGA-DV-5567-01A-01R-1540-13_mirna.bam", "gs://isb-tcga-phs000178-open/gdc/f3d880dc-b027-4f80-b01e-af1f31e3f7fc/unc.edu.dfe8bcb5-829d-4f70-8731-e3289383bc95.2334452.bt.exon_quantification.txt"]
@Tables: [GDC_METADATA.REL12_GDCFILEID_TO_GCSURL,GDC_METADATA.REL13_GDCFILEID_TO_GCSURL,GDC_METADATA.REL14_GDCFILEID_TO_GCSURL]

<T11>
portion_barcode: TEXT | Original/submitter portion ID | eg=["TCGA-OR-A5LL-01A-21-A39K-20", "TCGA-OR-A5LL-01A-11"]
sample_barcode: TEXT | Original/submitter sample ID | eg=["TCGA-OR-A5LL-01A", "TCGA-OR-A5J7-01A"]
analyte_gdc_id: TEXT | Original/submitter analyte ID | eg=["NA", "043f71d2-19df-47a5-8138-e6ac60a61831"]
case_barcode: TEXT | Submitter identifier, eg HCC1954, TCGA-ZX-AA5X, etc | eg=["TCGA-OR-A5LL", "TCGA-OR-A5J7"]
case_gdc_id: TEXT | GDC unique identifier | eg=["0304b12d-7640-4150-a581-2eea2b1f2ad5", "075dbfd0-9cf4-4877-884f-ae858902c79e"]
aliquot_gdc_id: TEXT | Unique GDC identifier for this aliquot (corresponds to the aliquot_barcode), eg 7fbfdb3e-1fd2-4206-8d2e-7f68e4a15844  --  this can be used to access more information from the GDC data portal | eg=["NA", "fe311303-e123-4ebb-a729-3a52fa9e7b1e"]
analyte_barcode: TEXT | Original/submitter analyte ID | eg=["NA", "TCGA-OR-A5LL-01A-11D"]
portion_gdc_id: TEXT | Original/submitter portion ID | eg=["6e7de852-5c21-4694-9b99-22fe8d927a7f", "cd3e1740-9320-44e8-9d65-68a65bb7e85f"]
sample_gdc_id: TEXT | Unique GDC identifier for this sample (corresponds to the sample_barcode), eg a1ec9279-c1a6-4e58-97ed-9ec1f36187c5  --  this can be used to access more information from the GDC data portal | eg=["c32a896a-bc08-455c-8e01-c75fae985a56", "945cc9b8-a732-484e-b423-9efbc556e3fd"]
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["TCGA"]
project_id: TEXT | ID of the Project -- e.g. TCGA-BRCA, TARGET-AML, etc | eg=["TCGA-ACC"]
sample_type_name: TEXT | The longer name of the sample type; eg. Primary Tumor, Recurrent Tumor, etc. | eg=["Primary Tumor"]
sample_type: TEXT | Two-digit sample_type code which forms part of the sample barcode eg. 01,11,06, etc. | eg=["01"]
aliquot_barcode: TEXT | Original TCGA aliquot barcode, eg TCGA-12-1089-01A-01D-0517-01 | eg=["NA", "TCGA-OR-A5LL-01A-11D-A29H-01"]
@Tables: [GDC_METADATA.REL14_ALIQUOT2CASEIDMAP,GDC_METADATA.REL15_ALIQUOT2CASEIDMAP]

<T12>
active_file_count: NUMBER | Active Archive File Count | eg=[0]
project__project_id: TEXT | Program Short Name with Project Short Name | eg=["CCLE-DLBC", "CCLE-CESC"]
project__name: TEXT | Study name of the project | eg=["Lymphoid Neoplasm Diffuse Large B-cell Lymphoma", "Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma"]
legacy_file_count: NUMBER | Total number of files for this case in the GDC legacy archive | eg=[1, 2]
file_id: TEXT | GDC file identifier. This is a duplicate of file_gdc_id field found in some tables. | eg=["942851b0-b554-48f4-84f6-6826902e12d7", "aaa8da09-070c-4a31-a99e-720f1a0a964f"]
project__dbgap_accession_number: TEXT | Project dbGaP accession number | eg=["CCLE"]
project__program__name: TEXT | Program Name | eg=["CCLE"]
project__disease_type: TEXT | Project Disease Type | eg=["Lymphoid Neoplasm Diffuse Large B-cell Lymphoma", "Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma"]
project__program__dbgap_accession_number: TEXT | DbGaP accession number for the program | eg=["CCLE"]
submitter_id: TEXT | This can be used to identify a corresponding entry in the submitter's records. The GDC requires that submitter_id be unique for each entity within a project: the tuple (combination) of [ project_id, submitter_id ] is a unique key. | eg=["DB", "EN"]
@Tables: [GDC_METADATA.REL12_CASEDATA,GDC_METADATA.REL13_CASEDATA]

<T16>
project_name: TEXT | Project Name; frequently the same as or similar to the project disease type eg   Acute Lymphoblastic Leukemia - Phase II   or   Breast Invasive Carcinoma   etc | eg=["Foundation Medicine Adult Cancer Clinical Dataset (FM-AD)"]
project_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000181 | eg=["phs001179"]
program_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000178
project_id: TEXT | ID of the Project -- e.g. TCGA-BRCA, TARGET-AML, etc. | eg=["FM-AD"]
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["FM"]
case_barcode: TEXT | Submitter identifier, eg HCC1954, TCGA-ZX-AA5X, etc | eg=["AD1", "AD4"]
legacy_file_count: NUMBER | Total number of files for this case in the GDC legacy archive | eg=[0]
case_gdc_id: TEXT | GDC unique identifier | eg=["8e20b23c-1e5c-4edc-8263-ec3ec3abf482", "066801c5-7723-473e-af4e-3e227d1a680c"]
current_file_count: NUMBER | Active file count for this case | eg=[5]
project_disease_type: TEXT | The type of disease studied by the project; eg. Sarcoma,  Breast Invasive Carcinoma,Acute Lymphoblastic Leukemia, etc | eg=["multi"]
@Tables: [GDC_METADATA.REL14_CASEDATA,GDC_METADATA.REL15_CASEDATA]

<T2>
project_id: TEXT | ID of the Project -- e.g. TCGA-BRCA, TARGET-AML, etc. | eg=["TCGA-BLCA", "TCGA-BRCA"]
sample_type_id: NUMBER | Accompanying sample type id for the sample type | eg=[6]
portion_gdc_id: TEXT | Original/submitter portion ID | eg=["5df8dcdf-6717-48b1-988d-5239a6f5bd69", "1716ea4f-0977-4fdd-a164-a3bde024fe96"]
aliquot_gdc_id: TEXT | Unique GDC identifier for this aliquot (corresponds to the aliquot_barcode), eg 7fbfdb3e-1fd2-4206-8d2e-7f68e4a15844  --  this can be used to access more information from the GDC data portal | eg=["140812fb-9641-43b9-b963-9a74d2566ce0", "1b11b644-f9d9-4ba5-9beb-ce054c0e0f86"]
aliquot_barcode: TEXT | Original TCGA aliquot barcode, eg TCGA-12-1089-01A-01D-0517-01 | eg=["TCGA-DK-A1A6-06A-11R-A42T-07", "TCGA-DK-A1A6-06A-11R-A466-07"]
sample_type: TEXT | Two-digit sample_type code which forms part of the sample barcode eg 01,11,06, etc. | eg=["Metastatic"]
case_gdc_id: TEXT | GDC unique identifier | eg=["9c274536-3ca1-4f0e-93a8-1688074d862f", "0a2a3529-f645-4967-9a58-89ee20b8bb62"]
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["TCGA"]
analyte_gdc_id: TEXT | Original/submitter analyte ID | eg=["9759dbc9-0ad8-4fc7-acdb-5435d6469b46", "ef0bd37a-84b5-4f72-82b8-24a48beac75a"]
sample_barcode: TEXT | Original/submitter sample ID | eg=["TCGA-DK-A1A6-06A", "TCGA-E2-A15E-06A"]
case_barcode: TEXT | Submitter identifier, eg HCC1954, TCGA-ZX-AA5X, etc | eg=["TCGA-DK-A1A6", "TCGA-E2-A15E"]
sample_gdc_id: TEXT | Unique GDC identifier for this sample (corresponds to the sample_barcode), eg a1ec9279-c1a6-4e58-97ed-9ec1f36187c5  --  this can be used to access more information from the GDC data portal | eg=["f7f74a2b-5299-424d-b9a7-2b313dc7823c", "28462438-fe47-4880-82d9-ee43d534d8a3"]
analyte_barcode: TEXT | Original/submitter analyte ID | eg=["TCGA-DK-A1A6-06A-11R", "TCGA-E2-A15E-06A-11D"]
portion_barcode: TEXT | Original/submitter portion ID | eg=["TCGA-DK-A1A6-06A-11", "TCGA-E2-A15E-06A-11"]
@Tables: [GDC_METADATA.REL12_ALIQUOT2CASEIDMAP,GDC_METADATA.REL13_ALIQUOT2CASEIDMAP]

<T3>
case_barcode: TEXT | Submitter identifier, eg HCC1954, TCGA-ZX-AA5X, etc | eg=["TCGA-E2-A15E", "TCGA-BH-A1ES"]
portion_gdc_id: TEXT | Original/submitter portion ID | eg=["NA", "90762032-083d-46c4-9c4a-a25b8ad7fa58"]
portion_barcode: TEXT | Original/submitter portion ID | eg=["NA", "TCGA-BH-A1ES-06A-12"]
project_id: TEXT | ID of the Project -- e.g. TCGA-BRCA, TARGET-AML, etc. | eg=["TCGA-BRCA", "TCGA-CESC"]
slide_barcode: TEXT | Slide submitter ID | eg=["TCGA-E2-A15E-06Z-00-DX1", "TCGA-BH-A1ES-06A-01-TS1"]
sample_type_id: NUMBER | Type of metadata file, eg mage-tab | eg=[6]
program_name: TEXT | Program name, eg TCGA or TARGET | eg=["TCGA"]
sample_gdc_id: TEXT | Unique GDC identifier for this sample (corresponds to the sample_barcode), eg a1ec9279-c1a6-4e58-97ed-9ec1f36187c5  --  this can be used to access more information from the GDC data portal | eg=["0a84f440-20db-433e-8ac5-5a721eaf7db4", "9465c220-bf06-4cd1-8466-3477cc47ff6e"]
sample_type: TEXT | Two-digit sample_type code which forms part of the sample barcode eg. 01,11,06, etc. | eg=["Metastatic"]
slide_gdc_id: TEXT | Slide GDC uuid | eg=["ccbe6e6a-aa62-403e-af75-1fa3ca34e31f", "88993bf7-05ab-4657-a625-c77592d6dc4b"]
sample_barcode: TEXT | Original/submitter sample ID | eg=["TCGA-E2-A15E-06Z", "TCGA-BH-A1ES-06A"]
case_gdc_id: TEXT | GDC unique identifier | eg=["0a2a3529-f645-4967-9a58-89ee20b8bb62", "51ccbf1b-7cae-44ba-991a-11eda8b8c404"]
@Tables: [GDC_METADATA.REL12_SLIDE2CASEIDMAP,GDC_METADATA.REL13_SLIDE2CASEIDMAP]

<T9>
archive__revision: NUMBER | Archive revision number | eg=[5]
cases__project__dbgap_accession_number: TEXT | DbGaP accession number for the project
metadata_files__type: TEXT | Type of metadata file, eg mage-tab | eg=["magetab"]
associated_entities__case_id: TEXT | Associated Case ID | eg=["18d21132-a795-4551-83ba-66483de423a2", "378f7ea2-86b4-4072-80b8-e12d67193106"]
cases__case_id: TEXT | Associated entity case UUID | eg=["18d21132-a795-4551-83ba-66483de423a2", "378f7ea2-86b4-4072-80b8-e12d67193106"]
file_name: TEXT | Name of file at the GDC | eg=["US82800149_251976010697_S01_GE2-v5_10_Apr08.txt_lmean.out.logratio.gene.tcga_level3.data.txt", "US82800149_251976010376_S01_GE2-v5_10_Apr08.txt_lmean.out.logratio.gene.tcga_level3.data.txt"]
cases__project__disease_type: TEXT | Project Disease Type | eg=["Ovarian Serous Cystadenocarcinoma"]
metadata_files__file_size: TEXT | Size of metadata file
associated_entities__entity_id: TEXT | Associated entity UUID | eg=["32da1e4a-e138-49a4-9a62-75500fd8eae9", "e6fb5537-3e0c-4d11-bdbc-01068b97a748"]
data_format: TEXT | File format of the underlying data, eg BCR XML, BAM | eg=["TXT"]
data_category: TEXT | Category description of the underlying data, eg Clinical, Raw Sequencing Data, Simple Nucleotide Variation, Transcriptome Profiling  , etc | eg=["Gene expression"]
state: TEXT | File state -- either submitted or released | eg=["live"]
dbName: TEXT | Referring to the default/main database at the GDC. In this table, this field is always legacy. | eg=["legacy"]
metadata_files__file_name: TEXT | Name of GDC metadata file | eg=["unc.edu_OV.AgilentG4502A_07_3.mage-tab.1.7.0.tar.gz"]
type: TEXT | Description of the data, e.g. clinical_supplement, aligned_reads | eg=["file"]
center__center_type: TEXT | Type classification of the center | eg=["CGCC"]
md5sum: TEXT | Md5sum for GDC data file | eg=["b74958d9864334aad9134cbd619b66c1", "5e9e52fcaf2b42142322133c6c573be3"]
acl: TEXT | Access Control List -- if access is controlled, this field contains the dbGaP accession, eg phs000179 | eg=["open"]
cases__project__program__name: TEXT | Program Name | eg=["TCGA"]
tags: TEXT | Semicolon-delimited list of file tags, eg.  coverage, or  hg19; nocnv , etc.
cases__project__project_id: TEXT | Program Short Name with Project Short Name | eg=["TCGA-OV"]
associated_entities__entity_type: TEXT | Associated entity type, eg   aliquot   or   case | eg=["aliquot"]
cases__project__name: TEXT | Study name of the project | eg=["Ovarian Serous Cystadenocarcinoma"]
submitter_id: TEXT | This can be used to identify a corresponding entry in the submitter's records. The GDC requires that submitter_id be unique for each entity within a project: the tuple (combination) of [ project_id, submitter_id ] is a unique key.
created_datetime: TEXT | Timestamp of creation, eg 2016-10-27T21:58:12.297090-05:01
index_files__file_size: NUMBER | BAM  or VCF index file size
index_files__file_name: TEXT | BAM or VCF index file name
updated_datetime: TEXT | Timestamp of latest update, eg 2017-03-04T16:37:26.081298-06:00 | eg=["2017-03-05T18:48:11.070921-06:00", "2017-03-05T10:18:24.647843-06:00"]
platform: TEXT | Platform used to generate this data, eg  Illumina  , or  Affymetrix SNP 6.1 | eg=["AgilentG4502A_07_3"]
archive__state: TEXT | Archive state | eg=["live"]
center__name: TEXT | Center name, eg BCM, BI, WUGSC | eg=["University of North Carolina"]
metadata_files__file_id: TEXT | GDC file UUID for metadata (eg mage-tab) file | eg=["5b582479-42da-46e8-bc5b-bbcf4465ad17"]
index_files__file_id: TEXT | BAM or VCF index file GDC file UUID
experimental_strategy: TEXT | Experimental strategy used to generate data (where applicable) e.g. WXS, RNA-Seq | eg=["Gene expression array"]
file_size: NUMBER | The size of the file measured in bytes | eg=[297208, 295120]
center__code: NUMBER | TCGA codes for the Professional Organization or Group (Center) which has submitted the data, more info: https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/center-codes | eg=[7]
archive__submitter_id: TEXT | Original archive submitter name, eg  nationwidechildrens.org_BRCA.bio.Level_1.56 | eg=["unc.edu_OV.AgilentG4502A_07_3.Level_3.1"]
access: TEXT | Data accessibility policy (open or controlled) | eg=["open"]
file_id: TEXT | GDC file identifier. This is a duplicate of file_gdc_id field found in some tables. | eg=["ab58fb14-35e7-4abf-abb1-feb23dfcb8fd", "5f52ed3f-e48c-4c80-a85b-577ad99e9dbc"]
cases__project__program__dbgap_accession_number: TEXT | DbGaP accession number for the program | eg=["phs000178"]
data_type: TEXT | File format of the underlying data, eg BCR XML, BAM | eg=["Gene expression quantification"]
archive__archive_id: TEXT | GDC archive UUID | eg=["16c2f144-e75e-4b6f-bd35-e1a8a4f299a3"]
center__short_name: TEXT | Center abbreviation, eg WUSM | eg=["UNC"]
associated_entities__entity_submitter_id: TEXT | Submitter id for associated entity(ies) | eg=["TCGA-29-1698-01A-01R-0566-07", "TCGA-13-0923-01A-01R-0406-07"]
id: TEXT | GDC file identifier. This is a duplicate of file_gdc_id field found in some tables. | eg=["ab58fb14-35e7-4abf-abb1-feb23dfcb8fd", "5f52ed3f-e48c-4c80-a85b-577ad99e9dbc"]
@Tables: [GDC_METADATA.REL12_FILEDATA_LEGACY,GDC_METADATA.REL13_FILEDATA_LEGACY]

<T13>
data_format: TEXT | File format of the underlying data, eg BCR XML, BAM | eg=["TXT"]
associated_entities__entity_id: TEXT | Associated entity UUID | eg=["06722a16-b0a8-45b1-b1fd-38d5e82c052a", "0e088039-2918-465f-bc46-97e974877ac1"]
id: TEXT | GDC file identifier. This is a duplicate of file_gdc_id field found in some tables. | eg=["72310fb0-edae-4b60-a79b-27f854c4d0bf", "c13558b8-58c6-4b0b-a8d0-af959e12f50e"]
analysis__workflow_type: TEXT | Workflow name eg  STAR 2-Pass | eg=["BCGSC miRNA Profiling"]
cases__project__dbgap_accession_number: TEXT | DbGaP accession number for the project
analysis__workflow_link: TEXT | Link to GDC workflow on github | eg=["https://github.com/NCI-GDC/gdc-dnaseq-cwl/blob/gdc-active-submission/workflows/mirnaseq/runner.cwl"]
cases__project__disease_type: TEXT | Project Disease Type | eg=["Sarcoma", "Skin Cutaneous Melanoma"]
acl: TEXT | Access Control List -- if access is controlled, this field contains the dbGaP accession, eg phs000179 | eg=["open"]
associated_entities__entity_type: TEXT | Associated entity type, eg   aliquot   or   case | eg=["aliquot"]
file_name: TEXT | Name of file at the GDC | eg=["67fa2b74-1d06-4b15-8bfe-a08e29431ce3.mirbase21.mirnas.quantification.txt", "7e731924-27d8-42ec-814e-266f9229aebe.mirbase21.mirnas.quantification.txt"]
cases__project__name: TEXT | Study name of the project | eg=["Sarcoma", "Skin Cutaneous Melanoma"]
index_files__file_id: TEXT | BAM or VCF index file GDC file UUID
cases__project__program__name: TEXT | Program Name | eg=["TCGA"]
index_files__file_name: TEXT | BAM or VCF index file name
downstream_analyses__workflow_link: TEXT | Name of GDC workflow, eg VarScan2 Annotation (if applicable, NULL where no information is available)
file_size: NUMBER | The size of the file measured in bytes | eg=[50383, 50419]
dbName: TEXT | Referring to the default/main database at the GDC. In this table, this field is always current. | eg=["current"]
analysis__input_files__file_id: TEXT | GDC file UUIDs for input file(s) | eg=["c590095d-1e85-433f-8eca-e07089f6cfc7", "59168ecc-bf43-42f9-afbe-a26c79ff81e0"]
state: TEXT | File state -- either submitted or released | eg=["released"]
updated_datetime: TEXT | Timestamp of latest update, eg 2017-03-04T16:37:26.081298-06:00 | eg=["2018-09-08T13:45:34.830182+00:00", "2018-09-08T13:41:33.633751+00:00"]
downstream_analyses__workflow_type: TEXT | Name of GDC workflow, eg VarScan2 Annotation (if applicable, NULL where no information is available)
submitter_id: TEXT | This can be used to identify a corresponding entry in the submitter's records. The GDC requires that submitter_id be unique for each entity within a project: the tuple (combination) of [ project_id, submitter_id ] is a unique key. | eg=["mirna_swap_dr11_242_MirnaExpression8908fb3a-dbad-4da0-a610-fa0e75093934_profiling", "mirna_swap_dr11_243_MirnaExpression9118a29a-826d-4da4-b808-1ca85c38f8e4_profiling"]
associated_entities__entity_submitter_id: TEXT | Submitter id for associated entity(ies) | eg=["TCGA-FX-A3TO-01A-11R-A22I-13", "TCGA-DX-A3LW-01A-21R-A21U-13"]
platform: TEXT | Platform used to generate this data, eg  Illumina  , or  Affymetrix SNP 6.2
downstream_analyses__output_files__file_id: TEXT | Semicolon-separated list of GDC file UUIDs
data_type: TEXT | File format of the underlying data, eg BCR XML, BAM | eg=["miRNA Expression Quantification"]
associated_entities__case_id: TEXT | Associated Case ID | eg=["16a4412f-0256-498d-b77b-4aecfed34091", "2cacd9d0-8414-4f17-8259-c9d838597f39"]
access: TEXT | Data accessibility policy (open or controlled) | eg=["open"]
data_category: TEXT | Category description of the underlying data, eg Clinical, Raw Sequencing Data, Simple Nucleotide Variation, Transcriptome Profiling  , etc | eg=["Transcriptome Profiling"]
created_datetime: TEXT | Timestamp of creation, eg 2016-10-27T21:58:12.297090-05:02 | eg=["2018-03-19T23:27:11.131407-05:00", "2018-03-20T14:53:20.296762-05:00"]
index_files__file_size: NUMBER | BAM  or VCF index file size
type: TEXT | Description of the data, e.g. clinical_supplement, aligned_reads | eg=["mirna_expression"]
md5sum: TEXT | Md5sum for GDC data file | eg=["1b418c33b1c76a6027be933fc88a143c", "97e959aab645f8bb9b8203fbe16585cc"]
experimental_strategy: TEXT | Experimental strategy used to generate data (where applicable) e.g. WXS, RNA-Seq | eg=["miRNA-Seq"]
cases__project__project_id: TEXT | Project ID | eg=["TCGA-SARC", "TCGA-SKCM"]
cases__project__program__dbgap_accession_number: TEXT | DbGaP accession number for the program | eg=["phs000178"]
file_id: TEXT | GDC file identifier. This is a duplicate of file_gdc_id field found in some tables. | eg=["72310fb0-edae-4b60-a79b-27f854c4d0bf", "c13558b8-58c6-4b0b-a8d0-af959e12f50e"]
cases__case_id: TEXT | Associated entity case UUID | eg=["16a4412f-0256-498d-b77b-4aecfed34091", "2cacd9d0-8414-4f17-8259-c9d838597f39"]
@Tables: [GDC_METADATA.REL13_FILEDATA_CURRENT]

<T25>
days_to_last_followup: NUMBER | If vital_status indicates 'alive', then this is the number of days from the date of diagnosis to the last followup (communication contact).
tumor_type: TEXT | Tumor Type; e.g. Primary, Type 1, Type 2
tumor_tissue_site: TEXT | The location on the body where the tumor exists; e.g. Brain, Ovary, Lung, etc.
number_of_lymphnodes_examined: NUMBER | The number of lymph nodes examined
race: TEXT | The race of a participant, independent from ethnicity; e.g. White, Black or African American, Asian, Native Hawaiian or other Pacific Islander, American Indian or Alaska Native
hpv_calls: TEXT | HPV strains; e.g. HPV18, HPV45, etc.
venous_invasion: TEXT | Indicator if large vessel or venous invasion was detected by surgery or presence in a tumor specimen; e.g. Yes, No
mononucleotide_and_dinucleotide_marker_panel_analysis_status: TEXT | Status of the mononucleotide and dinucleotide marker panel analysis; microsatellite-stable (MSS), low level MSI (MSI-L) if less than 40% of markers were altered and high level MSI (MSI-H) if greater than 40% of markers were altered
days_to_birth: NUMBER | Days since birth (a negative value, relative to the date of diagnosis which is considered to be t=0)
lymphatic_invasion: TEXT | Indicator if small or thin-walled vessel invasion is present, indicating lymphatic involvement; e.g. Yes, No
primary_therapy_outcome_success: TEXT | Kind of outcome achieved after the completion of the initial course of treatment; e.g. Complete Remission/Response, Progressive Disease, etc.
weight: NUMBER | Weight of participant in kilograms
year_of_diagnosis: NUMBER | Four digit year of the diagnosis
other_malignancy_histological_type: TEXT | The histological type of cancer of the other malignancy; e.g. Adenosquamous, Astrocytoma, etc.
days_to_submitted_specimen_dx: TEXT | Numeric value to represent the day of the diagnosis for the submitted sample.
pathologic_stage: TEXT | The stage of the cancer, based on surgery or biopsy; e.g. Stage I, Stage II, Stage III, Stage IV
pregnancies: TEXT | The number of times (including currently if it applies) that a female participant has been pregnant, regardless of outcome.
h_pylori_infection: TEXT | Indicator of previous or current diagnosis of Helicobactor pylori infection; e.g. Yes, No, Never, Current
clinical_N: TEXT | The clinical N score is a rating of the extent of cancer within nearby lymph nodes, based on results of tests done before surgery, such as physical exams and imaging scans; e.g. N1, N2, N3
tobacco_smoking_history: NUMBER | Category describing current smoking status and smoking history as self-reported by a participant.; e.g. 1, 2, etc.
other_malignancy_type: TEXT | Indicates whether another malignancy occurred before or at the same time; e.g. Prior Malignancy, Synchronous Malignancy
days_to_initial_pathologic_diagnosis: NUMBER | The number of days to initial pathologic diagnosis
bmi: FLOAT | Body Mass Index of participant
residual_tumor: TEXT | Status of the tissue margin following surgical resection; e.g. R0, R1, R2, RX
days_to_death: NUMBER | If vital_status indicates 'dead', then this is the number of days to death (a positive value) relative to the date of diagnosis.
height: NUMBER | Height of participant in centimeters
history_of_neoadjuvant_treatment: TEXT | Describes the patient's history of neoadjuvant treatment and the kind of treament given prior to resection of the tumor; e.g. Yes, Pharmaceutical Treatment Prior to Resection, etc.
icd_o_3_site: TEXT | Code that represents the site of the disease using the third edition of the International Classification of Diseases for Oncology, published in 2000, used principally in tumor and cancer registries for coding the site (topography) and the histology (morphology) of neoplasms
country: TEXT | Country of the participant; e.g. Germany, United States, Canada, etc.
case_barcode: TEXT | TCGA patient/case barcode; e.g. TCGA-06-0119 | eg=["TCGA-2G-AALF", "TCGA-2G-AALG"]
ethnicity: TEXT | The ethnic origination of a participant, independent from race; eg. Not Hispanic or Latino, Hispanic or Latino
hpv_status: TEXT | Indicates whether the participant has a record of a positive finding for human papillomavirus; e.g. Positive, Negative, Indeterminate
primary_neoplasm_melanoma_dx: TEXT | Indicates whether a person had a primary diagnosis of melanoma; e.g. Yes, No
other_malignancy_anatomic_site: TEXT | The site on the body where the other malignancy occurred; e.g. Bladder, Uterus, etc.
neoplasm_histologic_grade: TEXT | Rating which expresses the degree of abnormality of cancer cells, a measure of differentiation and aggressiveness; e.g. G1, G2, G3, G4
pathologic_M: TEXT | The pathologic M score is a rating of metastasis, that is, how much cancer has spread to distant sites. It is based on surgery or biopsy; e.g. MX, M0, M1
year_of_tobacco_smoking_onset: NUMBER | Four-digit year that the participant started smoking; e.g. 2010
gender: TEXT | Participant gender; e.g. Male, Female
bcr: TEXT | Biospecimen Core Resource; e.g. Nationwide Children's Hospital, Washington University
other_dx: TEXT | Indicator and type of other diagnosis; e.g. No; Yes, History of Prior Malignancy; Yes, History of Synchronous/Bilateral Malignancy; Both History of Synchronous/Bilateral and Prior Malignancy
colorectal_cancer: TEXT | Indicates whether the participant has colorectal cancer; e.g. Yes, No
days_to_last_known_alive: NUMBER | Number of days from the date of diagnosis to the last day on which a person was known to be alive. This field is a combination of the days_to_last_followup and days_to death fields. Therefore, this field can be used whether the vital_status is 'alive' or 'dead'.
number_of_lymphnodes_positive_by_he: TEXT | The number of lymph nodes involved with disease as determined by histological examination
psa_value: TEXT | A male participant's Prostrate-Specific Antigen (PSA) value
person_neoplasm_cancer_status: TEXT | The participant's cancer status; e.g. With Tumor, Tumor Free
clinical_stage: TEXT | The stage of the cancer, based on results of tests done before surgery, such as physical exams and imaging scans; e.g. Stage I, Stage II, Stage III, Stage IV
age_began_smoking_in_years: TEXT | Age, in years, that the participant began smoking
clinical_M: TEXT | The clinical M score is a rating of metastasis, that is, how much cancer has spread to distant sites. It is based on results of tests done before surgery, such as physical exams and imaging scans; e.g. MX, M0, M1
history_of_colon_polyps: TEXT | Indicator if the participant had a previous history of colon polyps as noted in the history/physical or previous endoscopic report(s); e.g. Yes, No
gleason_score_combined: TEXT | The Gleason Score (ranging from 1 -5) is the grade of the aggressiveness of prostate cancer. The combined Gleason Score is the primary Gleason score  (for the largest area of the tumor) added to the secondary Gleason Score (for the next largest section of the tumor).
program_name: TEXT | Program Name, always TCGA (The Cancer Genome Atlas) in this table. | eg=["TCGA"]
vital_status: TEXT | Survival state of the participant; e.g. dead, alive
disease_code: TEXT | A code representing the type of cancer. Values can be found at https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/TCGA-study-abbreviations; e.g. OV, GBM, LUAD | eg=["TGCT"]
clinical_T: TEXT | The clinical T score is a rating of the extent of the primary tumor, based on results of tests done before surgery, such as physical exams and imaging scans; e.g. T1, T2, T3, T4
project_short_name: TEXT | Project name abbreviation; the program name appended with a project name abbreviation; e.g. TCGA-OV, etc. | eg=["TCGA-TGCT"]
number_pack_years_smoked: NUMBER | The number of packs smoked per day times the number of years smoked by the participant
new_tumor_event_after_initial_treatment: BOOLEAN | Indicates whether a patient has had a new tumor event after initial treatment; Yes, No
age_at_diagnosis: NUMBER | Age, in years, at which a condition or disease was first diagnosed
histological_type: TEXT | The histological type of cancer; e.g. Adenosquamous, Astrocytoma, etc.
icd_o_3_histology: TEXT | Code that represents the histology of the disease using the third edition of the International Classification of Diseases for Oncology, published in 2000, used principally in tumor and cancer registries for coding the site (topography) and the histology (morphology) of neoplasms
menopause_status: TEXT | A female participant's menopausal status; e.g. Post, Pre, Indeterminate, Peri
batch_number: NUMBER | The BCR Batch Code; see https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/bcr-batch-codes for explanation of the codes
pathologic_T: TEXT | The pathologic T score is a rating of the extent of the primary tumor, based on surgery or biopsy; e.g. T1, T2, T3, T4
tss_code: TEXT | Tissue Source Site Code; see https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/tissue-source-site-codes for explanation of codes
pathologic_N: TEXT | The pathologic N score is a rating of the extent of cancer within nearby lymph nodes, based on surgery or biopsy; e.g. N1, N2, N3
case_gdc_id: TEXT | GDC unique identifer for this case; e.g. 7b4ce492-ff40-4bf1-b3e8-75ff83e8746d. This identifier can be used to find more information at the GDC Data Portal ( https://portal.gdc.cancer.gov/cases/7b4ce492-ff40-4bf1-b3e8-75ff83e8746d ) | eg=["be64d20a-bcda-4623-912a-826e86f3225e", "6939263c-8dad-469c-8905-7063460e4ab3"]
icd_10: TEXT | Alphanumeric value used to describe the disease code from the tenth version of the International Classification of Disease (ICD-10)
stopped_smoking_year: NUMBER | Four-digit year that the participant stopped smoking; e.g. 2010
anatomic_neoplasm_subdivision: TEXT | The spatial location, subdivisions and/or atomic site name of a tumor; e.g. Rectum, Larynx, Tonsil, etc.
lymphovascular_invasion_present: TEXT | Indicator if  invasion of a cancer to the blood vessels and/or lymphatics invasion is present; e.g. Yes, No
lymphnodes_examined: TEXT | Indicator whether the lymph nodes were examined; e.g. Yes, No
@Tables: [TCGA_BIOCLIN_V0.CLINICAL_V1]

[DERIVED]
<T7> extends <T11>
sample_preservation_method: TEXT | Sample Preservation Method, usually null or  FFPE, also Snap Frozen or Frozen
sample_is_ffpe: TEXT | Whether a smaple is FFPE, either  False,  None ,  True, or null | eg=["False"]
@Tables: [GDC_METADATA.REL16_ALIQUOT2CASEIDMAP,GDC_METADATA.REL17_ALIQUOT2CASEIDMAP,GDC_METADATA.REL18_ALIQUOT2CASEIDMAP,GDC_METADATA.REL19_ALIQUOT2CASEIDMAP,GDC_METADATA.REL21_ALIQUOT2CASEIDMAP,GDC_METADATA.REL22_ALIQUOT2CASEIDMAP,GDC_METADATA.REL23_ALIQUOT2CASEIDMAP,GDC_METADATA.REL24_ALIQUOT2CASEIDMAP]

<T10> extends <T19>
archive_submitter_id: TEXT | Original archive submitter name, eg  nationwidechildrens.org_BRCA.bio.Level_1.56
archive_state: TEXT | Archive state
archive_gdc_id: TEXT | GDC archive UUID
archive_revision: NUMBER | Archive revision number
@Tables: [GDC_METADATA.REL17_FILEDATA_ACTIVE,GDC_METADATA.REL18_FILEDATA_ACTIVE,GDC_METADATA.REL19_FILEDATA_ACTIVE,GDC_METADATA.REL21_FILEDATA_ACTIVE,GDC_METADATA.REL22_FILEDATA_ACTIVE,GDC_METADATA.REL23_FILEDATA_ACTIVE,GDC_METADATA.REL24_FILEDATA_ACTIVE]

<T17> extends <T13>
archive__state: TEXT | Archive state
archive__revision: NUMBER | Archive revision number
archive__submitter_id: TEXT | Original archive sumbitter name, eg nationwidechildrens.org_BRCA.bio.Level_1.56
archive__archive_id: TEXT | GDC archive UUID
file_state: TEXT | File state -- either live or submitted | eg=["submitted"]
@Tables: [GDC_METADATA.REL12_FILEDATA_CURRENT]

<T21> extends <T25>
project_name: TEXT | NULL | eg=["Ovarian Serous Cystadenocarcinoma", "Lung Adenocarcinoma"]
@Tables: [TCGA_BIOCLIN_V0.CLINICAL_V1_1]

[STANDALONE]
## GDC_METADATA.DLBC_AFFECTED_FILES
case_submitter_id: TEXT | Associated TCGA case barcode | eg=["TCGA-FF-8062"]
file_id: TEXT | GDC file identifier. This is a duplicate of file_gdc_id field found in some tables. | eg=["fc5ffbd4-bd87-4400-9b7d-289c85104062", "f9d7590c-d02f-4d12-a682-199db214ebf4"]
file_name: TEXT | Name of file at the GDC | eg=["fc5ffbd4-bd87-4400-9b7d-289c85104062.vcf", "f9d7590c-d02f-4d12-a682-199db214ebf4.vep.reheader.vcf.gz"]

## GDC_METADATA.PANCANATLAS_MANIFEST
PCA_project_id: TEXT | One of 16 PanCancer Atlas projects, eg PANCAN-SQUAMOUS, MC3, PANCAN-DRIVER, etc | eg=["MC3"]
gdc_id: TEXT | GDC file identifier | eg=["883e1558-8145-4f5a-a828-877afa4a66b3", "495bb9c0-9bf7-40a7-9099-4c87857d3096"]
file_name: TEXT | Name of file at the GDC | eg=["GBM.tar.gz", "OV.tar.gz"]

## TCGA_BIOCLIN_V0.ANNOTATIONS
date_created: TEXT | Date on which this annotation was originally created; includes time-stamp and time-zone, eg 2011-03-14T18:00:42-04:00  --  dates range between March 2009 and June 2016 | eg=["2014-07-16T16:26:25-04:00", "2014-07-16T16:26:08-04:00"]
case_barcode: TEXT | TCGA patient/case barcode; e.g. TCGA-06-0119 | eg=["TCGA-OR-A5JH", "TCGA-OR-A5JU"]
entity_type: TEXT | Type of the entity that this annotation applies to; e.g. Shipped Portion, Aliquot, Patient (which has the same meaning as Case), Analyte, etc. | eg=["Patient"]
notes: TEXT | Longer descriptive text about this annotation | eg=["Extension set. Only DNA from tumor  and normal shipped."]
category: TEXT | Annotation category; one of a relatively short list of phrases from a controlled-vocabulary; e.g. Item is noncanonical, Item flagged DNU, Prior malignancy, etc. | eg=["Item is noncanonical"]
project_short_name: TEXT | Project name abbreviation; the program name appended with a project name abbreviation; e.g. TCGA-OV, etc. | eg=["TCGA-ACC"]
sample_barcode: TEXT | TCGA sample barcode; e.g. TCGA-06-0119-01A (note that this field will be null if the annotation applies at a higher level than sample)
entity_barcode: TEXT | Barcode of the entity that this annotation applies to; often the same as the case barcode | eg=["TCGA-OR-A5JH", "TCGA-OR-A5JU"]
aliquot_barcode: TEXT | TCGA aliquot barcode; e.g. TCGA-06-0119-01A-08D-0216-06 (note that this field will be null if the annotation applies at a higher level than aliquot)
case_gdc_id: TEXT | GDC case identifier for the patient/case associated with this specific annotation | eg=["4f845fea-e823-47d6-89fb-36ee478a43b8", "cac8eaba-9e40-4048-b8cc-87574f048d91"]
classification: TEXT | Annotation classification; e.g. Notification, CenterNotification, Observation, or Redaction | eg=["Notification"]
date_edited: TEXT | Annotations were rarely edited, but if thery were (fewer than 10 out of over 6000 total annotations), this field indicates the date on which it was edited

## TCGA_BIOCLIN_V0.BIOSPECIMEN
days_to_sample_procurement: FLOAT | The number of days from the date the patient was diagnosed to the date of the procedure that produced the sample. | eg=[0.0, NaN]
max_percent_monocyte_infiltration: FLOAT | The maximum percentage of infiltration by monocytes in a sample or specimen | eg=[1.0, NaN]
min_percent_necrosis: FLOAT | The minimum percentage of necrosis in a sample or specimen | eg=[0.0, 10.0]
avg_percent_stromal_cells: FLOAT | The average percentage of stromal cells in a sample or specimen | eg=[15.0, 7.5]
sample_type_name: TEXT | The longer name of the sample type; e.g. Primary Tumor, Recurrent Tumor, etc. | eg=["Primary solid Tumor", "Blood Derived Normal"]
avg_percent_monocyte_infiltration: FLOAT | The average percentage of infiltration by monocyte in a sample or specimen | eg=[1.0, NaN]
min_percent_neutrophil_infiltration: FLOAT | The minimum percentage of neutrophil infiltration in a sample or specimen | eg=[3.0, NaN]
bcr: TEXT | Biospecimen Core Resource; e.g. Nationwide Children's Hospital, Washington University | eg=["Nationwide Children's Hospital"]
avg_percent_necrosis: FLOAT | The average percentage of necrosis in a sample or specimen | eg=[0.0, 17.5]
sample_gdc_id: TEXT | Unique GDC identifier for this sample (corresponds to the sample_barcode), eg a1ec9279-c1a6-4e58-97ed-9ec1f36187c5  --  this can be used to access more information from the GDC data portal | eg=["c7da1402-2958-469e-9956-395c03833125", "a527355f-57e3-483b-8277-9a04e5c35951"]
avg_percent_tumor_nuclei: FLOAT | The average percentage of tumor nuclei in a sample or specimen | eg=[85.0, NaN]
days_to_collection: FLOAT | Time interval from the date of biospecimen collection to the date of initial pathologic diagnosis, represented as a calculated number of days. | eg=[1737.0, NaN]
min_percent_tumor_nuclei: FLOAT | The minimum percentage of tumor nuclei in a sample or specimen | eg=[85.0, NaN]
max_percent_stromal_cells: FLOAT | The maximum percentage of stromal cells in a sample or specimen | eg=[15.0, 10.0]
avg_percent_tumor_cells: FLOAT | The average percentage of tumor cells in a sample or specimen | eg=[85.0, 77.5]
max_percent_tumor_cells: FLOAT | The maximum percentage of tumor cells in a sample or specimen | eg=[85.0, 80.0]
max_percent_tumor_nuclei: FLOAT | The maximum percentage of tumor nuclei in a sample or specimen | eg=[85.0, NaN]
sample_barcode: TEXT | TCGA sample_barcode; e.g. TCGA-AB-2809-03A. | eg=["TCGA-DD-AAW0-01A", "TCGA-06-0412-01A"]
min_percent_stromal_cells: FLOAT | The minimum percentage of stromal cells in a sample or specimen | eg=[15.0, 5.0]
project_short_name: TEXT | Project name abbreviation; the program name appended with a project name abbreviation; e.g. TCGA-OV, etc. | eg=["TCGA-LIHC", "TCGA-GBM"]
program_name: TEXT | Program Name, always TCGA (The Cancer Genome Atlas) in this table. | eg=["TCGA"]
avg_percent_neutrophil_infiltration: FLOAT | The average percentage of neutrophil infiltration in a sample or specimen | eg=[3.0, NaN]
min_percent_monocyte_infiltration: FLOAT | The minimum percentage of infiltration by lymphocytes in a sample or specimen | eg=[1.0, NaN]
sample_type: TEXT | Two-digit sample_type code which forms part of the sample barcode e.g. 01,11,06, etc. | eg=["01", "10"]
min_percent_normal_cells: FLOAT | The minimum percentage of normal cells in a sample or specimen | eg=[0.0, NaN]
num_slides: NUMBER | In some cases, portions of a sample were placed onto multiple slides -- generally not more than 2, but occasionally more. | eg=[1, 2]
max_percent_neutrophil_infiltration: FLOAT | The maximum percentage of neutrophil infiltration in a sample or specimen | eg=[3.0, NaN]
min_percent_tumor_cells: FLOAT | The minimum percentage of tumor cells in a sample or specimen | eg=[85.0, 75.0]
is_ffpe: TEXT | Indicator to signify whether or not the tissue sample was fixed in formalin and embedded in paraffin (FFPE); almost always NO -- only a few (99) FFPE samples were included in the TCGA project | eg=["NO"]
max_percent_normal_cells: FLOAT | The maximum percentage of normal cells in a sample or specimen | eg=[0.0, NaN]
num_portions: NUMBER | In some cases, a sample was divided into multiple portions -- up to 6 portions, but for most samples the number is 1 (or even 0). | eg=[1]
batch_number: NUMBER | The BCR Batch Code; see https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/bcr-batch-codes for explanation of the codes | eg=[425, 5]
case_gdc_id: TEXT | GDC unique identifer for this case; e.g. 7b4ce492-ff40-4bf1-b3e8-75ff83e8746d. This identifier can be used to find more information at the GDC Data Portal ( https://portal.gdc.cancer.gov/cases/7b4ce492-ff40-4bf1-b3e8-75ff83e8746d ) | eg=["109436aa-a655-429b-8d3b-1a43385c9016", "98d3ae4b-1f14-4067-ac60-7eaace5007f2"]
min_percent_lymphocyte_infiltration: FLOAT | The minimum percentage of infiltration by lymphocytes in a sample or specimen | eg=[2.0, NaN]
max_percent_lymphocyte_infiltration: FLOAT | The maximum percentage of infiltration by lymphocytes in a sample or specimen | eg=[2.0, NaN]
case_barcode: TEXT | TCGA patient/case barcode, eg TCGA-AB-2809 (the first 12 characters of the 16-character sample barcode) | eg=["TCGA-DD-AAW0", "TCGA-06-0412"]
max_percent_necrosis: FLOAT | The maximum percentage of necrosis in a sample or specimen | eg=[0.0, 25.0]
avg_percent_normal_cells: FLOAT | The average percentage of normal cells in a sample or specimen | eg=[0.0, NaN]
avg_percent_lymphocyte_infiltration: FLOAT | The average percentage of infiltration by lymphocytes in a sample or specimen | eg=[2.0, NaN]

## TCGA_BIOCLIN_V0.CLINICAL
tumor_type: TEXT | Tumor Type; e.g. Primary, Type 1, Type 2
other_malignancy_type: TEXT | Indicates whether another malignancy occurred before or at the same time; e.g. Prior Malignancy, Synchronous Malignancy
vital_status: TEXT | Survival state of the participant; e.g. dead, alive | eg=["Dead"]
person_neoplasm_cancer_status: TEXT | The participant's cancer status; e.g. With Tumor, Tumor Free | eg=["WITH TUMOR"]
pathologic_N: TEXT | The pathologic N score is a rating of the extent of cancer within nearby lymph nodes, based on surgery or biopsy; e.g. N1, N2, N3
clinical_T: TEXT | The clinical T score is a rating of the extent of the primary tumor, based on results of tests done before surgery, such as physical exams and imaging scans; e.g. T1, T2, T3, T4
tss_code: TEXT | Tissue Source Site Code; see https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/tissue-source-site-codes for explanation of codes | eg=["02"]
pathologic_stage: TEXT | The stage of the cancer, based on surgery or biopsy; e.g. Stage I, Stage II, Stage III, Stage IV
psa_value: FLOAT | A male participant's Prostrate-Specific Antigen (PSA) value
history_of_neoadjuvant_treatment: TEXT | Describes the patient's history of neoadjuvant treatment and the kind of treament given prior to resection of the tumor; e.g. Yes, Pharmaceutical Treatment Prior to Resection, etc. | eg=["No"]
other_malignancy_anatomic_site: TEXT | The site on the body where the other malignancy occurred; e.g. Bladder, Uterus, etc.
ethnicity: TEXT | The ethnic origination of a participant, independent from race; e.g. Not Hispanic or Latino, Hispanic or Latino | eg=["NOT HISPANIC OR LATINO"]
days_to_birth: NUMBER | Days since birth (a negative value, relative to the date of diagnosis which is considered to be t=0) | eg=[NaN, -18341.0]
age_at_diagnosis: NUMBER | Age, in years, at which a condition or disease was first diagnosed | eg=[NaN, 50.0]
icd_10: TEXT | Alphanumeric value used to describe the disease code from the tenth version of the International Classification of Disease (ICD-10) | eg=["C71.9"]
hpv_calls: TEXT | HPV strains; e.g. HPV18, HPV45, etc.
number_pack_years_smoked: FLOAT | The number of packs smoked per day times the number of years smoked by the participant
residual_tumor: TEXT | Status of the tissue margin following surgical resection; e.g. R0, R1, R2, RX
batch_number: NUMBER | The BCR Batch Code; see https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/bcr-batch-codes for explanation of the codes | eg=[NaN, 1.0]
case_barcode: TEXT | TCGA patient/case barcode; e.g. TCGA-06-0119 | eg=["TCGA-01-0628", "TCGA-01-0630"]
program_name: TEXT | Program Name, always TCGA (The Cancer Genome Atlas) in this table. | eg=["TCGA"]
gleason_score_combined: NUMBER | The Gleason Score (ranging from 1 -5) is the grade of the aggressiveness of prostate cancer. The combined Gleason Score is the primary Gleason score  (for the largest area of the tumor) added to the secondary Gleason Score (for the next largest section of the tumor).
menopause_status: TEXT | A female participant's menopausal status; e.g. Post, Pre, Indeterminate, Peri
pregnancies: TEXT | The number of times (including currently if it applies) that a female participant has been pregnant, regardless of outcome.
clinical_N: TEXT | The clinical N score is a rating of the extent of cancer within nearby lymph nodes, based on results of tests done before surgery, such as physical exams and imaging scans; e.g. N1, N2, N3
clinical_M: TEXT | The clinical M score is a rating of metastasis, that is, how much cancer has spread to distant sites. It is based on results of tests done before surgery, such as physical exams and imaging scans; e.g. MX, M0, M1
primary_therapy_outcome_success: TEXT | Kind of outcome achieved after the completion of the initial course of treatment; e.g. Complete Remission/Response, Progressive Disease, etc.
other_dx: TEXT | Indicator and type of other diagnosis; e.g. No; Yes, History of Prior Malignancy; Yes, History of Synchronous/Bilateral Malignancy; Both History of Synchronous/Bilateral and Prior Malignancy
race: TEXT | The race of a participant, independent from ethnicity; e.g. White, Black or African American, Asian, Native Hawaiian or other Pacific Islander, American Indian or Alaska Native | eg=["WHITE"]
country: TEXT | Country of the participant; e.g. Germany, United States, Canada, etc.
days_to_submitted_specimen_dx: NUMBER | Numeric value to represent the day of the diagnosis for the submitted sample.
histological_type: TEXT | The histological type of cancer; e.g. Adenosquamous, Astrocytoma, etc. | eg=["Untreated primary (de novo) GBM"]
h_pylori_infection: TEXT | Indicator of previous or current diagnosis of Helicobactor pylori infection; e.g. Yes, No, Never, Current
new_tumor_event_after_initial_treatment: TEXT | Indicates whether a patient has had a new tumor event after initial treatment; Yes, No
program_dbgap_accession_number: TEXT | Program dbGaP accession number, eg phs000178 | eg=["phs000178"]
days_to_last_known_alive: NUMBER | Number of days from the date of diagnosis to the last day on which a person was known to be alive. This field is a combination of the days_to_last_followup and days_to death fields. Therefore, this field can be used whether the vital_status is 'alive' or 'dead'. | eg=[NaN, 144.0]
year_of_initial_pathologic_diagnosis: NUMBER | Four digit year of the initial pathologic diagnosis | eg=[NaN, 2003.0]
icd_o_3_histology: TEXT | Code that represents the histology of the disease using the third edition of the International Classification of Diseases for Oncology, published in 2000, used principally in tumor and cancer registries for coding the site (topography) and the histology (morphology) of neoplasms | eg=["9440/3"]
gender: TEXT | Participant gender; e.g. Male, Female | eg=["MALE"]
tobacco_smoking_history: NUMBER | Category describing current smoking status and smoking history as self-reported by a participant.; e.g. 1, 2, etc.
tumor_tissue_site: TEXT | The location on the body where the tumor exists; e.g. Brain, Ovary, Lung, etc. | eg=["Brain"]
number_of_lymphnodes_examined: NUMBER | The number of lymph nodes examined
bcr: TEXT | Biospecimen Core Resource; e.g. Nationwide Children's Hospital, Washington University | eg=["Nationwide Children's Hospital"]
stopped_smoking_year: NUMBER | Four-digit year that the participant stopped smoking; e.g. 2010
age_began_smoking_in_years: NUMBER | Age, in years, that the participant began smoking
history_of_colon_polyps: TEXT | Indicator if the participant had a previous history of colon polyps as noted in the history/physical or previous endoscopic report(s); e.g. Yes, No
lymphatic_invasion: TEXT | Indicator if small or thin-walled vessel invasion is present, indicating lymphatic involvement; e.g. Yes, No
other_malignancy_histological_type: TEXT | The histological type of cancer of the other malignancy; e.g. Adenosquamous, Astrocytoma, etc.
year_of_tobacco_smoking_onset: NUMBER | Four-digit year that the participant started smoking; e.g. 2010
bmi: FLOAT | Body Mass Index of participant
anatomic_neoplasm_subdivision: TEXT | The spatial location, subdivisions and/or atomic site name of a tumor; e.g. Rectum, Larynx, Tonsil, etc.
disease_code: TEXT | A code representing the type of cancer. Values can be found at https://gdc.cancer.gov/resources-TCGA-users/TCGA-code-tables/TCGA-study-abbreviations; e.g. OV, GBM, LUAD | eg=["OV", "GBM"]
project_name: TEXT | Project Name; frequently the same as or similar to the project disease type eg   Acute Lymphoblastic Leukemia - Phase II   or   Breast Invasive Carcinoma   etc | eg=["Ovarian Serous Cystadenocarcinoma", "Glioblastoma Multiforme"]
mononucleotide_and_dinucleotide_marker_panel_analysis_status: TEXT | Status of the mononucleotide and dinucleotide marker panel analysis; microsatellite-stable (MSS), low level MSI (MSI-L) if less than 40% of markers were altered and high level MSI (MSI-H) if greater than 40% of markers were altered
days_to_last_followup: NUMBER | If vital_status indicates 'alive', then this is the number of days from the date of diagnosis to the last followup (communication contact).
neoplasm_histologic_grade: TEXT | Rating which expresses the degree of abnormality of cancer cells, a measure of differentiation and aggressiveness; e.g. G1, G2, G3, G4
days_to_death: NUMBER | If vital_status indicates 'dead', then this is the number of days to death (a positive value) relative to the date of diagnosis. | eg=[NaN, 144.0]
case_gdc_id: TEXT | GDC unique identifer for this case; e.g. 7b4ce492-ff40-4bf1-b3e8-75ff83e8746d. This identifier can be used to find more information at the GDC Data Portal ( https://portal.gdc.cancer.gov/cases/7b4ce492-ff40-4bf1-b3e8-75ff83e8746d ) | eg=["f88560c8-3475-47f2-9d48-4b8311bc1132", "dc9b4616-e815-43c8-9ec4-720a32868541"]
number_of_lymphnodes_positive_by_he: NUMBER | The number of lymph nodes involved with disease as determined by histological examination
primary_neoplasm_melanoma_dx: TEXT | Indicates whether a person had a primary diagnosis of melanoma; e.g. Yes, No
venous_invasion: TEXT | Indicator if large vessel or venous invasion was detected by surgery or presence in a tumor specimen; e.g. Yes, No
height: FLOAT | Height of participant in centimeters
pathologic_T: TEXT | The pathologic T score is a rating of the extent of the primary tumor, based on surgery or biopsy; e.g. T1, T2, T3, T4
days_to_initial_pathologic_diagnosis: NUMBER | The number of days to initial pathologic diagnosis | eg=[NaN, 0.0]
project_short_name: TEXT | Project name abbreviation; the program name appended with a project name abbreviation; e.g. TCGA-OV, etc. | eg=["TCGA-OV", "TCGA-GBM"]
icd_o_3_site: TEXT | Code that represents the site of the disease using the third edition of the International Classification of Diseases for Oncology, published in 2000, used principally in tumor and cancer registries for coding the site (topography) and the histology (morphology) of neoplasms | eg=["C71.9"]
colorectal_cancer: TEXT | Indicates whether the participant has colorectal cancer; e.g. Yes, No
weight: FLOAT | Weight of participant in kilograms
lymphovascular_invasion_present: TEXT | Indicator if  invasion of a cancer to the blood vessels and/or lymphatics invasion is present; e.g. Yes, No
lymphnodes_examined: TEXT | Indicator whether the lymph nodes were examined; e.g. Yes, No
hpv_status: TEXT | Indicates whether the participant has a record of a positive finding for human papillomavirus; e.g. Positive, Negative, Indeterminate
pathologic_M: TEXT | The pathologic M score is a rating of metastasis, that is, how much cancer has spread to distant sites. It is based on surgery or biopsy; e.g. MX, M0, M1
clinical_stage: TEXT | The stage of the cancer, based on results of tests done before surgery, such as physical exams and imaging scans; e.g. Stage I, Stage II, Stage III, Stage IV
