[STANDALONE]
## WORD_VECTORS_US.GLOVE_VECTORS
word: TEXT | NULL | eg=["01:44", "cross-platform"]
vector: VARIANT | NULL | eg=[[-0.04383600130677223,0.1611000001430511,0.5632200241088867,-0.4001300036907196,-0.875029981136322,-0.01227600034326315,0.1805099993944168,-0.7279099822044373,-0.5645599961280823,-0.3744199872016907,0.7448599934577942,0.05657200142741203,-0.0829790011048317,0.04517899826169014,-0.4257000088691711,0.1779299974441528,0.4165700078010559,-0.1948699951171875,-0.12432000041008,0.2108699977397919,-0.05181099846959114,0.02477400004863739,0.1425700038671494,0.3997600078582764,0.1423600018024445,0.3769400119781494,0.1243000030517578,0.0002296599996043369,0.4714300036430359,0.2521100044250488,-0.1187900006771088,0.4612599909305573,-0.1869899928569794,0.3239299952983856,-0.0004410299879964441,-0.09339399635791779,0.2120299935340881,0.6255000233650208,0.3540500104427338,0.1874800026416779,-0.2733399868011475,-0.8959100246429443,-0.2626200020313263,0.3930799961090088,-0.07690700143575668,-0.3582800030708313,-0.5575799942016602,-0.07071500271558762,0.02568800002336502,-0.07699300348758698,0.054141...]

## WORD_VECTORS_US.NATURE
acquisition_date: DATE | NULL | eg=["2020-06-06", "2020-06-07"]
title: TEXT | NULL | eg=["Oxidative degradation of polyamines by serum supplement causes cytotoxicity on cultured cells", "Micro-epidemiology of mixed-species malaria infections in a rural population living in the Colombian Amazon region"]
abstract: TEXT | NULL | eg=["Serum is a common supplement for cell culture due to it containing the essential active components for the growth and maintenance of cells. However, the knowledges of the active components in serum are incomplete. Apart from the direct influence of serum components on cultured cells, the reaction of serum components with tested drugs cannot be ignored, which usually results in the false conclusion on the activity of the tested drugs. Here we report the toxicity effect of polyamines (spermidine and spermine) on cultured cells, especially on drug-resistant cancer cell lines, which resulted from the oxidative degradation of polyamines by amine oxidases in serum supplement. Upon adding spermidine or spermine, high concentration of H2O2, an enzyme oxidation product of polyamines, was generated in culture media containing ruminant serum, such as fetal bovine serum (FBS), calf serum, bovine serum, goat serum or horse serum, but not in the media containing human serum. Drug-resistant cancer...", "Malaria outbreaks have been reported in recent years in the Colombian Amazon region, malaria has been re-emerging in areas where it was previously controlled. Information from malaria transmission networks and knowledge about the population characteristics influencing the dispersal of parasite species is limited. This study aimed to determine the distribution patterns of Plasmodium vivax, P. malariae and P. falciparum single and mixed infections, as well as the significant socio-spatial groupings relating to the appearance of such infections. An active search in 57 localities resulted in 2,106 symptomatic patients being enrolled. Parasitaemia levels were assessed by optical microscopy, and parasites were detected by PCR. The association between mixed infections (in 43.2% of the population) and socio-spatial factors was modelled using logistic regression and multiple correspondence analyses. P. vivax occurred most frequently (71.0%), followed by P. malariae (43.2%), in all localities..."]
citations: TEXT | NULL | eg=["7"]
body: TEXT | NULL | eg=["Introduction\nCell culture is a widely used tool to study physiological, biological and pharmacological activities in vitro, as well as to produce biological components, such as proteins, hormones and vaccines. This method is fast, cheap, reproducible, and greatly reduces the use of experimental animals. Serum from animals or human is a common supplement for the culture of eukaryotic cells due to it containing a large number of active components, like growth factors, enzymes, hormones, etc., which are essential for the growth and maintenance of cells1,2,3. Fetal bovine serum (FBS) is the most commonly used serum in cell culture, because it is rich in fetal growth factors and hormones that stimulate cellular proliferation and maintenance. Although FBS has been used for more than 50 years, the knowledge is incomplete regarding the serum components and their influence on cultured cells4,5. Apart from the unknown influence of serum components on the cultured cells directly, the effects o...", "Introduction\nMalaria is considered as the parasitic disease that has the greatest impact on public health1. Plasmodium spp. infection becomes perpetuated in a cycle of disease and poverty, contributing towards affected individuals’ worsening quality of life and limiting the possibility of eradicating such infections2.\nMalaria is transmitted by female mosquitoes from the genus Anopheles, with mammals being the definitive host1,3. Six species from the genus Plasmodium have been described as causing malaria in human beings: P. falciparum, P. vivax, P. malariae, P. ovale curtisi, P. ovale wallikeri and P. knowlesi4,5, with Plasmodium spp. being endemic in 91 countries and causing 212 million cases of infection per year (429,000 leading to death)6.\nCurrent mitigation measures in disease-endemic countries have not had the desired impact since an increase in malaria cases has been reported for countries such as Colombia, where 55,866 cases were confirmed in 2015 (annual parasite index: 5.4..."]
pdf_link: TEXT | NULL | eg=["https://www.nature.com/articles/s41598-018-28648-8.pdf", "https://www.nature.com/articles/s41598-018-23801-9.pdf"]
date: DATE | NULL | eg=["2018-07-10", "2018-04-03"]
doi: TEXT | NULL | eg=["10.1038/s41598-018-28648-8", "10.1038/s41598-018-23801-9"]
category: TEXT | NULL | eg=["Cell culture; Chemical biology", "Malaria; Parasite biology"]
link: TEXT | NULL | eg=["https://www.nature.com/articles/s41598-018-28648-8", "https://www.nature.com/articles/s41598-018-23801-9"]
organization_affiliated: TEXT | NULL | eg=["Department Beijing National Laboratory for Molecular Sciences, Key Laboratory of Analytical Chemistry for Living Biosystems, CAS Research/Education Center for Excellence in Molecular Sciences, Institute of Chemistry, Chinese Academy of Sciences, Beijing, China; University of the Chinese Academy of Sciences, Beijing, China; Department Beijing National Laboratory for Molecular Sciences, Key Laboratory of Analytical Chemistry for Living Biosystems, CAS Research/Education Center for Excellence in Molecular Sciences, Institute of Chemistry, Chinese Academy of Sciences, Beijing, China; University of the Chinese Academy of Sciences, Beijing, China; CAS Center for Excellence in Nanoscience, National Center for Nanoscience and Technology, Beijing, China; Department Beijing National Laboratory for Molecular Sciences, Key Laboratory of Analytical Chemistry for Living Biosystems, CAS Research/Education Center for Excellence in Molecular Sciences, Institute of Chemistry, Chinese Academy of Scien...", "Molecular Biology and Immunology Department, Fundación Instituto de Inmunología de Colombia (FIDIC), Bogotá, Colombia; PhD Programme in Biomedical and Biological Sciences, School of Medicine and Health Sciences, Universidad del Rosario, Bogotá, Colombia; Molecular Biology and Immunology Department, Fundación Instituto de Inmunología de Colombia (FIDIC), Bogotá, Colombia; Universidad de Ciencias Aplicadas y Ambientales (UDCA), Bogotá, Colombia; Molecular Biology and Immunology Department, Fundación Instituto de Inmunología de Colombia (FIDIC), Bogotá, Colombia; Molecular Biology and Immunology Department, Fundación Instituto de Inmunología de Colombia (FIDIC), Bogotá, Colombia; Molecular Biology and Immunology Department, Fundación Instituto de Inmunología de Colombia (FIDIC), Bogotá, Colombia; Masters in Epidemiology Programme, School of Medicine and Health Sciences, Universidad del Rosario, Bogotá, Colombia; Molecular Biology and Immunology Department, Fundación Instituto de Inmuno..."]
keywords: TEXT | NULL | eg=["Cell culture; Chemical biology", "Malaria; Parasite biology"]
id: TEXT | NULL | eg=["95db4daa-a9f6-4eda-8ce3-c6045d75320f", "c0abdd16-5c90-4ee7-a4a3-c11e54466587"]
authors: TEXT | NULL | eg=["Linlin Wang; Ying Liu; Cui Qi; Luyao Shen; Junyan Wang; Xiangjun Liu; Nan Zhang; Tao Bing; Dihua Shangguan", "Milena Camargo; Sara C. Soto-De León; Luisa Del Río-Ospina; Astrid C. Páez; Zanony González; Edgardo González; Juan R. Cubides; Paola A. Camargo-Ayala; Manuel E. Patarroyo; Manuel A. Patarroyo"]
nature_source: TEXT | NULL | eg=["Scientific Reports 2018 8:1", "Nature Ecology & Evolution 2018 2:2"]

## WORD_VECTORS_US.WORD_FREQUENCIES
word: TEXT | NULL | eg=["separating", "C8"]
frequency: NUMBER | NULL | eg=[256]
