[TEMPLATES]
<T5>
OBJECTID: NUMBER | NULL | eg=[10000697078]
DATETIME: TIMESTAMP_NTZ | NULL | eg=["2022-07-06 09:45:00", "2022-07-06 10:00:00"]
LOADID: NUMBER | NULL | eg=[875320192, 875325955]
TIMEZONE: TEXT | NULL | eg=["CDT"]
LMP: NUMBER | NULL | eg=["33.780000", "35.020000"]
ISO: TEXT | NULL | eg=["ERCOT"]
CONG: NUMBER | NULL
LOSS: NUMBER | NULL
@Tables: [YES_ENERGY_SAMPLE.RT15_PRICES_SAMPLE,YES_ENERGY_SAMPLE.RT_PRICES_RECENT_SAMPLE]

<T6>
LOADID: NUMBER | NULL | eg=[984832371, 1074942707]
OBJECTID: NUMBER | NULL | eg=[10000756298]
VALUE: NUMBER | NULL | eg=["60.024000", "59.991000"]
DATETIME: TIMESTAMP_NTZ | NULL | eg=["2023-04-21 04:51:41", "2023-11-27 15:58:40"]
TIMEZONE: TEXT | NULL | eg=["CDT", "CST"]
DATATYPEID: NUMBER | NULL | eg=[102]
@Tables: [YES_ENERGY_SAMPLE.TS_ACE_SAMPLE,YES_ENERGY_SAMPLE.TS_ANCILLARY_SAMPLE]

[DERIVED]
<T8> extends <T6>
HISTORYID: NUMBER | NULL
@Tables: [YES_ENERGY_SAMPLE.TS_GEN_SAMPLE,YES_ENERGY_SAMPLE.TS_LOAD_SAMPLE]

<T11> extends <T8>
PUBLISHDATE: TIMESTAMP_NTZ | NULL | eg=["2022-10-20 21:02:46", "2023-03-04 19:02:43"]
@Tables: [YES_ENERGY_SAMPLE.TS_FORECAST_SAMPLE]

[STANDALONE]
## YES_ENERGY_SAMPLE.ALL_WEATHER_MV_SAMPLE
FORC_DEW_POINT_F: NUMBER | NULL | eg=["41.000000", "40.000000"]
LON: NUMBER | NULL | eg=["-95.350000"]
FORC_WIND_SPEED_MPH: NUMBER | NULL | eg=["5.000000", "4.000000"]
LAT: NUMBER | NULL | eg=["29.970000"]
TIMEZONE: TEXT | NULL | eg=["CST"]
ACTUAL_RELATIVE_HUMIDITY_PCT: NUMBER | NULL | eg=["81.000000", "90.000000"]
WBAN: TEXT | NULL | eg=["12960"]
ACTUAL_WIND_SPEED_MPH: NUMBER | NULL | eg=["3.500000", "0.000000"]
ACTUAL_WET_BULB_TEMP_F: NUMBER | NULL | eg=["43.600000", "40.300000"]
NAME: TEXT | NULL | eg=["TX - Houston/Intercontinental"]
ACTUAL_DEW_POINT_F: NUMBER | NULL | eg=["41.000000", "39.000000"]
ACTUAL_SKY_CONDITION: TEXT | NULL | eg=["CL", "FW"]
ACTUAL_DRY_BULB_TEMP_F: NUMBER | NULL | eg=["45.000000", "41.000000"]
OBJECTID: NUMBER | NULL | eg=[10000356032]
ACTUAL_HOURLY_PRECIP_IN: NUMBER | NULL
FORC_PRECIP_NEXT_6_PCT: NUMBER | NULL | eg=["0.000000", "1.000000"]
ACTUAL_STATION_PRESSURE_IN: NUMBER | NULL | eg=["30.120000", "30.130000"]
DATETIME: TIMESTAMP_NTZ | NULL | eg=["2023-12-17 04:00:00", "2023-12-17 05:00:00"]
FORC_SKY_CONDITION: TEXT | NULL | eg=["CL"]
FORC_TEMP_F: NUMBER | NULL | eg=["46.000000", "45.000000"]
DATETIME_UTC: TIMESTAMP_NTZ | NULL | eg=["2023-12-17 10:00:00", "2023-12-17 11:00:00"]

## YES_ENERGY_SAMPLE.DART_LOADS_SAMPLE
DATETIME: TIMESTAMP_NTZ | NULL | eg=["2023-01-14 07:00:00", "2022-06-21 16:00:00"]
OBJECTID: NUMBER | NULL | eg=[10000712973]
DALOAD: NUMBER | NULL
LOADID: NUMBER | NULL | eg=[949863304, 869122825]
TIMEZONE: TEXT | NULL | eg=["CST", "CDT"]
RTFINAL: TEXT | NULL | eg=["Y"]
DARTLOADID: NUMBER | NULL | eg=[25390412646, 25374866992]
RTLOAD: NUMBER | NULL | eg=["47181.040000", "75783.380000"]

## YES_ENERGY_SAMPLE.DART_PRICES_SAMPLE
DACONG: NUMBER | NULL
DATETIME: TIMESTAMP_NTZ | NULL | eg=["2023-03-31 22:00:00", "2022-11-12 20:00:00"]
DALMP: NUMBER | NULL | eg=["22.770000", "47.130000"]
HALOSS: NUMBER | NULL
RTLMP: NUMBER | NULL | eg=["13.142500", "33.300000"]
RTLOSS: NUMBER | NULL
LOADID: NUMBER | NULL | eg=[976754729, 924437806]
ISO: TEXT | NULL | eg=["E"]
RTCONG: NUMBER | NULL
TIMEZONE: TEXT | NULL | eg=["CDT", "CST"]
HALMP: NUMBER | NULL
DALOSS: NUMBER | NULL
RTFINAL: TEXT | NULL | eg=["Y"]
HACONG: NUMBER | NULL
PROXYCODE: TEXT | NULL
OBJECTID: NUMBER | NULL | eg=[10000697078]

## YES_ENERGY_SAMPLE.DATATYPE_SAMPLE
SOURCE: TEXT | NULL | eg=["ERCOT"]
DESCRIPTION: TEXT | NULL | eg=["Day Ahead market price (hourly) in $/MWh for regulation down. Regulation Down Service (Reg-Down) is an Ancillary Service that provides capacity that can respond to signals from ERCOT within three to five seconds to respond to changes in system frequency. Such capacity is the amount available below any Base Point but above the LSL of a Generation Resource and may be called on to change output as necessary throughout the range of capacity available to maintain proper system frequency. A Load Resource providing Reg-Down must be able to increase and decrease Load as deployed within its Ancillary Service Schedule for Reg-Down below the Load Resource’s MPC limit.", "Day Ahead market price (hourly) in $/MWh for regulation up. Regulation Up Service (Reg-Up) is an Ancillary Service that provides capacity that can respond to signals from ERCOT within three to five seconds to respond to changes in system frequency. Such capacity is the amount available above any Base Point but below the HSL of a Generation Resource and may be called on to change output as necessary throughout the range of capacity available to maintain proper system frequency. A Load Resource providing Reg-Up must be able to increase and decrease Load as deployed within its Ancillary Service Schedule for Reg-Up above the Load Resource’s LPC limit."]
SHORTNAME: TEXT | NULL | eg=["DA Reg-Down", "DA Reg-Up"]
LONGNAME: TEXT | NULL | eg=["Day Ahead Regulation Down", "Day Ahead Regulation Up"]
INTERVAL: NUMBER | NULL | eg=[3600]
INTEGRATION_RULE: TEXT | NULL | eg=["DOWN"]
DATATYPEID: NUMBER | NULL | eg=[21, 22]
ISO: TEXT | NULL | eg=["ERCOT"]
UNITS: TEXT | NULL | eg=["$/MWh", "MW"]
STORAGE_TABLE: TEXT | NULL | eg=["TS_ANCILLARY", "TS_FORECAST"]

## YES_ENERGY_SAMPLE.DS_OBJECT_LIST_SAMPLE
OBJECTID: NUMBER | NULL | eg=[10000697078, 10000712969]
SOURCE: TEXT | NULL | eg=["ERCOT"]
OBJECTNAME: TEXT | NULL | eg=["HB_NORTH", "NORTH (ERCOT)"]
ZONE: TEXT | NULL | eg=["NORTH"]
STATUS: TEXT | NULL | eg=["Active"]
ISO: TEXT | NULL | eg=["ERCOT"]
SUBTYPE: TEXT | NULL | eg=["HUB", "ZONE"]
TIMEZONE: TEXT | NULL | eg=["CPT"]
OBJECTTYPE: TEXT | NULL | eg=["price_node", "load_zone"]

## YES_ENERGY_SAMPLE.ISO_MARKET_TIMES_SAMPLE
WDPEAK: NUMBER | NULL | eg=[0, 1]
DATETIME_UTC: TIMESTAMP_NTZ | NULL | eg=["2023-01-07 10:00:00", "2023-09-01 18:00:00"]
ONPEAK: NUMBER | NULL | eg=[0]
OFF7X8: NUMBER | NULL | eg=["0E-10"]
WEPEAK: NUMBER | NULL | eg=[0, 1]
ISO: TEXT | NULL | eg=["ERCOT"]
MARKETDAY: TIMESTAMP_NTZ | NULL | eg=["2023-01-07 00:00:00", "2023-09-01 00:00:00"]
DATETIME: TIMESTAMP_NTZ | NULL | eg=["2023-01-07 04:00:00", "2023-09-01 13:00:00"]
OFFPEAK: NUMBER | NULL | eg=[1, 0]
TIMEZONE: TEXT | NULL | eg=["CST", "CDT"]

## YES_ENERGY_SAMPLE.LOAD_ZONES_SAMPLE
MODIFYDATE: TIMESTAMP_NTZ | NULL | eg=["2017-05-10 10:46:52", "2017-05-10 10:48:44"]
ZONEID: NUMBER | NULL
STATUS: TEXT | NULL | eg=["Active"]
ZONETYPE: TEXT | NULL | eg=["GEOGRAPHIC REGION"]
CREATEDATE: TIMESTAMP_NTZ | NULL | eg=["2017-05-10 10:46:52", "2017-05-10 10:48:44"]
OBJECTID: NUMBER | NULL | eg=[10004189445, 10004189450]
ZONENAME: TEXT | NULL | eg=["GR_PANHANDLE", "GR_WEST"]
ISO: TEXT | NULL | eg=["ERCOT"]

## YES_ENERGY_SAMPLE.PRICE_NODES_SAMPLE
PNODENAME: TEXT | NULL | eg=["HB_NORTH"]
ZONE: TEXT | NULL | eg=["NORTH"]
ZONEID: NUMBER | NULL
OBJECTID: NUMBER | NULL | eg=[10000697078]
STATUS: TEXT | NULL | eg=["Active"]
NODETYPE: TEXT | NULL | eg=["HUB"]
LAST_DART_DATE: TIMESTAMP_NTZ | NULL | eg=["2024-09-01 00:00:00"]
ISO: TEXT | NULL | eg=["ERCOT"]
FIRST_DART_DATE: TIMESTAMP_NTZ | NULL | eg=["2010-09-01 01:00:00"]

## YES_ENERGY_SAMPLE.RT_LOADS_SAMPLE
DATETIME: TIMESTAMP_NTZ | NULL | eg=["2022-10-14 20:04:50", "2022-10-14 20:05:02"]
OBJECTID: NUMBER | NULL | eg=[10000712973]
TIMEZONE: TEXT | NULL | eg=["CDT"]
LOADID: NUMBER | NULL | eg=[913443290, 913443320]
LOAD: NUMBER | NULL | eg=["51868.000000", "51856.000000"]

## YES_ENERGY_SAMPLE.V_DATA_CATALOG_SAMPLE
ACCESS: TEXT | NULL | eg=["Y"]
LONGDESCRIPTION: TEXT | NULL | eg=["Locational Marginal Price (in $/MWh) for a specific price node in the Real Time market.\nLMP = Energy + Congestion + Loss", "Forecasted Current Operating Plan Wind Generation, reported in MWs for tomorrow"]
VINTAGING_ENABLED: TEXT | NULL | eg=["N", "Y"]
DATATYPEID: NUMBER | NULL | eg=[10003, 9139]
DESCRIPTION: TEXT | NULL | eg=["LMP - RT", "Generation - Wind COPHSL - Tomorrow"]
DATASOURCE: TEXT | NULL | eg=["ERCOT"]
TABLE_NAME: TEXT | NULL | eg=["DART_PRICES", "TS_FORECAST"]
DATATYPE_NAME: TEXT | NULL | eg=["ERCOT RT LMP", "WIND COPHSL"]
UNITS: TEXT | NULL | eg=["$/MWh", "MW"]
SERIESNAME: TEXT | NULL | eg=["RTLMP", "WIND_COPHSL_TOMORROW"]
ISO: TEXT | NULL | eg=["ERCOT"]
SUBCATEGORY: TEXT | NULL | eg=["LMP", "Forecast"]
INTERVAL: NUMBER | NULL | eg=[3600, 300]
OBJECT_COUNT: NUMBER | NULL | eg=[1089, 11]
OBJECTTYPE: TEXT | NULL | eg=["price_node", "load_zone"]
MARKET: TEXT | NULL | eg=["RealTime - RT"]
SHORTNAME: TEXT | NULL | eg=["LMP RT", "WindGen COP+1"]
INTEGRATION_RULE: TEXT | NULL | eg=["DOWN", "UP"]
CATEGORY: TEXT | NULL | eg=["Prices", "Generation"]

## YES_ENERGY_SAMPLE.WX_FORECASTS_SAMPLE
PRECIP_NEXT_24_PCT: NUMBER | NULL
FREEZE_PCT: NUMBER | NULL | eg=[0.0, NaN]
NORMAL_PRECIP_NEXT_12_PCT: NUMBER | NULL
SNOW_PCT: NUMBER | NULL | eg=[0.0, NaN]
PRECIP_NEXT_6_PCT: NUMBER | NULL | eg=[1, 8]
ICAO: TEXT | NULL | eg=["KIAH"]
MIX_PCT: NUMBER | NULL
DATETIME_UTC: TIMESTAMP_NTZ | NULL | eg=["2022-05-29 00:00:00", "2022-06-05 06:00:00"]
PRECIP_NEXT_12_CAT: NUMBER | NULL | eg=[0.0, NaN]
FORECAST_TYPE: TEXT | NULL | eg=["S"]
SKY_CONDITION: TEXT | NULL | eg=["FW", "SC"]
WIND_DIRECTION: NUMBER | NULL | eg=[160, 220]
PRECIP_NEXT_12_PCT: NUMBER | NULL | eg=[2.0, NaN]
STORM_NEXT_6_PCT: NUMBER | NULL | eg=[10, 15]
PRECIP_NEXT_24_CAT: NUMBER | NULL
OBJECTID: NUMBER | NULL | eg=[10000356032]
CEILING_HEIGHT_CAT: NUMBER | NULL | eg=[8]
STORM_NEXT_12_PCT: NUMBER | NULL | eg=[4.0, 42.0]
NORMAL_PRECIP_NEXT_24_PCT: NUMBER | NULL
LOADID: NUMBER | NULL | eg=[857864212, 861585390]
SNOW_CAT: NUMBER | NULL
PRECIP_TYPE: TEXT | NULL | eg=["R"]
STORM_NEXT_24_PCT: NUMBER | NULL
NORMAL_DAY_MAX_F: NUMBER | NULL
TEMP_F: NUMBER | NULL | eg=["90.0", "75.0"]
SEVERE_STORM_NEXT_6_PCT: NUMBER | NULL | eg=[10, 5]
FORECAST_MADE_DATETIME_UTC: TIMESTAMP_NTZ | NULL | eg=["2022-05-26 00:00:00", "2022-06-03 18:00:00"]
NIGHT_MIN_F: NUMBER | NULL
VISIBILITY_CAT: NUMBER | NULL | eg=[7]
PRECIP_NEXT_6_CAT: NUMBER | NULL | eg=[0]
NORMAL_NIGHT_MIN_F: NUMBER | NULL
DAY_MAX_F: NUMBER | NULL | eg=["95.0", "90.0"]
OBSTRUCTION_CAT: TEXT | NULL | eg=["N"]
DEW_POINT_F: NUMBER | NULL | eg=["62.0", "70.0"]
WIND_SPEED_MPH: NUMBER | NULL | eg=[17, 2]
SEVERE_STORM_NEXT_12_PCT: NUMBER | NULL | eg=[12.0, 14.0]

## YES_ENERGY_SAMPLE.WX_STATIONS_SAMPLE
OBJECTID: NUMBER | NULL | eg=[10000356032]
CLIMATE_DIV_CODE: TEXT | NULL | eg=["08"]
COUNTRY: TEXT | NULL | eg=["US"]
FAA: TEXT | NULL | eg=["IAH"]
ICAO: TEXT | NULL | eg=["KIAH"]
TIMEZONE: TEXT | NULL | eg=["-6"]
STATE: TEXT | NULL | eg=["TX"]
WX_PREFERENCE: NUMBER | NULL | eg=[1]
WMO: TEXT | NULL | eg=["72243"]
GROUND_HEIGHT_FT: NUMBER | NULL | eg=[108]
CLIMATE_DIV_STATION_CODE: TEXT | NULL | eg=["4300"]
WBAN: TEXT | NULL | eg=["12960"]
STATION_HEIGHT_FT: NUMBER | NULL | eg=[105]
NAME: TEXT | NULL | eg=["TX - Houston/Intercontinental"]
LOADID: NUMBER | NULL | eg=[728595]
CLIMATE_DIV_STATE_CODE: TEXT | NULL | eg=["41"]
BAROMETER_HEIGHT_FT: NUMBER | NULL | eg=[107]
