[TEMPLATES]
<T7>
other: TEXT | NULL
public: BOOLEAN | NULL
payload: TEXT | NULL
org: VARIANT | NULL
id: TEXT | NULL
type: TEXT | NULL
actor: VARIANT | NULL
created_at: NUMBER | NULL
repo: VARIANT | NULL
@Tables: [DAY._20110731,DAY._20121228,DAY._20140302,DAY._20170416,DAY._20170508,DAY._20171026,DAY._20180116,DAY._20181201,DAY._20191129,DAY._20210612,DAY._20230118,MONTH._201110,MONTH._201211,MONTH._201307,MONTH._201409,MONTH._201601,MONTH._201706,MONTH._201904,MONTH._202008,MONTH._202204,MONTH._202312,MONTH._202406,YEAR._2011,YEAR._2012,YEAR._2013,YEAR._2015,YEAR._2016,YEAR._2017,YEAR._2018,YEAR._2019,YEAR._2020,YEAR._2023]

[STANDALONE]
## GITHUB_REPOS.LANGUAGES
repo_name: TEXT | NULL
language: VARIANT | NULL

## GITHUB_REPOS.LICENSES
repo_name: TEXT | NULL
license: TEXT | NULL

## GITHUB_REPOS.SAMPLE_COMMITS
parent: VARIANT | NULL
committer: VARIANT | NULL
difference: VARIANT | NULL
message: TEXT | NULL
author: VARIANT | NULL
difference_truncated: BOOLEAN | NULL
subject: TEXT | NULL
trailer: VARIANT | NULL
encoding: TEXT | NULL
commit: TEXT | NULL
repo_name: TEXT | NULL
tree: TEXT | NULL

## GITHUB_REPOS.SAMPLE_CONTENTS
size: NUMBER | NULL
binary: BOOLEAN | NULL
sample_symlink_target: TEXT | NULL
copies: NUMBER | NULL
sample_mode: NUMBER | NULL
sample_path: TEXT | NULL
content: TEXT | NULL
sample_ref: TEXT | NULL
sample_repo_name: TEXT | NULL
id: TEXT | NULL

## GITHUB_REPOS.SAMPLE_FILES
symlink_target: TEXT | NULL
id: TEXT | NULL
mode: NUMBER | NULL
path: TEXT | NULL
ref: TEXT | NULL
repo_name: TEXT | NULL

## GITHUB_REPOS.SAMPLE_REPOS
watch_count: NUMBER | NULL
repo_name: TEXT | NULL
