[TEMPLATES]
Format: Tn|col1,col2|schema1.table1;schema2.table2
T7|other,public,payload,org,id,type,actor,created_at,repo|DAY._20110731;DAY._20121228;DAY._20140302;DAY._20170416;DAY._20170508;DAY._20171026;DAY._20180116;DAY._20181201;DAY._20191129;DAY._20210612;DAY._20230118;MONTH._201110;MONTH._201211;MONTH._201307;MONTH._201409;MONTH._201601;MONTH._201706;MONTH._201904;MONTH._202008;MONTH._202204;MONTH._202312;MONTH._202406;YEAR._2011;YEAR._2012;YEAR._2013;YEAR._2015;YEAR._2016;YEAR._2017;YEAR._2018;YEAR._2019;YEAR._2020;YEAR._2023

[STANDALONE]
Format: schema.table|col1,col2
GITHUB_REPOS.LANGUAGES|repo_name,language
GITHUB_REPOS.LICENSES|repo_name,license
GITHUB_REPOS.SAMPLE_COMMITS|parent,committer,difference,message,author,difference_truncated,subject,trailer,encoding,commit,repo_name,tree
GITHUB_REPOS.SAMPLE_CONTENTS|size,binary,sample_symlink_target,copies,sample_mode,sample_path,content,sample_ref,sample_repo_name,id
GITHUB_REPOS.SAMPLE_FILES|symlink_target,id,mode,path,ref,repo_name
GITHUB_REPOS.SAMPLE_REPOS|watch_count,repo_name