[TEMPLATES]
Format: Tn|col1,col2|schema1.table1;schema2.table2
T1|da,wban,snow_ice_pellets,count_wdsp,flag_prcp,count_stp,visib,count_temp,year,hail,count_slp,thunder,stp,gust,flag_max,min,wdsp,mxpsd,tornado_funnel_cloud,rain_drizzle,flag_min,fog,dewp,slp,max,stn,count_visib,mo,count_dewp,sndp,temp,prcp|NOAA_GSOD.GSOD1929;NOAA_GSOD.GSOD1930;NOAA_GSOD.GSOD1931;NOAA_GSOD.GSOD1932;NOAA_GSOD.GSOD1933;NOAA_GSOD.GSOD1934;NOAA_GSOD.GSOD1935;NOAA_GSOD.GSOD1936;NOAA_GSOD.GSOD1937;NOAA_GSOD.GSOD1938;NOAA_GSOD.GSOD1939;NOAA_GSOD.GSOD1940;NOAA_GSOD.GSOD1941;NOAA_GSOD.GSOD1942;NOAA_GSOD.GSOD1943;NOAA_GSOD.GSOD1944;NOAA_GSOD.GSOD1945;NOAA_GSOD.GSOD1946;NOAA_GSOD.GSOD1947;NOAA_GSOD.GSOD1948;NOAA_GSOD.GSOD1949;NOAA_GSOD.GSOD1950;NOAA_GSOD.GSOD1951;NOAA_GSOD.GSOD1952;NOAA_GSOD.GSOD1953;NOAA_GSOD.GSOD1954;NOAA_GSOD.GSOD1955;NOAA_GSOD.GSOD1956;NOAA_GSOD.GSOD1957;NOAA_GSOD.GSOD1958;NOAA_GSOD.GSOD1959;NOAA_GSOD.GSOD1960;NOAA_GSOD.GSOD1961;NOAA_GSOD.GSOD1962;NOAA_GSOD.GSOD1963;NOAA_GSOD.GSOD1964;NOAA_GSOD.GSOD1965;NOAA_GSOD.GSOD1966;NOAA_GSOD.GSOD1967;NOAA_GSOD.GSOD1968;NOAA_GSOD.GSOD1969;NOAA_GSOD.GSOD1970;NOAA_GSOD.GSOD1971;NOAA_GSOD.GSOD1972;NOAA_GSOD.GSOD1973;NOAA_GSOD.GSOD1974;NOAA_GSOD.GSOD1975;NOAA_GSOD.GSOD1976;NOAA_GSOD.GSOD1977;NOAA_GSOD.GSOD1978;NOAA_GSOD.GSOD1979;NOAA_GSOD.GSOD1980;NOAA_GSOD.GSOD1981;NOAA_GSOD.GSOD1982;NOAA_GSOD.GSOD1983;NOAA_GSOD.GSOD1984;NOAA_GSOD.GSOD1985;NOAA_GSOD.GSOD1986;NOAA_GSOD.GSOD1987;NOAA_GSOD.GSOD1988;NOAA_GSOD.GSOD1989;NOAA_GSOD.GSOD1990;NOAA_GSOD.GSOD1991;NOAA_GSOD.GSOD1992;NOAA_GSOD.GSOD1993;NOAA_GSOD.GSOD1994;NOAA_GSOD.GSOD1995;NOAA_GSOD.GSOD1996;NOAA_GSOD.GSOD1997;NOAA_GSOD.GSOD1998;NOAA_GSOD.GSOD1999;NOAA_GSOD.GSOD2000;NOAA_GSOD.GSOD2001;NOAA_GSOD.GSOD2002;NOAA_GSOD.GSOD2003;NOAA_GSOD.GSOD2004;NOAA_GSOD.GSOD2005;NOAA_GSOD.GSOD2006;NOAA_GSOD.GSOD2007;NOAA_GSOD.GSOD2008;NOAA_GSOD.GSOD2009;NOAA_GSOD.GSOD2010;NOAA_GSOD.GSOD2011;NOAA_GSOD.GSOD2012;NOAA_GSOD.GSOD2013;NOAA_GSOD.GSOD2014;NOAA_GSOD.GSOD2015;NOAA_GSOD.GSOD2016;NOAA_GSOD.GSOD2017;NOAA_GSOD.GSOD2018;NOAA_GSOD.GSOD2019

[DERIVED]
Format: Tm<Tp|col1,col2|schema1.table1;schema2.table2
T2<T1|date|NOAA_GSOD.GSOD2020;NOAA_GSOD.GSOD2021;NOAA_GSOD.GSOD2022;NOAA_GSOD.GSOD2023;NOAA_GSOD.GSOD2024

[STANDALONE]
Format: schema.table|col1,col2
NOAA_GSOD.STATIONS|elev,country,usaf,lon,call,wban,name,begin,state,end,lat