[COMPONENTS]
[TABLES]
## ADVENTUREWORKS.SALESPERSONQUOTAHISTORY
ModifiedDate: TEXT | NULL | eg=["2011-04-16 00:00:00", "2011-07-17 00:00:00"]
rowguid: TEXT | NULL | eg=["{99109BBF-8693-4587-BC23-6036EC89E1BE}", "{DFD01444-8900-461C-8D6F-04598DAE01D4}"]
SalesQuota: FLOAT | NULL | eg=[28000.0, 7000.0]
BusinessEntityID: NUMBER | NULL | eg=[274]
QuotaDate: TEXT | NULL | eg=["2011-05-31 00:00:00", "2011-08-31 00:00:00"]

## ADVENTUREWORKS.PRODUCTMODELPRODUCTDESCRIPTIONCULTURE
cultureid: TEXT | NULL | eg=["th", "he"]
productmodelid: NUMBER | NULL | eg=[1, 2]
productdescriptionid: NUMBER | NULL | eg=[1712, 1838]
modifieddate: TEXT | NULL | eg=["2013-04-30 00:00:00"]

## ADVENTUREWORKS.PRODUCTDESCRIPTION
modifieddate: TEXT | NULL | eg=["2013-04-30 00:00:00"]
productdescriptionid: NUMBER | NULL | eg=[3, 4]
rowguid: TEXT | NULL | eg=["301eed3a-1a82-4855-99cb-2afe8290d641", "dfeba528-da11-4650-9d86-cafda7294eb0"]
description: TEXT | NULL | eg=["Chromoly steel.", "Aluminum alloy cups; large diameter spindle."]

## ADVENTUREWORKS.SALESORDERHEADER
rowguid: TEXT | NULL | eg=["79b65321-39ca-4115-9cba-8fe0903e12e6", "738dc42d-d03b-48a1-9822-f95a67ea7389"]
STATUS: TEXT | NULL | eg=["5"]
comment: TEXT | NULL | eg=[""]
customerid: NUMBER | NULL | eg=[29825, 29672]
currencyrateid: TEXT | NULL | eg=["", "4"]
territoryid: NUMBER | NULL | eg=[5, 6]
totaldue: FLOAT | NULL | eg=[23153.2339, 1457.3288]
revisionnumber: NUMBER | NULL | eg=[8]
salesorderid: NUMBER | NULL | eg=[43659, 43660]
purchaseordernumber: TEXT | NULL | eg=["PO522145787", "PO18850127500"]
onlineorderflag: TEXT | NULL | eg=["f"]
freight: FLOAT | NULL | eg=[616.0984, 38.8276]
accountnumber: TEXT | NULL | eg=["10-4020-000676", "10-4020-000117"]
duedate: TEXT | NULL | eg=["2011-06-12 00:00:00"]
shipmethodid: NUMBER | NULL | eg=[5]
orderdate: TEXT | NULL | eg=["2011-05-31 00:00:00"]
creditcardid: TEXT | NULL | eg=["16281", "5618"]
billtoaddressid: NUMBER | NULL | eg=[985, 921]
creditcardapprovalcode: TEXT | NULL | eg=["105041Vi84182", "115213Vi29411"]
shiptoaddressid: NUMBER | NULL | eg=[985, 921]
taxamt: FLOAT | NULL | eg=[1971.5149, 124.2483]
subtotal: FLOAT | NULL | eg=[20565.6206, 1294.2529]
modifieddate: TEXT | NULL | eg=["2011-06-07 00:00:00"]
shipdate: TEXT | NULL | eg=["2011-06-07 00:00:00"]
salespersonid: TEXT | NULL | eg=["279", "282"]

## ADVENTUREWORKS.PRODUCTREVIEW
productid: NUMBER | NULL | eg=[937]
rating: NUMBER | NULL | eg=[4]
emailaddress: TEXT | NULL | eg=["david@graphicdesigninstitute.com"]
reviewdate: TEXT | NULL | eg=["2013-11-13 00:00:00"]
modifieddate: TEXT | NULL | eg=["2013-11-13 00:00:00"]
reviewername: TEXT | NULL | eg=["David"]
productreviewid: NUMBER | NULL | eg=[2]
comments: TEXT | NULL | eg=["A little on the heavy side, but overall the entry/exit is easy in all conditions. I've used these pedals for \nmore than 3 years and I've never had a problem. Cleanup is easy. Mud and sand don't get trapped. I would like \nthem even better if there was a weight reduction. Maybe in the next design. Still, I would recommend them to a friend."]
modifeddate: TEXT | NULL | eg=[""]

## ADVENTUREWORKS.PRODUCTCATEGORY
productcategoryid: NUMBER | NULL | eg=[1, 2]
name: TEXT | NULL | eg=["Bikes", "Components"]
rowguid: TEXT | NULL | eg=["cfbda25c-df71-47a7-b81b-64ee161aa37c", "c657828d-d808-4aba-91a3-af2ce02300e9"]
modifieddate: TEXT | NULL | eg=["2008-04-30 00:00:00"]

## ADVENTUREWORKS.SALESTERRITORY
territoryid: NUMBER | NULL | eg=[6, 7]
salesytd: FLOAT | NULL | eg=[6771829.1376, 4772398.3078]
modifieddate: TEXT | NULL | eg=["2008-04-30 00:00:00"]
group: TEXT | NULL | eg=["North America", "Europe"]
saleslastyear: FLOAT | NULL | eg=[5693988.86, 2396539.7601]
countryregioncode: TEXT | NULL | eg=["CA", "FR"]
rowguid: TEXT | NULL | eg=["06b4af8a-1639-476e-9266-110461d66b00", "bf806804-9b4c-4b07-9d19-706f2e689552"]
name: TEXT | NULL | eg=["Canada", "France"]
costytd: FLOAT | NULL | eg=[0.0]
costlastyear: FLOAT | NULL | eg=[0.0]

## ADVENTUREWORKS.CURRENCYRATE
currencyrateid: NUMBER | NULL | eg=[2, 4]
tocurrencycode: TEXT | NULL | eg=["AUD", "CAD"]
endofdayrate: FLOAT | NULL | eg=[1.55, 1.4683]
modifieddate: TEXT | NULL | eg=["2011-05-31 00:00:00"]
currencyratedate: TEXT | NULL | eg=["2011-05-31 00:00:00"]
fromcurrencycode: TEXT | NULL | eg=["USD"]
averagerate: FLOAT | NULL | eg=[1.5491, 1.4641]

## ADVENTUREWORKS.PRODUCTSUBCATEGORY
productsubcategoryid: NUMBER | NULL | eg=[1, 3]
name: TEXT | NULL | eg=["Mountain Bikes", "Touring Bikes"]
modifieddate: TEXT | NULL | eg=["2008-04-30 00:00:00"]
rowguid: TEXT | NULL | eg=["2d364ade-264a-433c-b092-4fcbf3804e01", "02c5061d-ecdc-4274-b5f1-e91d76bc3f37"]
productcategoryid: NUMBER | NULL | eg=[1, 2]

## ADVENTUREWORKS.SALESORDERDETAIL
specialofferid: NUMBER | NULL | eg=[1]
orderqty: NUMBER | NULL | eg=[1, 6]
salesorderid: NUMBER | NULL | eg=[43659]
unitpricediscount: FLOAT | NULL | eg=[0.0]
salesorderdetailid: NUMBER | NULL | eg=[3, 4]
modifieddate: TEXT | NULL | eg=["2011-05-31 00:00:00"]
productid: NUMBER | NULL | eg=[778, 771]
unitprice: FLOAT | NULL | eg=[2024.994, 2039.994]
rowguid: TEXT | NULL | eg=["475cf8c6-49f6-486e-b0ad-afc6a50cdd2f", "04c4de91-5815-45d6-8670-f462719fbce3"]
carriertrackingnumber: TEXT | NULL | eg=["4911-403C-98"]

## ADVENTUREWORKS.SALESPERSON
salesytd: FLOAT | NULL | eg=[559697.5639, 3763178.1787]
salesquota: TEXT | NULL | eg=["", "300000"]
rowguid: TEXT | NULL | eg=["48754992-9ee0-4c0e-8c94-9451604e3e02", "1e0a7274-3064-4f58-88ee-4c6586c87169"]
saleslastyear: FLOAT | NULL | eg=[0.0, 1750406.4785]
commissionpct: FLOAT | NULL | eg=[0.0, 0.012]
modifieddate: TEXT | NULL | eg=["2010-12-28 00:00:00", "2011-05-24 00:00:00"]
bonus: NUMBER | NULL | eg=[0, 4100]
businessentityid: NUMBER | NULL | eg=[274, 275]
territoryid: TEXT | NULL | eg=["", "2"]

## ADVENTUREWORKS.PRODUCT
safetystocklevel: NUMBER | NULL | eg=[800, 500]
productid: NUMBER | NULL | eg=[4, 317]
productline: TEXT | NULL | eg=[""]
sellstartdate: TEXT | NULL | eg=["2008-04-30 00:00:00"]
productmodelid: TEXT | NULL | eg=[""]
reorderpoint: NUMBER | NULL | eg=[600, 375]
rowguid: TEXT | NULL | eg=["ecfed6cb-51ff-49b5-b06c-7d8ac834db8b", "3c9d10b7-a6b2-4774-9963-c19dcee72fea"]
color: TEXT | NULL | eg=["", "Black"]
daystomanufacture: NUMBER | NULL | eg=[0]
weightunitmeasurecode: TEXT | NULL | eg=[""]
discontinueddate: TEXT | NULL | eg=[""]
standardcost: FLOAT | NULL | eg=[0.0]
makeflag: TEXT | NULL | eg=["f"]
sizeunitmeasurecode: TEXT | NULL | eg=[""]
sellenddate: TEXT | NULL | eg=[""]
modifieddate: TEXT | NULL | eg=["2014-02-08 10:01:36.827"]
finishedgoodsflag: TEXT | NULL | eg=["f"]
weight: TEXT | NULL | eg=[""]
productsubcategoryid: TEXT | NULL | eg=[""]
NAME: TEXT | NULL | eg=["Headset Ball Bearings", "LL Crankarm"]
listprice: FLOAT | NULL | eg=[0.0]
class: TEXT | NULL | eg=["", "L "]
productnumber: TEXT | NULL | eg=["BE-2908", "CA-5965"]
size: TEXT | NULL | eg=[""]
style: TEXT | NULL | eg=[""]

## ADVENTUREWORKS.COUNTRYREGIONCURRENCY
modifieddate: TEXT | NULL | eg=["2014-02-08 10:17:21.51"]
countryregioncode: TEXT | NULL | eg=["AE", "AR"]
currencycode: TEXT | NULL | eg=["AED", "ARS"]
