[COMPONENTS]
[TABLES]
## BASEBALL.BATTING
r: TEXT | NULL | eg=["0", "28"]
cs: TEXT | NULL | eg=["0", "1"]
team_id: TEXT | NULL | eg=["TRO", "CL1"]
ab: TEXT | NULL | eg=["4", "137"]
sf: TEXT | NULL | eg=[""]
sb: TEXT | NULL | eg=["0", "3"]
so: TEXT | NULL | eg=["0", "5"]
h: TEXT | NULL | eg=["0", "40"]
league_id: TEXT | NULL | eg=[""]
double: TEXT | NULL | eg=["0", "4"]
triple: TEXT | NULL | eg=["0", "5"]
g_idp: TEXT | NULL | eg=[""]
ibb: TEXT | NULL | eg=[""]
bb: TEXT | NULL | eg=["0", "2"]
hr: TEXT | NULL | eg=["0"]
hbp: TEXT | NULL | eg=[""]
stint: NUMBER | NULL | eg=[1]
player_id: TEXT | NULL | eg=["abercda01", "allisar01"]
rbi: TEXT | NULL | eg=["0", "19"]
year: NUMBER | NULL | eg=[1871]
sh: TEXT | NULL | eg=[""]
g: NUMBER | NULL | eg=[1, 29]

## BASEBALL.PLAYER
death_year: TEXT | NULL | eg=["", "1957"]
birth_city: TEXT | NULL | eg=["Mobile", "Palm Beach"]
death_day: TEXT | NULL | eg=["", "6"]
throws: TEXT | NULL | eg=["R", "L"]
birth_month: TEXT | NULL | eg=["2", "8"]
birth_day: TEXT | NULL | eg=["5", "25"]
bbref_id: TEXT | NULL | eg=["aaronha01", "abadan01"]
weight: TEXT | NULL | eg=["180", "184"]
player_id: TEXT | NULL | eg=["aaronha01", "abadan01"]
name_given: TEXT | NULL | eg=["Henry Louis", "Fausto Andres"]
death_city: TEXT | NULL | eg=["", "Fort Lauderdale"]
debut: TEXT | NULL | eg=["1954-04-13", "2001-09-10"]
bats: TEXT | NULL | eg=["R", "L"]
death_country: TEXT | NULL | eg=["", "USA"]
death_month: TEXT | NULL | eg=["", "1"]
name_last: TEXT | NULL | eg=["Aaron", "Abad"]
final_game: TEXT | NULL | eg=["1976-10-03", "2006-04-13"]
birth_state: TEXT | NULL | eg=["AL", "FL"]
height: TEXT | NULL | eg=["72", "73"]
retro_id: TEXT | NULL | eg=["aaroh101", "abada001"]
birth_year: TEXT | NULL | eg=["1934", "1972"]
death_state: TEXT | NULL | eg=["", "FL"]
name_first: TEXT | NULL | eg=["Hank", "Andy"]
birth_country: TEXT | NULL | eg=["USA", "D.R."]
