[COMPONENTS]
@C1
APP_GROUP_API_ID: TEXT | NULL | eg=["HLbaVxM4YEW0jA", "aBxLy8C4aqFSEC"]
APP_GROUP_ID: TEXT | NULL | eg=["OkIYT1HbF7u", "JyWFOSKn8bq"]
ID: TEXT | NULL | eg=["s1pTUCFiBN8ex0", "BJ9sc1b2b8p93x"]
TIME: NUMBER | NULL | eg=[1691441546, 1692494572]
USER_ID: TEXT | NULL | eg=["1YYUE03tB1L9DaB", "0CsBOf51SW5fRoC"]

@C2
BOOLEAN_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[true,true,true,true]]
FLOAT_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1691313582.0,1691315158.0,1691312829.0,1691314324.0], [1645011942.0,1645009641.0,1645010149.0,1645010188.0]]
NUMBER_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1691315215.0,1691314511.0,1691312982.0,1691314824.0], [1645010237.0,1645011745.0,1645011303.0,1645012649.0]]
STRING_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[["bMAFPoYIyUNsEB","i5j6D5BUjadspE","Wtlk0QIxHVMyHR","85iHoruYlUTCwm"], ["5YjEpNFAolJWr3","DTKvbS1BRLRhYN","DthrF2dTSJvgB6","oEismfA7EO0fRY"]]
TIME_CUSTOM_ATTRIBUTES: ARRAY | NULL | eg=[[1691313082,1691313111,1691314390,1691315180], [1645010134,1645009207,1645011443,1645010317]]

@C3
CANVAS_API_ID: TEXT | NULL | eg=["cEgTFQoMsG5oqOx"]
CANVAS_ID: TEXT | NULL | eg=["wD5d6cctisM1Jrh"]
CANVAS_STEP_API_ID: TEXT | NULL | eg=["svbprlFJ6ykbbra"]
CANVAS_VARIATION_API_ID: TEXT | NULL | eg=["olo92wsuOQyP1G", "4DFuGvmklIalMg"]

@C4
COUNTRY: TEXT | NULL | eg=["US"]
GENDER: TEXT | NULL | eg=["F", "M"]
LANGUAGE: TEXT | NULL | eg=["en"]

@C5
CAMPAIGN_API_ID: TEXT | NULL | eg=["hujHkHixYkguu0C", "WuEuj3BPE8hb9Ko"]
CAMPAIGN_ID: TEXT | NULL | eg=["UwWrZG5io195AWG", "vtEbsCxRlyliEQZ"]
MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["NcD0UmSPOmyMi8", "I51n105fJRbRR9"]

@C6
DEVICE_MODEL: TEXT | NULL | eg=["HUAWEI P30 PRO", "APPLE IPHONE XS MAX"]
OS_VERSION: TEXT | NULL | eg=["KE7VWBiBtIbCd0", "lkTftAp6nSAvf7"]
SDK_VERSION: TEXT | NULL | eg=["dVJs24SX1D5CZ5", "cfgcrLoLzZtJhG"]

@C7
CANVAS_STEP_ID: TEXT | NULL | eg=["VUCydlKkEeJCEey"]
CANVAS_VARIATION_ID: TEXT | NULL | eg=["UtiVwuZ215u6qov"]

@C8
AD_ID: TEXT | NULL | eg=["2hXqs418tpnw6D", "lzfinqTvVcsuyB"]
AD_ID_TYPE: TEXT | NULL | eg=["kF5uRgnTcWSijn", "6NMpvXCrnw5Zdt"]
AD_TRACKING_ENABLED: BOOLEAN | NULL | eg=[true]

@C9
BROWSER: TEXT | NULL | eg=["hRPsE6s", "rxD6wF2"]
CARRIER: TEXT | NULL | eg=["7zANAHi", "KS9omAn"]
RESOLUTION: TEXT | NULL | eg=["wnKJgcD", "CQelUKR"]

@C10
ACTION: TEXT | NULL | eg=["IvzVsM2", "C4a4bib"]
INBOUND_PHONE_NUMBER: TEXT | NULL | eg=["Q1GjdhF", "0ot2uQl"]
MEDIA_URLS: ARRAY | NULL | eg=[[]]
MESSAGE_BODY: TEXT | NULL | eg=["CnLwZUL", "PwXD99y"]
USER_PHONE_NUMBER: TEXT | NULL | eg=["0KVlBaP", "8ytmQIy"]

@C11
ERROR: TEXT | NULL | eg=["SrO8fL9", "JtdHTWp"]
PROVIDER_ERROR_CODE: TEXT | NULL | eg=["DHVWFOQ", "MwT1DBN"]

@C12
CARD_API_ID: TEXT | NULL | eg=["gJqWhHDE9BSoQr", "oKxBcIuzPucnCw"]
CARD_ID: TEXT | NULL | eg=["QJCZYFvIjLmP4f", "jWa8mYUho1wmh4"]

@C13
BUTTON_ACTION_TYPE: TEXT | NULL | eg=["rs5JgKt", "e2EG1s8"]
BUTTON_STRING: TEXT | NULL | eg=["UOMUFmI", "HvnFOL1"]
SLIDE_ACTION_TYPE: TEXT | NULL | eg=["6m4kNyy", "mXvDIHt"]
SLIDE_ID: TEXT | NULL | eg=["ElVKQzs", "Lsa6vL2"]

[TABLES]
## PUBLIC.USERS_BEHAVIORS_APP_FIRSTSESSION_VIEW
@use: [C1, C4, C6]
SESSION_ID: TEXT | NULL | eg=["UJ0vU9TJ8QO0lf", "7nvds7kQcXnugZ"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
APP_API_ID: TEXT | NULL | eg=["T7iEJllfGQKWRc", "SjG0DFmtDIUkmg"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["6NEzJ2gfV24", "eTyLRMRSIx4"]
PLATFORM: TEXT | NULL | eg=["ios"]
DEVICE_ID: TEXT | NULL | eg=["zetNVDCa390JZx", "f6M23FNftpHRw8"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:19:25.311000-08:00", "2021-12-14 10:16:20.010000-08:00"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Indian/Chagos"]

## PUBLIC.USERS_MESSAGES_SMS_DELIVERY_VIEW
@use: [C1, C2, C3, C4, C5, C7]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:32.946000-08:00", "2021-12-14 11:17:45.318000-08:00"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["WC5rnzke8bf", "HT01XrcKPcb"]
SEND_ID: TEXT | NULL | eg=["9emj20SkcYkTch", "gBrbVKBKEKHgBC"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["icVbWBMRfHb7Kg", "zYFvEsoWpmh2gI"]
FROM_PHONE_NUMBER: TEXT | NULL | eg=["3GykDEc", "Cxkch72"]
DEVICE_ID: TEXT | NULL | eg=["zhAvptrZdVeEjZ", "E2fxyqWQGekRe3"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["9VoLRgrVdBc2PNE", "g8Sy5sU2R8LAvmT"]
DISPATCH_ID: TEXT | NULL | eg=["re1cV2NjggJXEj", "yLivJovZWiLeNq"]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "Asia/Singapore"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["0TWgU3WaQ6JYiK", "JX6G0l1wVUInp2"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["dT4kX2SukXP0yV", "TRjp53Fq9dzj0w"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["K1RNSW7KVuYyG0", "WyMxmgkhCfL4Xm"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["w7h7jn3MgVMx1E", "BCG5aQEKd32cii"]

## PUBLIC.USERS_MESSAGES_WEBHOOK_SEND_VIEW
@use: [C1, C2, C3, C4, C5, C7]
DISPATCH_ID: TEXT | NULL | eg=["DHB5mLL5QRyMrC", "8sgRQFVtZNshpk"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["PJd7XDAeZUmdOx", "VjZuNCHl2aqcjE"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["ruNPRxrWGRYnFNn", "q6mKhGWbEBDdOZk"]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "America/Denver"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:17:12.403000-08:00", "2021-12-14 11:17:07.059000-08:00"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["1zFZWHAynknOpQ", "uNDTWvL06Zcppx"]
SEND_ID: TEXT | NULL | eg=["GcRxGPAR3Vy0VX", "xpEMubhtaMjhON"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["dkEgKVQ4NQu", "fQkoUSXCL7m"]
DEVICE_ID: TEXT | NULL | eg=["vfF9uNtSrTY2H9", "o1o8IGjGUqGPP1"]

## PUBLIC.USERS_BEHAVIORS_LOCATION_VIEW
@use: [C1, C6, C8]
LL_ACCURACY: FLOAT | NULL | eg=[0.06665352732, 0.9394318461]
LONGITUDE: FLOAT | NULL | eg=[0.5637573004, 0.8334563375]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:21:33.573000-08:00", "2021-12-14 10:21:43.304000-08:00"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["iCD9Y5m2ysS", "Rul2hz69U5h"]
LATITUDE: FLOAT | NULL | eg=[0.632705152, 0.5808268189]
APP_API_ID: TEXT | NULL | eg=["Fy7lnX5IFFNJrg", "goAA86wZmywtnR"]
DEVICE_ID: TEXT | NULL | eg=["RvoR3OP7rDRqkr", "tWrgEroDHO8W0L"]
ALT_ACCURACY: FLOAT | NULL | eg=[0.02434326708, 0.633400321]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
ALTITUDE: FLOAT | NULL | eg=[0.2080120891, 0.04115774855]

## PUBLIC.USERS_MESSAGES_EMAIL_UNSUBSCRIBE_VIEW
@use: [C1, C2, C3, C4, C5, C7]
IP_POOL: TEXT | NULL | eg=["ElBVVaUz1ozwLU", "jFtPajFHiibPwZ"]
EMAIL_ADDRESS: TEXT | NULL | eg=["KglcouJ5@braze-inc.com", "hpCHXOou@example.com"]
SEND_ID: TEXT | NULL | eg=["Cv5digJXVZhLn3", "9dEPnO58D0hFG7"]
DISPATCH_ID: TEXT | NULL | eg=["1jMC5hCeguoxjg", "u2AU9yq2b7vEI8"]
DEVICE_ID: TEXT | NULL | eg=["SIjSXyiC3JTsnh", "i9ytgePAYorgnH"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Europe/Oslo"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["yd4FxuKxg2W", "KvVIGYUc4Vn"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["Q8HZIC4OFGOFv4", "uBz1k4vOHWLMBi"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["wzz3a5FLZ8jq2H", "L4597uq5SptWlt"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:12:58.362000-08:00", "2021-12-14 11:14:06.304000-08:00"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["3JQl6pQHCAY8fCs", "n9GydlUhTzh1Xbz"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_INFLUENCEDOPEN_VIEW
@use: [C1, C2, C3, C4, C5, C6, C7, C9]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["53NwKNR9MSRc5IH", "0VPF1QZtOCDJq8O"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:07.659000-08:00", "2021-12-14 11:16:08.677000-08:00"]
APP_API_ID: TEXT | NULL | eg=["JKCnpDLhLTH757", "Q4helE6FcDyKmM"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["qangd3BhsTBOv2", "omH6HrIv0MskqO"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["Gdpj1fC6HC8", "Zx7oOGkV13X"]
SEND_ID: TEXT | NULL | eg=["7i5okKPaoF3fRC", "QlLQevXY1v44LQ"]
DISPATCH_ID: TEXT | NULL | eg=["4WY9jVer4L7xZJ", "3JlIuaxxWL3ZSN"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "America/New_York"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
DEVICE_ID: TEXT | NULL | eg=["YSDYiKg7Pje7Z1", "TOJQ8O7o27ghAd"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["pp2x0CaIfMGgbC", "aAbxSK0bduaxGo"]

## PUBLIC.USERS_MESSAGES_SMS_DELIVERYFAILURE_VIEW
@use: [C1, C11, C2, C3, C4, C5, C7]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:33.148000-08:00", "2021-12-14 11:16:43.757000-08:00"]
DEVICE_ID: TEXT | NULL | eg=["pkETikEAYE2LNY", "nBo7EuA2SOUfMa"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["y3gkTkRnQod", "3AqRIxU4P8J"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["kUHnX8PVDsEi0M6", "iRPj7gbA3vKUSqm"]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo", "America/Denver"]
DISPATCH_ID: TEXT | NULL | eg=["XaDLLAG4MbswIi", "EtKGbxn4TzjTsK"]
SEND_ID: TEXT | NULL | eg=["JIZGXhxfeFbYDa", "oKCM3NZlRVssDA"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["UsFQZvtNCMtPKE", "lsdq72jEnM8bEg"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["aWlOzvUE1HqFuv", "biTpF0WZnHX4Ca"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["XKGxjh7jBe8QDm", "IjZFi7rZdUtGTO"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["fCdMoYSEORFbQ3", "XYd0m3yoO6gG9k"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["DjBFo9sYc2Lz3q", "n1Lzvf8PAXS9Aq"]

## PUBLIC.USERS_MESSAGES_EMAIL_BOUNCE_VIEW
@use: [C1, C2, C3, C4, C5, C7]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:14:07.031000-08:00", "2021-12-14 11:14:07.721000-08:00"]
BOUNCE_REASON: TEXT | NULL | eg=["5myCCGg", "WCZycxB"]
DISPATCH_ID: TEXT | NULL | eg=["nMtCPaYrLnFg2O", "kcMNRv5vkhTd24"]
SEND_ID: TEXT | NULL | eg=["ikqv7Wvb3TIB9o", "1S0lDuca4LaloJ"]
SENDING_IP: TEXT | NULL | eg=["078.031.18.92", "193.484.43.55"]
IP_POOL: TEXT | NULL | eg=["ETx3DSBqj2NVQE", "9iQNms9Wqy1LsK"]
DEVICE_ID: TEXT | NULL | eg=["FrARJBqESJ2625", "hCL80NvxhXpnq4"]
EMAIL_ADDRESS: TEXT | NULL | eg=["NeEh52ia@braze.com", "2ivk9xFe@braze-inc.com"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["q3l8JADEQ9A", "AtqVhG539Pj"]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo", "America/Denver"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["bDO2c5ABY1t2yS", "G76XnCHzk0asKv"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["3QXXDEQVrfDTEL7", "3n6R91i3LyGwlni"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["lxt1huqRHPqubT", "gRqTKbysJVj2K3"]

## PUBLIC.USERS_MESSAGES_SMS_INBOUNDRECEIVE_SHARED_VIEW
@use: [C1, C10, C3, C5]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["lx5CacWxxXVXKt", "MOyhdsR5lmo9W9"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["5dgjbKZV4bP", "mOLcYPZ1iZW"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["p3L9oJHGkjsEDo", "WPs7fE6YyhCsVS"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["s424Xou", "T4wdK4A"]
SF_CREATED_AT: NUMBER | NULL | eg=[1674479679, 1689607154]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_INFLUENCEDOPEN_SHARED_VIEW
@use: [C1, C3, C4, C5, C6, C9]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
APP_API_ID: TEXT | NULL | eg=["ylIIevF0GEGPkh", "tacwQqXLJTJjYZ"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Indian/Chagos"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["sngMhQqJw0c", "Rejkq7iNoUH"]
SEND_ID: TEXT | NULL | eg=["I15iGrQsTnuZ66", "eJXArA7PqgVzsi"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["bHmIdBQpbbVmdn", "JgFwfUxYvxL3hW"]
SF_CREATED_AT: NUMBER | NULL | eg=[1665412450, 1674718678]
DEVICE_ID: TEXT | NULL | eg=["pDDpAVF84jMmJP", "VU06DrX6LN3Ziw"]
DISPATCH_ID: TEXT | NULL | eg=["AUANKSqkUpKLLn", "N2PWsFMt7afUuV"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_BOUNCE_SHARED_VIEW
@use: [C1, C3, C4, C5, C8]
SEND_ID: TEXT | NULL | eg=["RzjrqWHwUvJdTR", "UF2gznzHWeX2t2"]
DEVICE_ID: TEXT | NULL | eg=["p248G3Zbc8czjf", "fUuedXg7O6UOVu"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
APP_API_ID: TEXT | NULL | eg=["288mjosr155L7T", "pJVR4d1amACQwF"]
DISPATCH_ID: TEXT | NULL | eg=["FXGdF7xmnDrWbx", "JlEHMMIppKeOzl"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["wipiYDXfKKO", "ITZEUPvIPlR"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "America/Denver"]
PUSH_TOKEN: TEXT | NULL | eg=["Q9v1G9KUpiKmkI", "D3n7CYa6FG5pNR"]
SF_CREATED_AT: NUMBER | NULL | eg=[1690642913, 1686291174]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["kS9uL8puduQSGV", "9KRfKJ9cek67D1"]

## PUBLIC.USERS_CAMPAIGNS_ENROLLINCONTROL_VIEW
@use: [C1, C2, C4, C5]
APP_API_ID: TEXT | NULL | eg=["OArmxYB0cS2SJp", "0LKMoh5GNTO426"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["4YDlo21KDnxfAkC", "h9C0MgvmNZORUiW"]
SEND_ID: TEXT | NULL | eg=["vWgziGdAKwrKIO", "QFnPQ6rQjkY96Y"]
DEVICE_ID: TEXT | NULL | eg=["PBgEt5fqljelpD", "ohgVu9FvvDTltz"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:49:34.449000-08:00", "2021-12-14 10:46:58.147000-08:00"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["jDiUT5EDUj4", "5yLA6frGbJp"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Indian/Chagos"]
DISPATCH_ID: TEXT | NULL | eg=["wSWWdPksTIZ4k5", "0s5OEhdQGQGWue"]

## PUBLIC.USERS_BEHAVIORS_APP_SESSIONSTART_VIEW
@use: [C1, C6]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
DEVICE_ID: TEXT | NULL | eg=["aBPHhuxhMMJei7", "noUppWgGkPtqKE"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["JfgyVubaJuM", "xQqg4E4GcLL"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
SESSION_ID: TEXT | NULL | eg=["7NLmXoMDnSrnpw", "gvYtumFKOILktt"]
APP_API_ID: TEXT | NULL | eg=["Ta3P9hZZeJKToJ", "A6hfw3vDy2VFNI"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:19:03.791000-08:00", "2021-12-14 10:18:57.968000-08:00"]

## PUBLIC.USERS_USERDELETEREQUEST_VIEW
@use: [C1]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:20:05.778000-08:00", "2021-12-14 11:20:02.581000-08:00"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_OPEN_VIEW
@use: [C1, C13, C2, C3, C4, C5, C6, C7, C8, C9]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["MS7NDpmYtLv49sG", "okYhlj8WjA032LL"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["YzGN6bvVZOfAca", "J4InSaMgJTLliW"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
APP_API_ID: TEXT | NULL | eg=["NgLvvF7qSliEgW", "u7lB2nuwUxzFSm"]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "America/New_York"]
DEVICE_ID: TEXT | NULL | eg=["eme29Cv96aYONB", "Iabky3wYZnj1TS"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["jDCb6vdE5G39WM", "O1k3rAWlFiS156"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:28.525000-08:00", "2021-12-14 11:16:28.812000-08:00"]
SEND_ID: TEXT | NULL | eg=["fNaQDrXaZMYmc6", "yzPo5vuvK6jFK5"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["MN8AnlgGox6", "F8SDiXss2Hz"]
DISPATCH_ID: TEXT | NULL | eg=["E9oryjWyV3JiEq", "SpyUzygXWA6Zhr"]

## PUBLIC.USERS_CAMPAIGNS_FREQUENCYCAP_VIEW
@use: [C1, C2, C4, C5]
EXTERNAL_USER_ID: TEXT | NULL | eg=["poj15eoWZAM", "ju2j2C6Db5v"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["WOIFinAY2k8tYCl", "1QvHwCe9LMNor76"]
DEVICE_ID: TEXT | NULL | eg=["PbD3mdjB1OFrfy", "AdHxX67qUAcoHH"]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "Europe/Oslo"]
DISPATCH_ID: TEXT | NULL | eg=["gwLnJoMWTdu5pO", "XPR1HoyEjSZSdT"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:08:46.256000-08:00", "2021-12-14 11:11:29.722000-08:00"]
SEND_ID: TEXT | NULL | eg=["rSVAHNSbwTk3t7", "IFg0BAYsmCUmjY"]

## PUBLIC.USERS_MESSAGES_CONTENTCARD_SEND_VIEW
@use: [C1, C2, C3, C4, C5, C7]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo", "America/Denver"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["PPfneLNJHYg", "6pxbk1B0JnV"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["HzTOqX3KAdV2Va5", "mmpoA9KzqrqPebM"]
DEVICE_ID: TEXT | NULL | eg=["Ka8KALgsxWpO54", "S16L73rN20Nf3Q"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["0780XGLSmIthvM", "TZLIqa5Vc0UarO"]
DISPATCH_ID: TEXT | NULL | eg=["yvCc1njzmLim0p", "5Hqxp1FivQ7v73"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:12:45.980000-08:00", "2021-12-14 11:10:44.616000-08:00"]
SEND_ID: TEXT | NULL | eg=["s0ob1TVP5atfEV", "QsMVyugHIaYDYH"]
CONTENT_CARD_ID: TEXT | NULL | eg=["rrvLpfcOqeoMB2", "0AmKgkkgOx6lSF"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["ZufqZIwtQFvmCb", "IDMWIBczclItyN"]

## PUBLIC.USERS_MESSAGES_SMS_REJECTION_VIEW
@use: [C1, C11, C2, C3, C4, C5, C7]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["qffpLUQewcvvEI", "xFfdRNbTIBaPL1"]
FROM_PHONE_NUMBER: TEXT | NULL | eg=["wyn2rHl", "mqvCvj1"]
SEND_ID: TEXT | NULL | eg=["Eqtb6OlD3iBMIR", "nY5EvVFtAhq5VD"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["4rKG2pzRORJFh9F", "QCAqiFv9IvvTWEE"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["vQUPEYaAExB", "qd3aWwUtfLT"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["1tWYrUhlpLA7Es", "GIDh33Q3br7MBB"]
DEVICE_ID: TEXT | NULL | eg=["eJtVSlJH7W7rTv", "qdkNlCDCRvIJXr"]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "America/Denver"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["DTJY6umbMxfGwk", "pCYPcQmqqowhyt"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:19:17.882000-08:00", "2021-12-14 11:19:23.636000-08:00"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["b73qfEW5UMXQac", "x5e5srylpiRNka"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["87Qvje4ctZpNWz", "bqfU7XHOmvmbb4"]
DISPATCH_ID: TEXT | NULL | eg=["dNXDe4mH5Y5GX6", "2VDtrPD0bu8eQa"]

## PUBLIC.USERS_RANDOMBUCKETNUMBERUPDATE_VIEW
@use: [C1]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL
RANDOM_BUCKET_NUMBER: NUMBER | NULL
EXTERNAL_USER_ID: TEXT | NULL
BACKFILL_RUN_ID: TEXT | NULL
PREV_RANDOM_BUCKET_NUMBER: NUMBER | NULL

## PUBLIC.USERS_BEHAVIORS_CUSTOMEVENT_VIEW
@use: [C1, C4, C6, C8]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:17:35.732000-08:00", "2021-12-14 10:19:23.386000-08:00"]
NAME: TEXT | NULL | eg=["AtTuMYT2pmFu4o", "veWW9wFMRAWMFq"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
APP_API_ID: TEXT | NULL | eg=["A3mQBx1d66X9iE", "c3opmtfdu769aO"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Indian/Chagos"]
DATA_POINT_SOURCE: NUMBER | NULL | eg=[1678309486, 1691005977]
DEVICE_ID: TEXT | NULL | eg=["yljtsB3GAT2RRZ", "0y19TNW5WL5Jet"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["cuE3qGxjEnL", "4C24Dp1CKB8"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
PROPERTIES: TEXT | NULL | eg=["PcQvVI0bihBoKi", "39Y4rpzVbPP9cC"]

## PUBLIC.USERS_MESSAGES_EMAIL_DELIVERY_VIEW
@use: [C1, C2, C3, C4, C5, C7]
DEVICE_ID: TEXT | NULL | eg=["sxoqWI1zOhM0uS", "BeOQuqci5jaWka"]
IP_POOL: TEXT | NULL | eg=["rqKxHgye81sPdg", "TjOfprROJfgINV"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["iGGJRoNAOQvLxt", "wWQkq4zWB2d5YT"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["Qt89iMjNLFMSQH", "hBSPXzVp3fVtVg"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:11:31.229000-08:00", "2021-12-14 11:13:42.417000-08:00"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["YcBYz1IKLXd", "tskNCVk4PoO"]
EMAIL_ADDRESS: TEXT | NULL | eg=["UeQJbDBn@gmail.com", "XPvKBaFC@example.com"]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo", "Indian/Chagos"]
SENDING_IP: TEXT | NULL | eg=["368.053.65.09", "201.171.77.70"]
SEND_ID: TEXT | NULL | eg=["4Ih43PrsFa9qzE", "2g9u2fxJtmVr1j"]
DISPATCH_ID: TEXT | NULL | eg=["lfmsk5TJYC9510", "2uWCX5UmbtBYY8"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["GygjcQELNE0OmyP", "tT4761lSj64eiNj"]

## PUBLIC.USERS_BEHAVIORS_GEOFENCE_DATAEVENT_VIEW
@use: [C1, C6]
EVENT_TYPE: TEXT | NULL | eg=["purchase", "enter"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:20:54.873000-08:00", "2021-12-14 10:19:24.351000-08:00"]
LOCATION_SET_ID: TEXT | NULL | eg=["6SIH6ZTbzX1Th4", "h8F5qsG566lP6q"]
APP_API_ID: TEXT | NULL | eg=["XCKPgnXjxvuB4c", "UZunxZ4ZtUWhrV"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
GEOFENCE_ID: TEXT | NULL | eg=["vO4YROZrIB6LQG", "iEzdooe6fF6f4F"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["y3HQAl2Zcpw", "DB5PdfhENvf"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
DEVICE_ID: TEXT | NULL | eg=["sD66lLRQD8gTPd", "zsiv6efpry3oNh"]

## PUBLIC.USERS_BEHAVIORS_PURCHASE_VIEW
@use: [C1, C6, C8]
DEVICE_ID: TEXT | NULL | eg=["9lS5Z75rnO7Ld7", "JgvGyTJ5ukymYf"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE"]
APP_API_ID: TEXT | NULL | eg=["2oaxoRzIvz38HQ", "yZDwN8GNry72qu"]
DATA_POINT_SOURCE: NUMBER | NULL | eg=[1688159326, 1640129404]
EXTERNAL_USER_ID: TEXT | NULL | eg=["HKDYRKTXhay", "GboVitdPABN"]
PRODUCT_ID: TEXT | NULL | eg=["B5faHSEO6jw0T9", "pVmHc9V2COoISQ"]
PROPERTIES: TEXT | NULL | eg=["unVcRjIXgVcove", "xlUM4MXZkzmj0S"]
PRICE: FLOAT | NULL | eg=[0.2158508599, 0.1720444262]
SOURCE: TEXT | NULL | eg=["WukefGqT5IlUX8", "G69M1D83r0JPI1"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:20:29.779000-08:00", "2021-12-14 10:19:19.702000-08:00"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
CURRENCY: TEXT | NULL | eg=["BO9XqPz5bOid0W", "wzx80Q8JwenUFM"]

## PUBLIC.USERS_MESSAGES_EMAIL_SOFTBOUNCE_VIEW
@use: [C1, C2, C3, C4, C5, C7]
SEND_ID: TEXT | NULL | eg=["PVVl0XHz4SRsK2", "AWYRX1BVBjyyDF"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["QcYvyuToySy", "oJi3nMrII9p"]
DEVICE_ID: TEXT | NULL | eg=["VeYqD7DXn2Z6bP", "GvNtvO24f4Va83"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["w8PPJW4W7C9hIt", "mTglaiq5YouHl4"]
DISPATCH_ID: TEXT | NULL | eg=["pEJ6h4UvcFxB6U", "54X5Zpv06M8Kpr"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:12:35.033000-08:00", "2021-12-14 11:12:34.691000-08:00"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["JRHjBEmz1Zv2ijE", "6VkyGXpUoaHB9uI"]
EMAIL_ADDRESS: TEXT | NULL | eg=["OtiPo6CY@gmail.com", "IZhd6k0M@example.com"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["pa50dhp79fPVQa", "iYKzUq6qG9aKrM"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Europe/Oslo"]
SENDING_IP: TEXT | NULL | eg=["817.877.39.34", "499.810.34.45"]
BOUNCE_REASON: TEXT | NULL | eg=["bhTOVcK", "O7fP9ZL"]
IP_POOL: TEXT | NULL | eg=["Feb7AH0fxU20so", "fJTuP77ywUeszU"]

## PUBLIC.USERS_CAMPAIGNS_CONVERSION_VIEW
@use: [C1, C2, C4, C5]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:47:46.532000-08:00", "2021-12-14 10:47:36.280000-08:00"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "America/Denver"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["bpdm1mdXqVX", "Fq2fJZNW2L1"]
APP_API_ID: TEXT | NULL | eg=["Nh7NWlID14GhwW", "9W1wei7nvqV6AJ"]
SEND_ID: TEXT | NULL | eg=["DTCRMOxMswtcjJ", "uNkulUgmHFSTJa"]
DISPATCH_ID: TEXT | NULL | eg=["ezGibTHU9TdhiD", "uEMCQMto7H8LGY"]
CONVERSION_BEHAVIOR_INDEX: NUMBER | NULL | eg=[3, 2]
DEVICE_ID: TEXT | NULL | eg=["YLbmzG3uoTOxnr", "GRk1Ix6lh3BLma"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["RPoNhUdi2thKUhD", "uP3TMUUiGjpRFXJ"]

## PUBLIC.USERS_CANVAS_FREQUENCYCAP_VIEW
@use: [C1, C2, C3, C4, C7]
EXTERNAL_USER_ID: TEXT | NULL | eg=["eQcnrU0a08O", "qZFLaLfUX8D"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["ejhfxHR", "K8okGCg"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Europe/Oslo"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["Le4efLZ", "IfCb3RK"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:09:42.569000-08:00", "2021-12-14 11:12:09.790000-08:00"]
DEVICE_ID: TEXT | NULL | eg=["Lt213HqhGWg5vt", "LINIgRL8UtiRXt"]

## PUBLIC.USERS_MESSAGES_EMAIL_SEND_VIEW
@use: [C1, C2, C3, C4, C5, C7]
SEND_ID: TEXT | NULL | eg=["8sxoe0At7MgRdU", "alnPEJktHC1IEb"]
DISPATCH_ID: TEXT | NULL | eg=["gnptfnxCrQ50PR", "I2GL9lB3iF12CW"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["TMoevyyZouiL1N", "OisJ9vX5WJOKwy"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["C9OF3P1mkrWHdA", "gGEv4yfLsemKAU"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["gQhJQBI1uD7", "14CU1mbaH3Z"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Asia/Singapore"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:13:47.108000-08:00", "2021-12-14 11:13:35.542000-08:00"]
IP_POOL: TEXT | NULL | eg=["jAU9BqQS1v3O2y", "opW29dlyUGfPx6"]
DEVICE_ID: TEXT | NULL | eg=["pWzDzARzKOlCMi", "o2SouZbtaeIN3p"]
EMAIL_ADDRESS: TEXT | NULL | eg=["GA02yTDm@example.com", "U4Dy0fCC@braze-inc.com"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["uLmXUiGQhxPN6Ib", "H1xkwFrWdFMwsil"]

## PUBLIC.USERS_CAMPAIGNS_REVENUE_VIEW
@use: [C1, C2, C4, C5]
DEVICE_ID: TEXT | NULL | eg=["IlJVcDLy4BdNp0", "QfsmFTU2cTWgJU"]
SEND_ID: TEXT | NULL | eg=["1Qzy3wr5X8gqOh", "rJF3tDqKApEzqP"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["tckGRXy3rDwgn7M", "cbSYzXFtp6wxPGl"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["wAYo9V6o5nu", "Y4L56TSrB4q"]
APP_API_ID: TEXT | NULL | eg=["yZt9zK7v7JM48h", "d3ASaV4C6ErBnt"]
REVENUE: NUMBER | NULL | eg=[535, 7783]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:11:59.286000-08:00", "2021-12-14 11:11:56.017000-08:00"]
DISPATCH_ID: TEXT | NULL | eg=["M6pKNqbeDDMh7e", "k5eMsRDBP1tOSj"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Europe/Oslo"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_SEND_SHARED_VIEW
@use: [C1, C3, C4, C5, C8]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["sdl5HJ3F6QQRC4", "fkatt6XNjLQwck"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
DISPATCH_ID: TEXT | NULL | eg=["jaf5O2aQrfAOmG", "opulEXaLouJBe3"]
SEND_ID: TEXT | NULL | eg=["ojO9BwpwoMHjGJ", "eBg9lWRCUSN4ME"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["Eua3Yh9JZix", "oz9bHRPuNzf"]
PUSH_TOKEN: TEXT | NULL | eg=["a1A28J8xYce44r", "WDK9fXCiIpXl0H"]
APP_API_ID: TEXT | NULL | eg=["QcPAT20UTW4oXS", "qpld31R0tVC5FY"]
SF_CREATED_AT: NUMBER | NULL | eg=[1693363551, 1685950583]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Asia/Singapore"]
DEVICE_ID: TEXT | NULL | eg=["KDou8kfmZEatNb", "nBzrbuNGVn505V"]

## PUBLIC.USERS_BEHAVIORS_INSTALLATTRIBUTION_VIEW
@use: [C1]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:18:15.494000-08:00", "2021-12-14 10:18:12.058000-08:00"]
DEVICE_ID: TEXT | NULL | eg=["297FowQr4T2r7G", "U7DcsPMeTO0wh7"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["bHwvCyjWsyd", "KwtKCMN5LDz"]
SOURCE: TEXT | NULL | eg=["J1ZpHtop0Tlbr0", "sAOymkFPuD6KTe"]

## PUBLIC.USERS_BEHAVIORS_APP_NEWSFEEDIMPRESSION_VIEW
@use: [C1, C6]
DEVICE_ID: TEXT | NULL | eg=["46aaI8NKEdzUoN", "eiiuNWWKODHjpP"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:19:33.982000-08:00", "2021-12-14 10:19:31.275000-08:00"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["YnGj8eY77Fx", "E5H63JRKzwv"]
APP_API_ID: TEXT | NULL | eg=["dNBOS6Pbk73OvL", "fNqO4j9CkqDLBR"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_IOSFOREGROUND_VIEW
@use: [C1, C2, C3, C4, C5, C6, C7, C8, C9]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["VrmeXuVtkSiZ7U", "BcWlZCv7NfftNF"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
SEND_ID: TEXT | NULL | eg=["IHsWBtGQnt2evg", "QuHojAUzkgD00t"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["DrfMYMah8UfU4H", "ccw42gJfsHjULh"]
APP_API_ID: TEXT | NULL | eg=["ZB5yvGAeChjb72", "AoaSnzVPoyi9qt"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["ZlCC0PeXhev", "TbLeIeClmdu"]
DEVICE_ID: TEXT | NULL | eg=["gjLqZot5d8ZUlM", "vnaKI5DIqEbqaO"]
DISPATCH_ID: TEXT | NULL | eg=["kIi1UfF3L1AKvP", "Mi6C1pRV6XovY9"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:05.085000-08:00", "2021-12-14 11:14:44.058000-08:00"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["LJa5UttXS2tXm4e", "ikc1ihVyegYVyea"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Europe/Oslo"]

## PUBLIC.USERS_MESSAGES_CONTENTCARD_DISMISS_VIEW
@use: [C1, C2, C3, C4, C5, C6, C7, C8, C9]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["HlkBYJHbxBuYEkv", "4fSMrukzkjpTIZo"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb"]
CONTENT_CARD_ID: TEXT | NULL | eg=["TD74VhDglp45Re", "EKOFoPFrhUOIHH"]
DEVICE_ID: TEXT | NULL | eg=["bg3Qp2fGzWhni2", "kLuOe2kp4CGRhb"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Indian/Chagos"]
DISPATCH_ID: TEXT | NULL | eg=["CSVgNiYgscTtYq", "zYF4A8UbjQKoky"]
APP_API_ID: TEXT | NULL | eg=["INEoJbU", "D8d2E0I"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["RDRSJH2K0KYzx1", "liQ68uP2D8m0tR"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["Mc50efSUFTgVu2", "pdzc3mNEuGdn9F"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["LIHWuUOOa82", "L58ePqYHePs"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:12:27.912000-08:00", "2021-12-14 11:12:28.322000-08:00"]
SEND_ID: TEXT | NULL | eg=["tDddlOhX0gaCxS", "RxNl2poYmgAGrL"]

## PUBLIC.USERS_BEHAVIORS_UPGRADEDAPP_VIEW
@use: [C1, C6]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["jVgsYPpuewp", "sjTwEmG0L2a"]
OLD_APP_VERSION: TEXT | NULL | eg=["p0fj7T3amElplR", "GNTuKXQniSCrRK"]
DEVICE_ID: TEXT | NULL | eg=["qQyiwjzd2IjsfS", "EPY3ePwv7T2jZE"]
NEW_APP_VERSION: TEXT | NULL | eg=["G7mkVvs9bu4siv", "S3ZWSHR8Kg0pAk"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
APP_API_ID: TEXT | NULL | eg=["jk2qbQDMyf4Gya", "MeswC6sUiH0Xek"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:21:40.835000-08:00", "2021-12-14 10:21:44.736000-08:00"]

## PUBLIC.USERS_MESSAGES_EMAIL_MARKASSPAM_VIEW
@use: [C1, C2, C3, C4, C5, C7]
SEND_ID: TEXT | NULL | eg=["ntL1p5j1ttZNF9", "rfZT29CTrUEItV"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["blsTZhXqWbqr8H", "Foks1nP4XafbSv"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["BPb6SYmMXR4QVr", "B6p8Q5kpEMAj9M"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:13:46.270000-08:00", "2021-12-14 11:13:45.954000-08:00"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["8oRiJN7a5Gluj2i", "XszY3Z4mpN8Ker4"]
DEVICE_ID: TEXT | NULL | eg=["Sdtyg2EduJvDST", "JkWwz5CDKrCrym"]
DISPATCH_ID: TEXT | NULL | eg=["hifheZiKsf7zuT", "QCOc8PlhLzxlC9"]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "Asia/Singapore"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["eC6ysbF5od2", "KFgqpC2NEfy"]
EMAIL_ADDRESS: TEXT | NULL | eg=["0elqQ2ke@gmail.com", "qQHXSf1t@braze.com"]
USER_AGENT: TEXT | NULL | eg=["eEhdUcu", "NDVSpFc"]
IP_POOL: TEXT | NULL | eg=["yKCpCe0PLuQg6b", "TsImjL9sPVnVfT"]

## PUBLIC.USERS_MESSAGES_NEWSFEEDCARD_CLICK_VIEW
@use: [C1, C12, C2, C4, C6, C9]
EXTERNAL_USER_ID: TEXT | NULL | eg=["N0IJ4NSN9FU", "a9W3nbTaOB7"]
APP_API_ID: TEXT | NULL | eg=["y0PjFZ6gcyKW3k", "LPZ3iqVNutkPGr"]
DEVICE_ID: TEXT | NULL | eg=["SQoEmuCJOpG5yp", "2u9jqPTqYAklhg"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Indian/Chagos"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:00.558000-08:00", "2021-12-14 11:16:05.832000-08:00"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]

## PUBLIC.USERS_USERORPHAN_VIEW
@use: [C1]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 09:43:56.328000-08:00", "2021-12-14 09:43:50.495000-08:00"]
APP_API_ID: TEXT | NULL | eg=["oFnn8R4bp6Cz6W", "jwpg1IBtfsX38e"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["OXxY3K16GL3", "Tl9hh4PQONh"]
ORPHANED_BY_ID: TEXT | NULL | eg=["CObwuawzlgpgkO", "1bvmHl9TU9r9En"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
DEVICE_ID: TEXT | NULL | eg=["rQwpGg5dOcLV10", "2ZyB8ZC8whWDXX"]

## PUBLIC.USERS_MESSAGES_SMS_SEND_VIEW
@use: [C1, C2, C3, C4, C5, C7]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "America/Denver"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["NrAyewDgO59Vl2", "ApLbsmDi1Sjwa8"]
SEND_ID: TEXT | NULL | eg=["j0TJa4K9shqSeQ", "OVul30CuVfsYxC"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["pcBdIdPAIVoJYn", "1Ki8goAV0hW0GZ"]
DEVICE_ID: TEXT | NULL | eg=["iyj5F76KNII6Bu", "hZ1Am7CpTPJ7jq"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["EDvBBSt1ASVaHM", "VsxjKiwrn4QJXY"]
CATEGORY: TEXT | NULL | eg=["Q9JtO04XrYXGas", "iW7x9iqIPqM42f"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["35FtU9jD0rIWlW", "lk8dUXwkZ9xIne"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:18:38.678000-08:00", "2021-12-14 11:16:02.687000-08:00"]
DISPATCH_ID: TEXT | NULL | eg=["8SLcDVkf7woB0T", "JWUs0iwb0TDGd3"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["Q0SLOMZSvsy", "eyXh90gOq90"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["s9E0leDLYGJQWKO", "l0mf1yCSTl2alhw"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["c5MVHbJhTc4iJ2", "orJxjbz2HqtGZX"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_BOUNCE_VIEW
@use: [C1, C2, C3, C4, C5, C7, C8]
DEVICE_ID: TEXT | NULL | eg=["7ms6uxHYinL8gS", "DeB7xmOm4JKqwk"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["okWUvcJtNoLwKCo", "YTg7alAK0JG0CDn"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["GLY6T5pSVtV5b8", "9KlICT10HeF2rB"]
SEND_ID: TEXT | NULL | eg=["hJxqI2xxXFx1ty", "fic8jrunlltHGE"]
APP_API_ID: TEXT | NULL | eg=["XCqUYstBRhRINK", "8M3uQ3o6h4MrYf"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
DISPATCH_ID: TEXT | NULL | eg=["anIQh6p0GXp5pM", "CSPY0D3p4x2934"]
PUSH_TOKEN: TEXT | NULL | eg=["OcHwgtCyVFwsrs", "4HskPgtnwEFfFV"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["4a3fXhIosSjQZI", "vo7O9df2lTAdkW"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo", "Asia/Singapore"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:17:15.112000-08:00", "2021-12-14 11:17:09.181000-08:00"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["dnwH4Ethd8u", "DKIQ6XdEapx"]

## PUBLIC.USERS_MESSAGES_SMS_CARRIERSEND_SHARED_VIEW
@use: [C1, C3, C4, C5]
FROM_PHONE_NUMBER: TEXT | NULL | eg=["UaGeUMQ", "vM7e9da"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["QKBb29Qric4G9K", "jRq6uCJLmYxwgD"]
SEND_ID: TEXT | NULL | eg=["mIpJ1sI5Djax81", "E5JcONec6KOoQo"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Asia/Singapore"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["RThU5RlD8u4", "wCHGrFINa6x"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["hmIwUL37BQhvGP", "E9aia2KYlppK1N"]
DEVICE_ID: TEXT | NULL | eg=["JHyyPOLCX2ft2d", "8VreYP9cLd5uW2"]
SF_CREATED_AT: NUMBER | NULL | eg=[1683709772, 1683505133]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["usLsLJoHiWFjKJ", "wz08gy5XfTrdgO"]
DISPATCH_ID: TEXT | NULL | eg=["71VUmeQqoknMbA", "Ka1Mke8jzxsBhb"]

## PUBLIC.USERS_MESSAGES_EMAIL_CLICK_VIEW
@use: [C1, C2, C3, C4, C5, C7]
IP_POOL: TEXT | NULL | eg=["jq0BDPmPN243ZI", "QysAQztL7X6NPT"]
DISPATCH_ID: TEXT | NULL | eg=["juhTmKWZR0fgSl", "sMYGK0DWRy88Yp"]
USER_AGENT: TEXT | NULL | eg=["wxwwpV0", "M8UBGIS"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["MJw1FFk8c5Xppl", "uqcr2A0PZs3ABr"]
LINK_ALIAS: TEXT | NULL | eg=["4wkbSIU", "Qv63ihY"]
LINK_ID: TEXT | NULL | eg=["qHSwjSi", "ZRvRjh0"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "America/New_York"]
DEVICE_ID: TEXT | NULL | eg=["fgRJo27YFjxYji", "n5IzZL3QegoQ97"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:13:59.198000-08:00", "2021-12-14 11:14:07.813000-08:00"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["ulVI638engUkYqB", "TtVRBoy8YVxXhUC"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["DdP6lSOS4uIzH4", "Q4dL5rTzPb0GFp"]
URL: TEXT | NULL | eg=["https://www.example_company.com/c/redcard/-/N-4tfyn", "https://www.example_company.com/c/clearance/-/N-5q0ga?lnk=dNav_clearance"]
SEND_ID: TEXT | NULL | eg=["PwAMNzkaVRjinY", "0u9Dc3ryQi05Wx"]
EMAIL_ADDRESS: TEXT | NULL | eg=["3OOcQTj7@appboy-co.com", "3CJiJ1TH@example.com"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["Y6V2NureYLG", "gqrHRAqwGSM"]

## PUBLIC.USERS_MESSAGES_SMS_DELIVERY_SHARED_VIEW
@use: [C1, C3, C4, C5]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["FQgXTwxjzlHgkg", "BkJ2Pl08O9ooYT"]
SEND_ID: TEXT | NULL | eg=["TRYBKrqgVzFo9c", "oK93wmnhX6POw3"]
DEVICE_ID: TEXT | NULL | eg=["TLYLIXrkthErNP", "8G4dlqGL59sTQz"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Europe/Oslo"]
SF_CREATED_AT: NUMBER | NULL | eg=[1690654604, 1685596487]
FROM_PHONE_NUMBER: TEXT | NULL | eg=["ZrORwxL", "uPR7e8c"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["v3NAxeV3484", "f1WXwyhhoDo"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["fEwI7JemLQQYvZ", "xLc4NxutstAOLI"]
DISPATCH_ID: TEXT | NULL | eg=["QpzaiBz7nvKdwP", "V6tUgRAEp7mKoo"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["KyCj6k9KiXBYIh", "Rjtm4gP3bOd9xu"]

## PUBLIC.USERS_MESSAGES_EMAIL_OPEN_VIEW
@use: [C1, C2, C3, C4, C5, C7]
EMAIL_ADDRESS: TEXT | NULL | eg=["q3m4By7I@gmail.com", "64IL6LsK@appboy-co.com"]
SEND_ID: TEXT | NULL | eg=["OWm2tUYW5rqZta", "6lJR7iAENaa1vt"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["1oOaakQMKIDI6S", "nxmgKPQ4m8H6GQ"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["tjFbD7oTW9f", "MxOuge8P8In"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["DTnY5fsSipLzLCY", "ibqJ0IITMsAtfPO"]
DISPATCH_ID: TEXT | NULL | eg=["XgLcjNPMzcDkkD", "V1ag9x5jUhPYn0"]
DEVICE_ID: TEXT | NULL | eg=["hfjKzQfjAgUbEj", "inFfRbzJcujk8d"]
IP_POOL: TEXT | NULL | eg=["bZuc663wlWhi0n", "VbmeiT2uaVwwJH"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["uVUVaMQ55Jp2Nr", "LYkemDI3xYgTT3"]
USER_AGENT: TEXT | NULL | eg=["zpwDJtY", "t8gcmUq"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:13:45.741000-08:00", "2021-12-14 11:13:55.339000-08:00"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Indian/Chagos"]

## PUBLIC.USERS_CANVAS_ENTRY_VIEW
@use: [C1, C2, C3, C4, C7]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:11:32.733000-08:00", "2021-12-14 11:09:27.102000-08:00"]
DEVICE_ID: TEXT | NULL | eg=["4OzerQ0vYkdNkJ", "RfskLVtnzyic5d"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["3fDLBkdqtzT", "uB1Grug5Eap"]
IN_CONTROL_GROUP: BOOLEAN | NULL | eg=[true]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Europe/Oslo"]

## PUBLIC.USERS_MESSAGES_NEWSFEEDCARD_IMPRESSION_VIEW
@use: [C1, C12, C2, C4, C6, C9]
APP_API_ID: TEXT | NULL | eg=["3XMMH1g4EnLBo4", "WHnrLzR3oiGWa4"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
DEVICE_ID: TEXT | NULL | eg=["edjuJUH2ARSXh4", "o284PKzohJOlbl"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:18.718000-08:00", "2021-12-14 11:16:06.319000-08:00"]
TIMEZONE: TEXT | NULL | eg=["Indian/Chagos", "America/New_York"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["ks2jlAHX8qX", "sQg1YWy3YSP"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE"]

## PUBLIC.USERS_CANVAS_REVENUE_VIEW
@use: [C1, C2, C3, C4, C7]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["mJdV5ua", "OgLjZ5M"]
REVENUE: NUMBER | NULL | eg=[925, 4810]
DEVICE_ID: TEXT | NULL | eg=["SXaDZSwF7lwEqU", "VFQUoCCntfXgZL"]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo", "America/New_York"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["cRpPh8b", "0T8phyW"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["BJj41V38now", "Mz3fhD5iTqH"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 12:07:22.652000-08:00"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
APP_API_ID: TEXT | NULL | eg=["7Q5G5Zf", "ecIsyHL"]

## PUBLIC.USERS_MESSAGES_SMS_CARRIERSEND_VIEW
@use: [C1, C2, C3, C4, C5, C7]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:18:17.652000-08:00", "2021-12-14 11:18:17.730000-08:00"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["Oei84hiQ5JC6Xn", "54bu1jAn3w5sRJ"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["9dDNg8d1jdyOXHD", "vrZNpwLYklAsMFp"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["dl63dVhB46Ah0x", "LqFbeFuq6ByIv0"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["0sC4BjPs14RIS0", "1bBZFqi2vb74qa"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["WvZLwmGicC8", "T6YsxDbLTdd"]
DISPATCH_ID: TEXT | NULL | eg=["6ubxXdBJjznVQH", "y3mPYMmcRDIDxT"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["6rGO2p94d5IO9U", "DpAkf9yQNCv71p"]
SEND_ID: TEXT | NULL | eg=["za7YG8Sx1sPZDf", "QpkioKKyLEw9fe"]
FROM_PHONE_NUMBER: TEXT | NULL | eg=["CuycjRq", "3MUOC7R"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["6eGsTfClBFcsYZ", "1sUtY8x1DTGv4N"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Asia/Singapore"]
DEVICE_ID: TEXT | NULL | eg=["Pf5prWz8QVIVz9", "RF8BeoJIEbMtsc"]

## PUBLIC.USERS_MESSAGES_CONTENTCARD_CLICK_VIEW
@use: [C1, C2, C3, C4, C5, C6, C7, C8, C9]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["b2DToeX0ceG8RVI", "L1QwYdeUopimHfC"]
SEND_ID: TEXT | NULL | eg=["zDeGwLq6nbEMUz", "fle8tgLI8f9vfI"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
CONTENT_CARD_ID: TEXT | NULL | eg=["ebgmwe7CYynLRU", "2yUEoCuNUs3C9N"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["yxwVcSQXsJown5", "Q6DgoOLrlDDOSv"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:11:49.430000-08:00", "2021-12-14 11:11:49.001000-08:00"]
DEVICE_ID: TEXT | NULL | eg=["cYL72EjDk13qhf", "n3ZX3YxN5Aggbm"]
APP_API_ID: TEXT | NULL | eg=["UrIXfXZ", "vEtecGv"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["RDZkGyejlHwYBP", "mV8VCUz7ndY75O"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Europe/Oslo"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["65vBDmTTrVK", "W8VoUtqffjj"]
DISPATCH_ID: TEXT | NULL | eg=["Y72RLgQhcPZUU6", "L1KFqxdzmJJixT"]

## PUBLIC.USERS_MESSAGES_CONTENTCARD_IMPRESSION_VIEW
@use: [C1, C2, C3, C4, C5, C6, C7, C8, C9]
APP_API_ID: TEXT | NULL | eg=["mIMMeG3", "PU9Jlzb"]
SEND_ID: TEXT | NULL | eg=["zIYmTcEtQ0GXOP", "SyQ3JbMYPk0OUL"]
DISPATCH_ID: TEXT | NULL | eg=["s85LncHpNWfsqC", "kXgU5pafYhDPjy"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["zqWcK4NaGTlAifb", "lZ0Md5YwXRMMosN"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["V69a0msZPYAAI5", "tjUpmf5kwNRn16"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["k8heG6cdrXz", "S1H4xZSxRyV"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["C5D6OJsaWvkyrw", "sMUB8OMFzXXlsA"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:13:57.630000-08:00", "2021-12-14 11:13:54.524000-08:00"]
DEVICE_ID: TEXT | NULL | eg=["FemjBXRwLBT97v", "kzHbGyYZS8Vg83"]
CONTENT_CARD_ID: TEXT | NULL | eg=["rS6ogZgb3eNhI3", "ZRUTAS15quAkdG"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "America/Denver"]

## PUBLIC.USERS_MESSAGES_INAPPMESSAGE_CLICK_VIEW
@use: [C1, C12, C2, C3, C4, C5, C6, C7, C8, C9]
DISPATCH_ID: TEXT | NULL | eg=["6QTQB7ak8ghomr", "3cZDgKzKHIwvuE"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["dqAGTt4cOXbkM3p", "Ym7vOugd2fV7Jnu"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:16:18.907000-08:00", "2021-12-14 11:16:27.257000-08:00"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["tGTrsr6FEKV6OU", "fi9cZglzfQ8oB8"]
BUTTON_ID: TEXT | NULL | eg=["gpvbJmA", "F0KCRxT"]
DEVICE_ID: TEXT | NULL | eg=["lJy2tehMFNUlLK", "g5TwCa9i3YRxf3"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Asia/Singapore"]
APP_API_ID: TEXT | NULL | eg=["5ibd7I8mOZv9kS", "opv4OvTER8HAcf"]
VERSION: TEXT | NULL | eg=["r0PC4kqj4dU6zS", "o1msNMHajUAywZ"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["pFeb1RHxvsE", "rN8qin72miN"]
SEND_ID: TEXT | NULL | eg=["NfQHyZF3ix8gg6", "ikWpz2U03Cbomy"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["IrtQsu2nnFu8zz", "r2NqRTleLMZVNH"]

## PUBLIC.USERS_MESSAGES_INAPPMESSAGE_IMPRESSION_VIEW
@use: [C1, C12, C2, C3, C4, C5, C6, C7, C8, C9]
DISPATCH_ID: TEXT | NULL | eg=["1vCpZSvaqyikfD", "Lo7640QrvUrYXz"]
SEND_ID: TEXT | NULL | eg=["ZL079EwDu4CPV8", "DRubTFipQYTuUw"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["HjpM9WfKw7JIyA", "2mE0mA9R94cgCR"]
DEVICE_ID: TEXT | NULL | eg=["9JFsNAwlSZnZDJ", "WLH61UYrxNqdYv"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Indian/Chagos"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
VERSION: TEXT | NULL | eg=["AQkGHco5uwSnV2", "QyXN3wIZ5is3pd"]
APP_API_ID: TEXT | NULL | eg=["EcktqTKzpuMf07", "crN69V6ieM53GT"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["g7tlP1HufyaX8Z9", "DFqIeFLVfQIa0RK"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:13:29.879000-08:00", "2021-12-14 11:14:50.847000-08:00"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["VnVpifHObtBpVu", "XhBrXaGL1UEg8G"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["5CjTyNrnlqn", "iXQbj02Os4A"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]

## PUBLIC.USERS_BEHAVIORS_APP_SESSIONEND_VIEW
@use: [C1, C6]
EXTERNAL_USER_ID: TEXT | NULL | eg=["Ebi14DFHmyo", "e9xtvYfzCFP"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:17:42.404000-08:00", "2021-12-14 10:16:52.479000-08:00"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
SESSION_ID: TEXT | NULL | eg=["9b2MkeSFsF2eij", "7rsaErNbHEkSWB"]
DEVICE_ID: TEXT | NULL | eg=["jde0Z177aSrgRA", "p1hELBW9tv1ORX"]
APP_API_ID: TEXT | NULL | eg=["bpD88hd4zIdvnz", "dUQqMJ4suu654H"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
DURATION: FLOAT | NULL | eg=[10.0, 14.0]

## PUBLIC.USERS_MESSAGES_SMS_SEND_SHARED_VIEW
@use: [C1, C3, C4, C5]
DISPATCH_ID: TEXT | NULL | eg=["4XlSL73IQo6d5C", "Fay7f7FAWypp4o"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["AiMcgCnPXqR6qZ", "Og44l8GQXE2nKV"]
SF_CREATED_AT: NUMBER | NULL | eg=[1657745847, 1692714521]
TO_PHONE_NUMBER: TEXT | NULL | eg=["3o8YhtlhbmaYRy", "xE4ki4tlFZdsLx"]
DEVICE_ID: TEXT | NULL | eg=["rNIaKXdmirhBTv", "w4n04yagT9Kkyj"]
SEND_ID: TEXT | NULL | eg=["Ai5DW7X4N1K7nJ", "uE9S3ym738n2eJ"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["AHL5Dy4C76nHEy", "9JaWeSO1safyAr"]
CATEGORY: TEXT | NULL | eg=["dORtj7n0VLjQF6", "AcOnHeC6HTMMoo"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Europe/Oslo"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["kRawmCaRzSc", "5iPl7KHI9bd"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_OPEN_SHARED_VIEW
@use: [C1, C13, C3, C4, C5, C6, C8, C9]
SF_CREATED_AT: NUMBER | NULL | eg=[1680773636, 1690200425]
APP_API_ID: TEXT | NULL | eg=["pLXKIITxZuTXoL", "VJtifmZfmsdDQx"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["RRcpxzooqOgauG", "e8YRC4iPr98qsq"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "Europe/Oslo"]
DISPATCH_ID: TEXT | NULL | eg=["VUMPr5ol1UpG9X", "75B5iAYqDMpLie"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["aU6yTesmknA", "AZVIqPOUCYq"]
SEND_ID: TEXT | NULL | eg=["FyOtLNZAHm8Dte", "S8Y9K80RlzIJkr"]
DEVICE_ID: TEXT | NULL | eg=["Dm0Whuffq0B9Pr", "ERuOKzxDAejQ5N"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_SEND_VIEW
@use: [C1, C2, C3, C4, C5, C7, C8]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["dv7cyxmLjXAHLr1", "4Gmnf9yXWnUsLEE"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:17:38.135000-08:00", "2021-12-14 11:17:38.333000-08:00"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["FWrYLbJtaJ8qpj", "thKnNsjCJgdSPN"]
PLATFORM: TEXT | NULL | eg=["android", "ios"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Europe/Oslo"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["oQUCsvxAFJIG1J", "8bXwZyji5BVhih"]
PUSH_TOKEN: TEXT | NULL | eg=["s2hQmuKIrMETet", "6UubcfWl9eOOGn"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["Uu32LDsWda5", "knHAKxGE8At"]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
DISPATCH_ID: TEXT | NULL | eg=["SRMagN0H3GJ13T", "oryF6Tm7ILzGNJ"]
DEVICE_ID: TEXT | NULL | eg=["haIvl0TxMxrImx", "tT6CgtdAiLAjdD"]
SEND_ID: TEXT | NULL | eg=["dFEFtQwTTMmqhv", "dpWYNaVwCTzE5w"]
APP_API_ID: TEXT | NULL | eg=["gKbiTH3V2QFztQ", "fqFtpfzfZ9Gu8h"]

## PUBLIC.USERS_MESSAGES_SMS_INBOUNDRECEIVE_VIEW
@use: [C1, C10, C3, C5, C7]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["GkeIUJpQjI2R17q", "uUfdAgLQH78TuJZ"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["WPKZy5YmBlhjek", "dJrGuxMAsEIdCn"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["AU5srR10v2H", "iOx0EgQRMnK"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["hCgSSKR9qSMXxd", "Fn6rPwmkF6GGH7"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:17:56.102000-08:00", "2021-12-14 11:17:46.474000-08:00"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["5qAqyBM2d1UPW3", "AThHwEmiN7J3Ui"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["D08sRHdKtASCie", "bGDDOT3yniUg77"]

## PUBLIC.USERS_CANVAS_CONVERSION_VIEW
@use: [C1, C2, C3, C4, C7]
EXTERNAL_USER_ID: TEXT | NULL | eg=["ILl143AQeFl", "t2eSy5VUCcf"]
DEVICE_ID: TEXT | NULL | eg=["APUGZXH2Wf1NTf", "gWL9JgCb8LOZAS"]
CONVERSION_BEHAVIOR_INDEX: NUMBER | NULL | eg=[1, 3]
APP_ID: TEXT | NULL | eg=["WleeR6PnBPb", "cavgwlQbKmE"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["bx06fUn", "f12H160"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 11:12:12.176000-08:00", "2021-12-14 11:12:07.240000-08:00"]
TIMEZONE: TEXT | NULL | eg=["America/New_York", "America/Denver"]
CANVAS_STEP_MESSAGE_VARIATION_ID: TEXT | NULL | eg=["5nvOE8F", "xp361jj"]
APP_API_ID: TEXT | NULL | eg=["GpYNyUV", "lktkF1h"]

## PUBLIC.USERS_MESSAGES_PUSHNOTIFICATION_IOSFOREGROUND_SHARED_VIEW
@use: [C1, C3, C4, C5, C6, C8, C9]
APP_API_ID: TEXT | NULL | eg=["Yb131otkUAvuLN", "dkMkQPW4porgkP"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["ERT06uw4MGekml", "SYr9dyDOanSn2I"]
PLATFORM: TEXT | NULL | eg=["ios", "android"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["RtenM8764Ie", "p8dqaI2iEmW"]
DEVICE_ID: TEXT | NULL | eg=["UkE9PCia88mec1", "5rfuiUR5H2Ykx5"]
TIMEZONE: TEXT | NULL | eg=["Asia/Singapore", "Europe/Oslo"]
DISPATCH_ID: TEXT | NULL | eg=["46w34fYGCLHCcu", "tZ4z3I9FcIBwWv"]
SEND_ID: TEXT | NULL | eg=["ePBobfQvAiT2P1", "mFIs5aodQb35AW"]
SF_CREATED_AT: NUMBER | NULL | eg=[1689750265, 1693108113]

## PUBLIC.USERS_MESSAGES_SMS_REJECTION_SHARED_VIEW
@use: [C1, C11, C3, C4, C5]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo", "America/Denver"]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["2VNzR7S73gVWxK", "07UfBRe0vWDNVt"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["kY6nWVch4Eg", "JGSiJCA5fdv"]
SF_CREATED_AT: NUMBER | NULL | eg=[1652560413, 1674043514]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["MmWNLV58L0bXQr", "3vhCjRuspwMOsW"]
DISPATCH_ID: TEXT | NULL | eg=["Y7QhOIq86gyBC7", "Pk8deUtWxvOf8C"]
SEND_ID: TEXT | NULL | eg=["z9CnVP5HfQnKdL", "WizHmzBA5x12zX"]
FROM_PHONE_NUMBER: TEXT | NULL | eg=["wXqFhcV", "JXwbUtO"]
DEVICE_ID: TEXT | NULL | eg=["m4jLIpNLrvqfGn", "vPOrvNhoE1NDT0"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["9KkFCPPw8YNj88", "LZgOMUnAKrJfl0"]

## PUBLIC.USERS_MESSAGES_SMS_DELIVERYFAILURE_SHARED_VIEW
@use: [C1, C11, C3, C4, C5]
CANVAS_STEP_MESSAGE_VARIATION_API_ID: TEXT | NULL | eg=["k0QfUh43RfIKS1", "gJ6WYIvQtdad7x"]
SF_CREATED_AT: NUMBER | NULL | eg=[1692138723, 1690218318]
DEVICE_ID: TEXT | NULL | eg=["ApWqqJW0UKBGRw", "e8ejQp3uyFfkj6"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["4mOVzsMP00w0ua", "MJaeV2OG4eWyGB"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["Icn8lWgl7vx", "rY0QfTjsJ67"]
DISPATCH_ID: TEXT | NULL | eg=["b5tMZ32nyGLQQo", "NL0Mtgx9jHsjQ7"]
TO_PHONE_NUMBER: TEXT | NULL | eg=["v64fxsG8D88Xkp", "6pGsQQyBXSdMSU"]
SEND_ID: TEXT | NULL | eg=["A3aDqqGhHqzTEL", "q5dy2SOLBZQJu8"]
TIMEZONE: TEXT | NULL | eg=["America/Denver", "Asia/Singapore"]

## PUBLIC.USERS_BEHAVIORS_SUBSCRIPTIONGROUP_STATECHANGE_VIEW
@use: [C1, C3, C5, C7]
APP_API_ID: TEXT | NULL | eg=["VKmVuGzjQhzkKt", "3bt5lRN30lSgtC"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["URMoV31XEuT", "t1SRTIfOkam"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
SUBSCRIPTION_STATUS: TEXT | NULL | eg=["mu4SFywlu61TlR", "UfAje3h22Fl8AA"]
PHONE_NUMBER: TEXT | NULL | eg=["uWzcGPJXXkKNC1", "VCI9hsfiL5smgv"]
SUBSCRIPTION_GROUP_API_ID: TEXT | NULL | eg=["kHY0g8DnJhNwGW", "gz1XxW3DMcc21I"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:20:36.412000-08:00", "2021-12-14 10:21:12.572000-08:00"]
TIMEZONE: TEXT | NULL | eg=["Europe/Oslo"]
CHANNEL: TEXT | NULL | eg=["Qn5tmlGt9Efguy", "Vn3UO08jD83OAF"]
SUBSCRIPTION_GROUP_ID: TEXT | NULL | eg=["hLGYXeHB0lsFle", "iTYTXHugXJcquf"]
EMAIL_ADDRESS: TEXT | NULL | eg=["rw98p5O8@appboy-co.com", "6WmGQMkT@gmail.com"]
SEND_ID: TEXT | NULL | eg=["VEUuyOmARAMLyI", "e0Mm5YaGFYnrNy"]
MESSAGE_VARIATION_ID: TEXT | NULL | eg=["21sX4loKWg3cL6", "JEbK4ny0WWOBO1"]
DEVICE_ID: TEXT | NULL | eg=["RaAZI03Ux5A6m4", "k9fZXxvIv9Pual"]

## PUBLIC.USERS_BEHAVIORS_UNINSTALL_VIEW
@use: [C1]
APP_API_ID: TEXT | NULL | eg=["r1BvM4USgbGPP4", "awcC2xZY6rMWwE"]
APP_ID: TEXT | NULL | eg=["cavgwlQbKmE", "WleeR6PnBPb"]
DEVICE_ID: TEXT | NULL | eg=["43cTDjI919bOqd", "rLkoWMR5xRbGke"]
SF_CREATED_AT: TIMESTAMP_LTZ | NULL | eg=["2021-12-14 10:21:30.589000-08:00", "2021-12-14 10:19:16.747000-08:00"]
EXTERNAL_USER_ID: TEXT | NULL | eg=["B2ShxXxCWro", "luhzSnov0YL"]
