[COMPONENTS]
[TABLES]
## COMPLEX_ORACLE.COSTS
prod_id: NUMBER | NULL | eg=[14]
time_id: TEXT | NULL | eg=["2019-01-19", "2019-02-02"]
channel_id: NUMBER | NULL | eg=[2, 4]
unit_price: FLOAT | NULL | eg=[1108.99, 1259.99]
promo_id: NUMBER | NULL | eg=[999]
unit_cost: FLOAT | NULL | eg=[886.45, 863.64]

## COMPLEX_ORACLE.SALES
prod_id: NUMBER | NULL | eg=[13]
channel_id: NUMBER | NULL | eg=[3]
promo_id: NUMBER | NULL | eg=[999]
amount_sold: FLOAT | NULL | eg=[1232.16]
time_id: TEXT | NULL | eg=["2019-01-10"]
cust_id: NUMBER | NULL | eg=[987, 2273]
quantity_sold: NUMBER | NULL | eg=[1]

## COMPLEX_ORACLE.COUNTRIES
country_name: TEXT | NULL | eg=["China", "Canada"]
country_total: TEXT | NULL | eg=["World total"]
country_subregion: TEXT | NULL | eg=["Asia", "Northern America"]
country_total_id: NUMBER | NULL | eg=[52806]
country_subregion_id: NUMBER | NULL | eg=[52793, 52797]
country_id: NUMBER | NULL | eg=[52771, 52772]
country_iso_code: TEXT | NULL | eg=["CN", "CA"]
country_region: TEXT | NULL | eg=["Asia", "Americas"]
country_region_id: NUMBER | NULL | eg=[52802, 52801]

## COMPLEX_ORACLE.PRODUCTS
prod_subcategory_id: NUMBER | NULL | eg=[2051, 2035]
prod_name: TEXT | NULL | eg=["Cricket Bat Bag", "Speed Trainer Bats and Training Program"]
prod_category_desc: TEXT | NULL | eg=["Cricket", "Baseball"]
prod_category: TEXT | NULL | eg=["Cricket", "Baseball"]
prod_valid: TEXT | NULL | eg=["A"]
prod_eff_from: TEXT | NULL | eg=["2019-01-01 00:00:00"]
supplier_id: NUMBER | NULL | eg=[1]
prod_subcategory_desc: TEXT | NULL | eg=["Cricket Bat", "Training Aids and Equipment"]
prod_category_id: NUMBER | NULL | eg=[205, 203]
prod_total_id: NUMBER | NULL | eg=[1]
prod_id: NUMBER | NULL | eg=[19, 21]
prod_weight_class: NUMBER | NULL | eg=[1]
prod_total: TEXT | NULL | eg=["TOTAL"]
prod_status: TEXT | NULL | eg=["STATUS"]
prod_list_price: FLOAT | NULL | eg=[55.99, 899.99]
prod_pack_size: TEXT | NULL | eg=["P"]
prod_subcategory: TEXT | NULL | eg=["Cricket Bat", "Training Aids and Equipment"]
prod_src_id: TEXT | NULL | eg=[""]
prod_eff_to: TEXT | NULL | eg=[""]
prod_unit_of_measure: TEXT | NULL | eg=["U"]
prod_min_price: FLOAT | NULL | eg=[55.99, 899.99]
prod_desc: TEXT | NULL | eg=["Cricket bat bag", "Speed Trainer Bats and Training Program"]

## COMPLEX_ORACLE.CUSTOMERS
cust_last_name: TEXT | NULL | eg=["Kessel", "Koch"]
cust_valid: TEXT | NULL | eg=["I", "A"]
cust_gender: TEXT | NULL | eg=["M", "F"]
cust_credit_limit: FLOAT | NULL | eg=[9000.0, 10000.0]
cust_state_province_id: NUMBER | NULL | eg=[52591, 52733]
cust_id: NUMBER | NULL | eg=[1, 2]
cust_year_of_birth: NUMBER | NULL | eg=[1957, 1968]
cust_city: TEXT | NULL | eg=["Downham Market", "Salamanca"]
cust_postal_code: TEXT | NULL | eg=["30828", "86319"]
cust_street_address: TEXT | NULL | eg=["7 South 3rd Circle", "7 South Airway Circle"]
cust_marital_status: TEXT | NULL | eg=["", "single"]
cust_eff_to: TEXT | NULL | eg=[""]
cust_email: TEXT | NULL | eg=["Kessel@company.example.com", "Koch@company.example.com"]
cust_eff_from: TEXT | NULL | eg=["2019-01-01"]
country_id: NUMBER | NULL | eg=[52789, 52778]
cust_main_phone_number: TEXT | NULL | eg=["127-379-8954", "680-327-1419"]
cust_total_id: NUMBER | NULL | eg=[52772]
cust_city_id: NUMBER | NULL | eg=[51396, 52286]
cust_income_level: TEXT | NULL | eg=["G: 130,000 - 149,999", "I: 170,000 - 189,999"]
cust_first_name: TEXT | NULL | eg=["Abigail", "Anne"]
cust_state_province: TEXT | NULL | eg=["England - Norfolk", "Salamanca"]
cust_src_id: TEXT | NULL | eg=[""]
cust_total: TEXT | NULL | eg=["Customer total"]

## COMPLEX_ORACLE.PROMOTIONS
promo_total_id: NUMBER | NULL | eg=[1]
promo_subcategory: TEXT | NULL | eg=["downtown billboard", "coupon news"]
promo_category_id: NUMBER | NULL | eg=[9, 8]
promo_id: NUMBER | NULL | eg=[33, 34]
promo_cost: FLOAT | NULL | eg=[77200.0, 22400.0]
promo_name: TEXT | NULL | eg=["post promotion #20-33", "newspaper promotion #19-34"]
promo_subcategory_id: NUMBER | NULL | eg=[20, 19]
promo_total: TEXT | NULL | eg=["Promotion total"]
promo_category: TEXT | NULL | eg=["post", "newspaper"]
promo_begin_date: TEXT | NULL | eg=["2019-09-15", "2019-07-16"]
promo_end_date: TEXT | NULL | eg=["2019-11-15", "2019-09-16"]

## COMPLEX_ORACLE.CHANNELS
channel_desc: TEXT | NULL | eg=["Partners", "Tele Sales"]
channel_class_id: NUMBER | NULL | eg=[14, 12]
channel_id: NUMBER | NULL | eg=[2, 9]
channel_total_id: NUMBER | NULL | eg=[1]
channel_total: TEXT | NULL | eg=["Channel total"]
channel_class: TEXT | NULL | eg=["Others", "Direct"]

## COMPLEX_ORACLE.SUPPLEMENTARY_DEMOGRAPHICS
unknown: NUMBER | NULL | eg=[0]
golf: NUMBER | NULL | eg=[1]
misc: NUMBER | NULL | eg=[0]
household_size: TEXT | NULL | eg=["2", "3"]
soccer: NUMBER | NULL | eg=[1]
occupation: TEXT | NULL | eg=["Exec.", "Prof."]
education: TEXT | NULL | eg=["< Bach.", "Bach."]
tennis: NUMBER | NULL | eg=[1, 0]
affinity_card: NUMBER | NULL | eg=[0, 1]
yrs_residence: NUMBER | NULL | eg=[3, 4]
baseball: NUMBER | NULL | eg=[0, 1]
comments: TEXT | NULL | eg=["Thanks a lot for my new affinity card. I love the discounts and have since started shopping at your store for everything.", "The more times that I shop at your store, the more times I am impressed.  Don't change anything"]
cust_id: NUMBER | NULL | eg=[100001, 100002]
cricket: NUMBER | NULL | eg=[0, 1]

## COMPLEX_ORACLE.CURRENCY
year: NUMBER | NULL | eg=[2019]
country: TEXT | NULL | eg=["Singapore"]
to_us: FLOAT | NULL | eg=[1.0]
month: NUMBER | NULL | eg=[5, 6]

## COMPLEX_ORACLE.TIMES
fiscal_month_desc: TEXT | NULL | eg=["2019-05", "2019-06"]
calendar_year_id: NUMBER | NULL | eg=[1802]
fiscal_month_number: NUMBER | NULL | eg=[5, 6]
calendar_month_name: TEXT | NULL | eg=["May", "June"]
end_of_fis_month: TEXT | NULL | eg=["2019-05-31", "2019-06-28"]
fiscal_quarter_desc: TEXT | NULL | eg=["2019-02"]
day_number_in_week: NUMBER | NULL | eg=[5, 6]
calendar_quarter_id: NUMBER | NULL | eg=[1770]
fiscal_year: NUMBER | NULL | eg=[2019]
calendar_month_id: NUMBER | NULL | eg=[1676, 1677]
end_of_cal_year: TEXT | NULL | eg=["2019-12-31"]
end_of_cal_quarter: TEXT | NULL | eg=["2019-06-30"]
end_of_cal_month: TEXT | NULL | eg=["2019-05-31", "2019-06-30"]
calendar_quarter_desc: TEXT | NULL | eg=["2019-02"]
week_ending_day_id: NUMBER | NULL | eg=[1670, 1506]
days_in_fis_quarter: NUMBER | NULL | eg=[91]
fiscal_month_id: NUMBER | NULL | eg=[1724, 1725]
day_name: TEXT | NULL | eg=["Friday", "Saturday"]
fiscal_quarter_id: NUMBER | NULL | eg=[1786]
end_of_fis_year: TEXT | NULL | eg=["2019-12-27"]
calendar_month_desc: TEXT | NULL | eg=["2019-05", "2019-06"]
days_in_fis_month: NUMBER | NULL | eg=[35, 28]
day_number_in_month: NUMBER | NULL | eg=[31, 1]
end_of_fis_quarter: TEXT | NULL | eg=["2019-06-28"]
week_ending_day: TEXT | NULL | eg=["2019-06-02", "2019-06-16"]
calendar_year: NUMBER | NULL | eg=[2019]
time_id: TEXT | NULL | eg=["2019-05-31", "2019-06-01"]
days_in_fis_year: NUMBER | NULL | eg=[361]
days_in_cal_year: NUMBER | NULL | eg=[365]
calendar_week_number: NUMBER | NULL | eg=[22, 24]
fiscal_year_id: NUMBER | NULL | eg=[1806]
calendar_quarter_number: NUMBER | NULL | eg=[2]
days_in_cal_month: NUMBER | NULL | eg=[31, 30]
days_in_cal_quarter: NUMBER | NULL | eg=[91]
fiscal_month_name: TEXT | NULL | eg=["May", "June"]
fiscal_quarter_number: NUMBER | NULL | eg=[2]
calendar_month_number: NUMBER | NULL | eg=[5, 6]
fiscal_week_number: NUMBER | NULL | eg=[22, 24]
