[COMPONENTS]
@C1
date: TEXT | NULL | eg=["2022-01-03", "2022-01-17"]
symptom_abdominal_obesity: TEXT | NULL | eg=["3.96", "3.56"]
symptom_abdominal_pain: TEXT | NULL | eg=["6.39", "6.44"]
symptom_acne: TEXT | NULL | eg=["13.67", "13.7"]
symptom_actinic_keratosis: TEXT | NULL | eg=["0.69", "0.56"]
symptom_acute_bronchitis: TEXT | NULL | eg=["0.32", "0.48"]
symptom_adrenal_crisis: TEXT | NULL | eg=["0.24", "0.25"]
symptom_ageusia: TEXT | NULL | eg=["0.35", "0.12"]
symptom_alcoholism: TEXT | NULL | eg=["5.33", "5.51"]
symptom_allergic_conjunctivitis: TEXT | NULL | eg=["0.17", "0.18"]
symptom_allergy: TEXT | NULL | eg=["19.5", "17.82"]
symptom_amblyopia: TEXT | NULL | eg=["0.18", "0.46"]
symptom_amenorrhea: TEXT | NULL | eg=["0.25", "0.24"]
symptom_amnesia: TEXT | NULL | eg=["0.72", "0.58"]
symptom_anal_fissure: TEXT | NULL | eg=["0.53", "0.39"]
symptom_anaphylaxis: TEXT | NULL | eg=["1.06", "1.26"]
symptom_anemia: TEXT | NULL | eg=["3.69", "4.32"]
symptom_angina_pectoris: TEXT | NULL | eg=["0.82", "0.81"]
symptom_angioedema: TEXT | NULL | eg=["0.22", "0.43"]
symptom_angular_cheilitis: TEXT | NULL | eg=["0.19", "0.14"]
symptom_anosmia: TEXT | NULL | eg=["0.4", "0.18"]
symptom_anxiety: TEXT | NULL | eg=["12.52", "12.58"]
symptom_aphasia: TEXT | NULL | eg=["0.49", "0.37"]
symptom_aphonia: TEXT | NULL
symptom_apnea: TEXT | NULL | eg=["0.61", "0.69"]
symptom_arthralgia: TEXT | NULL | eg=["0.58", "0.53"]
symptom_arthritis: TEXT | NULL | eg=["8.53", "8.67"]
symptom_ascites: TEXT | NULL | eg=["0.14", "0.11"]
symptom_asperger_syndrome: TEXT | NULL | eg=["3.66", "2.93"]
symptom_asphyxia: TEXT | NULL | eg=["0.26", "0.2"]
symptom_asthma: TEXT | NULL | eg=["3.8", "3.85"]
symptom_astigmatism: TEXT | NULL | eg=["0.38", "0.56"]
symptom_ataxia: TEXT | NULL | eg=["0.21", "0.25"]
symptom_atheroma: TEXT | NULL | eg=["0.11", "0.16"]
symptom_attention_deficit_hyperactivity_disorder: TEXT | NULL | eg=["6.12", "7.11"]
symptom_auditory_hallucination: TEXT | NULL | eg=["0.1", "0.3"]
symptom_autoimmune_disease: TEXT | NULL | eg=["2.39", "2.53"]
symptom_avoidant_personality_disorder: TEXT | NULL | eg=["0.57", "0.81"]
symptom_back_pain: TEXT | NULL | eg=["9.04", "8.87"]
symptom_bacterial_vaginosis: TEXT | NULL | eg=["1.04", "1.03"]
symptom_balance_disorder: TEXT | NULL | eg=["0.37", "0.24"]
symptom_beau_s_lines: TEXT | NULL | eg=["0.12", "0.11"]
symptom_bell_s_palsy: TEXT | NULL | eg=["0.22", "0.32"]
symptom_biliary_colic: TEXT | NULL | eg=["0.28", "0.26"]
symptom_binge_eating: TEXT | NULL | eg=["0.48", "0.53"]
symptom_bleeding: TEXT | NULL | eg=["5.09", "5.25"]
symptom_bleeding_on_probing: TEXT | NULL | eg=["0.51", "0.48"]
symptom_blepharospasm: TEXT | NULL | eg=["0.38", "0.45"]
symptom_bloating: TEXT | NULL | eg=["3.84", "3.67"]
symptom_blood_in_stool: TEXT | NULL | eg=["0.76", "0.63"]
symptom_blurred_vision: TEXT | NULL | eg=["0.66", "0.69"]
symptom_blushing: TEXT | NULL | eg=["0.4", "0.29"]
symptom_boil: TEXT | NULL | eg=["1.19", "1.38"]
symptom_bone_fracture: TEXT | NULL | eg=["4.74", "4.61"]
symptom_bone_tumor: TEXT | NULL | eg=["0.41", "0.3"]
symptom_bowel_obstruction: TEXT | NULL | eg=["0.47", "0.67"]
symptom_bradycardia: TEXT | NULL | eg=["0.99", "1.13"]
symptom_braxton_hicks_contractions: TEXT | NULL | eg=["0.61", "0.66"]
symptom_breakthrough_bleeding: TEXT | NULL | eg=["0.84", "0.67"]
symptom_breast_pain: TEXT | NULL | eg=["0.85", "0.69"]
symptom_bronchitis: TEXT | NULL | eg=["0.58", "0.65"]
symptom_bruise: TEXT | NULL | eg=["2.83", "2.76"]
symptom_bruxism: TEXT | NULL | eg=["0.63", "0.69"]
symptom_bunion: TEXT | NULL | eg=["0.81", "0.69"]
symptom_burn: TEXT | NULL | eg=["3.87", "3.19"]
symptom_burning_chest_pain: TEXT | NULL | eg=["0.18", "0.1"]
symptom_burning_mouth_syndrome: TEXT | NULL | eg=["0.32", "0.14"]
symptom_candidiasis: TEXT | NULL | eg=["3.62", "3.78"]
symptom_canker_sore: TEXT | NULL | eg=["1.42", "1.29"]
symptom_cardiac_arrest: TEXT | NULL | eg=["0.52", "0.68"]
symptom_carpal_tunnel_syndrome: TEXT | NULL | eg=["1.31", "1.47"]
symptom_cataplexy: TEXT | NULL | eg=["0.11", "0.21"]
symptom_cataract: TEXT | NULL | eg=["0.61", "0.73"]
symptom_chancre: TEXT | NULL | eg=["0.29", "0.3"]
symptom_cheilitis: TEXT | NULL | eg=["0.34", "0.26"]
symptom_chest_pain: TEXT | NULL | eg=["2.62", "2.54"]
symptom_chills: TEXT | NULL | eg=["0.5", "0.39"]
symptom_chorea: TEXT | NULL | eg=["0.11", "0.22"]
symptom_chronic_pain: TEXT | NULL | eg=["1.53", "2.0"]
symptom_cirrhosis: TEXT | NULL | eg=["0.89", "1.0"]
symptom_cleft_lip_and_cleft_palate: TEXT | NULL | eg=["0.26", "0.31"]
symptom_clouding_of_consciousness: TEXT | NULL | eg=["0.31", "0.24"]
symptom_cluster_headache: TEXT | NULL | eg=["0.24", "0.45"]
symptom_colitis: TEXT | NULL | eg=["0.72", "0.75"]
symptom_coma: TEXT | NULL | eg=["0.34", "0.44"]
symptom_common_cold: TEXT | NULL | eg=["16.84", "12.46"]
symptom_compulsive_behavior: TEXT | NULL | eg=["1.25", "1.4"]
symptom_compulsive_hoarding: TEXT | NULL | eg=["0.28", "0.2"]
symptom_confusion: TEXT | NULL | eg=["0.33", "0.49"]
symptom_congenital_heart_defect: TEXT | NULL | eg=["0.16", "0.45"]
symptom_conjunctivitis: TEXT | NULL | eg=["1.25", "1.27"]
symptom_constipation: TEXT | NULL | eg=["4.71", "5.17"]
symptom_convulsion: TEXT | NULL | eg=["0.43", "0.57"]
symptom_cough: TEXT | NULL | eg=["9.24", "7.33"]
symptom_crackles: TEXT | NULL | eg=["0.11", "0.13"]
symptom_cramp: TEXT | NULL | eg=["4.55", "4.63"]
symptom_crepitus: TEXT | NULL | eg=["0.27", "0.15"]
symptom_croup: TEXT | NULL | eg=["0.31", "0.18"]
symptom_cyanosis: TEXT | NULL | eg=["0.11", "0.22"]
symptom_dandruff: TEXT | NULL | eg=["1.68", "1.98"]
symptom_delayed_onset_muscle_soreness: TEXT | NULL | eg=["1.24", "1.22"]
symptom_dementia: TEXT | NULL | eg=["3.17", "3.52"]
symptom_dentin_hypersensitivity: TEXT | NULL | eg=["0.34", "0.37"]
symptom_depersonalization: TEXT | NULL | eg=["0.25", "0.29"]
symptom_depression: TEXT | NULL | eg=["6.9", "6.96"]
symptom_dermatitis: TEXT | NULL | eg=["5.1", "5.13"]
symptom_desquamation: TEXT | NULL | eg=["0.96", "0.82"]
symptom_developmental_disability: TEXT | NULL | eg=["0.25", "0.19"]
symptom_diabetes: TEXT | NULL | eg=["11.52", "12.49"]
symptom_diabetic_ketoacidosis: TEXT | NULL | eg=["0.29", "0.27"]
symptom_diarrhea: TEXT | NULL | eg=["6.58", "6.19"]
symptom_dizziness: TEXT | NULL | eg=["2.84", "2.86"]
symptom_dry_eye_syndrome: TEXT | NULL | eg=["1.17", "1.09"]
symptom_dysautonomia: TEXT | NULL | eg=["0.12", "0.15"]
symptom_dysgeusia: TEXT | NULL | eg=["0.31", "0.32"]
symptom_dysmenorrhea: TEXT | NULL | eg=["2.0", "1.99"]
symptom_dyspareunia: TEXT | NULL | eg=["0.13", "0.22"]
symptom_dysphagia: TEXT | NULL | eg=["0.28", "0.54"]
symptom_dysphoria: TEXT | NULL | eg=["0.26", "0.36"]
symptom_dystonia: TEXT | NULL | eg=["0.14", "0.31"]
symptom_dysuria: TEXT | NULL | eg=["0.15", "0.16"]
symptom_ear_pain: TEXT | NULL | eg=["1.13", "1.07"]
symptom_eczema: TEXT | NULL | eg=["0.36", "0.81"]
symptom_edema: TEXT | NULL | eg=["1.59", "1.21"]
symptom_encephalitis: TEXT | NULL | eg=["0.38", "0.34"]
symptom_encephalopathy: TEXT | NULL | eg=["0.26", "0.3"]
symptom_epidermoid_cyst: TEXT | NULL | eg=["0.33", "0.52"]
symptom_epilepsy: TEXT | NULL | eg=["2.22", "2.65"]
symptom_epiphora: TEXT | NULL | eg=["0.16", "0.11"]
symptom_erectile_dysfunction: TEXT | NULL | eg=["2.94", "2.95"]
symptom_erythema: TEXT | NULL | eg=["1.14", "1.02"]
symptom_erythema_chronicum_migrans: TEXT | NULL | eg=["0.27", "0.23"]
symptom_esophagitis: TEXT | NULL | eg=["0.13", "0.12"]
symptom_excessive_daytime_sleepiness: TEXT | NULL | eg=["0.35", "0.46"]
symptom_eye_pain: TEXT | NULL | eg=["0.21", "0.16"]
symptom_eye_strain: TEXT | NULL | eg=["0.4", "0.52"]
symptom_facial_nerve_paralysis: TEXT | NULL | eg=["0.23", "0.24"]
symptom_facial_swelling: TEXT | NULL | eg=["0.14", "0.16"]
symptom_fasciculation: TEXT | NULL | eg=["1.01", "0.91"]
symptom_fatigue: TEXT | NULL | eg=["9.0", "9.09"]
symptom_fatty_liver_disease: TEXT | NULL | eg=["0.89", "0.85"]
symptom_fecal_incontinence: TEXT | NULL | eg=["0.33", "0.35"]
symptom_fever: TEXT | NULL | eg=["10.88", "8.47"]
symptom_fibrillation: TEXT | NULL | eg=["0.6", "0.45"]
symptom_fibrocystic_breast_changes: TEXT | NULL | eg=["0.29", "0.12"]
symptom_fibromyalgia: TEXT | NULL | eg=["0.89", "1.03"]
symptom_flatulence: TEXT | NULL | eg=["3.0", "2.56"]
symptom_floater: TEXT | NULL | eg=["0.28", "0.32"]
symptom_focal_seizure: TEXT | NULL | eg=["0.17", "0.3"]
symptom_folate_deficiency: TEXT | NULL | eg=["0.48", "0.55"]
symptom_food_craving: TEXT | NULL | eg=["0.88", "0.51"]
symptom_food_intolerance: TEXT | NULL | eg=["1.06", "1.26"]
symptom_frequent_urination: TEXT | NULL | eg=["0.9", "0.64"]
symptom_gastroesophageal_reflux_disease: TEXT | NULL | eg=["5.33", "5.74"]
symptom_gastroparesis: TEXT | NULL | eg=["0.18", "0.22"]
symptom_generalized_anxiety_disorder: TEXT | NULL | eg=["1.46", "1.44"]
symptom_generalized_tonic_clonic_seizure: TEXT | NULL | eg=["0.32", "0.4"]
symptom_genital_wart: TEXT | NULL | eg=["1.17", "0.95"]
symptom_gingival_recession: TEXT | NULL | eg=["0.27", "0.21"]
symptom_gingivitis: TEXT | NULL | eg=["0.7", "0.6"]
symptom_globus_pharyngis: TEXT | NULL | eg=["0.17", "0.18"]
symptom_goitre: TEXT | NULL | eg=["0.16", "0.27"]
symptom_gout: TEXT | NULL | eg=["2.04", "2.07"]
symptom_grandiosity: TEXT | NULL | eg=["0.29", "0.32"]
symptom_granuloma: TEXT | NULL | eg=["0.13", "0.2"]
symptom_guilt: TEXT | NULL | eg=["0.59", "0.38"]
symptom_hair_loss: TEXT | NULL | eg=["7.21", "8.09"]
symptom_halitosis: TEXT | NULL | eg=["0.65", "0.66"]
symptom_hay_fever: TEXT | NULL | eg=["5.38", "4.14"]
symptom_headache: TEXT | NULL | eg=["6.2", "6.26"]
symptom_heart_arrhythmia: TEXT | NULL | eg=["2.31", "2.97"]
symptom_heart_murmur: TEXT | NULL | eg=["0.13", "0.21"]
symptom_heartburn: TEXT | NULL | eg=["3.66", "4.04"]
symptom_hematochezia: TEXT | NULL | eg=["0.25", "0.21"]
symptom_hematoma: TEXT | NULL | eg=["0.65", "0.64"]
symptom_hematuria: TEXT | NULL | eg=["0.38", "0.5"]
symptom_hemolysis: TEXT | NULL | eg=["0.12"]
symptom_hemoptysis: TEXT | NULL | eg=["0.19", "0.14"]
symptom_hemorrhoids: TEXT | NULL | eg=["2.21", "2.2"]
symptom_hepatic_encephalopathy: TEXT | NULL | eg=["0.14", "0.19"]
symptom_hepatitis: TEXT | NULL | eg=["1.29", "1.46"]
symptom_hepatotoxicity: TEXT | NULL | eg=["0.26", "0.23"]
symptom_hiccup: TEXT | NULL | eg=["0.8", "0.74"]
symptom_hip_pain: TEXT | NULL | eg=["1.64", "1.58"]
symptom_hives: TEXT | NULL | eg=["1.82", "1.45"]
symptom_hot_flash: TEXT | NULL | eg=["1.14", "1.02"]
symptom_hydrocephalus: TEXT | NULL | eg=["0.18", "0.16"]
symptom_hypercalcaemia: TEXT | NULL | eg=["0.11", "0.15"]
symptom_hypercapnia: TEXT | NULL | eg=["0.14"]
symptom_hypercholesterolemia: TEXT | NULL | eg=["1.54", "1.85"]
symptom_hyperemesis_gravidarum: TEXT | NULL | eg=["0.2", "0.28"]
symptom_hyperglycemia: TEXT | NULL | eg=["1.42", "1.29"]
symptom_hyperhidrosis: TEXT | NULL | eg=["0.91", "0.82"]
symptom_hyperkalemia: TEXT | NULL | eg=["0.53", "0.62"]
symptom_hyperlipidemia: TEXT | NULL | eg=["0.18", "0.24"]
symptom_hypermobility: TEXT | NULL | eg=["0.59", "0.6"]
symptom_hyperpigmentation: TEXT | NULL | eg=["1.85", "1.72"]
symptom_hypersomnia: TEXT | NULL | eg=["0.15", "0.16"]
symptom_hypertension: TEXT | NULL | eg=["7.28", "7.78"]
symptom_hyperthermia: TEXT | NULL | eg=["1.0", "0.69"]
symptom_hyperthyroidism: TEXT | NULL | eg=["1.29", "1.54"]
symptom_hypertriglyceridemia: TEXT | NULL | eg=["0.3", "0.23"]
symptom_hypertrophy: TEXT | NULL | eg=["0.6", "0.66"]
symptom_hyperventilation: TEXT | NULL | eg=["0.16", "0.17"]
symptom_hypocalcaemia: TEXT | NULL | eg=["0.23", "0.25"]
symptom_hypochondriasis: TEXT | NULL | eg=["0.36", "0.3"]
symptom_hypoglycemia: TEXT | NULL | eg=["1.03", "1.1"]
symptom_hypogonadism: TEXT | NULL | eg=["0.83", "0.74"]
symptom_hypokalemia: TEXT | NULL | eg=["0.68", "0.61"]
symptom_hypomania: TEXT | NULL | eg=["0.13", "0.25"]
symptom_hyponatremia: TEXT | NULL | eg=["0.25", "0.29"]
symptom_hypotension: TEXT | NULL | eg=["1.77", "1.93"]
symptom_hypothyroidism: TEXT | NULL | eg=["2.19", "2.41"]
symptom_hypoxemia: TEXT | NULL | eg=["0.97", "0.74"]
symptom_hypoxia: TEXT | NULL | eg=["0.41", "0.38"]
symptom_impetigo: TEXT | NULL | eg=["0.3", "0.23"]
symptom_implantation_bleeding: TEXT | NULL | eg=["1.32", "1.46"]
symptom_impulsivity: TEXT | NULL | eg=["0.95", "1.19"]
symptom_indigestion: TEXT | NULL | eg=["2.19", "2.25"]
symptom_infection: TEXT | NULL | eg=["43.19", "34.83"]
symptom_inflammation: TEXT | NULL | eg=["10.19", "9.53"]
symptom_inflammatory_bowel_disease: TEXT | NULL | eg=["1.65", "1.73"]
symptom_ingrown_hair: TEXT | NULL | eg=["0.89", "0.97"]
symptom_insomnia: TEXT | NULL | eg=["5.38", "5.08"]
symptom_insulin_resistance: TEXT | NULL | eg=["0.81", "0.94"]
symptom_intermenstrual_bleeding: TEXT | NULL | eg=["0.25", "0.3"]
symptom_intracranial_pressure: TEXT | NULL | eg=["0.34", "0.39"]
symptom_iron_deficiency: TEXT | NULL | eg=["3.33", "4.07"]
symptom_irregular_menstruation: TEXT | NULL | eg=["0.7", "0.61"]
symptom_itch: TEXT | NULL | eg=["12.59", "11.09"]
symptom_jaundice: TEXT | NULL | eg=["0.77", "0.73"]
symptom_kidney_failure: TEXT | NULL | eg=["1.53", "1.56"]
symptom_kidney_stone: TEXT | NULL | eg=["1.36", "1.41"]
symptom_knee_pain: TEXT | NULL | eg=["2.65", "2.72"]
symptom_kyphosis: TEXT | NULL | eg=["0.33", "0.37"]
symptom_lactose_intolerance: TEXT | NULL | eg=["1.85", "1.51"]
symptom_laryngitis: TEXT | NULL | eg=["0.13", "0.2"]
symptom_leg_cramps: TEXT | NULL | eg=["0.49", "0.81"]
symptom_lesion: TEXT | NULL | eg=["1.63", "1.74"]
symptom_leukorrhea: TEXT | NULL | eg=["0.2", "0.19"]
symptom_lightheadedness: TEXT | NULL | eg=["0.83", "1.0"]
symptom_low_back_pain: TEXT | NULL | eg=["5.28", "5.15"]
symptom_low_grade_fever: TEXT | NULL | eg=["0.47", "0.25"]
symptom_lymphedema: TEXT | NULL | eg=["0.67", "0.61"]
symptom_major_depressive_disorder: TEXT | NULL | eg=["5.49", "5.8"]
symptom_malabsorption: TEXT | NULL | eg=["0.29", "0.32"]
symptom_male_infertility: TEXT | NULL | eg=["0.28", "0.18"]
symptom_manic_disorder: TEXT | NULL | eg=["0.69", "0.8"]
symptom_melasma: TEXT | NULL | eg=["0.47", "0.3"]
symptom_melena: TEXT | NULL | eg=["0.41", "0.46"]
symptom_meningitis: TEXT | NULL | eg=["0.94", "0.87"]
symptom_menorrhagia: TEXT | NULL | eg=["1.03", "1.19"]
symptom_middle_back_pain: TEXT | NULL | eg=["0.59", "0.61"]
symptom_migraine: TEXT | NULL | eg=["5.85", "6.17"]
symptom_milium: TEXT | NULL | eg=["0.46", "0.42"]
symptom_mitral_insufficiency: TEXT | NULL | eg=["0.26", "0.13"]
symptom_mood_disorder: TEXT | NULL | eg=["1.35", "1.42"]
symptom_mood_swing: TEXT | NULL | eg=["0.29", "0.26"]
symptom_morning_sickness: TEXT | NULL | eg=["1.5", "1.28"]
symptom_motion_sickness: TEXT | NULL | eg=["0.85", "0.74"]
symptom_mouth_ulcer: TEXT | NULL | eg=["1.33", "1.31"]
symptom_muscle_atrophy: TEXT | NULL | eg=["0.13", "0.29"]
symptom_muscle_weakness: TEXT | NULL | eg=["0.21", "0.29"]
symptom_myalgia: TEXT | NULL | eg=["1.04", "1.1"]
symptom_mydriasis: TEXT | NULL | eg=["0.23", "0.29"]
symptom_myocardial_infarction: TEXT | NULL | eg=["2.94", "3.16"]
symptom_myoclonus: TEXT | NULL | eg=["0.12", "0.14"]
symptom_nasal_congestion: TEXT | NULL | eg=["2.63", "2.33"]
symptom_nasal_polyp: TEXT | NULL | eg=["0.15", "0.23"]
symptom_nausea: TEXT | NULL | eg=["3.66", "3.37"]
symptom_neck_mass: TEXT | NULL | eg=["0.35", "0.31"]
symptom_neck_pain: TEXT | NULL | eg=["2.37", "2.55"]
symptom_neonatal_jaundice: TEXT | NULL | eg=["0.19", "0.35"]
symptom_nerve_injury: TEXT | NULL | eg=["0.57", "0.36"]
symptom_neuralgia: TEXT | NULL | eg=["0.32", "0.31"]
symptom_neutropenia: TEXT | NULL | eg=["0.29", "0.17"]
symptom_night_sweats: TEXT | NULL | eg=["0.68", "0.19"]
symptom_night_terror: TEXT | NULL | eg=["0.17", "0.2"]
symptom_nocturnal_enuresis: TEXT | NULL | eg=["0.33", "0.32"]
symptom_nodule: TEXT | NULL | eg=["0.43", "0.57"]
symptom_nosebleed: TEXT | NULL | eg=["0.63", "0.54"]
symptom_nystagmus: TEXT | NULL | eg=["0.16", "0.3"]
symptom_obesity: TEXT | NULL | eg=["11.17", "10.86"]
symptom_onychorrhexis: TEXT | NULL | eg=["0.31", "0.2"]
symptom_oral_candidiasis: TEXT | NULL | eg=["0.87", "0.96"]
symptom_orthostatic_hypotension: TEXT | NULL | eg=["0.42", "0.49"]
symptom_osteopenia: TEXT | NULL | eg=["0.31", "0.43"]
symptom_osteophyte: TEXT | NULL | eg=["0.2", "0.38"]
symptom_osteoporosis: TEXT | NULL | eg=["1.16", "1.33"]
symptom_otitis: TEXT | NULL | eg=["1.91", "1.74"]
symptom_otitis_externa: TEXT | NULL | eg=["0.73", "0.62"]
symptom_otitis_media: TEXT | NULL | eg=["1.01", "1.03"]
symptom_pain: TEXT | NULL | eg=["59.07", "58.4"]
symptom_palpitations: TEXT | NULL | eg=["0.71", "0.75"]
symptom_pancreatitis: TEXT | NULL | eg=["0.56", "0.53"]
symptom_panic_attack: TEXT | NULL | eg=["1.95", "2.23"]
symptom_papule: TEXT | NULL | eg=["0.22", "0.24"]
symptom_paranoia: TEXT | NULL | eg=["0.17", "0.27"]
symptom_paresthesia: TEXT | NULL | eg=["2.84", "3.01"]
symptom_pelvic_inflammatory_disease: TEXT | NULL | eg=["0.65", "0.6"]
symptom_pericarditis: TEXT | NULL | eg=["0.65", "0.67"]
symptom_periodontal_disease: TEXT | NULL | eg=["1.33", "1.3"]
symptom_periorbital_puffiness: TEXT | NULL | eg=["1.36", "1.48"]
symptom_peripheral_neuropathy: TEXT | NULL | eg=["1.13", "1.01"]
symptom_perspiration: TEXT | NULL | eg=["4.2", "3.1"]
symptom_petechia: TEXT | NULL | eg=["0.36", "0.2"]
symptom_phlegm: TEXT | NULL | eg=["1.38", "1.14"]
symptom_photodermatitis: TEXT | NULL | eg=["0.32", "0.1"]
symptom_photophobia: TEXT | NULL | eg=["0.18", "0.21"]
symptom_photopsia: TEXT | NULL | eg=["0.18", "0.23"]
symptom_pleural_effusion: TEXT | NULL | eg=["0.28", "0.21"]
symptom_pleurisy: TEXT | NULL | eg=["0.22", "0.18"]
symptom_pneumonia: TEXT | NULL | eg=["1.33", "1.26"]
symptom_podalgia: TEXT | NULL | eg=["1.82", "1.6"]
symptom_polycythemia: TEXT | NULL | eg=["0.18", "0.28"]
symptom_polydipsia: TEXT | NULL | eg=["0.22", "0.15"]
symptom_polyneuropathy: TEXT | NULL | eg=["0.2", "0.26"]
symptom_polyuria: TEXT | NULL | eg=["0.25", "0.16"]
symptom_poor_posture: TEXT | NULL | eg=["1.21", "1.41"]
symptom_post_nasal_drip: TEXT | NULL | eg=["0.39", "0.28"]
symptom_postural_orthostatic_tachycardia_syndrome: TEXT | NULL | eg=["0.47", "0.27"]
symptom_prediabetes: TEXT | NULL | eg=["0.8", "0.84"]
symptom_proteinuria: TEXT | NULL | eg=["0.36", "0.38"]
symptom_pruritus_ani: TEXT | NULL | eg=["0.4", "0.46"]
symptom_psychosis: TEXT | NULL | eg=["2.5", "2.71"]
symptom_ptosis: TEXT | NULL | eg=["0.3", "0.21"]
symptom_pulmonary_edema: TEXT | NULL | eg=["0.16", "0.18"]
symptom_pulmonary_hypertension: TEXT | NULL | eg=["0.36", "0.58"]
symptom_purpura: TEXT | NULL | eg=["0.54", "0.34"]
symptom_pus: TEXT | NULL | eg=["0.9", "1.01"]
symptom_pyelonephritis: TEXT | NULL | eg=["0.52", "0.61"]
symptom_radiculopathy: TEXT | NULL | eg=["0.61", "0.36"]
symptom_rectal_pain: TEXT | NULL | eg=["0.11", "0.25"]
symptom_rectal_prolapse: TEXT | NULL | eg=["0.36", "0.23"]
symptom_red_eye: TEXT | NULL | eg=["0.43", "0.53"]
symptom_renal_colic: TEXT | NULL | eg=["0.25", "0.17"]
symptom_restless_legs_syndrome: TEXT | NULL | eg=["0.99", "0.71"]
symptom_rheum: TEXT | NULL | eg=["0.16", "0.17"]
symptom_rhinitis: TEXT | NULL | eg=["0.86", "0.68"]
symptom_rhinorrhea: TEXT | NULL | eg=["0.53", "0.49"]
symptom_rosacea: TEXT | NULL | eg=["0.94", "0.86"]
symptom_round_ligament_pain: TEXT | NULL | eg=["0.32", "0.16"]
symptom_rumination: TEXT | NULL | eg=["0.21", "0.26"]
symptom_scar: TEXT | NULL | eg=["4.78", "4.75"]
symptom_sciatica: TEXT | NULL | eg=["1.85", "1.89"]
symptom_scoliosis: TEXT | NULL | eg=["0.35", "0.55"]
symptom_seborrheic_dermatitis: TEXT | NULL | eg=["0.56", "0.71"]
symptom_self_harm: TEXT | NULL | eg=["0.48", "0.33"]
symptom_sensitivity_to_sound: TEXT | NULL | eg=["0.33", "0.32"]
symptom_sexual_dysfunction: TEXT | NULL | eg=["0.9", "0.99"]
symptom_shallow_breathing: TEXT | NULL | eg=["0.11", "0.17"]
symptom_sharp_pain: TEXT | NULL | eg=["1.39", "1.22"]
symptom_shivering: TEXT | NULL | eg=["0.39", "0.36"]
symptom_shortness_of_breath: TEXT | NULL | eg=["1.39", "1.06"]
symptom_shyness: TEXT | NULL | eg=["0.44", "0.47"]
symptom_sinusitis: TEXT | NULL | eg=["2.83", "2.37"]
symptom_skin_condition: TEXT | NULL | eg=["7.42", "6.79"]
symptom_skin_rash: TEXT | NULL | eg=["10.9", "9.65"]
symptom_skin_tag: TEXT | NULL | eg=["0.96", "1.15"]
symptom_skin_ulcer: TEXT | NULL | eg=["2.49", "2.42"]
symptom_sleep_apnea: TEXT | NULL | eg=["2.62", "2.38"]
symptom_sleep_deprivation: TEXT | NULL | eg=["0.55", "0.83"]
symptom_sleep_disorder: TEXT | NULL | eg=["4.17", "4.47"]
symptom_snoring: TEXT | NULL | eg=["2.04", "2.01"]
symptom_sore_throat: TEXT | NULL | eg=["4.14", "3.31"]
symptom_spasticity: TEXT | NULL | eg=["0.21", "0.16"]
symptom_splenomegaly: TEXT | NULL | eg=["0.1", "0.27"]
symptom_sputum: TEXT | NULL | eg=["0.28", "0.31"]
symptom_stomach_rumble: TEXT | NULL | eg=["0.15", "0.25"]
symptom_strabismus: TEXT | NULL | eg=["0.44", "0.64"]
symptom_stretch_marks: TEXT | NULL | eg=["0.96", "0.97"]
symptom_stridor: TEXT | NULL | eg=["0.15", "0.14"]
symptom_stroke: TEXT | NULL | eg=["2.88", "3.27"]
symptom_stuttering: TEXT | NULL | eg=["0.33", "0.3"]
symptom_subdural_hematoma: TEXT | NULL | eg=["0.31", "0.33"]
symptom_suicidal_ideation: TEXT | NULL | eg=["0.63", "0.55"]
symptom_swelling: TEXT | NULL | eg=["10.59", "9.96"]
symptom_swollen_feet: TEXT | NULL | eg=["1.01", "0.63"]
symptom_swollen_lymph_nodes: TEXT | NULL | eg=["2.04", "2.52"]
symptom_syncope: TEXT | NULL | eg=["0.85", "1.16"]
symptom_tachycardia: TEXT | NULL | eg=["1.19", "1.36"]
symptom_tachypnea: TEXT | NULL | eg=["0.18", "0.21"]
symptom_telangiectasia: TEXT | NULL | eg=["0.69", "0.55"]
symptom_tenderness: TEXT | NULL | eg=["0.14", "0.22"]
symptom_testicular_pain: TEXT | NULL | eg=["0.39", "0.31"]
symptom_throat_irritation: TEXT | NULL | eg=["0.61", "0.44"]
symptom_thrombocytopenia: TEXT | NULL | eg=["0.45", "0.42"]
symptom_thyroid_nodule: TEXT | NULL | eg=["0.16", "0.21"]
symptom_tic: TEXT | NULL | eg=["0.48", "0.49"]
symptom_tinnitus: TEXT | NULL | eg=["1.34", "1.63"]
symptom_tonsillitis: TEXT | NULL | eg=["21.4", "5.01"]
symptom_toothache: TEXT | NULL | eg=["1.25", "1.21"]
symptom_tremor: TEXT | NULL | eg=["0.79", "0.91"]
symptom_trichoptilosis: TEXT | NULL | eg=["0.12", "0.11"]
symptom_tumor: TEXT | NULL | eg=["1.31", "1.54"]
symptom_type_2_diabetes: TEXT | NULL | eg=["6.0", "6.35"]
symptom_unconsciousness: TEXT | NULL | eg=["0.28", "0.45"]
symptom_underweight: TEXT | NULL | eg=["1.44", "1.38"]
symptom_upper_respiratory_tract_infection: TEXT | NULL | eg=["0.33", "0.29"]
symptom_urethritis: TEXT | NULL | eg=["0.15", "0.12"]
symptom_urinary_incontinence: TEXT | NULL | eg=["2.2", "2.54"]
symptom_urinary_tract_infection: TEXT | NULL | eg=["4.9", "5.4"]
symptom_urinary_urgency: TEXT | NULL | eg=["0.21", "0.14"]
symptom_uterine_contraction: TEXT | NULL | eg=["1.23", "1.3"]
symptom_vaginal_bleeding: TEXT | NULL | eg=["0.72", "0.76"]
symptom_vaginal_discharge: TEXT | NULL | eg=["3.12", "2.99"]
symptom_vaginitis: TEXT | NULL | eg=["0.66", "0.76"]
symptom_varicose_veins: TEXT | NULL | eg=["1.07", "0.74"]
symptom_vasculitis: TEXT | NULL | eg=["0.38", "0.25"]
symptom_ventricular_fibrillation: TEXT | NULL | eg=["0.13", "0.23"]
symptom_ventricular_tachycardia: TEXT | NULL | eg=["0.16", "0.32"]
symptom_vertigo: TEXT | NULL | eg=["1.97", "2.0"]
symptom_viral_pneumonia: TEXT | NULL
symptom_visual_acuity: TEXT | NULL | eg=["0.39", "0.34"]
symptom_vomiting: TEXT | NULL | eg=["4.92", "4.58"]
symptom_wart: TEXT | NULL | eg=["2.19", "2.27"]
symptom_water_retention: TEXT | NULL | eg=["0.46", "0.45"]
symptom_weakness: TEXT | NULL | eg=["0.73", "1.03"]
symptom_weight_gain: TEXT | NULL | eg=["5.72", "5.68"]
symptom_wheeze: TEXT | NULL | eg=["0.28", "0.47"]
symptom_xeroderma: TEXT | NULL | eg=["4.39", "4.43"]
symptom_xerostomia: TEXT | NULL | eg=["0.65", "0.63"]
symptom_yawn: TEXT | NULL | eg=["0.27", "0.3"]

@C2
country_region: TEXT | NULL | eg=["Australia"]
country_region_code: TEXT | NULL | eg=["AU"]
place_id: TEXT | NULL | eg=["ChIJSxCboN9MFmsRA3huXDhEWOc"]
sub_region_1: TEXT | NULL | eg=["Australian Capital Territory"]
sub_region_1_code: TEXT | NULL | eg=["AU-ACT"]
sub_region_2: TEXT | NULL
sub_region_2_code: TEXT | NULL

[TABLES]
## COVID19_SYMPTOM_SEARCH.SYMPTOM_SEARCH_SUB_REGION_1_WEEKLY
@use: [C1, C2]

## COVID19_SYMPTOM_SEARCH.SYMPTOM_SEARCH_SUB_REGION_2_DAILY
@use: [C2]
symptom_Dermatitis: FLOAT | NULL | eg=[NaN, 2.2]
symptom_Boil: FLOAT | NULL | eg=[NaN, 0.78]
symptom_Ascites: FLOAT | NULL | eg=[NaN, 0.28]
symptom_Psychosis: FLOAT | NULL | eg=[NaN, 2.4]
symptom_Anemia: FLOAT | NULL | eg=[NaN, 2.62]
symptom_Panic_attack: FLOAT | NULL | eg=[NaN, 1.33]
symptom_Scar: FLOAT | NULL | eg=[NaN, 2.24]
symptom_Hematoma: FLOAT | NULL | eg=[NaN, 0.4]
symptom_Tachypnea: FLOAT | NULL
symptom_Dysmenorrhea: FLOAT | NULL | eg=[NaN, 1.14]
symptom_Heart_arrhythmia: FLOAT | NULL | eg=[NaN, 2.1]
symptom_Ageusia: FLOAT | NULL
symptom_Night_sweats: FLOAT | NULL | eg=[NaN, 0.24]
symptom_Hemolysis: FLOAT | NULL
symptom_Intermenstrual_bleeding: FLOAT | NULL | eg=[NaN, 0.15]
symptom_Kidney_stone: FLOAT | NULL | eg=[NaN, 1.16]
symptom_Vertigo: FLOAT | NULL | eg=[NaN, 0.97]
symptom_Gout: FLOAT | NULL | eg=[NaN, 0.99]
symptom_Hypothyroidism: FLOAT | NULL | eg=[NaN, 1.34]
symptom_Heartburn: FLOAT | NULL | eg=[NaN, 2.59]
symptom_Pruritus_ani: FLOAT | NULL | eg=[NaN, 0.19]
symptom_Tumor: FLOAT | NULL | eg=[NaN, 1.73]
symptom_Fibromyalgia: FLOAT | NULL | eg=[NaN, 0.46]
symptom_Hypomania: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Dizziness: FLOAT | NULL | eg=[NaN, 1.34]
symptom_Hypercalcaemia: FLOAT | NULL
symptom_Confusion: FLOAT | NULL | eg=[NaN, 0.14]
symptom_Hypotension: FLOAT | NULL | eg=[NaN, 1.15]
symptom_Bunion: FLOAT | NULL | eg=[NaN, 0.4]
symptom_Upper_respiratory_tract_infection: FLOAT | NULL | eg=[NaN, 0.39]
symptom_Avoidant_personality_disorder: FLOAT | NULL | eg=[NaN, 0.53]
symptom_Pyelonephritis: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Swelling: FLOAT | NULL | eg=[NaN, 3.94]
symptom_Itch: FLOAT | NULL | eg=[NaN, 4.09]
symptom_Common_cold: FLOAT | NULL | eg=[NaN, 10.14]
symptom_Hypogonadism: FLOAT | NULL | eg=[NaN, 0.61]
symptom_Impetigo: FLOAT | NULL | eg=[NaN, 0.18]
symptom_Hypoglycemia: FLOAT | NULL | eg=[NaN, 0.49]
symptom_Renal_colic: FLOAT | NULL | eg=[NaN, 0.16]
symptom_Xerostomia: FLOAT | NULL | eg=[NaN, 0.42]
symptom_Balance_disorder: FLOAT | NULL | eg=[NaN, 0.16]
symptom_Spasticity: FLOAT | NULL
symptom_Otitis: FLOAT | NULL | eg=[NaN, 0.92]
symptom_Cough: FLOAT | NULL | eg=[NaN, 8.78]
symptom_Hyponatremia: FLOAT | NULL | eg=[NaN, 0.6]
symptom_Pus: FLOAT | NULL | eg=[NaN, 0.49]
symptom_Tenderness: FLOAT | NULL | eg=[NaN, 0.12]
symptom_Breast_pain: FLOAT | NULL | eg=[NaN, 0.43]
symptom_Mydriasis: FLOAT | NULL | eg=[NaN, 0.27]
symptom_Onychorrhexis: FLOAT | NULL
symptom_Pulmonary_hypertension: FLOAT | NULL | eg=[NaN, 0.62]
symptom_Fasciculation: FLOAT | NULL | eg=[NaN, 0.84]
symptom_Kidney_failure: FLOAT | NULL | eg=[NaN, 1.85]
symptom_pancreatitis: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Gingival_recession: FLOAT | NULL
symptom_Food_intolerance: FLOAT | NULL | eg=[NaN, 0.41]
symptom_Pleurisy: FLOAT | NULL | eg=[NaN, 0.12]
symptom_Dysphoria: FLOAT | NULL | eg=[NaN, 0.32]
symptom_Hepatic_encephalopathy: FLOAT | NULL
symptom_Purpura: FLOAT | NULL | eg=[NaN, 0.18]
symptom_Neonatal_jaundice: FLOAT | NULL | eg=[NaN, 0.23]
symptom_Genital_wart: FLOAT | NULL | eg=[NaN, 0.77]
symptom_Hip_pain: FLOAT | NULL | eg=[NaN, 0.59]
symptom_Cramp: FLOAT | NULL | eg=[NaN, 2.16]
symptom_Grandiosity: FLOAT | NULL | eg=[NaN, 0.23]
symptom_Blushing: FLOAT | NULL
symptom_Globus_pharyngis: FLOAT | NULL
symptom_Angular_cheilitis: FLOAT | NULL
symptom_Stridor: FLOAT | NULL
symptom_Colitis: FLOAT | NULL | eg=[NaN, 0.42]
symptom_Fatigue: FLOAT | NULL | eg=[NaN, 4.49]
symptom_Hair_loss: FLOAT | NULL | eg=[NaN, 4.2]
symptom_Polyneuropathy: FLOAT | NULL
symptom_Migraine: FLOAT | NULL | eg=[NaN, 3.85]
symptom_Petechia: FLOAT | NULL
symptom_Low_back_pain: FLOAT | NULL | eg=[NaN, 2.17]
symptom_Red_eye: FLOAT | NULL | eg=[NaN, 0.45]
symptom_Phlegm: FLOAT | NULL | eg=[NaN, 0.86]
symptom_Night_terror: FLOAT | NULL
symptom_Peripheral_neuropathy: FLOAT | NULL | eg=[NaN, 0.68]
symptom_Sharp_pain: FLOAT | NULL | eg=[NaN, 0.7]
symptom_Self_harm: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Croup: FLOAT | NULL | eg=[NaN, 0.28]
symptom_Burning_mouth_syndrome: FLOAT | NULL | eg=[NaN, 0.19]
symptom_Water_retention: FLOAT | NULL | eg=[NaN, 0.17]
symptom_Shallow_breathing: FLOAT | NULL
symptom_Aphonia: FLOAT | NULL
symptom_Nerve_injury: FLOAT | NULL | eg=[NaN, 0.26]
symptom_Hypoxemia: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Shivering: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Allergy: FLOAT | NULL | eg=[NaN, 7.91]
symptom_Stuttering: FLOAT | NULL | eg=[NaN, 0.19]
symptom_Leukorrhea: FLOAT | NULL | eg=[NaN, 0.12]
symptom_Muscle_weakness: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Carpal_tunnel_syndrome: FLOAT | NULL | eg=[NaN, 0.67]
symptom_Papule: FLOAT | NULL | eg=[NaN, 0.13]
symptom_Autoimmune_disease: FLOAT | NULL | eg=[NaN, 1.55]
symptom_Obesity: FLOAT | NULL | eg=[NaN, 5.5]
symptom_Chancre: FLOAT | NULL | eg=[NaN, 0.26]
symptom_Congenital_heart_defect: FLOAT | NULL | eg=[NaN, 0.28]
symptom_Ptosis: FLOAT | NULL
symptom_Wart: FLOAT | NULL | eg=[NaN, 0.92]
symptom_hyperhidrosis: FLOAT | NULL | eg=[NaN, 0.36]
symptom_Esophagitis: FLOAT | NULL | eg=[NaN, 0.14]
symptom_Testicular_pain: FLOAT | NULL | eg=[NaN, 0.19]
symptom_Rectal_prolapse: FLOAT | NULL | eg=[NaN, 0.11]
symptom_Depression: FLOAT | NULL | eg=[NaN, 4.86]
symptom_Bruxism: FLOAT | NULL | eg=[NaN, 0.31]
symptom_Periorbital_puffiness: FLOAT | NULL | eg=[NaN, 0.56]
symptom_Dry_eye_syndrome: FLOAT | NULL | eg=[NaN, 0.65]
symptom_Nystagmus: FLOAT | NULL
symptom_Polycythemia: FLOAT | NULL | eg=[NaN, 0.32]
symptom_Arthralgia: FLOAT | NULL | eg=[NaN, 0.15]
symptom_Neck_pain: FLOAT | NULL | eg=[NaN, 1.39]
symptom_Edema: FLOAT | NULL | eg=[NaN, 0.74]
symptom_Chills: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Hot_flash: FLOAT | NULL | eg=[NaN, 0.49]
symptom_Biliary_colic: FLOAT | NULL
symptom_Beaus_lines: FLOAT | NULL
symptom_Lymphedema: FLOAT | NULL | eg=[NaN, 0.33]
symptom_Sleep_disorder: FLOAT | NULL | eg=[NaN, 1.99]
symptom_Granuloma: FLOAT | NULL | eg=[NaN, 0.36]
symptom_Rectal_pain: FLOAT | NULL
symptom_Anaphylaxis: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Aphasia: FLOAT | NULL | eg=[NaN, 0.53]
symptom_Dementia: FLOAT | NULL | eg=[NaN, 2.47]
symptom_Apnea: FLOAT | NULL | eg=[NaN, 0.41]
symptom_Hypertension: FLOAT | NULL | eg=[NaN, 4.73]
symptom_Bowel_obstruction: FLOAT | NULL | eg=[NaN, 0.29]
symptom_Generalized_anxiety_disorder: FLOAT | NULL | eg=[NaN, 0.98]
symptom_Skin_condition: FLOAT | NULL | eg=[NaN, 3.78]
symptom_Fibrillation: FLOAT | NULL | eg=[NaN, 0.58]
symptom_Bells_palsy: FLOAT | NULL | eg=[NaN, 0.18]
symptom_Breakthrough_bleeding: FLOAT | NULL | eg=[NaN, 0.58]
symptom_Bone_fracture: FLOAT | NULL | eg=[NaN, 3.02]
symptom_Folate_deficiency: FLOAT | NULL | eg=[NaN, 0.27]
symptom_Shyness: FLOAT | NULL | eg=[NaN, 0.29]
symptom_Polyuria: FLOAT | NULL | eg=[NaN, 0.19]
symptom_Snoring: FLOAT | NULL | eg=[NaN, 0.97]
symptom_Hives: FLOAT | NULL | eg=[NaN, 0.8]
symptom_Suicidal_ideation: FLOAT | NULL | eg=[NaN, 0.39]
symptom_Conjunctivitis: FLOAT | NULL | eg=[NaN, 1.06]
symptom_Stomach_rumble: FLOAT | NULL
symptom_Prediabetes: FLOAT | NULL | eg=[NaN, 0.67]
symptom_Ingrown_hair: FLOAT | NULL | eg=[NaN, 0.52]
symptom_Menorrhagia: FLOAT | NULL | eg=[NaN, 0.7]
symptom_Bradycardia: FLOAT | NULL | eg=[NaN, 0.57]
symptom_Mood_swing: FLOAT | NULL | eg=[NaN, 0.22]
symptom_Bronchitis: FLOAT | NULL | eg=[NaN, 0.78]
symptom_Hypertriglyceridemia: FLOAT | NULL | eg=[NaN, 0.35]
symptom_Stretch_marks: FLOAT | NULL | eg=[NaN, 0.22]
symptom_Insomnia: FLOAT | NULL | eg=[NaN, 2.78]
symptom_Neuralgia: FLOAT | NULL | eg=[NaN, 0.15]
symptom_Bloating: FLOAT | NULL | eg=[NaN, 1.3]
symptom_Attention_deficit_hyperactivity_disorder: FLOAT | NULL | eg=[NaN, 4.58]
symptom_Vomiting: FLOAT | NULL | eg=[NaN, 2.76]
symptom_Hyperventilation: FLOAT | NULL | eg=[NaN, 0.22]
symptom_Compulsive_hoarding: FLOAT | NULL | eg=[NaN, 0.14]
symptom_Sciatica: FLOAT | NULL | eg=[NaN, 0.84]
symptom_Paranoia: FLOAT | NULL | eg=[NaN, 0.13]
symptom_Amnesia: FLOAT | NULL | eg=[NaN, 0.35]
symptom_Food_craving: FLOAT | NULL | eg=[NaN, 0.34]
symptom_Burn: FLOAT | NULL | eg=[NaN, 1.37]
symptom_Acute_bronchitis: FLOAT | NULL | eg=[NaN, 0.56]
symptom_Cluster_headache: FLOAT | NULL | eg=[NaN, 0.17]
symptom_Dysautonomia: FLOAT | NULL
symptom_Fever: FLOAT | NULL | eg=[NaN, 4.47]
symptom_Viral_pneumonia: FLOAT | NULL
symptom_Pericarditis: FLOAT | NULL
symptom_Pulmonary_edema: FLOAT | NULL
symptom_Acne: FLOAT | NULL | eg=[NaN, 6.2]
symptom_Urinary_tract_infection: FLOAT | NULL | eg=[NaN, 4.04]
symptom_Lightheadedness: FLOAT | NULL | eg=[NaN, 0.41]
symptom_Hematochezia: FLOAT | NULL | eg=[NaN, 0.18]
symptom_Arthritis: FLOAT | NULL | eg=[NaN, 4.33]
symptom_Amenorrhea: FLOAT | NULL | eg=[NaN, 0.14]
symptom_Cleft_lip_and_cleft_palate: FLOAT | NULL | eg=[NaN, 0.19]
symptom_Podalgia: FLOAT | NULL | eg=[NaN, 0.71]
symptom_Actinic_keratosis: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Goitre: FLOAT | NULL | eg=[NaN, 0.14]
symptom_Morning_sickness: FLOAT | NULL | eg=[NaN, 0.8]
symptom_Burning_Chest_Pain: FLOAT | NULL
symptom_Hematuria: FLOAT | NULL | eg=[NaN, 0.39]
symptom_Depersonalization: FLOAT | NULL
symptom_Manic_Disorder: FLOAT | NULL | eg=[NaN, 0.93]
symptom_Jaundice: FLOAT | NULL | eg=[NaN, 0.62]
symptom_Sore_throat: FLOAT | NULL | eg=[NaN, 2.85]
symptom_Fecal_incontinence: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Developmental_disability: FLOAT | NULL | eg=[NaN, 0.27]
symptom_Nasal_congestion: FLOAT | NULL | eg=[NaN, 2.73]
symptom_Auditory_hallucination: FLOAT | NULL
symptom_Hypokalemia: FLOAT | NULL | eg=[NaN, 0.79]
symptom_Orthostatic_hypotension: FLOAT | NULL | eg=[NaN, 0.22]
symptom_Varicose_veins: FLOAT | NULL | eg=[NaN, 0.41]
symptom_Irregular_menstruation: FLOAT | NULL | eg=[NaN, 0.45]
symptom_Oral_candidiasis: FLOAT | NULL | eg=[NaN, 0.44]
symptom_Indigestion: FLOAT | NULL | eg=[NaN, 1.25]
symptom_Yawn: FLOAT | NULL | eg=[NaN, 0.16]
symptom_Urethritis: FLOAT | NULL | eg=[NaN, 0.26]
symptom_Sexual_dysfunction: FLOAT | NULL | eg=[NaN, 0.48]
symptom_Gastroparesis: FLOAT | NULL | eg=[NaN, 0.14]
symptom_Mitral_insufficiency: FLOAT | NULL | eg=[NaN, 0.26]
symptom_Rhinorrhea: FLOAT | NULL | eg=[NaN, 0.54]
symptom_Binge_eating: FLOAT | NULL | eg=[NaN, 0.18]
symptom_Erectile_dysfunction: FLOAT | NULL | eg=[NaN, 2.1]
symptom_Swollen_lymph_nodes: FLOAT | NULL | eg=[NaN, 1.04]
symptom_Melasma: FLOAT | NULL | eg=[NaN, 0.32]
symptom_Throat_irritation: FLOAT | NULL | eg=[NaN, 0.33]
symptom_Hypersomnia: FLOAT | NULL
symptom_Facial_swelling: FLOAT | NULL | eg=[NaN, 0.13]
symptom_Poor_posture: FLOAT | NULL | eg=[NaN, 0.41]
symptom_Astigmatism: FLOAT | NULL | eg=[NaN, 0.42]
symptom_Strabismus: FLOAT | NULL | eg=[NaN, 0.53]
symptom_Nosebleed: FLOAT | NULL | eg=[NaN, 0.68]
symptom_Amblyopia: FLOAT | NULL | eg=[NaN, 0.28]
symptom_Hyperglycemia: FLOAT | NULL | eg=[NaN, 1.28]
symptom_Eye_strain: FLOAT | NULL | eg=[NaN, 0.21]
symptom_Dandruff: FLOAT | NULL | eg=[NaN, 1.08]
symptom_Allergic_conjunctivitis: FLOAT | NULL
symptom_Motion_sickness: FLOAT | NULL | eg=[NaN, 0.32]
symptom_Hypermobility: FLOAT | NULL | eg=[NaN, 0.25]
symptom_Generalized_tonic_clonic_seizure: FLOAT | NULL | eg=[NaN, 0.23]
symptom_Round_ligament_pain: FLOAT | NULL | eg=[NaN, 0.11]
symptom_Convulsion: FLOAT | NULL | eg=[NaN, 0.42]
symptom_Guilt: FLOAT | NULL | eg=[NaN, 0.35]
symptom_Chorea: FLOAT | NULL | eg=[NaN, 0.13]
symptom_Hypocalcaemia: FLOAT | NULL | eg=[NaN, 0.32]
symptom_Skin_ulcer: FLOAT | NULL | eg=[NaN, 1.51]
symptom_Dyspareunia: FLOAT | NULL
symptom_Alcoholism: FLOAT | NULL | eg=[NaN, 3.59]
symptom_Otitis_media: FLOAT | NULL | eg=[NaN, 0.83]
symptom_Dystonia: FLOAT | NULL | eg=[NaN, 0.18]
symptom_Nasal_polyp: FLOAT | NULL
symptom_Vasculitis: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Toothache: FLOAT | NULL | eg=[NaN, 1.16]
symptom_Iron_deficiency: FLOAT | NULL | eg=[NaN, 1.91]
symptom_Excessive_daytime_sleepiness: FLOAT | NULL | eg=[NaN, 0.22]
symptom_Neutropenia: FLOAT | NULL | eg=[NaN, 0.35]
symptom_Impulsivity: FLOAT | NULL | eg=[NaN, 0.69]
symptom_Candidiasis: FLOAT | NULL | eg=[NaN, 2.65]
symptom_Laryngitis: FLOAT | NULL
symptom_Skin_rash: FLOAT | NULL | eg=[NaN, 5.94]
symptom_Palpitations: FLOAT | NULL | eg=[NaN, 0.36]
symptom_Trichoptilosis: FLOAT | NULL
symptom_Flatulence: FLOAT | NULL | eg=[NaN, 1.45]
symptom_Dysphagia: FLOAT | NULL | eg=[NaN, 0.49]
symptom_Dysgeusia: FLOAT | NULL | eg=[NaN, 0.11]
symptom_Eye_pain: FLOAT | NULL | eg=[NaN, 0.17]
symptom_Braxton_Hicks_contractions: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Frequent_urination: FLOAT | NULL | eg=[NaN, 0.51]
symptom_Photophobia: FLOAT | NULL
symptom_Myocardial_infarction: FLOAT | NULL | eg=[NaN, 2.29]
symptom_Major_depressive_disorder: FLOAT | NULL | eg=[NaN, 4.83]
symptom_Weakness: FLOAT | NULL | eg=[NaN, 0.32]
symptom_Myalgia: FLOAT | NULL | eg=[NaN, 0.53]
symptom_Paresthesia: FLOAT | NULL | eg=[NaN, 1.72]
symptom_Ear_pain: FLOAT | NULL | eg=[NaN, 0.68]
symptom_Angina_pectoris: FLOAT | NULL | eg=[NaN, 0.87]
symptom_Sinusitis: FLOAT | NULL | eg=[NaN, 2.23]
symptom_Cataplexy: FLOAT | NULL
symptom_Sensitivity_to_sound: FLOAT | NULL
symptom_Coma: FLOAT | NULL | eg=[NaN, 0.42]
symptom_Encephalopathy: FLOAT | NULL | eg=[NaN, 0.31]
symptom_Diabetic_ketoacidosis: FLOAT | NULL | eg=[NaN, 0.38]
symptom_Hepatotoxicity: FLOAT | NULL
symptom_Eczema: FLOAT | NULL | eg=[NaN, 0.17]
symptom_Hypercholesterolemia: FLOAT | NULL | eg=[NaN, 1.55]
symptom_Diarrhea: FLOAT | NULL | eg=[NaN, 3.46]
symptom_Epilepsy: FLOAT | NULL | eg=[NaN, 2.92]
symptom_Thrombocytopenia: FLOAT | NULL | eg=[NaN, 0.63]
symptom_Bone_tumor: FLOAT | NULL | eg=[NaN, 0.32]
symptom_Mouth_ulcer: FLOAT | NULL | eg=[NaN, 0.5]
symptom_Encephalitis: FLOAT | NULL
symptom_Cataract: FLOAT | NULL | eg=[NaN, 0.49]
symptom_Desquamation: FLOAT | NULL | eg=[NaN, 0.27]
symptom_Seborrheic_dermatitis: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Malabsorption: FLOAT | NULL | eg=[NaN, 0.15]
symptom_Abdominal_obesity: FLOAT | NULL | eg=[NaN, 1.27]
symptom_Osteophyte: FLOAT | NULL
symptom_Bleeding_on_probing: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Tonsillitis: FLOAT | NULL | eg=[NaN, 0.72]
symptom_Urinary_urgency: FLOAT | NULL
symptom_Swollen_feet: FLOAT | NULL | eg=[NaN, 0.25]
symptom_Cirrhosis: FLOAT | NULL | eg=[NaN, 0.93]
symptom_Dysuria: FLOAT | NULL | eg=[NaN, 0.12]
symptom_Meningitis: FLOAT | NULL | eg=[NaN, 0.47]
symptom_Gingivitis: FLOAT | NULL | eg=[NaN, 0.43]
symptom_Pneumonia: FLOAT | NULL | eg=[NaN, 1.9]
symptom_Hypertrophy: FLOAT | NULL | eg=[NaN, 0.38]
symptom_Abdominal_pain: FLOAT | NULL | eg=[NaN, 3.6]
symptom_Tinnitus: FLOAT | NULL | eg=[NaN, 0.81]
symptom_Asperger_syndrome: FLOAT | NULL | eg=[NaN, 1.45]
symptom_Visual_acuity: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Intracranial_pressure: FLOAT | NULL | eg=[NaN, 0.59]
symptom_Wheeze: FLOAT | NULL | eg=[NaN, 0.26]
symptom_Lesion: FLOAT | NULL | eg=[NaN, 1.38]
symptom_Neck_mass: FLOAT | NULL
symptom_Sleep_deprivation: FLOAT | NULL | eg=[NaN, 0.34]
symptom_Syncope: FLOAT | NULL | eg=[NaN, 0.75]
symptom_Tremor: FLOAT | NULL | eg=[NaN, 0.49]
symptom_Pain: FLOAT | NULL | eg=[42.94, 26.89]
symptom_Osteoporosis: FLOAT | NULL | eg=[NaN, 1.03]
symptom_Male_infertility: FLOAT | NULL | eg=[NaN, 0.17]
symptom_Uterine_contraction: FLOAT | NULL | eg=[NaN, 0.6]
symptom_Milium: FLOAT | NULL | eg=[NaN, 0.16]
symptom_Sleep_apnea: FLOAT | NULL | eg=[NaN, 0.99]
symptom_Hyperthermia: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Periodontal_disease: FLOAT | NULL | eg=[NaN, 0.66]
symptom_Perspiration: FLOAT | NULL | eg=[NaN, 1.36]
symptom_Crepitus: FLOAT | NULL
symptom_Hepatitis: FLOAT | NULL | eg=[NaN, 0.98]
symptom_Vaginitis: FLOAT | NULL | eg=[NaN, 0.78]
symptom_Hypoxia: FLOAT | NULL | eg=[NaN, 0.39]
symptom_Fatty_liver_disease: FLOAT | NULL | eg=[NaN, 0.42]
symptom_Osteopenia: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Melena: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Asphyxia: FLOAT | NULL
symptom_Delayed_onset_muscle_soreness: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Insulin_resistance: FLOAT | NULL | eg=[NaN, 0.49]
symptom_Postural_orthostatic_tachycardia_syndrome: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Underweight: FLOAT | NULL | eg=[NaN, 0.41]
symptom_Bleeding: FLOAT | NULL | eg=[NaN, 3.7]
symptom_Infection: FLOAT | NULL | eg=[31.45, 16.83]
symptom_Hiccup: FLOAT | NULL | eg=[NaN, 0.41]
symptom_Vaginal_bleeding: FLOAT | NULL | eg=[NaN, 0.35]
date: DATE | NULL | eg=["2022-11-15"]
symptom_Myoclonus: FLOAT | NULL
symptom_Knee_Pain: FLOAT | NULL | eg=[NaN, 1.39]
symptom_Proteinuria: FLOAT | NULL | eg=[NaN, 0.4]
symptom_Ventricular_tachycardia: FLOAT | NULL | eg=[NaN, 0.29]
symptom_Photodermatitis: FLOAT | NULL
symptom_Bacterial_vaginosis: FLOAT | NULL | eg=[NaN, 1.73]
symptom_Middle_back_pain: FLOAT | NULL | eg=[NaN, 0.22]
symptom_Splenomegaly: FLOAT | NULL | eg=[NaN, 0.18]
symptom_Rhinitis: FLOAT | NULL | eg=[NaN, 0.33]
symptom_Anxiety: FLOAT | NULL | eg=[NaN, 5.58]
symptom_Crackles: FLOAT | NULL
symptom_Scoliosis: FLOAT | NULL | eg=[NaN, 0.28]
symptom_Rosacea: FLOAT | NULL | eg=[NaN, 0.26]
symptom_Leg_cramps: FLOAT | NULL | eg=[NaN, 0.21]
symptom_Restless_legs_syndrome: FLOAT | NULL | eg=[NaN, 0.38]
symptom_Telangiectasia: FLOAT | NULL | eg=[NaN, 0.14]
symptom_Hyperpigmentation: FLOAT | NULL | eg=[NaN, 0.9]
symptom_Epiphora: FLOAT | NULL
symptom_Cheilitis: FLOAT | NULL | eg=[NaN, 0.33]
symptom_Lactose_intolerance: FLOAT | NULL | eg=[NaN, 0.53]
symptom_Mood_disorder: FLOAT | NULL | eg=[NaN, 1.75]
symptom_Cyanosis: FLOAT | NULL
symptom_Facial_nerve_paralysis: FLOAT | NULL | eg=[NaN, 0.19]
symptom_Implantation_bleeding: FLOAT | NULL | eg=[NaN, 0.87]
symptom_Otitis_externa: FLOAT | NULL | eg=[NaN, 0.35]
symptom_Hemorrhoids: FLOAT | NULL | eg=[NaN, 1.34]
symptom_Urinary_incontinence: FLOAT | NULL | eg=[NaN, 1.3]
symptom_Hay_fever: FLOAT | NULL | eg=[NaN, 1.46]
symptom_Blurred_vision: FLOAT | NULL | eg=[NaN, 0.58]
symptom_Anosmia: FLOAT | NULL
symptom_Hyperlipidemia: FLOAT | NULL | eg=[NaN, 0.27]
symptom_Blood_in_stool: FLOAT | NULL | eg=[NaN, 0.38]
symptom_Rumination: FLOAT | NULL
symptom_Shortness_of_breath: FLOAT | NULL | eg=[NaN, 0.69]
symptom_Halitosis: FLOAT | NULL | eg=[NaN, 0.58]
symptom_Clouding_of_consciousness: FLOAT | NULL
symptom_Adrenal_crisis: FLOAT | NULL
symptom_Type_2_diabetes: FLOAT | NULL | eg=[NaN, 4.85]
symptom_Heart_murmur: FLOAT | NULL | eg=[NaN, 0.13]
symptom_Kyphosis: FLOAT | NULL | eg=[NaN, 0.11]
symptom_Nocturnal_enuresis: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Anal_fissure: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Tic: FLOAT | NULL | eg=[NaN, 0.27]
symptom_Ataxia: FLOAT | NULL | eg=[NaN, 0.21]
symptom_Erythema: FLOAT | NULL | eg=[NaN, 0.39]
symptom_Nausea: FLOAT | NULL | eg=[NaN, 1.69]
symptom_Xeroderma: FLOAT | NULL | eg=[NaN, 1.97]
symptom_Stroke: FLOAT | NULL | eg=[NaN, 3.6]
symptom_Pelvic_inflammatory_disease: FLOAT | NULL | eg=[NaN, 0.57]
symptom_Vaginal_discharge: FLOAT | NULL | eg=[NaN, 2.85]
symptom_Atheroma: FLOAT | NULL | eg=[NaN, 0.13]
symptom_Sputum: FLOAT | NULL | eg=[NaN, 0.23]
symptom_Low_grade_fever: FLOAT | NULL | eg=[NaN, 0.27]
symptom_Subdural_hematoma: FLOAT | NULL
symptom_Dentin_hypersensitivity: FLOAT | NULL | eg=[NaN, 0.24]
symptom_Fibrocystic_breast_changes: FLOAT | NULL
symptom_Constipation: FLOAT | NULL | eg=[NaN, 2.87]
symptom_Hyperthyroidism: FLOAT | NULL | eg=[NaN, 0.91]
symptom_Radiculopathy: FLOAT | NULL | eg=[NaN, 0.41]
symptom_Rheum: FLOAT | NULL
symptom_Unconsciousness: FLOAT | NULL | eg=[NaN, 0.19]
symptom_Hemoptysis: FLOAT | NULL
symptom_Erythema_chronicum_migrans: FLOAT | NULL | eg=[NaN, 0.17]
symptom_Asthma: FLOAT | NULL | eg=[NaN, 2.59]
symptom_Chest_pain: FLOAT | NULL | eg=[NaN, 1.14]
symptom_Diabetes: FLOAT | NULL | eg=[NaN, 8.25]
symptom_Photopsia: FLOAT | NULL | eg=[NaN, 0.12]
symptom_Muscle_atrophy: FLOAT | NULL | eg=[NaN, 0.24]
symptom_Focal_seizure: FLOAT | NULL
symptom_Post_nasal_drip: FLOAT | NULL | eg=[NaN, 0.3]
symptom_Skin_tag: FLOAT | NULL | eg=[NaN, 0.34]
symptom_Hydrocephalus: FLOAT | NULL | eg=[NaN, 0.25]
symptom_Nodule: FLOAT | NULL | eg=[NaN, 0.5]
symptom_Thyroid_nodule: FLOAT | NULL | eg=[NaN, 0.2]
symptom_Floater: FLOAT | NULL | eg=[NaN, 0.16]
symptom_Cardiac_arrest: FLOAT | NULL | eg=[NaN, 0.52]
symptom_Chronic_pain: FLOAT | NULL | eg=[NaN, 1.07]
symptom_Canker_sore: FLOAT | NULL | eg=[NaN, 0.7]
symptom_Ventricular_fibrillation: FLOAT | NULL
symptom_Inflammatory_bowel_disease: FLOAT | NULL | eg=[NaN, 0.88]
symptom_Hypercapnia: FLOAT | NULL
symptom_Hypochondriasis: FLOAT | NULL
symptom_Back_pain: FLOAT | NULL | eg=[NaN, 3.68]
symptom_Hyperkalemia: FLOAT | NULL | eg=[NaN, 0.66]
symptom_Hyperemesis_gravidarum: FLOAT | NULL
symptom_Weight_gain: FLOAT | NULL | eg=[NaN, 2.59]
symptom_Gastroesophageal_reflux_disease: FLOAT | NULL | eg=[NaN, 3.23]
symptom_Polydipsia: FLOAT | NULL
symptom_Bruise: FLOAT | NULL | eg=[NaN, 1.22]
symptom_Tachycardia: FLOAT | NULL | eg=[NaN, 0.88]
symptom_Angioedema: FLOAT | NULL | eg=[NaN, 0.22]
symptom_Pleural_effusion: FLOAT | NULL | eg=[NaN, 0.34]
symptom_Epidermoid_cyst: FLOAT | NULL
symptom_Compulsive_behavior: FLOAT | NULL | eg=[NaN, 0.83]
symptom_Inflammation: FLOAT | NULL | eg=[NaN, 5.28]
symptom_Blepharospasm: FLOAT | NULL | eg=[NaN, 0.56]
symptom_Headache: FLOAT | NULL | eg=[NaN, 3.84]

## COVID19_SYMPTOM_SEARCH.SYMPTOM_SEARCH_COUNTRY_WEEKLY
@use: [C1, C2]

## COVID19_SYMPTOM_SEARCH.SYMPTOM_SEARCH_COUNTRY_DAILY
@use: [C1, C2]

## COVID19_SYMPTOM_SEARCH.SYMPTOM_SEARCH_SUB_REGION_1_DAILY
@use: [C1, C2]

## COVID19_SYMPTOM_SEARCH.SYMPTOM_SEARCH_SUB_REGION_2_WEEKLY
@use: [C1, C2]
