[COMPONENTS]
@C1
date: DATE | NULL | eg=["1852-11-03", "1852-05-13"]
mflag: TEXT | NULL
qflag: TEXT | NULL
sflag: TEXT | NULL | eg=["0"]
time: TEXT | NULL
value: FLOAT | NULL | eg=[5.0, 8.0]

@C2
etl_timestamp: NUMBER | Load time for this data row | eg=[1689799403864424]
source_url: TEXT | Source | eg=["ftp://ftp.ncei.noaa.gov/pub/data/ghcn/daily/by_year/2017.csv.gz"]

[TABLES]
## GHCN_D.GHCND_1852
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00047738"]

## GHCN_D.GHCND_2017
@use: [C1, C2]
element: TEXT | NULL | eg=["SNWD", "SNOW"]
id: TEXT | NULL | eg=["USC00335939", "USC00455305"]

## GHCN_D.GHCND_1878
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00015555"]

## GHCN_D.GHCND_1988
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["USW00013741", "USW00024155"]

## GHCN_D.GHCND_1930
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00009023", "ASN00010612"]

## GHCN_D.GHCND_1916
@use: [C1]
id: TEXT | NULL | eg=["AGE00135039"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1781
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1932
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00008164", "ASN00009023"]

## GHCN_D.GHCND_1962
@use: [C1]
id: TEXT | NULL | eg=["USC00027876", "USC00029420"]
element: TEXT | NULL | eg=["DAEV"]

## GHCN_D.GHCND_1883
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00018079", "ASN00019036"]

## GHCN_D.GHCND_2013
@use: [C1]
element: TEXT | NULL | eg=["AWDR"]
id: TEXT | NULL | eg=["USS0005N04S", "USS0005N14S"]

## GHCN_D.GHCND_1867
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00298072"]

## GHCN_D.GHCND_1928
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00005052", "ASN00010670"]

## GHCN_D.GHCND_1868
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00298072"]

## GHCN_D.GHCND_1779
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1853
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00047738"]

## GHCN_D.GHCND_2012
@use: [C1]
id: TEXT | NULL | eg=["USC00412485", "USC00418862"]
element: TEXT | NULL | eg=["AWND", "EVAP"]

## GHCN_D.GHCND_1982
@use: [C1]
id: TEXT | NULL | eg=["USW00014739", "USW00023160"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1857
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00047738"]

## GHCN_D.GHCND_1904
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00005052", "ASN00016039"]

## GHCN_D.GHCND_1766
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["ITE00100554"]

## GHCN_D.GHCND_1808
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1941
@use: [C1]
id: TEXT | NULL | eg=["ASN00009553", "ASN00016026"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1831
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1967
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["AQW00061705"]

## GHCN_D.GHCND_1894
@use: [C1]
id: TEXT | NULL | eg=["AG000060590"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1842
@use: [C1]
element: TEXT | NULL | eg=["MDPR", "PRCP"]
id: TEXT | NULL | eg=["CA006158350"]

## GHCN_D.GHCND_1780
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1877
@use: [C1]
element: TEXT | NULL | eg=["DAPR", "MDPR"]
id: TEXT | NULL | eg=["USC00034251", "USC00015555"]

## GHCN_D.GHCND_1999
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["VQC00670480", "USC00049694"]

## GHCN_D.GHCND_1838
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1954
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["USC00030764", "USC00035200"]

## GHCN_D.GHCND_1827
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1812
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1811
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1966
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["AQW00061705", "AYM00089664"]

## GHCN_D.GHCND_1823
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_2007
@use: [C1]
id: TEXT | NULL | eg=["USC00512896", "USC00220039"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1775
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1802
@use: [C1]
id: TEXT | NULL | eg=["GM000010962"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1797
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["GM000010962"]

## GHCN_D.GHCND_1769
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["ITE00100554"]

## GHCN_D.GHCND_1979
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["USW00094910", "USW00013748"]

## GHCN_D.GHCND_1805
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1931
@use: [C1]
id: TEXT | NULL | eg=["ASN00008088", "ASN00009001"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1935
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00008098", "ASN00009007"]

## GHCN_D.GHCND_1786
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1790
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_STATIONS
@use: [C2]
latitude: FLOAT | NULL | eg=[17.1333, 25.333]
wmoid: NUMBER | NULL | eg=[NaN, 41196.0]
state: TEXT | NULL
gsn_flag: TEXT | NULL | eg=["GSN"]
hcn_crn_flag: TEXT | NULL
elevation: FLOAT | NULL | eg=[19.2, 34.0]
name: TEXT | NULL | eg=["ST JOHNS", "SHARJAH INTER. AIRP"]
id: TEXT | NULL | eg=["ACW00011647", "AE000041196"]
longitude: FLOAT | NULL | eg=[-61.7833, 55.517]

## GHCN_D.GHCND_1784
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1829
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1991
@use: [C1]
element: TEXT | NULL | eg=["PGTM"]
id: TEXT | NULL | eg=["USC00244558", "USW00013723"]

## GHCN_D.GHCND_1910
@use: [C1]
id: TEXT | NULL | eg=["AGE00135039"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1995
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["USW00024023", "USW00003160"]

## GHCN_D.GHCND_1824
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1953
@use: [C1]
id: TEXT | NULL | eg=["AG000060390"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1897
@use: [C1]
id: TEXT | NULL | eg=["AG000060590"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1994
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["USC00310375", "USC00144357"]

## GHCN_D.GHCND_2004
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["USC00415721", "USC00189070"]

## GHCN_D.GHCND_1952
@use: [C1]
id: TEXT | NULL | eg=["AG000060390"]
element: TEXT | NULL | eg=["PRCP", "TMAX"]

## GHCN_D.GHCND_1998
@use: [C1]
id: TEXT | NULL | eg=["USC00290992", "USC00118740"]
element: TEXT | NULL | eg=["DAEV"]

## GHCN_D.GHCND_2002
@use: [C1]
id: TEXT | NULL | eg=["USC00144357", "USC00245572"]
element: TEXT | NULL | eg=["DAEV"]

## GHCN_D.GHCND_1997
@use: [C1]
id: TEXT | NULL | eg=["USW00024225", "USW00013743"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1822
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1833
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1809
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1942
@use: [C1]
id: TEXT | NULL | eg=["ASN00007004", "ASN00012247"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1957
@use: [C1]
id: TEXT | NULL | eg=["ACW00011647"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1903
@use: [C1]
id: TEXT | NULL | eg=["ASN00016005", "ASN00016038"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1958
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["ACW00011647"]

## GHCN_D.GHCND_1918
@use: [C1]
id: TEXT | NULL | eg=["AGE00147704", "AGE00147706"]
element: TEXT | NULL | eg=["PRCP", "TMAX"]

## GHCN_D.GHCND_1980
@use: [C1]
id: TEXT | NULL | eg=["USW00023155", "USW00012916"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1768
@use: [C1]
id: TEXT | NULL | eg=["ITE00100554"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1914
@use: [C1]
id: TEXT | NULL | eg=["AGE00135039"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1960
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["ACW00011647"]

## GHCN_D.GHCND_1965
@use: [C1]
id: TEXT | NULL | eg=["AYM00089664"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1989
@use: [C1]
id: TEXT | NULL | eg=["USW00023034", "USW00024127"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1923
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["ASN00001017", "ASN00002000"]

## GHCN_D.GHCND_1874
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["UK000047811", "SF000847010"]

## GHCN_D.GHCND_2022
@use: [C1, C2]
id: TEXT | NULL | eg=["US1CAMD0017", "US1ILWL0131"]
element: TEXT | NULL | eg=["PRCP", "SNOW"]

## GHCN_D.GHCND_1970
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["AQW00061705"]

## GHCN_D.GHCND_1859
@use: [C1]
id: TEXT | NULL | eg=["USC00047738"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1927
@use: [C1]
id: TEXT | NULL | eg=["ASN00005052", "ASN00008071"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1844
@use: [C1]
id: TEXT | NULL | eg=["CA006158350"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1905
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["RQC00662634", "RQC00662801"]

## GHCN_D.GHCND_1843
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["CA006158350"]

## GHCN_D.GHCND_1850
@use: [C1]
id: TEXT | NULL | eg=["USC00047738"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_2019
@use: [C1, C2]
id: TEXT | NULL | eg=["USC00113455", "USC00031935"]
element: TEXT | NULL | eg=["PRCP", "SNWD"]

## GHCN_D.GHCND_2005
@use: [C1]
id: TEXT | NULL | eg=["USC00519432", "USC00165065"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_2018
@use: [C1, C2]
id: TEXT | NULL | eg=["CQC00914080", "USC00340546"]
element: TEXT | NULL | eg=["TOBS", "SNOW"]

## GHCN_D.GHCND_1986
@use: [C1]
id: TEXT | NULL | eg=["USW00024229", "USW00093729"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1925
@use: [C1]
id: TEXT | NULL | eg=["AG000060590"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1801
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["GM000010962"]

## GHCN_D.GHCND_1830
@use: [C1]
id: TEXT | NULL | eg=["ITE00100550", "EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1764
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["ITE00100554"]

## GHCN_D.GHCND_1765
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["ITE00100554"]

## GHCN_D.GHCND_1771
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["ITE00100554"]

## GHCN_D.GHCND_1807
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1804
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1872
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USW00024274"]

## GHCN_D.GHCND_1880
@use: [C1]
id: TEXT | NULL | eg=["USC00414122"]
element: TEXT | NULL | eg=["SNWD"]

## GHCN_D.GHCND_1847
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["CA006158350"]

## GHCN_D.GHCND_1887
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["FRE00104937"]

## GHCN_D.GHCND_1885
@use: [C1]
id: TEXT | NULL | eg=["USC00034988"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1849
@use: [C1]
id: TEXT | NULL | eg=["CA006158350"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1961
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["USC00040398", "USC00041715"]

## GHCN_D.GHCND_1816
@use: [C1]
element: TEXT | NULL | eg=["TMAX", "TMIN"]
id: TEXT | NULL | eg=["ITE00100554"]

## GHCN_D.GHCND_1913
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["ASN00056186", "ASN00056193"]

## GHCN_D.GHCND_1920
@use: [C1]
id: TEXT | NULL | eg=["AGE00147704"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1858
@use: [C1]
element: TEXT | NULL | eg=["PRCP", "TMAX"]
id: TEXT | NULL | eg=["GM000010962", "USC00090430"]

## GHCN_D.GHCND_1772
@use: [C1]
id: TEXT | NULL | eg=["ITE00100554"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1845
@use: [C1]
id: TEXT | NULL | eg=["CA006158350"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1934
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00007012", "ASN00010000"]

## GHCN_D.GHCND_1839
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1992
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["USC00049001", "USC00050834"]

## GHCN_D.GHCND_1854
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00047738"]

## GHCN_D.GHCND_1803
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1972
@use: [C1]
id: TEXT | NULL | eg=["AQW00061705"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1869
@use: [C1]
id: TEXT | NULL | eg=["USC00288878"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1899
@use: [C1]
id: TEXT | NULL | eg=["RQC00662634", "RQC00662801"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1796
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_2024
@use: [C1, C2]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["US1ILJK0018", "US1WAGH0056"]

## GHCN_D.GHCND_1890
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AGE00135039"]

## GHCN_D.GHCND_1813
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_STATES
@use: [C2]
code: TEXT | NULL | eg=["AK", "AR"]
name: TEXT | NULL | eg=["ALASKA", "ARKANSAS"]

## GHCN_D.GHCND_1840
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00361920", "CA006158350"]

## GHCN_D.GHCND_1879
@use: [C1]
element: TEXT | NULL | eg=["TMAX", "TMIN"]
id: TEXT | NULL | eg=["USC00301010", "USC00331662"]

## GHCN_D.GHCND_1933
@use: [C1]
id: TEXT | NULL | eg=["ASN00008091", "ASN00012247"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1818
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1990
@use: [C1]
id: TEXT | NULL | eg=["USW00003927", "USW00012926"]
element: TEXT | NULL | eg=["SNOW"]

## GHCN_D.GHCND_1782
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1964
@use: [C1]
id: TEXT | NULL | eg=["RQC00662934", "USC00012245"]
element: TEXT | NULL | eg=["DAEV"]

## GHCN_D.GHCND_1949
@use: [C1]
id: TEXT | NULL | eg=["CA006166416", "RSM00036034"]
element: TEXT | NULL | eg=["TMIN"]

## GHCN_D.GHCND_1901
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AGE00135039"]

## GHCN_D.GHCND_1871
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USW00024274"]

## GHCN_D.GHCND_1783
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_2001
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["USC00257110", "USC00422864"]

## GHCN_D.GHCND_1785
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1955
@use: [C1]
element: TEXT | NULL | eg=["TAVG"]
id: TEXT | NULL | eg=["AE000041196"]

## GHCN_D.GHCND_2000
@use: [C1]
id: TEXT | NULL | eg=["RQC00662934", "USC00345713"]
element: TEXT | NULL | eg=["DAEV"]

## GHCN_D.GHCND_2020
@use: [C1, C2]
id: TEXT | NULL | eg=["USC00031492", "USC00051441"]
element: TEXT | NULL | eg=["SNOW", "PRCP"]

## GHCN_D.GHCND_1926
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00008100", "ASN00009513"]

## GHCN_D.GHCND_1975
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["CA001171393", "CA004015960"]

## GHCN_D.GHCND_1837
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1984
@use: [C1]
id: TEXT | NULL | eg=["USW00093193", "USW00003820"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1924
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AG000060590"]

## GHCN_D.GHCND_1976
@use: [C1]
id: TEXT | NULL | eg=["AE000041196", "AF000040930"]
element: TEXT | NULL | eg=["TAVG", "TMIN"]

## GHCN_D.GHCND_2014
@use: [C1]
element: TEXT | NULL | eg=["AWND"]
id: TEXT | NULL | eg=["USC00058995", "USC00311975"]

## GHCN_D.GHCND_1888
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AGE00135039"]

## GHCN_D.GHCND_2015
@use: [C1]
id: TEXT | NULL | eg=["USS0005N04S", "USS0005N16S"]
element: TEXT | NULL | eg=["AWDR"]

## GHCN_D.GHCND_1861
@use: [C1]
id: TEXT | NULL | eg=["USC00465224"]
element: TEXT | NULL | eg=["SNOW"]

## GHCN_D.GHCND_1866
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00288878"]

## GHCN_D.GHCND_2016
@use: [C1, C2]
element: TEXT | NULL | eg=["TAVG", "TMAX"]
id: TEXT | NULL | eg=["CHM00052713", "KZ000034398"]

## GHCN_D.GHCND_2021
@use: [C1, C2]
id: TEXT | NULL | eg=["USW00026510", "USW00013891"]
element: TEXT | NULL | eg=["ADPT"]

## GHCN_D.GHCND_1919
@use: [C1]
id: TEXT | NULL | eg=["ASN00017078", "ASN00017079"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1937
@use: [C1]
id: TEXT | NULL | eg=["ASN00008017", "ASN00009036"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1943
@use: [C1]
id: TEXT | NULL | eg=["ASN00008011", "ASN00009019"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1907
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["RQC00660158", "RQC00662801"]

## GHCN_D.GHCND_1774
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["ITE00100554"]

## GHCN_D.GHCND_1855
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00047738"]

## GHCN_D.GHCND_2010
@use: [C1]
id: TEXT | NULL | eg=["USS0015E09S", "USS0021G17S"]
element: TEXT | NULL | eg=["AWDR", "AWND"]

## GHCN_D.GHCND_1940
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00010505", "ASN00016057"]

## GHCN_D.GHCND_1947
@use: [C1]
id: TEXT | NULL | eg=["ASN00008098", "ASN00010593"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1814
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1770
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["ITE00100554"]

## GHCN_D.GHCND_1945
@use: [C1]
id: TEXT | NULL | eg=["ASN00008072", "ASN00008139"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1828
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1865
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00288878"]

## GHCN_D.GHCND_1860
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["CA006158350"]

## GHCN_D.GHCND_1902
@use: [C1]
id: TEXT | NULL | eg=["AGE00135039"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1791
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1981
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["USW00014933", "USW00014918"]

## GHCN_D.GHCND_1815
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1794
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1959
@use: [C1]
id: TEXT | NULL | eg=["ACW00011647"]
element: TEXT | NULL | eg=["PRCP", "SNOW"]

## GHCN_D.GHCND_1870
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00298072"]

## GHCN_D.GHCND_1787
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1911
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["ASN00073067", "ASN00086062"]

## GHCN_D.GHCND_1892
@use: [C1]
id: TEXT | NULL | eg=["AG000060590"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1834
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1898
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AG000060590"]

## GHCN_D.GHCND_2008
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["USC00512227", "USC00519738"]

## GHCN_D.GHCND_1846
@use: [C1]
element: TEXT | NULL | eg=["PRCP", "SNOW"]
id: TEXT | NULL | eg=["CA006158350"]

## GHCN_D.GHCND_1978
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["USW00023237", "USW00014836"]

## GHCN_D.GHCND_1909
@use: [C1]
id: TEXT | NULL | eg=["RQC00660158", "RQC00661300"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1798
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["GM000010962"]

## GHCN_D.GHCND_1996
@use: [C1]
id: TEXT | NULL | eg=["USW00014821", "USW00024225"]
element: TEXT | NULL | eg=["ACMC", "ACMH"]

## GHCN_D.GHCND_1922
@use: [C1]
id: TEXT | NULL | eg=["AGE00135039"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1939
@use: [C1]
id: TEXT | NULL | eg=["ASN00010035", "ASN00010515"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1889
@use: [C1]
id: TEXT | NULL | eg=["AGE00135039"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_COUNTRIES
@use: [C2]
name: TEXT | NULL | eg=["Antigua and Barbuda", "Afghanistan"]
code: TEXT | NULL | eg=["AC", "AF"]

## GHCN_D.GHCND_1912
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00008088", "ASN00009001"]

## GHCN_D.GHCND_1806
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1893
@use: [C1]
id: TEXT | NULL | eg=["AG000060590"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1875
@use: [C1]
id: TEXT | NULL | eg=["USC00034251"]
element: TEXT | NULL | eg=["DAPR", "MDPR"]

## GHCN_D.GHCND_1863
@use: [C1]
id: TEXT | NULL | eg=["EIE00101859", "ITE00100554"]
element: TEXT | NULL | eg=["TMAX", "TMIN"]

## GHCN_D.GHCND_1841
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["CA006158350"]

## GHCN_D.GHCND_1856
@use: [C1]
id: TEXT | NULL | eg=["USC00047738"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1886
@use: [C1]
element: TEXT | NULL | eg=["TMIN", "TMAX"]
id: TEXT | NULL | eg=["USC00431072", "FRE00104937"]

## GHCN_D.GHCND_1969
@use: [C1]
id: TEXT | NULL | eg=["AQW00061705"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_2003
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["USC00310375", "USC00414597"]

## GHCN_D.GHCND_1973
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["USW00013968", "USW00013995"]

## GHCN_D.GHCND_1864
@use: [C1]
element: TEXT | NULL | eg=["TMAX", "TMIN"]
id: TEXT | NULL | eg=["EIE00101859", "AGE00135039"]

## GHCN_D.GHCND_1792
@use: [C1]
id: TEXT | NULL | eg=["GM000010962"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1825
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1851
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["USC00047738"]

## GHCN_D.GHCND_1895
@use: [C1]
id: TEXT | NULL | eg=["AG000060590"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_2023
@use: [C1, C2]
id: TEXT | NULL | eg=["US1KSRS0040", "US1TXTG0005"]
element: TEXT | NULL | eg=["SNOW", "SNWD"]

## GHCN_D.GHCND_1963
@use: [C1]
element: TEXT | NULL | eg=["DAEV"]
id: TEXT | NULL | eg=["RQC00660152", "RQC00668306"]

## GHCN_D.GHCND_1821
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_INVENTORY
@use: [C2]
latitude: FLOAT | NULL | eg=[17.1167]
longitude: FLOAT | NULL | eg=[-61.7833]
element: TEXT | NULL | eg=["TMAX", "PRCP"]
firstyear: NUMBER | NULL | eg=[1949]
lastyear: NUMBER | NULL | eg=[1949]
id: TEXT | NULL | eg=["ACW00011604"]

## GHCN_D.GHCND_1983
@use: [C1]
id: TEXT | NULL | eg=["USW00023062", "USW00013722"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1881
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00018079", "ASN00019036"]

## GHCN_D.GHCND_1977
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["USW00014895", "USW00024143"]

## GHCN_D.GHCND_1944
@use: [C1]
id: TEXT | NULL | eg=["ASN00010519", "ASN00012013"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1767
@use: [C1]
id: TEXT | NULL | eg=["ITE00100554"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1789
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1906
@use: [C1]
id: TEXT | NULL | eg=["ASN00049037"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1800
@use: [C1]
id: TEXT | NULL | eg=["GM000010962"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1948
@use: [C1]
id: TEXT | NULL | eg=["USW00013942", "USW00023064"]
element: TEXT | NULL | eg=["TMIN"]

## GHCN_D.GHCND_1891
@use: [C1]
id: TEXT | NULL | eg=["AGE00135039"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1876
@use: [C1]
element: TEXT | NULL | eg=["DAPR", "MDPR"]
id: TEXT | NULL | eg=["USC00034251", "USC00015555"]

## GHCN_D.GHCND_1917
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AGE00135039"]

## GHCN_D.GHCND_1836
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1915
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AGE00135039"]

## GHCN_D.GHCND_1810
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1820
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_2009
@use: [C1]
element: TEXT | NULL | eg=["DAEV", "DAPR"]
id: TEXT | NULL | eg=["USC00416104", "USC00513872"]

## GHCN_D.GHCND_1778
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1776
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1773
@use: [C1]
id: TEXT | NULL | eg=["ITE00100554"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1921
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AGE00147704"]

## GHCN_D.GHCND_1848
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["CA006158350"]

## GHCN_D.GHCND_1763
@use: [C1]
id: TEXT | NULL | eg=["ITE00100554"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_2006
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["USC00511665", "USC00517437"]

## GHCN_D.GHCND_1950
@use: [C1]
id: TEXT | NULL | eg=["AG000060390"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1795
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1788
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1884
@use: [C1]
id: TEXT | NULL | eg=["USC00034988"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1971
@use: [C1]
id: TEXT | NULL | eg=["AG000060390"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1793
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1985
@use: [C1]
id: TEXT | NULL | eg=["USW00093862", "USW00023169"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1968
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["AQW00061705"]

## GHCN_D.GHCND_1974
@use: [C1]
element: TEXT | NULL | eg=["ACMH"]
id: TEXT | NULL | eg=["AQW00061705"]

## GHCN_D.GHCND_1835
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1873
@use: [C1]
id: TEXT | NULL | eg=["USC00301010", "USC00331662"]
element: TEXT | NULL | eg=["TMAX", "TMIN"]

## GHCN_D.GHCND_1936
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00009596", "ASN00009714"]

## GHCN_D.GHCND_1819
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1900
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["AGE00135039"]

## GHCN_D.GHCND_1938
@use: [C1]
element: TEXT | NULL | eg=["DAPR"]
id: TEXT | NULL | eg=["ASN00008071", "ASN00009531"]

## GHCN_D.GHCND_1799
@use: [C1]
element: TEXT | NULL | eg=["TMAX"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1777
@use: [C1]
id: TEXT | NULL | eg=["EZE00100082"]
element: TEXT | NULL | eg=["TMAX"]

## GHCN_D.GHCND_1993
@use: [C1]
id: TEXT | NULL | eg=["USW00094746", "USW00024127"]
element: TEXT | NULL | eg=["WDFG"]

## GHCN_D.GHCND_1862
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["CA006158350"]

## GHCN_D.GHCND_1882
@use: [C1]
id: TEXT | NULL | eg=["SF001192090"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_2011
@use: [C1]
id: TEXT | NULL | eg=["USC00102942", "USC00217107"]
element: TEXT | NULL | eg=["EVAP", "MDPR"]

## GHCN_D.GHCND_1929
@use: [C1]
id: TEXT | NULL | eg=["ASN00008039", "ASN00016033"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1817
@use: [C1]
element: TEXT | NULL | eg=["TMIN", "TMAX"]
id: TEXT | NULL | eg=["ITE00100554", "EZE00100082"]

## GHCN_D.GHCND_1896
@use: [C1]
id: TEXT | NULL | eg=["AG000060590"]
element: TEXT | NULL | eg=["PRCP"]

## GHCN_D.GHCND_1908
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["RQC00660158", "RQC00661300"]

## GHCN_D.GHCND_1946
@use: [C1]
id: TEXT | NULL | eg=["ASN00008050", "ASN00009513"]
element: TEXT | NULL | eg=["DAPR"]

## GHCN_D.GHCND_1987
@use: [C1]
id: TEXT | NULL | eg=["USW00024225", "USC00080211"]
element: TEXT | NULL | eg=["ACMH"]

## GHCN_D.GHCND_1832
@use: [C1]
element: TEXT | NULL | eg=["DAPR", "DWPR"]
id: TEXT | NULL | eg=["ASN00066046"]

## GHCN_D.GHCND_1826
@use: [C1]
element: TEXT | NULL | eg=["PRCP"]
id: TEXT | NULL | eg=["EZE00100082"]

## GHCN_D.GHCND_1956
@use: [C1]
id: TEXT | NULL | eg=["AE000041196"]
element: TEXT | NULL | eg=["TAVG"]

## GHCN_D.GHCND_1951
@use: [C1]
id: TEXT | NULL | eg=["AG000060390"]
element: TEXT | NULL | eg=["PRCP"]
