[COMPONENTS]
@C1
body: TEXT | NULL | eg=["<p><a href=\"http://en.wikipedia.org/wiki/Argument-dependent_name_lookup\" rel=\"nofollow\">ADL</a> is mostly associated with <a href=\"/tags/c++/info\">C++</a>.</p>", "ADL is argument-dependent lookup, sometimes called Koenig lookup."]
comment_count: NUMBER | NULL | eg=[0]
last_activity_date: NUMBER | NULL | eg=[1289576937207000, 1289576937237000]
last_edit_date: NUMBER | NULL | eg=[1289576937207000, 1289576937237000]
last_editor_display_name: TEXT | NULL | eg=["Roger Pate"]
last_editor_user_id: NUMBER | NULL | eg=[NaN, 6148.0]
owner_display_name: TEXT | NULL
owner_user_id: NUMBER | NULL | eg=[-1]
post_type_id: NUMBER | NULL | eg=[3]
tags: TEXT | NULL

@C2
by: TEXT | NULL | eg=["seanccox", "Fuxy"]
dead: BOOLEAN | NULL
deleted: BOOLEAN | NULL
time: NUMBER | NULL | eg=[1387538129, 1387546409]

@C3
accepted_answer_id: TEXT | NULL
answer_count: TEXT | NULL
favorite_count: TEXT | NULL
view_count: TEXT | NULL

@C4
descendants: NUMBER | NULL
url: TEXT | NULL

@C5
parent: NUMBER | NULL | eg=[6940662, 6941171]
ranking: NUMBER | NULL

@C6
accepted_answer_id: NUMBER | NULL | eg=[27693665.0, 25593068.0]
answer_count: NUMBER | NULL | eg=[6, 2]
favorite_count: NUMBER | NULL | eg=[NaN, 1.0]
view_count: NUMBER | NULL | eg=[632, 2680]

[TABLES]
## HACKERNEWS.FULL_201510
@use: [C2, C4, C5]
title: TEXT | NULL
text: TEXT | NULL | eg=["A quick scan of jigneshg&#x27;s past comments reveals that they are definitely not a native English speaker, and as was pointed out above, in Indian culture, this is a perfectly polite way to empathize with another&#x27;s suffering. The irony that this apparent cultural misunderstanding has caused jigneshg&#x27;s karma  to plummet gives me no end of mirth, but the clearly anglophile Western (and perhaps white male) reaction to jigneshg&#x27;s statement is no more accurate for it. There&#x27;s plenty of self-righteous indignation to go around this holiday season, so maybe a little forgiveness is in order, after examining the situation?", "Interesting.<p>I would like to meet this person.<p>I find it very helpful to surround myself with people that have a different way of seeing the world."]
score: NUMBER | NULL
type: TEXT | NULL | eg=["comment"]
id: NUMBER | NULL | eg=[6940894, 6941271]

## HACKERNEWS.STORIESV2
@use: [C2, C4, C5]
id: NUMBER | NULL | eg=[5310811, 5925001]
fake_date: DATE | NULL | eg=["2000-01-01"]
text: TEXT | NULL | eg=["Hi,<p>This is my first django website, how do you like it? Please give me your feedback :)<p>Best,\nWiktor"]
score: NUMBER | NULL | eg=[11]
timestamp: NUMBER | NULL | eg=[1362254725000000, 1371932178000000]
type: TEXT | NULL | eg=["story"]
title: TEXT | NULL | eg=["Medical Students Better At Surgery After Hours Of Nintendo Each Week", "Revealed: US Spy Operation That Targets Social Medial [2011]"]

## HACKERNEWS.FULL_PARTITIONED
@use: [C2, C4, C5]
title: TEXT | NULL | eg=["Announcing Amazon Aurora Global Database", "Factor the Joint Intoducing GPAR: A Multi-Output GP Model"]
id: NUMBER | NULL | eg=[18574840, 18710125]
timestamp: NUMBER | NULL | eg=[1543633624000000, 1545164100000000]
text: TEXT | NULL
type: TEXT | NULL | eg=["story"]
month: DATE | NULL | eg=["2018-12-01"]
score: NUMBER | NULL | eg=[6, 8]

## HACKERNEWS.STORIES
@use: [C2, C4]
author: TEXT | NULL | eg=["bendoernberg", "briantmaurer"]
time_ts: NUMBER | NULL | eg=[1389565876000000, 1439352647000000]
score: NUMBER | NULL | eg=[3]
title: TEXT | NULL | eg=["Bitcoin Address Shortener", "Two women switch continents, draw and share weekly data"]
text: TEXT | NULL | eg=[""]
id: NUMBER | NULL | eg=[7047766, 10045965]

## HACKERNEWS.COMMENTSV2
@use: [C2, C4, C5]
story_id: NUMBER | NULL | eg=[10734334, 10738430]
timestamp: NUMBER | NULL | eg=[1450180819000000, 1450237464000000]
type: TEXT | NULL | eg=["comment"]
level: NUMBER | NULL | eg=[0, 1]
title: TEXT | NULL
text: TEXT | NULL | eg=["In the video, Andrew creates music live on his laptop by writing a few lines of Scheme.<p>Besides the musical aspects, the video also provides an example of changing snippets code on the fly. The snippets can be started while the rest of the program continues to run. That&#x27;s based on Extempore and the Impromptu language that they created specifically for cyber-physical computing (<a href=\"https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Impromptu_%28programming_environment%29\" rel=\"nofollow\">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Impromptu_%28programming_envir...</a>)", "We need a Mac to do it , make it cross platform and we&#x27;ll have a deal here."]
id: NUMBER | NULL | eg=[10737280, 10742233]
fake_date: DATE | NULL | eg=["2000-01-01"]
score: NUMBER | NULL

## HACKERNEWS.FULL_PARTITION_EXTRA
@use: [C2, C4, C5]
level: NUMBER | NULL | eg=[6]
timestamp: NUMBER | NULL | eg=[1503546477000000, 1503588429000000]
post_id: NUMBER | NULL | eg=[15085159]
score: NUMBER | NULL
type: TEXT | NULL | eg=["comment"]
month: DATE | NULL | eg=["2017-08-01"]
title: TEXT | NULL | eg=[""]
text: TEXT | NULL | eg=["Yeah good point. In general something like that could still work though.  Whatever characteristics of a page Google is trying to &quot;fix&quot; with AMP could just be added to the ranking algorithm.", "&gt; Where would you draw the line… what percentage of users would have to dislike amp for you to think it was reasonable to add an option?<p>One easy piece of math is (cost of adding and maintaining that feature) vs. [(users who dislike) x (% of users who would quit you) x (profit per user)]<p>For example, if 10% of all users disliked it (300M users), but only 1% of those would leave your services (3M users) and you made, on average, $10 per user in profit, you&#x27;d be putting $30M&#x2F;year of profit at risk, which is probably enough to hire a few people to build and maintain that feature."]
id: NUMBER | NULL | eg=[15087446, 15090863]
tags: VARIANT | NULL | eg=[[]]

## HACKERNEWS.COMMENTS
@use: [C2, C5]
text: TEXT | NULL | eg=["Unfortunately, the market is no better. The governments allow their central banks to print fake money while the market allows its financial institutions to print fake assets.<p>Whether it's currencies or CDOs, a bubble is a bubble. Valuation is an art that got lost somewhere in the science.", "I'm sure any investor, including PG, would prefer entrepreneurs to work smarter though, it's not just about hours, but it may take that to succeed.<p>But, after reading this, I remembered this PG essay from a few years ago.<p>\"Economically, you can think of a startup as a way to compress your whole working life into a few years. Instead of working at a low intensity for forty years, you work as hard as you possibly can for four.\" - <a href=\"http://paulgraham.com/wealth.html\" rel=\"nofollow\">http://paulgraham.com/wealth.html</a><p>Also:\n<a href=\"http://paulgraham.com/really.html\" rel=\"nofollow\">http://paulgraham.com/really.html</a>"]
time_ts: NUMBER | NULL | eg=[1263694664000000, 1322539234000000]
author: TEXT | NULL | eg=["mortenjorck", "mountaineer"]
id: NUMBER | NULL | eg=[1057886, 3288980]

## HACKERNEWS.COMMENTS_CONVOLUTION
@use: [C2, C4, C5]
text: TEXT | NULL | eg=["right, I too can make assertions with no evidence to back them up.<p>If that&#x27;s really your bar, then we don&#x27;t have much more to discuss.", "We agree on that, my point is that C++ does it via libraries, Rust does it by hiding unsafe blocks behind interfaces (aka libraries).<p>Time will tell which approach is ultimately superior (if either one of them is actually better), but until the it isn&#x27;t clear that the Rust approach is statistically better than the C++ approach.<p>Ultimately the advantage Rust has is the ability to possibly provide better 3rd party tooling that will enable developers to make the right decisions more often than C++ does.  Consider a tool that runs on code checkin that spits out a report of all sites where code that manipulates state that could affect an unsafe block was changed&#x2F;written so that developers could then have a very focused peer review of the code to ensure the safe code doesn&#x27;t put the state in such a spot that it causes problems.<p>I think in this way Rust may eventually be shown to be better than C++, but then again, maybe not."]
type: TEXT | NULL | eg=["comment"]
post_id: NUMBER | NULL | eg=[12969014, 12908599]
level: NUMBER | NULL | eg=[16]
title: TEXT | NULL
timestamp: NUMBER | NULL | eg=[1479602987000000, 1479603245000000]
score: NUMBER | NULL
month: DATE | NULL | eg=["2016-11-01"]
id: NUMBER | NULL | eg=[12996625, 12996645]

## STACKOVERFLOW.POSTS_ORPHANED_TAG_WIKI
@use: [C1, C3]
creation_date: NUMBER | NULL | eg=[1289567414273000, 1280773367767000]
score: NUMBER | NULL | eg=[0]
title: TEXT | NULL
parent_id: TEXT | NULL
community_owned_date: NUMBER | NULL
id: NUMBER | NULL | eg=[4164933, 4164934]

## STACKOVERFLOW.VOTES
creation_date: NUMBER | NULL | eg=[1554768000000000, 1554940800000000]
vote_type_id: NUMBER | NULL | eg=[1]
post_id: NUMBER | NULL | eg=[55590362, 55530869]
id: NUMBER | NULL | eg=[184603528, 184743161]

## STACKOVERFLOW.POST_LINKS
post_id: NUMBER | NULL | eg=[25444095, 25448589]
related_post_id: NUMBER | NULL | eg=[1453043, 25377797]
creation_date: NUMBER | NULL | eg=[1408700902383000, 1408719658267000]
link_type_id: NUMBER | NULL | eg=[1]
id: NUMBER | NULL | eg=[947101319, 947191035]

## STACKOVERFLOW.POSTS_WIKI_PLACEHOLDER
@use: [C1, C3]
community_owned_date: TEXT | NULL
id: NUMBER | NULL
creation_date: NUMBER | NULL
title: TEXT | NULL
parent_id: TEXT | NULL
score: NUMBER | NULL

## STACKOVERFLOW.USERS
display_name: TEXT | NULL | eg=["Stoic", "Rupal pal"]
profile_image_url: TEXT | NULL | eg=["https://lh3.googleusercontent.com/a-/AOh14GjH5X3VEf_yueZ5XOF1XFCUuj8I2v9dTIuZswIfYQ=s96-c", "https://www.gravatar.com/avatar/66e63a36f1d012ef97fc7424e5147dd0?s=128&d=identicon&r=PG&f=1"]
last_access_date: NUMBER | NULL | eg=[1607906778230000, 1604770905633000]
views: NUMBER | NULL | eg=[1]
about_me: TEXT | NULL
id: NUMBER | NULL | eg=[14596831, 14596949]
up_votes: NUMBER | NULL | eg=[0]
reputation: NUMBER | NULL | eg=[1]
age: TEXT | NULL
website_url: TEXT | NULL
down_votes: NUMBER | NULL | eg=[0]
creation_date: NUMBER | NULL | eg=[1604768739183000, 1604770905633000]
location: TEXT | NULL | eg=["Pune, Maharashtra, India", "India"]

## STACKOVERFLOW.TAGS
tag_name: TEXT | NULL | eg=["regsvr32", "fileserver"]
excerpt_post_id: NUMBER | NULL | eg=[10051236, 9275976]
id: NUMBER | NULL | eg=[2136, 15213]
wiki_post_id: NUMBER | NULL | eg=[10051235, 9275975]
count: NUMBER | NULL | eg=[256]

## STACKOVERFLOW.POST_HISTORY
creation_date: NUMBER | NULL | eg=[1426663800027000, 1426112450947000]
post_history_type_id: NUMBER | NULL | eg=[2, 1]
comment: TEXT | NULL
user_id: NUMBER | NULL | eg=[2170106, 4660474]
post_id: NUMBER | NULL | eg=[29116345, 28998490]
revision_guid: TEXT | NULL | eg=["6509ef7b-52e9-4e14-bd54-274c531ef947", "8e1fce66-6346-4ea1-978d-9d871c55a4a6"]
text: TEXT | NULL | eg=["Use [PHP Date function][1]\n\n    date('Y-m-d',strtotime($_GET['searchKeyword']))\n\n\n  [1]: http://php.net/manual/en/function.date.php", "How to change the width of a CSS flex-box column?"]
id: NUMBER | NULL | eg=[86091483, 85632228]

## STACKOVERFLOW.POSTS_QUESTIONS
@use: [C1, C6]
title: TEXT | NULL | eg=["How to edit my code to save to mySQL from the beginning of XML?", "Android : Progress Dialog not working"]
community_owned_date: NUMBER | NULL
creation_date: NUMBER | NULL | eg=[1410773929773000, 1409494978500000]
id: NUMBER | NULL | eg=[25844992, 25592867]
parent_id: TEXT | NULL
score: NUMBER | NULL | eg=[-7, 0]

## STACKOVERFLOW.STACKOVERFLOW_POSTS
@use: [C1, C6]
score: NUMBER | NULL | eg=[0, 1]
parent_id: NUMBER | NULL
creation_date: NUMBER | NULL | eg=[1363401623070000, 1340634238713000]
title: TEXT | NULL | eg=["C++ Win32 MessageBox weird output", "Need help getting Fuego to compile in Xcode - boost version compatibility?"]
community_owned_date: NUMBER | NULL
id: NUMBER | NULL | eg=[15444977, 11191179]

## STACKOVERFLOW.POSTS_MODERATOR_NOMINATION
@use: [C1, C3]
id: NUMBER | NULL | eg=[4729565, 4729601]
parent_id: TEXT | NULL
score: NUMBER | NULL | eg=[0]
community_owned_date: NUMBER | NULL | eg=[1295388234897000, 1295388481350000]
title: TEXT | NULL
creation_date: NUMBER | NULL | eg=[1295388234897000, 1295388481350000]

## STACKOVERFLOW.POSTS_PRIVILEGE_WIKI
@use: [C1, C3]
title: TEXT | NULL
id: NUMBER | NULL | eg=[15111874]
parent_id: TEXT | NULL
community_owned_date: TEXT | NULL
creation_date: NUMBER | NULL | eg=[1361967204423000]
score: NUMBER | NULL | eg=[1]

## STACKOVERFLOW.COMMENTS
id: NUMBER | NULL | eg=[103439287, 103439288]
creation_date: NUMBER | NULL | eg=[1572012506553000, 1572012507483000]
user_id: NUMBER | NULL | eg=[8961920, 12123479]
score: NUMBER | NULL | eg=[0]
text: TEXT | NULL | eg=["@Yserbius That didn't solve my issue please can you look at into it", "It's changed total output of my script"]
user_display_name: TEXT | NULL
post_id: NUMBER | NULL | eg=[58559895, 58560057]

## STACKOVERFLOW.BADGES
tag_based: BOOLEAN | NULL | eg=[false]
id: NUMBER | NULL | eg=[13770010, 13770846]
date: NUMBER | NULL | eg=[1429145254570000, 1429152015853000]
user_id: NUMBER | NULL | eg=[152963, 3198857]
name: TEXT | NULL | eg=["Informed"]
class: NUMBER | NULL | eg=[3]

## STACKOVERFLOW.POSTS_ANSWERS
@use: [C1, C3]
score: NUMBER | NULL | eg=[5]
community_owned_date: NUMBER | NULL
parent_id: NUMBER | NULL | eg=[8002445, 8007808]
id: NUMBER | NULL | eg=[8005006, 8007951]
title: TEXT | NULL
creation_date: NUMBER | NULL | eg=[1320382370613000, 1320402813217000]

## STACKOVERFLOW.POSTS_TAG_WIKI_EXCERPT
@use: [C1, C3]
score: NUMBER | NULL | eg=[0]
creation_date: NUMBER | NULL | eg=[1295489672800000, 1300134045170000]
title: TEXT | NULL
community_owned_date: NUMBER | NULL
parent_id: TEXT | NULL
id: NUMBER | NULL | eg=[4742863, 5304008]

## STACKOVERFLOW.POSTS_TAG_WIKI
@use: [C1, C3]
score: NUMBER | NULL | eg=[0]
parent_id: TEXT | NULL
id: NUMBER | NULL | eg=[5166749, 5399041]
creation_date: NUMBER | NULL | eg=[1299064856873000, 1300835798970000]
community_owned_date: NUMBER | NULL
title: TEXT | NULL
