[COMPONENTS]
@C1
body: TEXT | NULL | eg=["ADL is argument-dependent lookup, sometimes called Koenig lookup.", "<p><a href=\"http://www.gnu.org/software/emacs/manual/html_node/elisp/index.html\" rel=\"nofollow noreferrer\">Emacs Lisp</a> is the extension language for the <a href=\"http://www.gnu.org/software/emacs/\" rel=\"nofollow noreferrer\">GNU Emacs text editor</a>, and in fact, most of the functionality of Emacs is implemented using Emacs Lisp.  Users generally customize Emacs' behavior by adding Emacs Lisp statements to their .emacs, or writing separate packages.  A guide to learning Emacs Lisp for non-programmers can be found <a href=\"http://www.gnu.org/software/emacs/emacs-lisp-intro/html_node/index.html\" rel=\"nofollow noreferrer\">here</a>.</p>\n\n<p>Emacs Lisp differs from most other lisps in two main ways:</p>\n\n<ol>\n<li>It has special features for scanning and parsing text, as well as features for handling files, buffers, arrays, displays, and subprocesses.  This is due to the fact that it is designed to be used in a text editor</li>\n<li>It uses <a href=\"http://en.wikipedia.org/wiki/Scope_(p..."]
comment_count: NUMBER | NULL | eg=[0]
last_activity_date: NUMBER | NULL | eg=[1289576937237000, 1280773367767000]
last_edit_date: NUMBER | NULL | eg=[1289576937237000, 1280773367767000]
last_editor_display_name: TEXT | NULL | eg=["Roger Pate"]
last_editor_user_id: NUMBER | NULL | eg=[NaN, 6148.0]
owner_display_name: TEXT | NULL
owner_user_id: NUMBER | NULL | eg=[-1]
post_type_id: NUMBER | NULL | eg=[3]
tags: TEXT | NULL
title: TEXT | NULL

@C2
accepted_answer_id: TEXT | NULL
answer_count: TEXT | NULL
favorite_count: TEXT | NULL
view_count: TEXT | NULL

@C3
accepted_answer_id: NUMBER | NULL | eg=[5501615.0, 5516812.0]
answer_count: NUMBER | NULL | eg=[7]
favorite_count: NUMBER | NULL | eg=[NaN, 2.0]
view_count: NUMBER | NULL | eg=[13116, 3023]

[TABLES]
## STACKOVERFLOW.POSTS_ORPHANED_TAG_WIKI
@use: [C1, C2]
creation_date: NUMBER | NULL | eg=[1289567414273000, 1280773367767000]
score: NUMBER | NULL | eg=[0]
parent_id: TEXT | NULL
community_owned_date: NUMBER | NULL
id: NUMBER | NULL | eg=[4164934, 3625171]

## STACKOVERFLOW.VOTES
creation_date: NUMBER | NULL | eg=[1384473600000000, 1384560000000000]
vote_type_id: NUMBER | NULL | eg=[2]
post_id: NUMBER | NULL | eg=[20009129, 18740897]
id: NUMBER | NULL | eg=[57399609, 57404642]

## STACKOVERFLOW.POST_LINKS
post_id: NUMBER | NULL | eg=[22342898, 22343608]
related_post_id: NUMBER | NULL | eg=[21111070, 2743989]
creation_date: NUMBER | NULL | eg=[1394603209690000, 1394606380723000]
id: NUMBER | NULL | eg=[880002256, 880016624]
link_type_id: NUMBER | NULL | eg=[1]

## STACKOVERFLOW.POSTS_WIKI_PLACEHOLDER
@use: [C1, C2]
community_owned_date: TEXT | NULL
id: NUMBER | NULL | eg=[58551602, 14264713]
creation_date: NUMBER | NULL | eg=[1571972295170000, 1357842193957000]
score: NUMBER | NULL | eg=[0, 1]
parent_id: TEXT | NULL

## STACKOVERFLOW.USERS
display_name: TEXT | NULL | eg=["Jaideep Datta", "Roland Zhou"]
profile_image_url: TEXT | NULL | eg=["https://www.gravatar.com/avatar/9a78031187f403ddbdd4a98498324819?s=128&d=identicon&r=PG&f=1", "https://graph.facebook.com/100002177295288/picture?type=large"]
last_access_date: NUMBER | NULL | eg=[1647675999303000, 1458871817860000]
views: NUMBER | NULL | eg=[0]
about_me: TEXT | NULL
id: NUMBER | NULL | eg=[4391515, 4398511]
up_votes: NUMBER | NULL | eg=[0]
reputation: NUMBER | NULL | eg=[1]
age: TEXT | NULL
website_url: TEXT | NULL
down_votes: NUMBER | NULL | eg=[0]
creation_date: NUMBER | NULL | eg=[1419420461190000, 1419710146767000]
location: TEXT | NULL

## STACKOVERFLOW.TAGS
tag_name: TEXT | NULL | eg=["regsvr32", "rpg"]
excerpt_post_id: NUMBER | NULL | eg=[10051236, 7080550]
id: NUMBER | NULL | eg=[2136, 8287]
wiki_post_id: NUMBER | NULL | eg=[10051235, 7080549]
count: NUMBER | NULL | eg=[256]

## STACKOVERFLOW.POST_HISTORY
creation_date: NUMBER | NULL | eg=[1387754944993000, 1387400631630000]
post_history_type_id: NUMBER | NULL | eg=[2, 1]
user_id: NUMBER | NULL | eg=[3128057, 506873]
comment: TEXT | NULL | eg=["added 2 characters in body"]
post_id: NUMBER | NULL | eg=[20735186, 20668336]
revision_guid: TEXT | NULL | eg=["8b6aaedc-d207-4081-97a9-7035207f386d", "f61e987f-c4bd-424d-9b1f-b54d4c3a34b5"]
text: TEXT | NULL | eg=["I am converting tutorials for students (2nd language speakers, 9 to 12 yrs old) to access in an offline / intranet context.  Hence the websites I would like them to use are unavailable.\n\nI am trying to mimic the 'alter the code' style of tutorials for helping with JavaScript / HTML5 Canvas.\n\nThis works :\n\n    <canvas id=\"myCanvas\" height=\"400px\" width=\"400px\"></canvas>\n    <script>\n    function update(){\n       eval(document.getElementById('demoScript').value);\n    }\n    \n    var ctx = document.getElementById(\"myCanvas\").getContext(\"2d\");\n    \n    </script>\n    <textarea id=\"demoScript\">\n    ctx.fillRect(100,100,50,50);\n    </textarea>\n    <input type=\"button\" value=\"update\" onClick=\"update()\">\n\n... but everything I have read says eval() is a bad idea.\n\nI can get the textarea content to pop-up in a div if I want, but I can't get it to pop-up in a script anywhere ... leaving me with just eval().\n\nOptions and recommendations for alternatives please ... or this is as good as it gets ?", "alternative to eval() in DOM manipulation"]
id: NUMBER | NULL | eg=[54201121, 54201122]

## STACKOVERFLOW.POSTS_QUESTIONS
@use: [C1, C3]
community_owned_date: NUMBER | NULL
creation_date: NUMBER | NULL | eg=[1301581207630000, 1301678181983000]
id: NUMBER | NULL | eg=[5501349, 5516641]
parent_id: TEXT | NULL
score: NUMBER | NULL | eg=[7, 8]

## STACKOVERFLOW.STACKOVERFLOW_POSTS
@use: [C1, C3]
score: NUMBER | NULL | eg=[3, 39]
parent_id: NUMBER | NULL | eg=[12043365, 12165636]
creation_date: NUMBER | NULL | eg=[1345488922380000, 1384075370847000]
community_owned_date: NUMBER | NULL
id: NUMBER | NULL | eg=[12043418, 19888120]

## STACKOVERFLOW.POSTS_MODERATOR_NOMINATION
@use: [C1, C2]
id: NUMBER | NULL | eg=[4729565, 4729601]
parent_id: TEXT | NULL
score: NUMBER | NULL | eg=[0]
community_owned_date: NUMBER | NULL | eg=[1295388234897000, 1295388481350000]
creation_date: NUMBER | NULL | eg=[1295388234897000, 1295388481350000]

## STACKOVERFLOW.POSTS_PRIVILEGE_WIKI
@use: [C1, C2]
id: NUMBER | NULL | eg=[15111874, 16443138]
creation_date: NUMBER | NULL | eg=[1361967204423000, 1368022830940000]
community_owned_date: TEXT | NULL
parent_id: TEXT | NULL
score: NUMBER | NULL | eg=[1]

## STACKOVERFLOW.COMMENTS
id: NUMBER | NULL | eg=[2048980, 2049122]
creation_date: NUMBER | NULL | eg=[1264110960193000, 1264111921023000]
user_id: NUMBER | NULL | eg=[32632, 98642]
score: NUMBER | NULL | eg=[5]
text: TEXT | NULL | eg=["This Won't work for non-virtual methods, as it will return the name of the type that the method is declared and implemented in, (possibly up the inheritance chain), not the concrete type of the instance you are actually executing the code from.", "I believe he was saying the opposite, that foo.get(i) can be a lot less efficient.  Think of LinkedList.  If you do a foo.get(i) on the middle of a LinkedList it has to traverse all the previous nodes to get to i.  An iterator, on the other hand, will keep a handle to the underlying data structure and will allow you to walk over the nodes one at a time."]
user_display_name: TEXT | NULL
post_id: NUMBER | NULL | eg=[2113099, 2113226]

## STACKOVERFLOW.BADGES
tag_based: BOOLEAN | NULL | eg=[false]
id: NUMBER | NULL | eg=[28291962, 28374828]
date: NUMBER | NULL | eg=[1527259383990000, 1527907395610000]
user_id: NUMBER | NULL | eg=[9846917, 9883762]
name: TEXT | NULL | eg=["Informed"]
class: NUMBER | NULL | eg=[3]

## STACKOVERFLOW.POSTS_ANSWERS
@use: [C1, C2]
score: NUMBER | NULL | eg=[1]
community_owned_date: NUMBER | NULL
parent_id: NUMBER | NULL | eg=[5686086, 5726895]
id: NUMBER | NULL | eg=[5686118, 5727069]
creation_date: NUMBER | NULL | eg=[1302952732137000, 1303285246993000]

## STACKOVERFLOW.POSTS_TAG_WIKI_EXCERPT
@use: [C1, C2]
score: NUMBER | NULL | eg=[0]
creation_date: NUMBER | NULL | eg=[1295489672800000, 1300134045170000]
community_owned_date: NUMBER | NULL
parent_id: TEXT | NULL
id: NUMBER | NULL | eg=[4742863, 5304008]

## STACKOVERFLOW.POSTS_TAG_WIKI
@use: [C1, C2]
score: NUMBER | NULL | eg=[0]
parent_id: TEXT | NULL
id: NUMBER | NULL | eg=[5130474, 5362329]
creation_date: NUMBER | NULL | eg=[1298763517057000, 1300540917987000]
community_owned_date: NUMBER | NULL
